1700001L05Rik||6	ips||8	2|1|2
1700001L05Rik||6	pips||8	1|1|1
1700001L05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1700001L05Rik||6	ips_ips||6	6.81358|2
|- cellmarkerVspacer1|Spacer
1700001L05Rik||6	pips_pips||6	5.18633|2
|- cellmarkerVspacer2|Spacer
1700001L05Rik||6	mef_mef||6	5.24886|2
|- cellmarkerVspacer3|Spacer
LOC100047360||6	ips||8	2|1|2
LOC100047360||6	pips||8	1|1|1
LOC100047360||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100047360||6	ips_ips||6	8.41198|2
LOC100047360||6	pips_pips||6	5.50258|2
LOC100047360||6	mef_mef||6	4.39341|2
Spry2||6	ips||8	2|1|2
Spry2||6	pips||8	1|1|1
Spry2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Spry2||6	ips_ips||6	8.64984|2
Spry2||6	pips_pips||6	7.97848|2
Spry2||6	mef_mef||6	6.97766|2
Calcoco2||6	ips||8	2|1|2
Calcoco2||6	pips||8	1|1|1
Calcoco2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Calcoco2||6	ips_ips||6	7.68179|2
Calcoco2||6	pips_pips||6	4.0111|2
Calcoco2||6	mef_mef||6	2.43765|2
Gm1967||6	ips||8	2|1|2
Gm1967||6	pips||8	1|1|1
Gm1967||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gm1967||6	ips_ips||6	7.02583|2
Gm1967||6	pips_pips||6	2.98942|2
Gm1967||6	mef_mef||6	2.72184|2
4933426K21Rik||6	ips||8	2|1|2
4933426K21Rik||6	pips||8	1|1|1
4933426K21Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4933426K21Rik||6	ips_ips||6	7.72645|2
4933426K21Rik||6	pips_pips||6	3.44062|2
4933426K21Rik||6	mef_mef||6	3.49569|2
Pecam1||6	ips||8	2|1|2
Pecam1||6	pips||8	1|1|1
Pecam1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pecam1||6	ips_ips||6	7.70214|2
Pecam1||6	pips_pips||6	4.33624|2
Pecam1||6	mef_mef||6	4.16468|2
Triml1||6	ips||8	2|1|2
Triml1||6	pips||8	1|1|1
Triml1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Triml1||6	ips_ips||6	7.8783|2
Triml1||6	pips_pips||6	2.8231|2
Triml1||6	mef_mef||6	2.77787|2
Enox1||6	ips||8	2|1|2
Enox1||6	pips||8	1|1|1
Enox1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Enox1||6	ips_ips||6	7.39049|2
Enox1||6	pips_pips||6	3.66676|2
Enox1||6	mef_mef||6	4.00898|2
6330534C20Rik||6	ips||8	2|1|2
6330534C20Rik||6	pips||8	1|1|1
6330534C20Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
6330534C20Rik||6	ips_ips||6	7.3651|2
6330534C20Rik||6	pips_pips||6	3.85615|2
6330534C20Rik||6	mef_mef||6	3.3753|2
Amph||6	ips||8	2|1|2
Amph||6	pips||8	1|1|1
Amph||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Amph||6	ips_ips||6	6.86549|2
Amph||6	pips_pips||6	3.15834|2
Amph||6	mef_mef||6	2.83749|2
Lonrf3||6	ips||8	2|1|2
Lonrf3||6	pips||8	1|1|1
Lonrf3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lonrf3||6	ips_ips||6	7.40938|2
Lonrf3||6	pips_pips||6	4.95409|2
Lonrf3||6	mef_mef||6	4.43918|2
5730403B10Rik||6	ips||8	2|1|2
5730403B10Rik||6	pips||8	1|1|1
5730403B10Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
5730403B10Rik||6	ips_ips||6	6.96532|2
5730403B10Rik||6	pips_pips||6	6.73649|2
5730403B10Rik||6	mef_mef||6	6.72903|2
Mep1b||6	ips||8	2|1|2
Mep1b||6	pips||8	1|1|1
Mep1b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mep1b||6	ips_ips||6	6.91862|2
Mep1b||6	pips_pips||6	3.348|2
Mep1b||6	mef_mef||6	3.02514|2
Mgl1||6	ips||8	2|1|2
Mgl1||6	pips||8	1|1|1
Mgl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mgl1||6	ips_ips||6	4.9355|2
Mgl1||6	pips_pips||6	4.12678|2
Mgl1||6	mef_mef||6	4.06787|2
Lefty2||6	ips||8	2|1|2
Lefty2||6	pips||8	1|1|1
Lefty2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lefty2||6	ips_ips||6	8.45581|2
Lefty2||6	pips_pips||6	3.78229|2
Lefty2||6	mef_mef||6	3.35125|2
Lama1||6	ips||8	2|1|2
Lama1||6	pips||8	1|1|1
Lama1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lama1||6	ips_ips||6	7.38061|2
Lama1||6	pips_pips||6	4.01362|2
Lama1||6	mef_mef||6	4.85716|2
Six6os1||6	ips||8	2|1|2
Six6os1||6	pips||8	1|1|1
Six6os1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Six6os1||6	ips_ips||6	7.09897|2
Six6os1||6	pips_pips||6	2.37821|2
Six6os1||6	mef_mef||6	2.68327|2
Pycard||6	ips||8	2|1|2
Pycard||6	pips||8	1|1|1
Pycard||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pycard||6	ips_ips||6	8.66507|2
Pycard||6	pips_pips||6	4.9891|2
Pycard||6	mef_mef||6	3.83866|2
5730507C01Rik||6	ips||8	2|1|2
5730507C01Rik||6	pips||8	1|1|1
5730507C01Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
5730507C01Rik||6	ips_ips||6	7.94339|2
5730507C01Rik||6	pips_pips||6	4.84666|2
5730507C01Rik||6	mef_mef||6	4.92715|2
Fgf15||6	ips||8	2|1|2
Fgf15||6	pips||8	1|1|1
Fgf15||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fgf15||6	ips_ips||6	7.32234|2
Fgf15||6	pips_pips||6	4.20692|2
Fgf15||6	mef_mef||6	3.75248|2
Tcstv1||6	ips||8	2|1|2
Tcstv1||6	pips||8	1|1|1
Tcstv1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcstv1||6	ips_ips||6	6.78989|2
Tcstv1||6	pips_pips||6	2.57156|2
Tcstv1||6	mef_mef||6	2.35063|2
EG381936||6	ips||8	2|1|2
EG381936||6	pips||8	1|1|1
EG381936||6	mef||8	1|1|1
|- MyVspacer1|Spacer
EG381936||6	ips_ips||6	7.3339|2
EG381936||6	pips_pips||6	4.13406|2
EG381936||6	mef_mef||6	4.1524|2
Jam2||6	ips||8	2|1|2
Jam2||6	pips||8	1|1|1
Jam2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Jam2||6	ips_ips||6	9.59652|2
Jam2||6	pips_pips||6	4.71378|2
Jam2||6	mef_mef||6	5.23035|2
Cadm1||6	ips||8	2|1|2
Cadm1||6	pips||8	1|1|1
Cadm1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cadm1||6	ips_ips||6	7.74234|2
Cadm1||6	pips_pips||6	4.26106|2
Cadm1||6	mef_mef||6	5.52273|2
Blnk||6	ips||8	2|1|2
Blnk||6	pips||8	1|1|1
Blnk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Blnk||6	ips_ips||6	7.14151|2
Blnk||6	pips_pips||6	4.06613|2
Blnk||6	mef_mef||6	4.01465|2
Zfp819||6	ips||8	2|1|2
Zfp819||6	pips||8	1|1|1
Zfp819||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp819||6	ips_ips||6	7.66683|2
Zfp819||6	pips_pips||6	5.26363|2
Zfp819||6	mef_mef||6	4.35592|2
Zfp473||6	ips||8	2|1|2
Zfp473||6	pips||8	1|1|1
Zfp473||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp473||6	ips_ips||6	8.64006|2
Zfp473||6	pips_pips||6	6.1033|2
Zfp473||6	mef_mef||6	4.40539|2
1700029P11Rik||6	ips||8	2|1|2
1700029P11Rik||6	pips||8	1|1|1
1700029P11Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1700029P11Rik||6	ips_ips||6	7.77945|2
1700029P11Rik||6	pips_pips||6	4.32655|2
1700029P11Rik||6	mef_mef||6	4.38186|2
LOC100045304||6	ips||8	2|1|2
LOC100045304||6	pips||8	1|1|1
LOC100045304||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100045304||6	ips_ips||6	8.14007|2
LOC100045304||6	pips_pips||6	5.52671|2
LOC100045304||6	mef_mef||6	3.38198|2
Gabpb2||6	ips||8	2|1|2
Gabpb2||6	pips||8	1|1|1
Gabpb2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gabpb2||6	ips_ips||6	6.90784|2
Gabpb2||6	pips_pips||6	6.52738|2
Gabpb2||6	mef_mef||6	6.02969|2
Nhedc1||6	ips||8	2|1|2
Nhedc1||6	pips||8	1|1|1
Nhedc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nhedc1||6	ips_ips||6	7.62082|2
Nhedc1||6	pips_pips||6	5.71039|2
Nhedc1||6	mef_mef||6	3.65223|2
A530057A03Rik||6	ips||8	2|1|2
A530057A03Rik||6	pips||8	1|1|1
A530057A03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
A530057A03Rik||6	ips_ips||6	7.5496|2
A530057A03Rik||6	pips_pips||6	3.48964|2
A530057A03Rik||6	mef_mef||6	3.70545|2
Acacb||6	ips||8	2|1|2
Acacb||6	pips||8	1|1|1
Acacb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Acacb||6	ips_ips||6	6.52851|2
Acacb||6	pips_pips||6	5.0604|2
Acacb||6	mef_mef||6	4.79648|2
Fgf17||6	ips||8	2|1|2
Fgf17||6	pips||8	1|1|1
Fgf17||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fgf17||6	ips_ips||6	7.58885|2
Fgf17||6	pips_pips||6	4.13785|2
Fgf17||6	mef_mef||6	3.91419|2
Tex12||6	ips||8	2|1|2
Tex12||6	pips||8	1|1|1
Tex12||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tex12||6	ips_ips||6	5.92964|2
Tex12||6	pips_pips||6	3.36746|2
Tex12||6	mef_mef||6	3.60821|2
Dusp27||6	ips||8	2|1|2
Dusp27||6	pips||8	1|1|1
Dusp27||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dusp27||6	ips_ips||6	8.09449|2
Dusp27||6	pips_pips||6	4.47174|2
Dusp27||6	mef_mef||6	5.35091|2
Efcab2||6	ips||8	2|1|2
Efcab2||6	pips||8	1|1|1
Efcab2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Efcab2||6	ips_ips||6	7.07476|2
Efcab2||6	pips_pips||6	6.12247|2
Efcab2||6	mef_mef||6	5.07759|2
Tmem170||6	ips||8	2|1|2
Tmem170||6	pips||8	1|1|1
Tmem170||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem170||6	ips_ips||6	7.36277|2
Tmem170||6	pips_pips||6	5.54728|2
Tmem170||6	mef_mef||6	5.26094|2
Tex11||6	ips||8	2|1|2
Tex11||6	pips||8	1|1|1
Tex11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tex11||6	ips_ips||6	6.53967|2
Tex11||6	pips_pips||6	2.71243|2
Tex11||6	mef_mef||6	2.80449|2
Sp110$LOC100040974||6	ips||8	2|1|2
Sp110$LOC100040974||6	pips||8	1|1|1
Sp110$LOC100040974||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sp110$LOC100040974||6	ips_ips||6	6.93035|2
Sp110$LOC100040974||6	pips_pips||6	4.29978|2
Sp110$LOC100040974||6	mef_mef||6	4.07949|2
B020006M18Rik||6	ips||8	2|1|2
B020006M18Rik||6	pips||8	1|1|1
B020006M18Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
B020006M18Rik||6	ips_ips||6	7.26594|2
B020006M18Rik||6	pips_pips||6	2.61423|2
B020006M18Rik||6	mef_mef||6	2.55297|2
Krt18||6	ips||8	2|1|2
Krt18||6	pips||8	1|1|1
Krt18||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Krt18||6	ips_ips||6	7.8884|2
Krt18||6	pips_pips||6	4.88169|2
Krt18||6	mef_mef||6	5.49136|2
Foxred2||6	ips||8	2|1|2
Foxred2||6	pips||8	1|1|1
Foxred2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Foxred2||6	ips_ips||6	6.37894|2
Foxred2||6	pips_pips||6	6.11217|2
Foxred2||6	mef_mef||6	4.70328|2
Smc1b||6	ips||8	2|1|2
Smc1b||6	pips||8	1|1|1
Smc1b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Smc1b||6	ips_ips||6	7.81475|2
Smc1b||6	pips_pips||6	4.55658|2
Smc1b||6	mef_mef||6	4.50604|2
Dpp4||6	ips||8	2|1|2
Dpp4||6	pips||8	1|1|1
Dpp4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dpp4||6	ips_ips||6	6.30628|2
Dpp4||6	pips_pips||6	4.15183|2
Dpp4||6	mef_mef||6	4.4147|2
Pdcl2||6	ips||8	2|1|2
Pdcl2||6	pips||8	1|1|1
Pdcl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pdcl2||6	ips_ips||6	6.60609|2
Pdcl2||6	pips_pips||6	2.68232|2
Pdcl2||6	mef_mef||6	2.28771|2
Nxf3||6	ips||8	2|1|2
Nxf3||6	pips||8	1|1|1
Nxf3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nxf3||6	ips_ips||6	7.76967|2
Nxf3||6	pips_pips||6	2.39524|2
Nxf3||6	mef_mef||6	2.38268|2
Slc39a4||6	ips||8	2|1|2
Slc39a4||6	pips||8	1|1|1
Slc39a4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc39a4||6	ips_ips||6	7.92241|2
Slc39a4||6	pips_pips||6	5.24633|2
Slc39a4||6	mef_mef||6	4.00201|2
Dmrt1||6	ips||8	2|1|2
Dmrt1||6	pips||8	1|1|1
Dmrt1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dmrt1||6	ips_ips||6	7.08738|2
Dmrt1||6	pips_pips||6	3.89491|2
Dmrt1||6	mef_mef||6	3.03715|2
Ppp2r2c||6	ips||8	2|1|2
Ppp2r2c||6	pips||8	1|1|1
Ppp2r2c||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp2r2c||6	ips_ips||6	6.36902|2
Ppp2r2c||6	pips_pips||6	5.14625|2
Ppp2r2c||6	mef_mef||6	4.26816|2
Ard1b||6	ips||8	2|1|2
Ard1b||6	pips||8	1|1|1
Ard1b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ard1b||6	ips_ips||6	6.69847|2
Ard1b||6	pips_pips||6	4.10612|2
Ard1b||6	mef_mef||6	3.94286|2
Pla2g4b||6	ips||8	2|1|2
Pla2g4b||6	pips||8	1|1|1
Pla2g4b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pla2g4b||6	ips_ips||6	6.83746|2
Pla2g4b||6	pips_pips||6	6.30574|2
Pla2g4b||6	mef_mef||6	5.43697|2
Pdk4||6	ips||8	2|1|2
Pdk4||6	pips||8	1|1|1
Pdk4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pdk4||6	ips_ips||6	7.02803|2
Pdk4||6	pips_pips||6	3.26759|2
Pdk4||6	mef_mef||6	6.09591|2
Nr6a1||6	ips||8	2|1|2
Nr6a1||6	pips||8	1|1|1
Nr6a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nr6a1||6	ips_ips||6	7.03417|2
Nr6a1||6	pips_pips||6	5.20634|2
Nr6a1||6	mef_mef||6	4.50714|2
D630023F18Rik||6	ips||8	2|1|2
D630023F18Rik||6	pips||8	1|1|1
D630023F18Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D630023F18Rik||6	ips_ips||6	6.02924|2
D630023F18Rik||6	pips_pips||6	3.18514|2
D630023F18Rik||6	mef_mef||6	3.34935|2
Musk||6	ips||8	2|1|2
Musk||6	pips||8	1|1|1
Musk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Musk||6	ips_ips||6	4.7806|2
Musk||6	pips_pips||6	4.92387|2
Musk||6	mef_mef||6	4.957|2
Mrc1||6	ips||8	2|1|2
Mrc1||6	pips||8	1|1|1
Mrc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mrc1||6	ips_ips||6	6.28726|2
Mrc1||6	pips_pips||6	3.79253|2
Mrc1||6	mef_mef||6	4.08235|2
LOC100047200||6	ips||8	2|1|2
LOC100047200||6	pips||8	1|1|1
LOC100047200||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100047200||6	ips_ips||6	8.05667|2
LOC100047200||6	pips_pips||6	4.35448|2
LOC100047200||6	mef_mef||6	5.26519|2
Cox7a1||6	ips||8	2|1|2
Cox7a1||6	pips||8	1|1|1
Cox7a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cox7a1||6	ips_ips||6	7.69791|2
Cox7a1||6	pips_pips||6	4.96173|2
Cox7a1||6	mef_mef||6	4.18198|2
