2410146L05Rik||6	ips||8	3|1|3
2410146L05Rik||6	pips||8	2|1|2
2410146L05Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2410146L05Rik||6	ips_ips||6	11.759|2
|- cellmarkerVspacer1|Spacer
2410146L05Rik||6	pips_pips||6	6.36454|2
|- cellmarkerVspacer2|Spacer
2410146L05Rik||6	mef_mef||6	6.22766|2
|- cellmarkerVspacer3|Spacer
Ldhb||6	ips||8	3|1|3
Ldhb||6	pips||8	2|1|2
Ldhb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ldhb||6	ips_ips||6	10.4789|2
Ldhb||6	pips_pips||6	6.32699|2
Ldhb||6	mef_mef||6	8.48494|2
Lefty1||6	ips||8	3|1|3
Lefty1||6	pips||8	2|1|2
Lefty1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lefty1||6	ips_ips||6	9.78158|2
Lefty1||6	pips_pips||6	5.84891|2
Lefty1||6	mef_mef||6	6.3574|2
LOC100047936||6	ips||8	3|1|3
LOC100047936||6	pips||8	2|1|2
LOC100047936||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100047936||6	ips_ips||6	9.29242|2
LOC100047936||6	pips_pips||6	8.4124|2
LOC100047936||6	mef_mef||6	5.36845|2
Folr1||6	ips||8	3|1|3
Folr1||6	pips||8	2|1|2
Folr1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Folr1||6	ips_ips||6	10.1324|2
Folr1||6	pips_pips||6	6.5483|2
Folr1||6	mef_mef||6	4.97948|2
Gab1||6	ips||8	3|1|3
Gab1||6	pips||8	2|1|2
Gab1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gab1||6	ips_ips||6	10.4771|2
Gab1||6	pips_pips||6	7.34769|2
Gab1||6	mef_mef||6	6.89151|2
Tex19||6	ips||8	3|1|3
Tex19||6	pips||8	2|1|2
Tex19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tex19||6	ips_ips||6	11.7213|2
Tex19||6	pips_pips||6	5.76979|2
Tex19||6	mef_mef||6	4.82609|2
Rev1||6	ips||8	3|1|3
Rev1||6	pips||8	2|1|2
Rev1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rev1||6	ips_ips||6	8.75037|2
Rev1||6	pips_pips||6	8.41327|2
Rev1||6	mef_mef||6	7.16186|2
Fbxo15||6	ips||8	3|1|3
Fbxo15||6	pips||8	2|1|2
Fbxo15||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxo15||6	ips_ips||6	11.7977|2
Fbxo15||6	pips_pips||6	8.73462|2
Fbxo15||6	mef_mef||6	4.16683|2
Gli2||6	ips||8	3|1|3
Gli2||6	pips||8	2|1|2
Gli2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gli2||6	ips_ips||6	9.88249|2
Gli2||6	pips_pips||6	4.95251|2
Gli2||6	mef_mef||6	8.00329|2
Tspan13||6	ips||8	3|1|3
Tspan13||6	pips||8	2|1|2
Tspan13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tspan13||6	ips_ips||6	9.33317|2
Tspan13||6	pips_pips||6	5.44831|2
Tspan13||6	mef_mef||6	7.15232|2
Bex2||6	ips||8	3|1|3
Bex2||6	pips||8	2|1|2
Bex2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bex2||6	ips_ips||6	10.865|2
Bex2||6	pips_pips||6	5.77972|2
Bex2||6	mef_mef||6	4.62852|2
Inpp5d||6	ips||8	3|1|3
Inpp5d||6	pips||8	2|1|2
Inpp5d||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Inpp5d||6	ips_ips||6	8.62885|2
Inpp5d||6	pips_pips||6	6.73506|2
Inpp5d||6	mef_mef||6	5.73114|2
Utf1||6	ips||8	3|1|3
Utf1||6	pips||8	2|1|2
Utf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Utf1||6	ips_ips||6	10.4219|2
Utf1||6	pips_pips||6	5.75215|2
Utf1||6	mef_mef||6	5.76566|2
Dusp9||6	ips||8	3|1|3
Dusp9||6	pips||8	2|1|2
Dusp9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dusp9||6	ips_ips||6	9.50618|2
Dusp9||6	pips_pips||6	5.75428|2
Dusp9||6	mef_mef||6	5.6456|2
Klf2||6	ips||8	3|1|3
Klf2||6	pips||8	2|1|2
Klf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klf2||6	ips_ips||6	11.151|2
Klf2||6	pips_pips||6	7.2455|2
Klf2||6	mef_mef||6	8.37089|2
Sohlh2||6	ips||8	3|1|3
Sohlh2||6	pips||8	2|1|2
Sohlh2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sohlh2||6	ips_ips||6	9.57213|2
Sohlh2||6	pips_pips||6	5.57989|2
Sohlh2||6	mef_mef||6	5.57804|2
Dnmt3b||6	ips||8	3|1|3
Dnmt3b||6	pips||8	2|1|2
Dnmt3b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnmt3b||6	ips_ips||6	10.3407|2
Dnmt3b||6	pips_pips||6	7.02593|2
Dnmt3b||6	mef_mef||6	5.32865|2
Sox2||6	ips||8	3|1|3
Sox2||6	pips||8	2|1|2
Sox2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sox2||6	ips_ips||6	12.0294|2
Sox2||6	pips_pips||6	7.13204|2
Sox2||6	mef_mef||6	5.74236|2
Rps6ka1||6	ips||8	3|1|3
Rps6ka1||6	pips||8	2|1|2
Rps6ka1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rps6ka1||6	ips_ips||6	9.571|2
Rps6ka1||6	pips_pips||6	8.6728|2
Rps6ka1||6	mef_mef||6	6.09729|2
Phyh||6	ips||8	3|1|3
Phyh||6	pips||8	2|1|2
Phyh||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Phyh||6	ips_ips||6	8.73885|2
Phyh||6	pips_pips||6	7.497|2
Phyh||6	mef_mef||6	7.38844|2
Apoe||6	ips||8	3|1|3
Apoe||6	pips||8	2|1|2
Apoe||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Apoe||6	ips_ips||6	10.947|2
Apoe||6	pips_pips||6	7.76328|2
Apoe||6	mef_mef||6	5.64468|2
Map3k7ip3||6	ips||8	3|1|3
Map3k7ip3||6	pips||8	2|1|2
Map3k7ip3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Map3k7ip3||6	ips_ips||6	9.48021|2
Map3k7ip3||6	pips_pips||6	7.81637|2
Map3k7ip3||6	mef_mef||6	6.66119|2
D14Ertd668e||6	ips||8	3|1|3
D14Ertd668e||6	pips||8	2|1|2
D14Ertd668e||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D14Ertd668e||6	ips_ips||6	10.6608|2
D14Ertd668e||6	pips_pips||6	6.54873|2
D14Ertd668e||6	mef_mef||6	5.78028|2
