1190003J15Rik||6	ips||8	3|1|3
1190003J15Rik||6	pips||8	3|1|3
1190003J15Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1190003J15Rik||6	ips_ips||6	9.15218|2
|- cellmarkerVspacer1|Spacer
1190003J15Rik||6	pips_pips||6	11.3586|2
|- cellmarkerVspacer2|Spacer
1190003J15Rik||6	mef_mef||6	4.7187|2
|- cellmarkerVspacer3|Spacer
AU018091||6	ips||8	3|1|3
AU018091||6	pips||8	3|1|3
AU018091||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AU018091||6	ips_ips||6	9.96701|2
AU018091||6	pips_pips||6	10.4264|2
AU018091||6	mef_mef||6	4.38255|2
Zic3||6	ips||8	3|1|3
Zic3||6	pips||8	3|1|3
Zic3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zic3||6	ips_ips||6	10.5055|2
Zic3||6	pips_pips||6	7.71765|2
Zic3||6	mef_mef||6	2.94083|2
Bex4||6	ips||8	3|1|3
Bex4||6	pips||8	3|1|3
Bex4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bex4||6	ips_ips||6	11.2929|2
Bex4||6	pips_pips||6	6.59686|2
Bex4||6	mef_mef||6	4.11336|2
LOC100047300||6	ips||8	3|1|3
LOC100047300||6	pips||8	3|1|3
LOC100047300||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100047300||6	ips_ips||6	12.7971|2
LOC100047300||6	pips_pips||6	11.6841|2
LOC100047300||6	mef_mef||6	3.41184|2
L1td1||6	ips||8	3|1|3
L1td1||6	pips||8	3|1|3
L1td1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
L1td1||6	ips_ips||6	12.3423|2
L1td1||6	pips_pips||6	12.0114|2
L1td1||6	mef_mef||6	3.99022|2
Fgfbp1||6	ips||8	3|1|3
Fgfbp1||6	pips||8	3|1|3
Fgfbp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fgfbp1||6	ips_ips||6	8.31972|2
Fgfbp1||6	pips_pips||6	11.9095|2
Fgfbp1||6	mef_mef||6	5.54652|2
Fetub||6	ips||8	3|1|3
Fetub||6	pips||8	3|1|3
Fetub||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fetub||6	ips_ips||6	7.61287|2
Fetub||6	pips_pips||6	11.409|2
Fetub||6	mef_mef||6	4.4334|2
Morc1||6	ips||8	3|1|3
Morc1||6	pips||8	3|1|3
Morc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Morc1||6	ips_ips||6	10.668|2
Morc1||6	pips_pips||6	8.61889|2
Morc1||6	mef_mef||6	2.95537|2
Mpzl2||6	ips||8	3|1|3
Mpzl2||6	pips||8	3|1|3
Mpzl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mpzl2||6	ips_ips||6	7.60727|2
Mpzl2||6	pips_pips||6	9.30246|2
Mpzl2||6	mef_mef||6	3.75876|2
Nr0b1||6	ips||8	3|1|3
Nr0b1||6	pips||8	3|1|3
Nr0b1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nr0b1||6	ips_ips||6	10.8066|2
Nr0b1||6	pips_pips||6	7.07303|2
Nr0b1||6	mef_mef||6	3.48744|2
Mreg||6	ips||8	3|1|3
Mreg||6	pips||8	3|1|3
Mreg||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mreg||6	ips_ips||6	11.4197|2
Mreg||6	pips_pips||6	8.42185|2
Mreg||6	mef_mef||6	4.96791|2
Cdh1||6	ips||8	3|1|3
Cdh1||6	pips||8	3|1|3
Cdh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cdh1||6	ips_ips||6	10.2065|2
Cdh1||6	pips_pips||6	8.87174|2
Cdh1||6	mef_mef||6	2.67223|2
Tacstd1||6	ips||8	3|1|3
Tacstd1||6	pips||8	3|1|3
Tacstd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tacstd1||6	ips_ips||6	10.8691|2
Tacstd1||6	pips_pips||6	8.90419|2
Tacstd1||6	mef_mef||6	4.4268|2
Srgn||6	ips||8	3|1|3
Srgn||6	pips||8	3|1|3
Srgn||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Srgn||6	ips_ips||6	9.47687|2
Srgn||6	pips_pips||6	12.9976|2
Srgn||6	mef_mef||6	4.89235|2
Slc7a7||6	ips||8	3|1|3
Slc7a7||6	pips||8	3|1|3
Slc7a7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc7a7||6	ips_ips||6	9.16515|2
Slc7a7||6	pips_pips||6	8.55059|2
Slc7a7||6	mef_mef||6	5.73223|2
Slc38a5||6	ips||8	3|1|3
Slc38a5||6	pips||8	3|1|3
Slc38a5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc38a5||6	ips_ips||6	8.56678|2
Slc38a5||6	pips_pips||6	13.6017|2
Slc38a5||6	mef_mef||6	3.64245|2
Rhox5||6	ips||8	3|1|3
Rhox5||6	pips||8	3|1|3
Rhox5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rhox5||6	ips_ips||6	12.0545|2
Rhox5||6	pips_pips||6	8.70638|2
Rhox5||6	mef_mef||6	5.19605|2
Ddc||6	ips||8	3|1|3
Ddc||6	pips||8	3|1|3
Ddc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ddc||6	ips_ips||6	7.98266|2
Ddc||6	pips_pips||6	8.59137|2
Ddc||6	mef_mef||6	4.10458|2
Pou5f1||6	ips||8	3|1|3
Pou5f1||6	pips||8	3|1|3
Pou5f1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pou5f1||6	ips_ips||6	12.6133|2
Pou5f1||6	pips_pips||6	12.743|2
Pou5f1||6	mef_mef||6	3.41772|2
Olig1||6	ips||8	3|1|3
Olig1||6	pips||8	3|1|3
Olig1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Olig1||6	ips_ips||6	8.64049|2
Olig1||6	pips_pips||6	10.078|2
Olig1||6	mef_mef||6	3.55249|2
