Cbr2||6	ips||8	1|1|1
Cbr2||6	pips||8	3|1|3
Cbr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cbr2||6	ips_ips||6	4.56446|2
|- cellmarkerVspacer1|Spacer
Cbr2||6	pips_pips||6	10.5152|2
|- cellmarkerVspacer2|Spacer
Cbr2||6	mef_mef||6	8.58216|2
|Spacer||0 |-
Hook1||6	ips||8	3|1|3
Hook1||6	pips||8	3|1|3
Hook1||6	mef||8	2|1|2
Hook1||6	ips_ips||6	9.60207|2
Hook1||6	pips_pips||6	8.17008|2
Hook1||6	mef_mef||6	3.84833|2
|Spacer||1 |-
1810073N04Rik||6	ips||8	2|1|2
1810073N04Rik||6	pips||8	2|1|2
1810073N04Rik||6	mef||8	3|1|3
1810073N04Rik||6	ips_ips||6	8.81272|2
1810073N04Rik||6	pips_pips||6	9.20245|2
1810073N04Rik||6	mef_mef||6	9.38665|2
Armcx3$Armcx3||6	ips||8	2|1|2
Armcx3$Armcx3||6	pips||8	2|1|2
Armcx3$Armcx3||6	mef||8	3|1|3
Armcx3$Armcx3||6	ips_ips||6	7.0185|2
Armcx3$Armcx3||6	pips_pips||6	5.30313|2
Armcx3$Armcx3||6	mef_mef||6	9.84304|2
Cd248||6	ips||8	2|1|2
Cd248||6	pips||8	2|1|2
Cd248||6	mef||8	3|1|3
Cd248||6	ips_ips||6	7.09537|2
Cd248||6	pips_pips||6	6.61334|2
Cd248||6	mef_mef||6	10.3438|2
Dbn1||6	ips||8	2|1|2
Dbn1||6	pips||8	2|1|2
Dbn1||6	mef||8	3|1|3
Dbn1||6	ips_ips||6	7.12715|2
Dbn1||6	pips_pips||6	6.66134|2
Dbn1||6	mef_mef||6	9.78758|2
Gjb2||6	ips||8	2|1|2
Gjb2||6	pips||8	2|1|2
Gjb2||6	mef||8	3|1|3
Gjb2||6	ips_ips||6	6.40481|2
Gjb2||6	pips_pips||6	5.41542|2
Gjb2||6	mef_mef||6	10.3033|2
LOC100046056||6	ips||8	2|1|2
LOC100046056||6	pips||8	2|1|2
LOC100046056||6	mef||8	3|1|3
LOC100046056||6	ips_ips||6	7.20075|2
LOC100046056||6	pips_pips||6	7.71882|2
LOC100046056||6	mef_mef||6	9.51524|2
Mgll||6	ips||8	2|1|2
Mgll||6	pips||8	2|1|2
Mgll||6	mef||8	3|1|3
Mgll||6	ips_ips||6	5.08173|2
Mgll||6	pips_pips||6	7.13751|2
Mgll||6	mef_mef||6	9.03831|2
Pea15a||6	ips||8	2|1|2
Pea15a||6	pips||8	2|1|2
Pea15a||6	mef||8	3|1|3
Pea15a||6	ips_ips||6	7.46057|2
Pea15a||6	pips_pips||6	6.79193|2
Pea15a||6	mef_mef||6	10.0534|2
Smoc2||6	ips||8	2|1|2
Smoc2||6	pips||8	2|1|2
Smoc2||6	mef||8	3|1|3
Smoc2||6	ips_ips||6	4.53585|2
Smoc2||6	pips_pips||6	4.43376|2
Smoc2||6	mef_mef||6	10.0924|2
Col2a1||6	ips||8	2|1|2
Col2a1||6	pips||8	2|1|2
Col2a1||6	mef||8	3|1|3
Col2a1||6	ips_ips||6	6.75502|2
Col2a1||6	pips_pips||6	5.24181|2
Col2a1||6	mef_mef||6	8.26168|2
Fosl2$Fosl2||6	ips||8	2|1|2
Fosl2$Fosl2||6	pips||8	2|1|2
Fosl2$Fosl2||6	mef||8	3|1|3
Fosl2$Fosl2||6	ips_ips||6	6.22521|2
Fosl2$Fosl2||6	pips_pips||6	7.8121|2
Fosl2$Fosl2||6	mef_mef||6	9.54196|2
Farp1||6	ips||8	2|1|2
Farp1||6	pips||8	2|1|2
Farp1||6	mef||8	3|1|3
Farp1||6	ips_ips||6	6.44273|2
Farp1||6	pips_pips||6	6.66468|2
Farp1||6	mef_mef||6	9.90016|2
Vasn||6	ips||8	2|1|2
Vasn||6	pips||8	2|1|2
Vasn||6	mef||8	3|1|3
Vasn||6	ips_ips||6	6.51376|2
Vasn||6	pips_pips||6	6.16734|2
Vasn||6	mef_mef||6	9.73598|2
Ttc9||6	ips||8	2|1|2
Ttc9||6	pips||8	2|1|2
Ttc9||6	mef||8	3|1|3
Ttc9||6	ips_ips||6	5.83267|2
Ttc9||6	pips_pips||6	5.21571|2
Ttc9||6	mef_mef||6	8.6948|2
Epb4.1l3||6	ips||8	2|1|2
Epb4.1l3||6	pips||8	2|1|2
Epb4.1l3||6	mef||8	3|1|3
Epb4.1l3||6	ips_ips||6	7.42655|2
Epb4.1l3||6	pips_pips||6	5.28241|2
Epb4.1l3||6	mef_mef||6	9.56681|2
Acta1||6	ips||8	2|1|2
Acta1||6	pips||8	2|1|2
Acta1||6	mef||8	3|1|3
Acta1||6	ips_ips||6	5.91932|2
Acta1||6	pips_pips||6	5.54429|2
Acta1||6	mef_mef||6	10.5345|2
2010111I01Rik||6	ips||8	2|1|2
2010111I01Rik||6	pips||8	2|1|2
2010111I01Rik||6	mef||8	3|1|3
2010111I01Rik||6	ips_ips||6	7.12528|2
2010111I01Rik||6	pips_pips||6	8.02767|2
2010111I01Rik||6	mef_mef||6	8.65288|2
Ptgs2||6	ips||8	2|1|2
Ptgs2||6	pips||8	2|1|2
Ptgs2||6	mef||8	3|1|3
Ptgs2||6	ips_ips||6	8.44996|2
Ptgs2||6	pips_pips||6	6.37334|2
Ptgs2||6	mef_mef||6	11.2093|2
Nid1$LOC630776||6	ips||8	2|1|2
Nid1$LOC630776||6	pips||8	2|1|2
Nid1$LOC630776||6	mef||8	3|1|3
Nid1$LOC630776||6	ips_ips||6	8.69305|2
Nid1$LOC630776||6	pips_pips||6	5.93517|2
Nid1$LOC630776||6	mef_mef||6	10.4663|2
Ankrd50||6	ips||8	2|1|2
Ankrd50||6	pips||8	2|1|2
Ankrd50||6	mef||8	3|1|3
Ankrd50||6	ips_ips||6	7.3507|2
Ankrd50||6	pips_pips||6	7.21859|2
Ankrd50||6	mef_mef||6	9.37953|2
Thbs2||6	ips||8	2|1|2
Thbs2||6	pips||8	2|1|2
Thbs2||6	mef||8	3|1|3
Thbs2||6	ips_ips||6	5.16171|2
Thbs2||6	pips_pips||6	5.71478|2
Thbs2||6	mef_mef||6	11.3217|2
Thy1||6	ips||8	2|1|2
Thy1||6	pips||8	2|1|2
Thy1||6	mef||8	3|1|3
Thy1||6	ips_ips||6	7.37697|2
Thy1||6	pips_pips||6	6.16205|2
Thy1||6	mef_mef||6	11.9435|2
Col5a1||6	ips||8	2|1|2
Col5a1||6	pips||8	2|1|2
Col5a1||6	mef||8	3|1|3
Col5a1||6	ips_ips||6	7.35254|2
Col5a1||6	pips_pips||6	6.5282|2
Col5a1||6	mef_mef||6	12.1615|2
Glipr1||6	ips||8	2|1|2
Glipr1||6	pips||8	2|1|2
Glipr1||6	mef||8	3|1|3
Glipr1||6	ips_ips||6	6.26727|2
Glipr1||6	pips_pips||6	5.64616|2
Glipr1||6	mef_mef||6	10.0919|2
Actg2||6	ips||8	2|1|2
Actg2||6	pips||8	2|1|2
Actg2||6	mef||8	3|1|3
Actg2||6	ips_ips||6	5.19323|2
Actg2||6	pips_pips||6	5.77043|2
Actg2||6	mef_mef||6	11.3367|2
Glipr2||6	ips||8	2|1|2
Glipr2||6	pips||8	2|1|2
Glipr2||6	mef||8	3|1|3
Glipr2||6	ips_ips||6	7.55774|2
Glipr2||6	pips_pips||6	7.02071|2
Glipr2||6	mef_mef||6	10.3001|2
Pafah1b2||6	ips||8	2|1|2
Pafah1b2||6	pips||8	2|1|2
Pafah1b2||6	mef||8	3|1|3
Pafah1b2||6	ips_ips||6	7.91596|2
Pafah1b2||6	pips_pips||6	9.15078|2
Pafah1b2||6	mef_mef||6	9.38855|2
Cyr61||6	ips||8	2|1|2
Cyr61||6	pips||8	2|1|2
Cyr61||6	mef||8	3|1|3
Cyr61||6	ips_ips||6	7.87199|2
Cyr61||6	pips_pips||6	7.51825|2
Cyr61||6	mef_mef||6	11.72|2
Agpat4||6	ips||8	2|1|2
Agpat4||6	pips||8	2|1|2
Agpat4||6	mef||8	3|1|3
Agpat4||6	ips_ips||6	8.53171|2
Agpat4||6	pips_pips||6	10.0409|2
Agpat4||6	mef_mef||6	9.05035|2
Tmepai||6	ips||8	2|1|2
Tmepai||6	pips||8	2|1|2
Tmepai||6	mef||8	3|1|3
Tmepai||6	ips_ips||6	7.96363|2
Tmepai||6	pips_pips||6	7.12255|2
Tmepai||6	mef_mef||6	10.3424|2
BC035537||6	ips||8	2|1|2
BC035537||6	pips||8	2|1|2
BC035537||6	mef||8	3|1|3
BC035537||6	ips_ips||6	4.9738|2
BC035537||6	pips_pips||6	6.80496|2
BC035537||6	mef_mef||6	7.72569|2
Fbn1||6	ips||8	2|1|2
Fbn1||6	pips||8	2|1|2
Fbn1||6	mef||8	3|1|3
Fbn1||6	ips_ips||6	6.19882|2
Fbn1||6	pips_pips||6	5.9618|2
Fbn1||6	mef_mef||6	11.4474|2
Wsb2||6	ips||8	2|1|2
Wsb2||6	pips||8	2|1|2
Wsb2||6	mef||8	3|1|3
Wsb2||6	ips_ips||6	8.77718|2
Wsb2||6	pips_pips||6	9.38644|2
Wsb2||6	mef_mef||6	10.265|2
Tmtc4||6	ips||8	2|1|2
Tmtc4||6	pips||8	2|1|2
Tmtc4||6	mef||8	3|1|3
Tmtc4||6	ips_ips||6	7.76638|2
Tmtc4||6	pips_pips||6	7.30171|2
Tmtc4||6	mef_mef||6	8.92848|2
Bmp4||6	ips||8	2|1|2
Bmp4||6	pips||8	2|1|2
Bmp4||6	mef||8	3|1|3
Bmp4||6	ips_ips||6	8.61572|2
Bmp4||6	pips_pips||6	6.31994|2
Bmp4||6	mef_mef||6	10.0896|2
Tgfb1i1||6	ips||8	2|1|2
Tgfb1i1||6	pips||8	2|1|2
Tgfb1i1||6	mef||8	3|1|3
Tgfb1i1||6	ips_ips||6	7.17662|2
Tgfb1i1||6	pips_pips||6	6.87288|2
Tgfb1i1||6	mef_mef||6	11.2278|2
Dsel||6	ips||8	2|1|2
Dsel||6	pips||8	2|1|2
Dsel||6	mef||8	3|1|3
Dsel||6	ips_ips||6	7.35016|2
Dsel||6	pips_pips||6	7.93819|2
Dsel||6	mef_mef||6	9.23367|2
Moxd1||6	ips||8	2|1|2
Moxd1||6	pips||8	2|1|2
Moxd1||6	mef||8	3|1|3
Moxd1||6	ips_ips||6	5.61292|2
Moxd1||6	pips_pips||6	5.28479|2
Moxd1||6	mef_mef||6	9.55294|2
Mospd1||6	ips||8	2|1|2
Mospd1||6	pips||8	2|1|2
Mospd1||6	mef||8	3|1|3
Mospd1||6	ips_ips||6	7.61939|2
Mospd1||6	pips_pips||6	7.34093|2
Mospd1||6	mef_mef||6	8.61065|2
Cdh2$Cdh2||6	ips||8	2|1|2
Cdh2$Cdh2||6	pips||8	2|1|2
Cdh2$Cdh2||6	mef||8	3|1|3
Cdh2$Cdh2||6	ips_ips||6	6.51789|2
Cdh2$Cdh2||6	pips_pips||6	7.66998|2
Cdh2$Cdh2||6	mef_mef||6	9.94552|2
Tcn2||6	ips||8	2|1|2
Tcn2||6	pips||8	2|1|2
Tcn2||6	mef||8	3|1|3
Tcn2||6	ips_ips||6	7.10506|2
Tcn2||6	pips_pips||6	7.1791|2
Tcn2||6	mef_mef||6	8.64731|2
Taok1||6	ips||8	2|1|2
Taok1||6	pips||8	2|1|2
Taok1||6	mef||8	3|1|3
Taok1||6	ips_ips||6	8.08127|2
Taok1||6	pips_pips||6	8.04173|2
Taok1||6	mef_mef||6	7.87315|2
Smpd1||6	ips||8	2|1|2
Smpd1||6	pips||8	2|1|2
Smpd1||6	mef||8	3|1|3
Smpd1||6	ips_ips||6	7.3894|2
Smpd1||6	pips_pips||6	8.12103|2
Smpd1||6	mef_mef||6	9.30712|2
Slc39a1||6	ips||8	2|1|2
Slc39a1||6	pips||8	2|1|2
Slc39a1||6	mef||8	3|1|3
Slc39a1||6	ips_ips||6	8.3771|2
Slc39a1||6	pips_pips||6	8.94818|2
Slc39a1||6	mef_mef||6	9.58776|2
Rnd3||6	ips||8	2|1|2
Rnd3||6	pips||8	2|1|2
Rnd3||6	mef||8	3|1|3
Rnd3||6	ips_ips||6	7.87323|2
Rnd3||6	pips_pips||6	7.6453|2
Rnd3||6	mef_mef||6	10.8464|2
Postn||6	ips||8	2|1|2
Postn||6	pips||8	2|1|2
Postn||6	mef||8	3|1|3
Postn||6	ips_ips||6	5.72484|2
Postn||6	pips_pips||6	5.25654|2
Postn||6	mef_mef||6	12.7722|2
Cnn1||6	ips||8	2|1|2
Cnn1||6	pips||8	2|1|2
Cnn1||6	mef||8	3|1|3
Cnn1||6	ips_ips||6	6.11814|2
Cnn1||6	pips_pips||6	4.92339|2
Cnn1||6	mef_mef||6	11.6546|2
Mmd$LOC100047565||6	ips||8	2|1|2
Mmd$LOC100047565||6	pips||8	2|1|2
Mmd$LOC100047565||6	mef||8	3|1|3
Mmd$LOC100047565||6	ips_ips||6	7.11525|2
Mmd$LOC100047565||6	pips_pips||6	7.22198|2
Mmd$LOC100047565||6	mef_mef||6	9.8543|2
Cxcl14||6	ips||8	2|1|2
Cxcl14||6	pips||8	2|1|2
Cxcl14||6	mef||8	3|1|3
Cxcl14||6	ips_ips||6	5.87012|2
Cxcl14||6	pips_pips||6	6.90962|2
Cxcl14||6	mef_mef||6	9.37541|2
Loxl1||6	ips||8	2|1|2
Loxl1||6	pips||8	2|1|2
Loxl1||6	mef||8	3|1|3
Loxl1||6	ips_ips||6	7.1977|2
Loxl1||6	pips_pips||6	6.58409|2
Loxl1||6	mef_mef||6	11.1004|2
Cthrc1||6	ips||8	2|1|2
Cthrc1||6	pips||8	2|1|2
Cthrc1||6	mef||8	3|1|3
Cthrc1||6	ips_ips||6	6.05576|2
Cthrc1||6	pips_pips||6	5.22751|2
Cthrc1||6	mef_mef||6	10.3497|2
Ltbp2||6	ips||8	2|1|2
Ltbp2||6	pips||8	2|1|2
Ltbp2||6	mef||8	3|1|3
Ltbp2||6	ips_ips||6	6.91398|2
Ltbp2||6	pips_pips||6	5.71842|2
Ltbp2||6	mef_mef||6	10.4423|2
Lrrc15||6	ips||8	2|1|2
Lrrc15||6	pips||8	2|1|2
Lrrc15||6	mef||8	3|1|3
Lrrc15||6	ips_ips||6	5.50958|2
Lrrc15||6	pips_pips||6	5.2171|2
Lrrc15||6	mef_mef||6	10.019|2
LOC100046560||6	ips||8	2|1|2
LOC100046560||6	pips||8	2|1|2
LOC100046560||6	mef||8	3|1|3
LOC100046560||6	ips_ips||6	7.55397|2
LOC100046560||6	pips_pips||6	7.10501|2
LOC100046560||6	mef_mef||6	9.56465|2
Copz2||6	ips||8	2|1|2
Copz2||6	pips||8	2|1|2
Copz2||6	mef||8	3|1|3
Copz2||6	ips_ips||6	6.3408|2
Copz2||6	pips_pips||6	6.00648|2
Copz2||6	mef_mef||6	10.0103|2
LOC100047339||6	ips||8	2|1|2
LOC100047339||6	pips||8	2|1|2
LOC100047339||6	mef||8	3|1|3
LOC100047339||6	ips_ips||6	6.25236|2
LOC100047339||6	pips_pips||6	6.04698|2
LOC100047339||6	mef_mef||6	9.50358|2
Col5a3||6	ips||8	2|1|2
Col5a3||6	pips||8	2|1|2
Col5a3||6	mef||8	3|1|3
Col5a3||6	ips_ips||6	5.26942|2
Col5a3||6	pips_pips||6	5.06033|2
Col5a3||6	mef_mef||6	9.61323|2
Grem2||6	ips||8	2|1|2
Grem2||6	pips||8	2|1|2
Grem2||6	mef||8	3|1|3
Grem2||6	ips_ips||6	5.47209|2
Grem2||6	pips_pips||6	4.41881|2
Grem2||6	mef_mef||6	9.65985|2
Aldh1l2||6	ips||8	2|1|2
Aldh1l2||6	pips||8	2|1|2
Aldh1l2||6	mef||8	3|1|3
Aldh1l2||6	ips_ips||6	5.81417|2
Aldh1l2||6	pips_pips||6	4.86673|2
Aldh1l2||6	mef_mef||6	10.0201|2
|Spacer||2 |-
2410146L05Rik||6	ips||8	3|1|3
2410146L05Rik||6	pips||8	2|1|2
2410146L05Rik||6	mef||8	2|1|2
2410146L05Rik||6	ips_ips||6	11.759|2
2410146L05Rik||6	pips_pips||6	6.36454|2
2410146L05Rik||6	mef_mef||6	6.22766|2
Ldhb||6	ips||8	3|1|3
Ldhb||6	pips||8	2|1|2
Ldhb||6	mef||8	2|1|2
Ldhb||6	ips_ips||6	10.4789|2
Ldhb||6	pips_pips||6	6.32699|2
Ldhb||6	mef_mef||6	8.48494|2
Lefty1||6	ips||8	3|1|3
Lefty1||6	pips||8	2|1|2
Lefty1||6	mef||8	2|1|2
Lefty1||6	ips_ips||6	9.78158|2
Lefty1||6	pips_pips||6	5.84891|2
Lefty1||6	mef_mef||6	6.3574|2
LOC100047936||6	ips||8	3|1|3
LOC100047936||6	pips||8	2|1|2
LOC100047936||6	mef||8	2|1|2
LOC100047936||6	ips_ips||6	9.29242|2
LOC100047936||6	pips_pips||6	8.4124|2
LOC100047936||6	mef_mef||6	5.36845|2
Folr1||6	ips||8	3|1|3
Folr1||6	pips||8	2|1|2
Folr1||6	mef||8	2|1|2
Folr1||6	ips_ips||6	10.1324|2
Folr1||6	pips_pips||6	6.5483|2
Folr1||6	mef_mef||6	4.97948|2
Gab1||6	ips||8	3|1|3
Gab1||6	pips||8	2|1|2
Gab1||6	mef||8	2|1|2
Gab1||6	ips_ips||6	10.4771|2
Gab1||6	pips_pips||6	7.34769|2
Gab1||6	mef_mef||6	6.89151|2
Tex19||6	ips||8	3|1|3
Tex19||6	pips||8	2|1|2
Tex19||6	mef||8	2|1|2
Tex19||6	ips_ips||6	11.7213|2
Tex19||6	pips_pips||6	5.76979|2
Tex19||6	mef_mef||6	4.82609|2
Rev1||6	ips||8	3|1|3
Rev1||6	pips||8	2|1|2
Rev1||6	mef||8	2|1|2
Rev1||6	ips_ips||6	8.75037|2
Rev1||6	pips_pips||6	8.41327|2
Rev1||6	mef_mef||6	7.16186|2
Fbxo15||6	ips||8	3|1|3
Fbxo15||6	pips||8	2|1|2
Fbxo15||6	mef||8	2|1|2
Fbxo15||6	ips_ips||6	11.7977|2
Fbxo15||6	pips_pips||6	8.73462|2
Fbxo15||6	mef_mef||6	4.16683|2
Gli2||6	ips||8	3|1|3
Gli2||6	pips||8	2|1|2
Gli2||6	mef||8	2|1|2
Gli2||6	ips_ips||6	9.88249|2
Gli2||6	pips_pips||6	4.95251|2
Gli2||6	mef_mef||6	8.00329|2
Tspan13||6	ips||8	3|1|3
Tspan13||6	pips||8	2|1|2
Tspan13||6	mef||8	2|1|2
Tspan13||6	ips_ips||6	9.33317|2
Tspan13||6	pips_pips||6	5.44831|2
Tspan13||6	mef_mef||6	7.15232|2
Bex2||6	ips||8	3|1|3
Bex2||6	pips||8	2|1|2
Bex2||6	mef||8	2|1|2
Bex2||6	ips_ips||6	10.865|2
Bex2||6	pips_pips||6	5.77972|2
Bex2||6	mef_mef||6	4.62852|2
Inpp5d||6	ips||8	3|1|3
Inpp5d||6	pips||8	2|1|2
Inpp5d||6	mef||8	2|1|2
Inpp5d||6	ips_ips||6	8.62885|2
Inpp5d||6	pips_pips||6	6.73506|2
Inpp5d||6	mef_mef||6	5.73114|2
Utf1||6	ips||8	3|1|3
Utf1||6	pips||8	2|1|2
Utf1||6	mef||8	2|1|2
Utf1||6	ips_ips||6	10.4219|2
Utf1||6	pips_pips||6	5.75215|2
Utf1||6	mef_mef||6	5.76566|2
Dusp9||6	ips||8	3|1|3
Dusp9||6	pips||8	2|1|2
Dusp9||6	mef||8	2|1|2
Dusp9||6	ips_ips||6	9.50618|2
Dusp9||6	pips_pips||6	5.75428|2
Dusp9||6	mef_mef||6	5.6456|2
Klf2||6	ips||8	3|1|3
Klf2||6	pips||8	2|1|2
Klf2||6	mef||8	2|1|2
Klf2||6	ips_ips||6	11.151|2
Klf2||6	pips_pips||6	7.2455|2
Klf2||6	mef_mef||6	8.37089|2
Sohlh2||6	ips||8	3|1|3
Sohlh2||6	pips||8	2|1|2
Sohlh2||6	mef||8	2|1|2
Sohlh2||6	ips_ips||6	9.57213|2
Sohlh2||6	pips_pips||6	5.57989|2
Sohlh2||6	mef_mef||6	5.57804|2
Dnmt3b||6	ips||8	3|1|3
Dnmt3b||6	pips||8	2|1|2
Dnmt3b||6	mef||8	2|1|2
Dnmt3b||6	ips_ips||6	10.3407|2
Dnmt3b||6	pips_pips||6	7.02593|2
Dnmt3b||6	mef_mef||6	5.32865|2
Sox2||6	ips||8	3|1|3
Sox2||6	pips||8	2|1|2
Sox2||6	mef||8	2|1|2
Sox2||6	ips_ips||6	12.0294|2
Sox2||6	pips_pips||6	7.13204|2
Sox2||6	mef_mef||6	5.74236|2
Rps6ka1||6	ips||8	3|1|3
Rps6ka1||6	pips||8	2|1|2
Rps6ka1||6	mef||8	2|1|2
Rps6ka1||6	ips_ips||6	9.571|2
Rps6ka1||6	pips_pips||6	8.6728|2
Rps6ka1||6	mef_mef||6	6.09729|2
Phyh||6	ips||8	3|1|3
Phyh||6	pips||8	2|1|2
Phyh||6	mef||8	2|1|2
Phyh||6	ips_ips||6	8.73885|2
Phyh||6	pips_pips||6	7.497|2
Phyh||6	mef_mef||6	7.38844|2
Apoe||6	ips||8	3|1|3
Apoe||6	pips||8	2|1|2
Apoe||6	mef||8	2|1|2
Apoe||6	ips_ips||6	10.947|2
Apoe||6	pips_pips||6	7.76328|2
Apoe||6	mef_mef||6	5.64468|2
Map3k7ip3||6	ips||8	3|1|3
Map3k7ip3||6	pips||8	2|1|2
Map3k7ip3||6	mef||8	2|1|2
Map3k7ip3||6	ips_ips||6	9.48021|2
Map3k7ip3||6	pips_pips||6	7.81637|2
Map3k7ip3||6	mef_mef||6	6.66119|2
D14Ertd668e||6	ips||8	3|1|3
D14Ertd668e||6	pips||8	2|1|2
D14Ertd668e||6	mef||8	2|1|2
D14Ertd668e||6	ips_ips||6	10.6608|2
D14Ertd668e||6	pips_pips||6	6.54873|2
D14Ertd668e||6	mef_mef||6	5.78028|2
|Spacer||3 |-
2410004F06Rik||6	ips||8	3|1|3
2410004F06Rik||6	pips||8	1|1|1
2410004F06Rik||6	mef||8	1|1|1
2410004F06Rik||6	ips_ips||6	9.13347|2
2410004F06Rik||6	pips_pips||6	3.99172|2
2410004F06Rik||6	mef_mef||6	3.65203|2
Dppa2||6	ips||8	3|1|3
Dppa2||6	pips||8	1|1|1
Dppa2||6	mef||8	1|1|1
Dppa2||6	ips_ips||6	11.9144|2
Dppa2||6	pips_pips||6	3.90019|2
Dppa2||6	mef_mef||6	3.3967|2
Xlr4c$LOC100044048||6	ips||8	3|1|3
Xlr4c$LOC100044048||6	pips||8	1|1|1
Xlr4c$LOC100044048||6	mef||8	1|1|1
Xlr4c$LOC100044048||6	ips_ips||6	9.64297|2
Xlr4c$LOC100044048||6	pips_pips||6	4.899|2
Xlr4c$LOC100044048||6	mef_mef||6	4.30317|2
Aard||6	ips||8	3|1|3
Aard||6	pips||8	1|1|1
Aard||6	mef||8	1|1|1
Aard||6	ips_ips||6	10.744|2
Aard||6	pips_pips||6	4.14071|2
Aard||6	mef_mef||6	4.24241|2
2610305D13Rik||6	ips||8	3|1|3
2610305D13Rik||6	pips||8	1|1|1
2610305D13Rik||6	mef||8	1|1|1
2610305D13Rik||6	ips_ips||6	10.0887|2
2610305D13Rik||6	pips_pips||6	2.74995|2
2610305D13Rik||6	mef_mef||6	2.87565|2
Pnma5||6	ips||8	3|1|3
Pnma5||6	pips||8	1|1|1
Pnma5||6	mef||8	1|1|1
Pnma5||6	ips_ips||6	10.0542|2
Pnma5||6	pips_pips||6	4.56575|2
Pnma5||6	mef_mef||6	4.27119|2
EG434726||6	ips||8	3|1|3
EG434726||6	pips||8	1|1|1
EG434726||6	mef||8	1|1|1
EG434726||6	ips_ips||6	10.4907|2
EG434726||6	pips_pips||6	3.65832|2
EG434726||6	mef_mef||6	3.22583|2
Trim6||6	ips||8	3|1|3
Trim6||6	pips||8	1|1|1
Trim6||6	mef||8	1|1|1
Trim6||6	ips_ips||6	9.18589|2
Trim6||6	pips_pips||6	4.24482|2
Trim6||6	mef_mef||6	3.87692|2
LOC100046433||6	ips||8	3|1|3
LOC100046433||6	pips||8	1|1|1
LOC100046433||6	mef||8	1|1|1
LOC100046433||6	ips_ips||6	8.38128|2
LOC100046433||6	pips_pips||6	4.58273|2
LOC100046433||6	mef_mef||6	4.62181|2
LOC100044048||6	ips||8	3|1|3
LOC100044048||6	pips||8	1|1|1
LOC100044048||6	mef||8	1|1|1
LOC100044048||6	ips_ips||6	10.3242|2
LOC100044048||6	pips_pips||6	2.65031|2
LOC100044048||6	mef_mef||6	3.08911|2
LOC100040854||6	ips||8	3|1|3
LOC100040854||6	pips||8	1|1|1
LOC100040854||6	mef||8	1|1|1
LOC100040854||6	ips_ips||6	8.58113|2
LOC100040854||6	pips_pips||6	3.8861|2
LOC100040854||6	mef_mef||6	3.77158|2
Ina||6	ips||8	3|1|3
Ina||6	pips||8	1|1|1
Ina||6	mef||8	1|1|1
Ina||6	ips_ips||6	7.62375|2
Ina||6	pips_pips||6	4.13479|2
Ina||6	mef_mef||6	3.51983|2
Hsd17b14||6	ips||8	3|1|3
Hsd17b14||6	pips||8	1|1|1
Hsd17b14||6	mef||8	1|1|1
Hsd17b14||6	ips_ips||6	9.33861|2
Hsd17b14||6	pips_pips||6	6.08956|2
Hsd17b14||6	mef_mef||6	4.38588|2
Ddx4||6	ips||8	3|1|3
Ddx4||6	pips||8	1|1|1
Ddx4||6	mef||8	1|1|1
Ddx4||6	ips_ips||6	8.19305|2
Ddx4||6	pips_pips||6	2.61796|2
Ddx4||6	mef_mef||6	2.62042|2
Slc25a31||6	ips||8	3|1|3
Slc25a31||6	pips||8	1|1|1
Slc25a31||6	mef||8	1|1|1
Slc25a31||6	ips_ips||6	8.00339|2
Slc25a31||6	pips_pips||6	5.11904|2
Slc25a31||6	mef_mef||6	3.15538|2
Dub1||6	ips||8	3|1|3
Dub1||6	pips||8	1|1|1
Dub1||6	mef||8	1|1|1
Dub1||6	ips_ips||6	9.94954|2
Dub1||6	pips_pips||6	3.42096|2
Dub1||6	mef_mef||6	3.34834|2
Taf7l||6	ips||8	3|1|3
Taf7l||6	pips||8	1|1|1
Taf7l||6	mef||8	1|1|1
Taf7l||6	ips_ips||6	6.9647|2
Taf7l||6	pips_pips||6	3.20738|2
Taf7l||6	mef_mef||6	3.52153|2
Aass||6	ips||8	3|1|3
Aass||6	pips||8	1|1|1
Aass||6	mef||8	1|1|1
Aass||6	ips_ips||6	8.5898|2
Aass||6	pips_pips||6	5.45615|2
Aass||6	mef_mef||6	4.51578|2
Trim71||6	ips||8	3|1|3
Trim71||6	pips||8	1|1|1
Trim71||6	mef||8	1|1|1
Trim71||6	ips_ips||6	9.38986|2
Trim71||6	pips_pips||6	6.07581|2
Trim71||6	mef_mef||6	3.89719|2
Zfp42||6	ips||8	3|1|3
Zfp42||6	pips||8	1|1|1
Zfp42||6	mef||8	1|1|1
Zfp42||6	ips_ips||6	12.6725|2
Zfp42||6	pips_pips||6	5.54832|2
Zfp42||6	mef_mef||6	2.97659|2
Esrrb||6	ips||8	3|1|3
Esrrb||6	pips||8	1|1|1
Esrrb||6	mef||8	1|1|1
Esrrb||6	ips_ips||6	10.2557|2
Esrrb||6	pips_pips||6	4.17806|2
Esrrb||6	mef_mef||6	4.40973|2
LOC100039031||6	ips||8	3|1|3
LOC100039031||6	pips||8	1|1|1
LOC100039031||6	mef||8	1|1|1
LOC100039031||6	ips_ips||6	8.55387|2
LOC100039031||6	pips_pips||6	4.64699|2
LOC100039031||6	mef_mef||6	3.01807|2
Hormad1||6	ips||8	3|1|3
Hormad1||6	pips||8	1|1|1
Hormad1||6	mef||8	1|1|1
Hormad1||6	ips_ips||6	9.09671|2
Hormad1||6	pips_pips||6	2.64696|2
Hormad1||6	mef_mef||6	2.29207|2
Gng3||6	ips||8	3|1|3
Gng3||6	pips||8	1|1|1
Gng3||6	mef||8	1|1|1
Gng3||6	ips_ips||6	9.0402|2
Gng3||6	pips_pips||6	5.1746|2
Gng3||6	mef_mef||6	5.09304|2
Gbx2||6	ips||8	3|1|3
Gbx2||6	pips||8	1|1|1
Gbx2||6	mef||8	1|1|1
Gbx2||6	ips_ips||6	9.33311|2
Gbx2||6	pips_pips||6	5.942|2
Gbx2||6	mef_mef||6	3.66743|2
Fmr1nb||6	ips||8	3|1|3
Fmr1nb||6	pips||8	1|1|1
Fmr1nb||6	mef||8	1|1|1
Fmr1nb||6	ips_ips||6	10.5223|2
Fmr1nb||6	pips_pips||6	4.01157|2
Fmr1nb||6	mef_mef||6	4.16327|2
Car4||6	ips||8	3|1|3
Car4||6	pips||8	1|1|1
Car4||6	mef||8	1|1|1
Car4||6	ips_ips||6	7.02877|2
Car4||6	pips_pips||6	3.46971|2
Car4||6	mef_mef||6	2.97435|2
Calca||6	ips||8	3|1|3
Calca||6	pips||8	1|1|1
Calca||6	mef||8	1|1|1
Calca||6	ips_ips||6	8.24454|2
Calca||6	pips_pips||6	4.08875|2
Calca||6	mef_mef||6	3.67547|2
Abcb1a||6	ips||8	3|1|3
Abcb1a||6	pips||8	1|1|1
Abcb1a||6	mef||8	1|1|1
Abcb1a||6	ips_ips||6	8.16442|2
Abcb1a||6	pips_pips||6	4.51098|2
Abcb1a||6	mef_mef||6	5.2844|2
Nanog||6	ips||8	3|1|3
Nanog||6	pips||8	1|1|1
Nanog||6	mef||8	1|1|1
Nanog||6	ips_ips||6	11.9795|2
Nanog||6	pips_pips||6	4.43026|2
Nanog||6	mef_mef||6	3.4196|2
Neurod1||6	ips||8	3|1|3
Neurod1||6	pips||8	1|1|1
Neurod1||6	mef||8	1|1|1
Neurod1||6	ips_ips||6	8.43925|2
Neurod1||6	pips_pips||6	3.80533|2
Neurod1||6	mef_mef||6	3.6641|2
Icam1||6	ips||8	3|1|3
Icam1||6	pips||8	1|1|1
Icam1||6	mef||8	1|1|1
Icam1||6	ips_ips||6	9.27295|2
Icam1||6	pips_pips||6	4.6013|2
Icam1||6	mef_mef||6	4.76584|2
Mael||6	ips||8	3|1|3
Mael||6	pips||8	1|1|1
Mael||6	mef||8	1|1|1
Mael||6	ips_ips||6	9.48951|2
Mael||6	pips_pips||6	2.60604|2
Mael||6	mef_mef||6	2.70603|2
Lin28||6	ips||8	3|1|3
Lin28||6	pips||8	1|1|1
Lin28||6	mef||8	1|1|1
Lin28||6	ips_ips||6	10.3561|2
Lin28||6	pips_pips||6	3.66335|2
Lin28||6	mef_mef||6	3.1172|2
Lgals6||6	ips||8	3|1|3
Lgals6||6	pips||8	1|1|1
Lgals6||6	mef||8	1|1|1
Lgals6||6	ips_ips||6	7.93437|2
Lgals6||6	pips_pips||6	3.28869|2
Lgals6||6	mef_mef||6	2.98376|2
LOC639910||6	ips||8	3|1|3
LOC639910||6	pips||8	1|1|1
LOC639910||6	mef||8	1|1|1
LOC639910||6	ips_ips||6	9.81097|2
LOC639910||6	pips_pips||6	3.02612|2
LOC639910||6	mef_mef||6	2.84269|2
2410116G06Rik||6	ips||8	3|1|3
2410116G06Rik||6	pips||8	1|1|1
2410116G06Rik||6	mef||8	1|1|1
2410116G06Rik||6	ips_ips||6	9.08903|2
2410116G06Rik||6	pips_pips||6	5.17613|2
2410116G06Rik||6	mef_mef||6	4.29533|2
Sycp3||6	ips||8	3|1|3
Sycp3||6	pips||8	1|1|1
Sycp3||6	mef||8	1|1|1
Sycp3||6	ips_ips||6	8.37755|2
Sycp3||6	pips_pips||6	2.69469|2
Sycp3||6	mef_mef||6	2.93477|2
AV320801||6	ips||8	3|1|3
AV320801||6	pips||8	1|1|1
AV320801||6	mef||8	1|1|1
AV320801||6	ips_ips||6	9.55825|2
AV320801||6	pips_pips||6	2.34113|2
AV320801||6	mef_mef||6	2.20466|2
Spesp1||6	ips||8	3|1|3
Spesp1||6	pips||8	1|1|1
Spesp1||6	mef||8	1|1|1
Spesp1||6	ips_ips||6	7.48421|2
Spesp1||6	pips_pips||6	3.71247|2
Spesp1||6	mef_mef||6	3.33046|2
AU022751||6	ips||8	3|1|3
AU022751||6	pips||8	1|1|1
AU022751||6	mef||8	1|1|1
AU022751||6	ips_ips||6	7.8846|2
AU022751||6	pips_pips||6	4.07838|2
AU022751||6	mef_mef||6	4.11998|2
Dpys||6	ips||8	3|1|3
Dpys||6	pips||8	1|1|1
Dpys||6	mef||8	1|1|1
Dpys||6	ips_ips||6	7.94237|2
Dpys||6	pips_pips||6	3.61792|2
Dpys||6	mef_mef||6	3.49288|2
Tcl1||6	ips||8	3|1|3
Tcl1||6	pips||8	1|1|1
Tcl1||6	mef||8	1|1|1
Tcl1||6	ips_ips||6	9.80777|2
Tcl1||6	pips_pips||6	3.66415|2
Tcl1||6	mef_mef||6	3.43527|2
Trap1a||6	ips||8	3|1|3
Trap1a||6	pips||8	1|1|1
Trap1a||6	mef||8	1|1|1
Trap1a||6	ips_ips||6	11.8056|2
Trap1a||6	pips_pips||6	5.37576|2
Trap1a||6	mef_mef||6	3.25946|2
BQ559217||6	ips||8	3|1|3
BQ559217||6	pips||8	1|1|1
BQ559217||6	mef||8	1|1|1
BQ559217||6	ips_ips||6	11.265|2
BQ559217||6	pips_pips||6	4.34146|2
BQ559217||6	mef_mef||6	3.66442|2
Prdm14||6	ips||8	3|1|3
Prdm14||6	pips||8	1|1|1
Prdm14||6	mef||8	1|1|1
Prdm14||6	ips_ips||6	8.78547|2
Prdm14||6	pips_pips||6	3.32933|2
Prdm14||6	mef_mef||6	3.02207|2
Arg2||6	ips||8	3|1|3
Arg2||6	pips||8	1|1|1
Arg2||6	mef||8	1|1|1
Arg2||6	ips_ips||6	7.25154|2
Arg2||6	pips_pips||6	3.40842|2
Arg2||6	mef_mef||6	3.43189|2
Stk31||6	ips||8	3|1|3
Stk31||6	pips||8	1|1|1
Stk31||6	mef||8	1|1|1
Stk31||6	ips_ips||6	8.03319|2
Stk31||6	pips_pips||6	2.09803|2
Stk31||6	mef_mef||6	2.19775|2
Dppa4||6	ips||8	3|1|3
Dppa4||6	pips||8	1|1|1
Dppa4||6	mef||8	1|1|1
Dppa4||6	ips_ips||6	10.2027|2
Dppa4||6	pips_pips||6	4.27892|2
Dppa4||6	mef_mef||6	3.53287|2
Rex2$LOC100041379||6	ips||8	3|1|3
Rex2$LOC100041379||6	pips||8	1|1|1
Rex2$LOC100041379||6	mef||8	1|1|1
Rex2$LOC100041379||6	ips_ips||6	12.0666|2
Rex2$LOC100041379||6	pips_pips||6	6.05516|2
Rex2$LOC100041379||6	mef_mef||6	3.68192|2
Rnf17||6	ips||8	3|1|3
Rnf17||6	pips||8	1|1|1
Rnf17||6	mef||8	1|1|1
Rnf17||6	ips_ips||6	8.67146|2
Rnf17||6	pips_pips||6	3.2679|2
Rnf17||6	mef_mef||6	3.38299|2
Xlr5a||6	ips||8	3|1|3
Xlr5a||6	pips||8	1|1|1
Xlr5a||6	mef||8	1|1|1
Xlr5a||6	ips_ips||6	9.56794|2
Xlr5a||6	pips_pips||6	3.90822|2
Xlr5a||6	mef_mef||6	3.8593|2
Efhc2||6	ips||8	3|1|3
Efhc2||6	pips||8	1|1|1
Efhc2||6	mef||8	1|1|1
Efhc2||6	ips_ips||6	9.89807|2
Efhc2||6	pips_pips||6	3.46764|2
Efhc2||6	mef_mef||6	3.41379|2
Dazl||6	ips||8	3|1|3
Dazl||6	pips||8	1|1|1
Dazl||6	mef||8	1|1|1
Dazl||6	ips_ips||6	8.91562|2
Dazl||6	pips_pips||6	3.31058|2
Dazl||6	mef_mef||6	3.34775|2
Otx2||6	ips||8	3|1|3
Otx2||6	pips||8	1|1|1
Otx2||6	mef||8	1|1|1
Otx2||6	ips_ips||6	9.13712|2
Otx2||6	pips_pips||6	6.25655|2
Otx2||6	mef_mef||6	2.69278|2
EG435970||6	ips||8	3|1|3
EG435970||6	pips||8	1|1|1
EG435970||6	mef||8	1|1|1
EG435970||6	ips_ips||6	9.2177|2
EG435970||6	pips_pips||6	3.20527|2
EG435970||6	mef_mef||6	2.78196|2
Tex14||6	ips||8	3|1|3
Tex14||6	pips||8	1|1|1
Tex14||6	mef||8	1|1|1
Tex14||6	ips_ips||6	8.61559|2
Tex14||6	pips_pips||6	4.61568|2
Tex14||6	mef_mef||6	4.91432|2
Slc2a3||6	ips||8	3|1|3
Slc2a3||6	pips||8	1|1|1
Slc2a3||6	mef||8	1|1|1
Slc2a3||6	ips_ips||6	10.4376|2
Slc2a3||6	pips_pips||6	4.04014|2
Slc2a3||6	mef_mef||6	4.53484|2
Aurkc||6	ips||8	3|1|3
Aurkc||6	pips||8	1|1|1
Aurkc||6	mef||8	1|1|1
Aurkc||6	ips_ips||6	8.59805|2
Aurkc||6	pips_pips||6	4.63976|2
Aurkc||6	mef_mef||6	4.51908|2
OTTMUSG00000004010||6	ips||8	3|1|3
OTTMUSG00000004010||6	pips||8	1|1|1
OTTMUSG00000004010||6	mef||8	1|1|1
OTTMUSG00000004010||6	ips_ips||6	9.35707|2
OTTMUSG00000004010||6	pips_pips||6	4.63182|2
OTTMUSG00000004010||6	mef_mef||6	4.39033|2
Npl||6	ips||8	3|1|3
Npl||6	pips||8	1|1|1
Npl||6	mef||8	1|1|1
Npl||6	ips_ips||6	8.73918|2
Npl||6	pips_pips||6	4.44258|2
Npl||6	mef_mef||6	4.66991|2
Mcf2||6	ips||8	3|1|3
Mcf2||6	pips||8	1|1|1
Mcf2||6	mef||8	1|1|1
Mcf2||6	ips_ips||6	8.56878|2
Mcf2||6	pips_pips||6	2.85325|2
Mcf2||6	mef_mef||6	2.69286|2
Cyct||6	ips||8	3|1|3
Cyct||6	pips||8	1|1|1
Cyct||6	mef||8	1|1|1
Cyct||6	ips_ips||6	8.41811|2
Cyct||6	pips_pips||6	3.81528|2
Cyct||6	mef_mef||6	3.77999|2
|Spacer||4 |-
1700001L05Rik||6	ips||8	2|1|2
1700001L05Rik||6	pips||8	1|1|1
1700001L05Rik||6	mef||8	1|1|1
1700001L05Rik||6	ips_ips||6	6.81358|2
1700001L05Rik||6	pips_pips||6	5.18633|2
1700001L05Rik||6	mef_mef||6	5.24886|2
LOC100047360||6	ips||8	2|1|2
LOC100047360||6	pips||8	1|1|1
LOC100047360||6	mef||8	1|1|1
LOC100047360||6	ips_ips||6	8.41198|2
LOC100047360||6	pips_pips||6	5.50258|2
LOC100047360||6	mef_mef||6	4.39341|2
Spry2||6	ips||8	2|1|2
Spry2||6	pips||8	1|1|1
Spry2||6	mef||8	1|1|1
Spry2||6	ips_ips||6	8.64984|2
Spry2||6	pips_pips||6	7.97848|2
Spry2||6	mef_mef||6	6.97766|2
Calcoco2||6	ips||8	2|1|2
Calcoco2||6	pips||8	1|1|1
Calcoco2||6	mef||8	1|1|1
Calcoco2||6	ips_ips||6	7.68179|2
Calcoco2||6	pips_pips||6	4.0111|2
Calcoco2||6	mef_mef||6	2.43765|2
Gm1967||6	ips||8	2|1|2
Gm1967||6	pips||8	1|1|1
Gm1967||6	mef||8	1|1|1
Gm1967||6	ips_ips||6	7.02583|2
Gm1967||6	pips_pips||6	2.98942|2
Gm1967||6	mef_mef||6	2.72184|2
4933426K21Rik||6	ips||8	2|1|2
4933426K21Rik||6	pips||8	1|1|1
4933426K21Rik||6	mef||8	1|1|1
4933426K21Rik||6	ips_ips||6	7.72645|2
4933426K21Rik||6	pips_pips||6	3.44062|2
4933426K21Rik||6	mef_mef||6	3.49569|2
Pecam1||6	ips||8	2|1|2
Pecam1||6	pips||8	1|1|1
Pecam1||6	mef||8	1|1|1
Pecam1||6	ips_ips||6	7.70214|2
Pecam1||6	pips_pips||6	4.33624|2
Pecam1||6	mef_mef||6	4.16468|2
Triml1||6	ips||8	2|1|2
Triml1||6	pips||8	1|1|1
Triml1||6	mef||8	1|1|1
Triml1||6	ips_ips||6	7.8783|2
Triml1||6	pips_pips||6	2.8231|2
Triml1||6	mef_mef||6	2.77787|2
Enox1||6	ips||8	2|1|2
Enox1||6	pips||8	1|1|1
Enox1||6	mef||8	1|1|1
Enox1||6	ips_ips||6	7.39049|2
Enox1||6	pips_pips||6	3.66676|2
Enox1||6	mef_mef||6	4.00898|2
6330534C20Rik||6	ips||8	2|1|2
6330534C20Rik||6	pips||8	1|1|1
6330534C20Rik||6	mef||8	1|1|1
6330534C20Rik||6	ips_ips||6	7.3651|2
6330534C20Rik||6	pips_pips||6	3.85615|2
6330534C20Rik||6	mef_mef||6	3.3753|2
Amph||6	ips||8	2|1|2
Amph||6	pips||8	1|1|1
Amph||6	mef||8	1|1|1
Amph||6	ips_ips||6	6.86549|2
Amph||6	pips_pips||6	3.15834|2
Amph||6	mef_mef||6	2.83749|2
Lonrf3||6	ips||8	2|1|2
Lonrf3||6	pips||8	1|1|1
Lonrf3||6	mef||8	1|1|1
Lonrf3||6	ips_ips||6	7.40938|2
Lonrf3||6	pips_pips||6	4.95409|2
Lonrf3||6	mef_mef||6	4.43918|2
5730403B10Rik||6	ips||8	2|1|2
5730403B10Rik||6	pips||8	1|1|1
5730403B10Rik||6	mef||8	1|1|1
5730403B10Rik||6	ips_ips||6	6.96532|2
5730403B10Rik||6	pips_pips||6	6.73649|2
5730403B10Rik||6	mef_mef||6	6.72903|2
Mep1b||6	ips||8	2|1|2
Mep1b||6	pips||8	1|1|1
Mep1b||6	mef||8	1|1|1
Mep1b||6	ips_ips||6	6.91862|2
Mep1b||6	pips_pips||6	3.348|2
Mep1b||6	mef_mef||6	3.02514|2
Mgl1||6	ips||8	2|1|2
Mgl1||6	pips||8	1|1|1
Mgl1||6	mef||8	1|1|1
Mgl1||6	ips_ips||6	4.9355|2
Mgl1||6	pips_pips||6	4.12678|2
Mgl1||6	mef_mef||6	4.06787|2
Lefty2||6	ips||8	2|1|2
Lefty2||6	pips||8	1|1|1
Lefty2||6	mef||8	1|1|1
Lefty2||6	ips_ips||6	8.45581|2
Lefty2||6	pips_pips||6	3.78229|2
Lefty2||6	mef_mef||6	3.35125|2
Lama1||6	ips||8	2|1|2
Lama1||6	pips||8	1|1|1
Lama1||6	mef||8	1|1|1
Lama1||6	ips_ips||6	7.38061|2
Lama1||6	pips_pips||6	4.01362|2
Lama1||6	mef_mef||6	4.85716|2
Six6os1||6	ips||8	2|1|2
Six6os1||6	pips||8	1|1|1
Six6os1||6	mef||8	1|1|1
Six6os1||6	ips_ips||6	7.09897|2
Six6os1||6	pips_pips||6	2.37821|2
Six6os1||6	mef_mef||6	2.68327|2
Pycard||6	ips||8	2|1|2
Pycard||6	pips||8	1|1|1
Pycard||6	mef||8	1|1|1
Pycard||6	ips_ips||6	8.66507|2
Pycard||6	pips_pips||6	4.9891|2
Pycard||6	mef_mef||6	3.83866|2
5730507C01Rik||6	ips||8	2|1|2
5730507C01Rik||6	pips||8	1|1|1
5730507C01Rik||6	mef||8	1|1|1
5730507C01Rik||6	ips_ips||6	7.94339|2
5730507C01Rik||6	pips_pips||6	4.84666|2
5730507C01Rik||6	mef_mef||6	4.92715|2
Fgf15||6	ips||8	2|1|2
Fgf15||6	pips||8	1|1|1
Fgf15||6	mef||8	1|1|1
Fgf15||6	ips_ips||6	7.32234|2
Fgf15||6	pips_pips||6	4.20692|2
Fgf15||6	mef_mef||6	3.75248|2
Tcstv1||6	ips||8	2|1|2
Tcstv1||6	pips||8	1|1|1
Tcstv1||6	mef||8	1|1|1
Tcstv1||6	ips_ips||6	6.78989|2
Tcstv1||6	pips_pips||6	2.57156|2
Tcstv1||6	mef_mef||6	2.35063|2
EG381936||6	ips||8	2|1|2
EG381936||6	pips||8	1|1|1
EG381936||6	mef||8	1|1|1
EG381936||6	ips_ips||6	7.3339|2
EG381936||6	pips_pips||6	4.13406|2
EG381936||6	mef_mef||6	4.1524|2
Jam2||6	ips||8	2|1|2
Jam2||6	pips||8	1|1|1
Jam2||6	mef||8	1|1|1
Jam2||6	ips_ips||6	9.59652|2
Jam2||6	pips_pips||6	4.71378|2
Jam2||6	mef_mef||6	5.23035|2
Cadm1||6	ips||8	2|1|2
Cadm1||6	pips||8	1|1|1
Cadm1||6	mef||8	1|1|1
Cadm1||6	ips_ips||6	7.74234|2
Cadm1||6	pips_pips||6	4.26106|2
Cadm1||6	mef_mef||6	5.52273|2
Blnk||6	ips||8	2|1|2
Blnk||6	pips||8	1|1|1
Blnk||6	mef||8	1|1|1
Blnk||6	ips_ips||6	7.14151|2
Blnk||6	pips_pips||6	4.06613|2
Blnk||6	mef_mef||6	4.01465|2
Zfp819||6	ips||8	2|1|2
Zfp819||6	pips||8	1|1|1
Zfp819||6	mef||8	1|1|1
Zfp819||6	ips_ips||6	7.66683|2
Zfp819||6	pips_pips||6	5.26363|2
Zfp819||6	mef_mef||6	4.35592|2
Zfp473||6	ips||8	2|1|2
Zfp473||6	pips||8	1|1|1
Zfp473||6	mef||8	1|1|1
Zfp473||6	ips_ips||6	8.64006|2
Zfp473||6	pips_pips||6	6.1033|2
Zfp473||6	mef_mef||6	4.40539|2
1700029P11Rik||6	ips||8	2|1|2
1700029P11Rik||6	pips||8	1|1|1
1700029P11Rik||6	mef||8	1|1|1
1700029P11Rik||6	ips_ips||6	7.77945|2
1700029P11Rik||6	pips_pips||6	4.32655|2
1700029P11Rik||6	mef_mef||6	4.38186|2
LOC100045304||6	ips||8	2|1|2
LOC100045304||6	pips||8	1|1|1
LOC100045304||6	mef||8	1|1|1
LOC100045304||6	ips_ips||6	8.14007|2
LOC100045304||6	pips_pips||6	5.52671|2
LOC100045304||6	mef_mef||6	3.38198|2
Gabpb2||6	ips||8	2|1|2
Gabpb2||6	pips||8	1|1|1
Gabpb2||6	mef||8	1|1|1
Gabpb2||6	ips_ips||6	6.90784|2
Gabpb2||6	pips_pips||6	6.52738|2
Gabpb2||6	mef_mef||6	6.02969|2
Nhedc1||6	ips||8	2|1|2
Nhedc1||6	pips||8	1|1|1
Nhedc1||6	mef||8	1|1|1
Nhedc1||6	ips_ips||6	7.62082|2
Nhedc1||6	pips_pips||6	5.71039|2
Nhedc1||6	mef_mef||6	3.65223|2
A530057A03Rik||6	ips||8	2|1|2
A530057A03Rik||6	pips||8	1|1|1
A530057A03Rik||6	mef||8	1|1|1
A530057A03Rik||6	ips_ips||6	7.5496|2
A530057A03Rik||6	pips_pips||6	3.48964|2
A530057A03Rik||6	mef_mef||6	3.70545|2
Acacb||6	ips||8	2|1|2
Acacb||6	pips||8	1|1|1
Acacb||6	mef||8	1|1|1
Acacb||6	ips_ips||6	6.52851|2
Acacb||6	pips_pips||6	5.0604|2
Acacb||6	mef_mef||6	4.79648|2
Fgf17||6	ips||8	2|1|2
Fgf17||6	pips||8	1|1|1
Fgf17||6	mef||8	1|1|1
Fgf17||6	ips_ips||6	7.58885|2
Fgf17||6	pips_pips||6	4.13785|2
Fgf17||6	mef_mef||6	3.91419|2
Tex12||6	ips||8	2|1|2
Tex12||6	pips||8	1|1|1
Tex12||6	mef||8	1|1|1
Tex12||6	ips_ips||6	5.92964|2
Tex12||6	pips_pips||6	3.36746|2
Tex12||6	mef_mef||6	3.60821|2
Dusp27||6	ips||8	2|1|2
Dusp27||6	pips||8	1|1|1
Dusp27||6	mef||8	1|1|1
Dusp27||6	ips_ips||6	8.09449|2
Dusp27||6	pips_pips||6	4.47174|2
Dusp27||6	mef_mef||6	5.35091|2
Efcab2||6	ips||8	2|1|2
Efcab2||6	pips||8	1|1|1
Efcab2||6	mef||8	1|1|1
Efcab2||6	ips_ips||6	7.07476|2
Efcab2||6	pips_pips||6	6.12247|2
Efcab2||6	mef_mef||6	5.07759|2
Tmem170||6	ips||8	2|1|2
Tmem170||6	pips||8	1|1|1
Tmem170||6	mef||8	1|1|1
Tmem170||6	ips_ips||6	7.36277|2
Tmem170||6	pips_pips||6	5.54728|2
Tmem170||6	mef_mef||6	5.26094|2
Tex11||6	ips||8	2|1|2
Tex11||6	pips||8	1|1|1
Tex11||6	mef||8	1|1|1
Tex11||6	ips_ips||6	6.53967|2
Tex11||6	pips_pips||6	2.71243|2
Tex11||6	mef_mef||6	2.80449|2
Sp110$LOC100040974||6	ips||8	2|1|2
Sp110$LOC100040974||6	pips||8	1|1|1
Sp110$LOC100040974||6	mef||8	1|1|1
Sp110$LOC100040974||6	ips_ips||6	6.93035|2
Sp110$LOC100040974||6	pips_pips||6	4.29978|2
Sp110$LOC100040974||6	mef_mef||6	4.07949|2
B020006M18Rik||6	ips||8	2|1|2
B020006M18Rik||6	pips||8	1|1|1
B020006M18Rik||6	mef||8	1|1|1
B020006M18Rik||6	ips_ips||6	7.26594|2
B020006M18Rik||6	pips_pips||6	2.61423|2
B020006M18Rik||6	mef_mef||6	2.55297|2
Krt18||6	ips||8	2|1|2
Krt18||6	pips||8	1|1|1
Krt18||6	mef||8	1|1|1
Krt18||6	ips_ips||6	7.8884|2
Krt18||6	pips_pips||6	4.88169|2
Krt18||6	mef_mef||6	5.49136|2
Foxred2||6	ips||8	2|1|2
Foxred2||6	pips||8	1|1|1
Foxred2||6	mef||8	1|1|1
Foxred2||6	ips_ips||6	6.37894|2
Foxred2||6	pips_pips||6	6.11217|2
Foxred2||6	mef_mef||6	4.70328|2
Smc1b||6	ips||8	2|1|2
Smc1b||6	pips||8	1|1|1
Smc1b||6	mef||8	1|1|1
Smc1b||6	ips_ips||6	7.81475|2
Smc1b||6	pips_pips||6	4.55658|2
Smc1b||6	mef_mef||6	4.50604|2
Dpp4||6	ips||8	2|1|2
Dpp4||6	pips||8	1|1|1
Dpp4||6	mef||8	1|1|1
Dpp4||6	ips_ips||6	6.30628|2
Dpp4||6	pips_pips||6	4.15183|2
Dpp4||6	mef_mef||6	4.4147|2
Pdcl2||6	ips||8	2|1|2
Pdcl2||6	pips||8	1|1|1
Pdcl2||6	mef||8	1|1|1
Pdcl2||6	ips_ips||6	6.60609|2
Pdcl2||6	pips_pips||6	2.68232|2
Pdcl2||6	mef_mef||6	2.28771|2
Nxf3||6	ips||8	2|1|2
Nxf3||6	pips||8	1|1|1
Nxf3||6	mef||8	1|1|1
Nxf3||6	ips_ips||6	7.76967|2
Nxf3||6	pips_pips||6	2.39524|2
Nxf3||6	mef_mef||6	2.38268|2
Slc39a4||6	ips||8	2|1|2
Slc39a4||6	pips||8	1|1|1
Slc39a4||6	mef||8	1|1|1
Slc39a4||6	ips_ips||6	7.92241|2
Slc39a4||6	pips_pips||6	5.24633|2
Slc39a4||6	mef_mef||6	4.00201|2
Dmrt1||6	ips||8	2|1|2
Dmrt1||6	pips||8	1|1|1
Dmrt1||6	mef||8	1|1|1
Dmrt1||6	ips_ips||6	7.08738|2
Dmrt1||6	pips_pips||6	3.89491|2
Dmrt1||6	mef_mef||6	3.03715|2
Ppp2r2c||6	ips||8	2|1|2
Ppp2r2c||6	pips||8	1|1|1
Ppp2r2c||6	mef||8	1|1|1
Ppp2r2c||6	ips_ips||6	6.36902|2
Ppp2r2c||6	pips_pips||6	5.14625|2
Ppp2r2c||6	mef_mef||6	4.26816|2
Ard1b||6	ips||8	2|1|2
Ard1b||6	pips||8	1|1|1
Ard1b||6	mef||8	1|1|1
Ard1b||6	ips_ips||6	6.69847|2
Ard1b||6	pips_pips||6	4.10612|2
Ard1b||6	mef_mef||6	3.94286|2
Pla2g4b||6	ips||8	2|1|2
Pla2g4b||6	pips||8	1|1|1
Pla2g4b||6	mef||8	1|1|1
Pla2g4b||6	ips_ips||6	6.83746|2
Pla2g4b||6	pips_pips||6	6.30574|2
Pla2g4b||6	mef_mef||6	5.43697|2
Pdk4||6	ips||8	2|1|2
Pdk4||6	pips||8	1|1|1
Pdk4||6	mef||8	1|1|1
Pdk4||6	ips_ips||6	7.02803|2
Pdk4||6	pips_pips||6	3.26759|2
Pdk4||6	mef_mef||6	6.09591|2
Nr6a1||6	ips||8	2|1|2
Nr6a1||6	pips||8	1|1|1
Nr6a1||6	mef||8	1|1|1
Nr6a1||6	ips_ips||6	7.03417|2
Nr6a1||6	pips_pips||6	5.20634|2
Nr6a1||6	mef_mef||6	4.50714|2
D630023F18Rik||6	ips||8	2|1|2
D630023F18Rik||6	pips||8	1|1|1
D630023F18Rik||6	mef||8	1|1|1
D630023F18Rik||6	ips_ips||6	6.02924|2
D630023F18Rik||6	pips_pips||6	3.18514|2
D630023F18Rik||6	mef_mef||6	3.34935|2
Musk||6	ips||8	2|1|2
Musk||6	pips||8	1|1|1
Musk||6	mef||8	1|1|1
Musk||6	ips_ips||6	4.7806|2
Musk||6	pips_pips||6	4.92387|2
Musk||6	mef_mef||6	4.957|2
Mrc1||6	ips||8	2|1|2
Mrc1||6	pips||8	1|1|1
Mrc1||6	mef||8	1|1|1
Mrc1||6	ips_ips||6	6.28726|2
Mrc1||6	pips_pips||6	3.79253|2
Mrc1||6	mef_mef||6	4.08235|2
LOC100047200||6	ips||8	2|1|2
LOC100047200||6	pips||8	1|1|1
LOC100047200||6	mef||8	1|1|1
LOC100047200||6	ips_ips||6	8.05667|2
LOC100047200||6	pips_pips||6	4.35448|2
LOC100047200||6	mef_mef||6	5.26519|2
Cox7a1||6	ips||8	2|1|2
Cox7a1||6	pips||8	1|1|1
Cox7a1||6	mef||8	1|1|1
Cox7a1||6	ips_ips||6	7.69791|2
Cox7a1||6	pips_pips||6	4.96173|2
Cox7a1||6	mef_mef||6	4.18198|2
|Spacer||5 |-
9430069J07Rik||6	ips||8	2|1|2
9430069J07Rik||6	pips||8	1|1|1
9430069J07Rik||6	mef||8	2|1|2
9430069J07Rik||6	ips_ips||6	4.26481|2
9430069J07Rik||6	pips_pips||6	4.59667|2
9430069J07Rik||6	mef_mef||6	4.36245|2
Crocc||6	ips||8	2|1|2
Crocc||6	pips||8	1|1|1
Crocc||6	mef||8	2|1|2
Crocc||6	ips_ips||6	6.31996|2
Crocc||6	pips_pips||6	6.052|2
Crocc||6	mef_mef||6	5.82718|2
Rad52||6	ips||8	2|1|2
Rad52||6	pips||8	1|1|1
Rad52||6	mef||8	2|1|2
Rad52||6	ips_ips||6	6.41292|2
Rad52||6	pips_pips||6	6.40135|2
Rad52||6	mef_mef||6	6.25083|2
Mpp2||6	ips||8	2|1|2
Mpp2||6	pips||8	1|1|1
Mpp2||6	mef||8	2|1|2
Mpp2||6	ips_ips||6	5.59769|2
Mpp2||6	pips_pips||6	5.52491|2
Mpp2||6	mef_mef||6	6.10394|2
Abat||6	ips||8	2|1|2
Abat||6	pips||8	1|1|1
Abat||6	mef||8	2|1|2
Abat||6	ips_ips||6	4.8962|2
Abat||6	pips_pips||6	3.95846|2
Abat||6	mef_mef||6	6.23288|2
Cdx2||6	ips||8	2|1|2
Cdx2||6	pips||8	1|1|1
Cdx2||6	mef||8	2|1|2
Cdx2||6	ips_ips||6	4.87675|2
Cdx2||6	pips_pips||6	4.75257|2
Cdx2||6	mef_mef||6	4.74044|2
|Spacer||6 |-
Aldh3a1||6	ips||8	2|1|2
Aldh3a1||6	pips||8	2|1|2
Aldh3a1||6	mef||8	1|1|1
Aldh3a1||6	ips_ips||6	5.49151|2
Aldh3a1||6	pips_pips||6	10.3579|2
Aldh3a1||6	mef_mef||6	3.1303|2
LOC100046333||6	ips||8	2|1|2
LOC100046333||6	pips||8	2|1|2
LOC100046333||6	mef||8	1|1|1
LOC100046333||6	ips_ips||6	8.57205|2
LOC100046333||6	pips_pips||6	7.6008|2
LOC100046333||6	mef_mef||6	3.68503|2
Tbc1d8||6	ips||8	2|1|2
Tbc1d8||6	pips||8	2|1|2
Tbc1d8||6	mef||8	1|1|1
Tbc1d8||6	ips_ips||6	6.44742|2
Tbc1d8||6	pips_pips||6	7.33716|2
Tbc1d8||6	mef_mef||6	4.18026|2
Mtap7d2||6	ips||8	2|1|2
Mtap7d2||6	pips||8	2|1|2
Mtap7d2||6	mef||8	1|1|1
Mtap7d2||6	ips_ips||6	8.03713|2
Mtap7d2||6	pips_pips||6	6.18203|2
Mtap7d2||6	mef_mef||6	4.019|2
|Spacer||7 |-
1190003J15Rik||6	ips||8	3|1|3
1190003J15Rik||6	pips||8	3|1|3
1190003J15Rik||6	mef||8	1|1|1
1190003J15Rik||6	ips_ips||6	9.15218|2
1190003J15Rik||6	pips_pips||6	11.3586|2
1190003J15Rik||6	mef_mef||6	4.7187|2
AU018091||6	ips||8	3|1|3
AU018091||6	pips||8	3|1|3
AU018091||6	mef||8	1|1|1
AU018091||6	ips_ips||6	9.96701|2
AU018091||6	pips_pips||6	10.4264|2
AU018091||6	mef_mef||6	4.38255|2
Zic3||6	ips||8	3|1|3
Zic3||6	pips||8	3|1|3
Zic3||6	mef||8	1|1|1
Zic3||6	ips_ips||6	10.5055|2
Zic3||6	pips_pips||6	7.71765|2
Zic3||6	mef_mef||6	2.94083|2
Bex4||6	ips||8	3|1|3
Bex4||6	pips||8	3|1|3
Bex4||6	mef||8	1|1|1
Bex4||6	ips_ips||6	11.2929|2
Bex4||6	pips_pips||6	6.59686|2
Bex4||6	mef_mef||6	4.11336|2
LOC100047300||6	ips||8	3|1|3
LOC100047300||6	pips||8	3|1|3
LOC100047300||6	mef||8	1|1|1
LOC100047300||6	ips_ips||6	12.7971|2
LOC100047300||6	pips_pips||6	11.6841|2
LOC100047300||6	mef_mef||6	3.41184|2
L1td1||6	ips||8	3|1|3
L1td1||6	pips||8	3|1|3
L1td1||6	mef||8	1|1|1
L1td1||6	ips_ips||6	12.3423|2
L1td1||6	pips_pips||6	12.0114|2
L1td1||6	mef_mef||6	3.99022|2
Fgfbp1||6	ips||8	3|1|3
Fgfbp1||6	pips||8	3|1|3
Fgfbp1||6	mef||8	1|1|1
Fgfbp1||6	ips_ips||6	8.31972|2
Fgfbp1||6	pips_pips||6	11.9095|2
Fgfbp1||6	mef_mef||6	5.54652|2
Fetub||6	ips||8	3|1|3
Fetub||6	pips||8	3|1|3
Fetub||6	mef||8	1|1|1
Fetub||6	ips_ips||6	7.61287|2
Fetub||6	pips_pips||6	11.409|2
Fetub||6	mef_mef||6	4.4334|2
Morc1||6	ips||8	3|1|3
Morc1||6	pips||8	3|1|3
Morc1||6	mef||8	1|1|1
Morc1||6	ips_ips||6	10.668|2
Morc1||6	pips_pips||6	8.61889|2
Morc1||6	mef_mef||6	2.95537|2
Mpzl2||6	ips||8	3|1|3
Mpzl2||6	pips||8	3|1|3
Mpzl2||6	mef||8	1|1|1
Mpzl2||6	ips_ips||6	7.60727|2
Mpzl2||6	pips_pips||6	9.30246|2
Mpzl2||6	mef_mef||6	3.75876|2
Nr0b1||6	ips||8	3|1|3
Nr0b1||6	pips||8	3|1|3
Nr0b1||6	mef||8	1|1|1
Nr0b1||6	ips_ips||6	10.8066|2
Nr0b1||6	pips_pips||6	7.07303|2
Nr0b1||6	mef_mef||6	3.48744|2
Mreg||6	ips||8	3|1|3
Mreg||6	pips||8	3|1|3
Mreg||6	mef||8	1|1|1
Mreg||6	ips_ips||6	11.4197|2
Mreg||6	pips_pips||6	8.42185|2
Mreg||6	mef_mef||6	4.96791|2
Cdh1||6	ips||8	3|1|3
Cdh1||6	pips||8	3|1|3
Cdh1||6	mef||8	1|1|1
Cdh1||6	ips_ips||6	10.2065|2
Cdh1||6	pips_pips||6	8.87174|2
Cdh1||6	mef_mef||6	2.67223|2
Tacstd1||6	ips||8	3|1|3
Tacstd1||6	pips||8	3|1|3
Tacstd1||6	mef||8	1|1|1
Tacstd1||6	ips_ips||6	10.8691|2
Tacstd1||6	pips_pips||6	8.90419|2
Tacstd1||6	mef_mef||6	4.4268|2
Srgn||6	ips||8	3|1|3
Srgn||6	pips||8	3|1|3
Srgn||6	mef||8	1|1|1
Srgn||6	ips_ips||6	9.47687|2
Srgn||6	pips_pips||6	12.9976|2
Srgn||6	mef_mef||6	4.89235|2
Slc7a7||6	ips||8	3|1|3
Slc7a7||6	pips||8	3|1|3
Slc7a7||6	mef||8	1|1|1
Slc7a7||6	ips_ips||6	9.16515|2
Slc7a7||6	pips_pips||6	8.55059|2
Slc7a7||6	mef_mef||6	5.73223|2
Slc38a5||6	ips||8	3|1|3
Slc38a5||6	pips||8	3|1|3
Slc38a5||6	mef||8	1|1|1
Slc38a5||6	ips_ips||6	8.56678|2
Slc38a5||6	pips_pips||6	13.6017|2
Slc38a5||6	mef_mef||6	3.64245|2
Rhox5||6	ips||8	3|1|3
Rhox5||6	pips||8	3|1|3
Rhox5||6	mef||8	1|1|1
Rhox5||6	ips_ips||6	12.0545|2
Rhox5||6	pips_pips||6	8.70638|2
Rhox5||6	mef_mef||6	5.19605|2
Ddc||6	ips||8	3|1|3
Ddc||6	pips||8	3|1|3
Ddc||6	mef||8	1|1|1
Ddc||6	ips_ips||6	7.98266|2
Ddc||6	pips_pips||6	8.59137|2
Ddc||6	mef_mef||6	4.10458|2
Pou5f1||6	ips||8	3|1|3
Pou5f1||6	pips||8	3|1|3
Pou5f1||6	mef||8	1|1|1
Pou5f1||6	ips_ips||6	12.6133|2
Pou5f1||6	pips_pips||6	12.743|2
Pou5f1||6	mef_mef||6	3.41772|2
Olig1||6	ips||8	3|1|3
Olig1||6	pips||8	3|1|3
Olig1||6	mef||8	1|1|1
Olig1||6	ips_ips||6	8.64049|2
Olig1||6	pips_pips||6	10.078|2
Olig1||6	mef_mef||6	3.55249|2
|Spacer||8 |-
Klk1$Klk1||6	ips||8	1|1|1
Klk1$Klk1||6	pips||8	3|1|3
Klk1$Klk1||6	mef||8	1|1|1
Klk1$Klk1||6	ips_ips||6	5.25545|2
Klk1$Klk1||6	pips_pips||6	12.46|2
Klk1$Klk1||6	mef_mef||6	2.87469|2
Saa1||6	ips||8	1|1|1
Saa1||6	pips||8	3|1|3
Saa1||6	mef||8	1|1|1
Saa1||6	ips_ips||6	3.12722|2
Saa1||6	pips_pips||6	8.9722|2
Saa1||6	mef_mef||6	2.7163|2
|Spacer||9 |-
Kif4||6	ips||8	3|1|3
Kif4||6	pips||8	2|1|2
Kif4||6	mef||8	3|1|3
Kif4||6	ips_ips||6	9.28338|2
Kif4||6	pips_pips||6	8.0883|2
Kif4||6	mef_mef||6	7.83678|2
Lmo4||6	ips||8	3|1|3
Lmo4||6	pips||8	2|1|2
Lmo4||6	mef||8	3|1|3
Lmo4||6	ips_ips||6	8.03189|2
Lmo4||6	pips_pips||6	7.27777|2
Lmo4||6	mef_mef||6	9.64013|2
|Spacer||10 |-
2010305C02Rik||6	ips||8	1|1|1
2010305C02Rik||6	pips||8	1|1|1
2010305C02Rik||6	mef||8	2|1|2
2010305C02Rik||6	ips_ips||6	5.96108|2
2010305C02Rik||6	pips_pips||6	4.94341|2
2010305C02Rik||6	mef_mef||6	7.03269|2
Tgfb2||6	ips||8	1|1|1
Tgfb2||6	pips||8	1|1|1
Tgfb2||6	mef||8	2|1|2
Tgfb2||6	ips_ips||6	4.36809|2
Tgfb2||6	pips_pips||6	4.87146|2
Tgfb2||6	mef_mef||6	8.66879|2
Vnn1||6	ips||8	1|1|1
Vnn1||6	pips||8	1|1|1
Vnn1||6	mef||8	2|1|2
Vnn1||6	ips_ips||6	4.06654|2
Vnn1||6	pips_pips||6	4.76899|2
Vnn1||6	mef_mef||6	7.29477|2
Epm2aip1||6	ips||8	1|1|1
Epm2aip1||6	pips||8	1|1|1
Epm2aip1||6	mef||8	2|1|2
Epm2aip1||6	ips_ips||6	6.667|2
Epm2aip1||6	pips_pips||6	7.24444|2
Epm2aip1||6	mef_mef||6	7.80912|2
Fat4||6	ips||8	1|1|1
Fat4||6	pips||8	1|1|1
Fat4||6	mef||8	2|1|2
Fat4||6	ips_ips||6	3.68385|2
Fat4||6	pips_pips||6	3.73283|2
Fat4||6	mef_mef||6	7.67309|2
Zfp521||6	ips||8	1|1|1
Zfp521||6	pips||8	1|1|1
Zfp521||6	mef||8	2|1|2
Zfp521||6	ips_ips||6	3.76123|2
Zfp521||6	pips_pips||6	3.17752|2
Zfp521||6	mef_mef||6	8.25301|2
Itgbl1||6	ips||8	1|1|1
Itgbl1||6	pips||8	1|1|1
Itgbl1||6	mef||8	2|1|2
Itgbl1||6	ips_ips||6	3.67901|2
Itgbl1||6	pips_pips||6	3.91133|2
Itgbl1||6	mef_mef||6	8.25566|2
C76566||6	ips||8	1|1|1
C76566||6	pips||8	1|1|1
C76566||6	mef||8	2|1|2
C76566||6	ips_ips||6	4.50948|2
C76566||6	pips_pips||6	5.25704|2
C76566||6	mef_mef||6	7.67579|2
Ap3b2||6	ips||8	1|1|1
Ap3b2||6	pips||8	1|1|1
Ap3b2||6	mef||8	2|1|2
Ap3b2||6	ips_ips||6	5.43865|2
Ap3b2||6	pips_pips||6	4.99169|2
Ap3b2||6	mef_mef||6	5.23247|2
Nexn||6	ips||8	1|1|1
Nexn||6	pips||8	1|1|1
Nexn||6	mef||8	2|1|2
Nexn||6	ips_ips||6	5.29592|2
Nexn||6	pips_pips||6	3.5432|2
Nexn||6	mef_mef||6	8.62014|2
Fbxo32||6	ips||8	1|1|1
Fbxo32||6	pips||8	1|1|1
Fbxo32||6	mef||8	2|1|2
Fbxo32||6	ips_ips||6	4.77866|2
Fbxo32||6	pips_pips||6	5.7064|2
Fbxo32||6	mef_mef||6	7.76241|2
C1qtnf3||6	ips||8	1|1|1
C1qtnf3||6	pips||8	1|1|1
C1qtnf3||6	mef||8	2|1|2
C1qtnf3||6	ips_ips||6	2.61709|2
C1qtnf3||6	pips_pips||6	2.53326|2
C1qtnf3||6	mef_mef||6	9.06678|2
Zfhx4||6	ips||8	1|1|1
Zfhx4||6	pips||8	1|1|1
Zfhx4||6	mef||8	2|1|2
Zfhx4||6	ips_ips||6	3.78293|2
Zfhx4||6	pips_pips||6	6.22326|2
Zfhx4||6	mef_mef||6	7.44791|2
Tmem166||6	ips||8	1|1|1
Tmem166||6	pips||8	1|1|1
Tmem166||6	mef||8	2|1|2
Tmem166||6	ips_ips||6	4.76098|2
Tmem166||6	pips_pips||6	2.85679|2
Tmem166||6	mef_mef||6	6.86049|2
Fabp4||6	ips||8	1|1|1
Fabp4||6	pips||8	1|1|1
Fabp4||6	mef||8	2|1|2
Fabp4||6	ips_ips||6	3.73619|2
Fabp4||6	pips_pips||6	3.39347|2
Fabp4||6	mef_mef||6	6.90327|2
Chst2||6	ips||8	1|1|1
Chst2||6	pips||8	1|1|1
Chst2||6	mef||8	2|1|2
Chst2||6	ips_ips||6	4.41016|2
Chst2||6	pips_pips||6	4.41562|2
Chst2||6	mef_mef||6	6.69438|2
Egr2||6	ips||8	1|1|1
Egr2||6	pips||8	1|1|1
Egr2||6	mef||8	2|1|2
Egr2||6	ips_ips||6	3.66978|2
Egr2||6	pips_pips||6	3.90934|2
Egr2||6	mef_mef||6	8.34695|2
Smpdl3a||6	ips||8	1|1|1
Smpdl3a||6	pips||8	1|1|1
Smpdl3a||6	mef||8	2|1|2
Smpdl3a||6	ips_ips||6	4.76867|2
Smpdl3a||6	pips_pips||6	3.78489|2
Smpdl3a||6	mef_mef||6	7.61603|2
Vcan||6	ips||8	1|1|1
Vcan||6	pips||8	1|1|1
Vcan||6	mef||8	2|1|2
Vcan||6	ips_ips||6	5.83264|2
Vcan||6	pips_pips||6	4.4987|2
Vcan||6	mef_mef||6	8.85873|2
Fap||6	ips||8	1|1|1
Fap||6	pips||8	1|1|1
Fap||6	mef||8	2|1|2
Fap||6	ips_ips||6	3.68452|2
Fap||6	pips_pips||6	3.73659|2
Fap||6	mef_mef||6	8.3057|2
LOC100044161||6	ips||8	1|1|1
LOC100044161||6	pips||8	1|1|1
LOC100044161||6	mef||8	2|1|2
LOC100044161||6	ips_ips||6	4.75195|2
LOC100044161||6	pips_pips||6	4.19605|2
LOC100044161||6	mef_mef||6	7.83861|2
Glis3||6	ips||8	1|1|1
Glis3||6	pips||8	1|1|1
Glis3||6	mef||8	2|1|2
Glis3||6	ips_ips||6	4.67257|2
Glis3||6	pips_pips||6	4.93021|2
Glis3||6	mef_mef||6	7.68281|2
Fmod||6	ips||8	1|1|1
Fmod||6	pips||8	1|1|1
Fmod||6	mef||8	2|1|2
Fmod||6	ips_ips||6	4.24163|2
Fmod||6	pips_pips||6	4.25363|2
Fmod||6	mef_mef||6	7.33183|2
Glt8d4||6	ips||8	1|1|1
Glt8d4||6	pips||8	1|1|1
Glt8d4||6	mef||8	2|1|2
Glt8d4||6	ips_ips||6	4.31367|2
Glt8d4||6	pips_pips||6	4.09983|2
Glt8d4||6	mef_mef||6	7.76194|2
Gucy1b3||6	ips||8	1|1|1
Gucy1b3||6	pips||8	1|1|1
Gucy1b3||6	mef||8	2|1|2
Gucy1b3||6	ips_ips||6	4.0439|2
Gucy1b3||6	pips_pips||6	3.62871|2
Gucy1b3||6	mef_mef||6	6.97176|2
Klhl30||6	ips||8	1|1|1
Klhl30||6	pips||8	1|1|1
Klhl30||6	mef||8	2|1|2
Klhl30||6	ips_ips||6	3.94733|2
Klhl30||6	pips_pips||6	4.7761|2
Klhl30||6	mef_mef||6	7.58057|2
Chrm1||6	ips||8	1|1|1
Chrm1||6	pips||8	1|1|1
Chrm1||6	mef||8	2|1|2
Chrm1||6	ips_ips||6	4.94352|2
Chrm1||6	pips_pips||6	5.01272|2
Chrm1||6	mef_mef||6	5.24451|2
AW551984||6	ips||8	1|1|1
AW551984||6	pips||8	1|1|1
AW551984||6	mef||8	2|1|2
AW551984||6	ips_ips||6	4.29086|2
AW551984||6	pips_pips||6	5.99548|2
AW551984||6	mef_mef||6	5.34272|2
Tll1||6	ips||8	1|1|1
Tll1||6	pips||8	1|1|1
Tll1||6	mef||8	2|1|2
Tll1||6	ips_ips||6	4.08166|2
Tll1||6	pips_pips||6	4.25036|2
Tll1||6	mef_mef||6	8.98072|2
Cd200||6	ips||8	1|1|1
Cd200||6	pips||8	1|1|1
Cd200||6	mef||8	2|1|2
Cd200||6	ips_ips||6	3.73158|2
Cd200||6	pips_pips||6	5.27316|2
Cd200||6	mef_mef||6	7.61983|2
A730034C02||6	ips||8	1|1|1
A730034C02||6	pips||8	1|1|1
A730034C02||6	mef||8	2|1|2
A730034C02||6	ips_ips||6	4.45198|2
A730034C02||6	pips_pips||6	5.63649|2
A730034C02||6	mef_mef||6	7.32838|2
Ptprz1||6	ips||8	1|1|1
Ptprz1||6	pips||8	1|1|1
Ptprz1||6	mef||8	2|1|2
Ptprz1||6	ips_ips||6	4.08351|2
Ptprz1||6	pips_pips||6	5.67143|2
Ptprz1||6	mef_mef||6	6.78516|2
Kctd9||6	ips||8	1|1|1
Kctd9||6	pips||8	1|1|1
Kctd9||6	mef||8	2|1|2
Kctd9||6	ips_ips||6	7.17117|2
Kctd9||6	pips_pips||6	7.53888|2
Kctd9||6	mef_mef||6	7.9404|2
Casp12||6	ips||8	1|1|1
Casp12||6	pips||8	1|1|1
Casp12||6	mef||8	2|1|2
Casp12||6	ips_ips||6	4.77347|2
Casp12||6	pips_pips||6	4.87151|2
Casp12||6	mef_mef||6	7.95462|2
Dnajb4||6	ips||8	1|1|1
Dnajb4||6	pips||8	1|1|1
Dnajb4||6	mef||8	2|1|2
Dnajb4||6	ips_ips||6	6.40372|2
Dnajb4||6	pips_pips||6	6.78737|2
Dnajb4||6	mef_mef||6	10.1537|2
Slc41a2||6	ips||8	1|1|1
Slc41a2||6	pips||8	1|1|1
Slc41a2||6	mef||8	2|1|2
Slc41a2||6	ips_ips||6	4.12602|2
Slc41a2||6	pips_pips||6	4.48189|2
Slc41a2||6	mef_mef||6	7.82399|2
Gper||6	ips||8	1|1|1
Gper||6	pips||8	1|1|1
Gper||6	mef||8	2|1|2
Gper||6	ips_ips||6	4.8336|2
Gper||6	pips_pips||6	4.92158|2
Gper||6	mef_mef||6	6.54894|2
Cap2||6	ips||8	1|1|1
Cap2||6	pips||8	1|1|1
Cap2||6	mef||8	2|1|2
Cap2||6	ips_ips||6	4.20454|2
Cap2||6	pips_pips||6	3.92696|2
Cap2||6	mef_mef||6	7.06473|2
Dkk2||6	ips||8	1|1|1
Dkk2||6	pips||8	1|1|1
Dkk2||6	mef||8	2|1|2
Dkk2||6	ips_ips||6	4.41115|2
Dkk2||6	pips_pips||6	4.46733|2
Dkk2||6	mef_mef||6	7.78507|2
Slc24a3||6	ips||8	1|1|1
Slc24a3||6	pips||8	1|1|1
Slc24a3||6	mef||8	2|1|2
Slc24a3||6	ips_ips||6	4.89968|2
Slc24a3||6	pips_pips||6	4.99662|2
Slc24a3||6	mef_mef||6	7.85765|2
Maob||6	ips||8	1|1|1
Maob||6	pips||8	1|1|1
Maob||6	mef||8	2|1|2
Maob||6	ips_ips||6	4.12796|2
Maob||6	pips_pips||6	3.44167|2
Maob||6	mef_mef||6	6.49563|2
Fbxo17||6	ips||8	1|1|1
Fbxo17||6	pips||8	1|1|1
Fbxo17||6	mef||8	2|1|2
Fbxo17||6	ips_ips||6	6.00698|2
Fbxo17||6	pips_pips||6	4.24301|2
Fbxo17||6	mef_mef||6	7.42161|2
Cacna1c||6	ips||8	1|1|1
Cacna1c||6	pips||8	1|1|1
Cacna1c||6	mef||8	2|1|2
Cacna1c||6	ips_ips||6	3.89373|2
Cacna1c||6	pips_pips||6	4.10059|2
Cacna1c||6	mef_mef||6	6.9587|2
Ddx3y||6	ips||8	1|1|1
Ddx3y||6	pips||8	1|1|1
Ddx3y||6	mef||8	2|1|2
Ddx3y||6	ips_ips||6	4.75839|2
Ddx3y||6	pips_pips||6	3.85338|2
Ddx3y||6	mef_mef||6	8.63344|2
Pkia||6	ips||8	1|1|1
Pkia||6	pips||8	1|1|1
Pkia||6	mef||8	2|1|2
Pkia||6	ips_ips||6	3.97272|2
Pkia||6	pips_pips||6	4.93138|2
Pkia||6	mef_mef||6	7.23954|2
Adam12||6	ips||8	1|1|1
Adam12||6	pips||8	1|1|1
Adam12||6	mef||8	2|1|2
Adam12||6	ips_ips||6	4.10497|2
Adam12||6	pips_pips||6	4.14033|2
Adam12||6	mef_mef||6	9.64125|2
Matn2||6	ips||8	1|1|1
Matn2||6	pips||8	1|1|1
Matn2||6	mef||8	2|1|2
Matn2||6	ips_ips||6	3.87493|2
Matn2||6	pips_pips||6	3.39295|2
Matn2||6	mef_mef||6	7.57634|2
Mef2c||6	ips||8	1|1|1
Mef2c||6	pips||8	1|1|1
Mef2c||6	mef||8	2|1|2
Mef2c||6	ips_ips||6	4.26812|2
Mef2c||6	pips_pips||6	4.26668|2
Mef2c||6	mef_mef||6	5.58536|2
Ddit3||6	ips||8	1|1|1
Ddit3||6	pips||8	1|1|1
Ddit3||6	mef||8	2|1|2
Ddit3||6	ips_ips||6	7.4308|2
Ddit3||6	pips_pips||6	6.39178|2
Ddit3||6	mef_mef||6	8.74654|2
Ptprd||6	ips||8	1|1|1
Ptprd||6	pips||8	1|1|1
Ptprd||6	mef||8	2|1|2
Ptprd||6	ips_ips||6	4.15587|2
Ptprd||6	pips_pips||6	5.59052|2
Ptprd||6	mef_mef||6	6.63811|2
LOC100044927||6	ips||8	1|1|1
LOC100044927||6	pips||8	1|1|1
LOC100044927||6	mef||8	2|1|2
LOC100044927||6	ips_ips||6	4.36445|2
LOC100044927||6	pips_pips||6	3.60828|2
LOC100044927||6	mef_mef||6	6.84612|2
Lyzs$Lyz||6	ips||8	1|1|1
Lyzs$Lyz||6	pips||8	1|1|1
Lyzs$Lyz||6	mef||8	2|1|2
Lyzs$Lyz||6	ips_ips||6	4.50784|2
Lyzs$Lyz||6	pips_pips||6	4.49556|2
Lyzs$Lyz||6	mef_mef||6	6.59446|2
Cpxm2||6	ips||8	1|1|1
Cpxm2||6	pips||8	1|1|1
Cpxm2||6	mef||8	2|1|2
Cpxm2||6	ips_ips||6	4.14002|2
Cpxm2||6	pips_pips||6	4.49413|2
Cpxm2||6	mef_mef||6	7.01007|2
Srpx||6	ips||8	1|1|1
Srpx||6	pips||8	1|1|1
Srpx||6	mef||8	2|1|2
Srpx||6	ips_ips||6	4.03289|2
Srpx||6	pips_pips||6	3.69645|2
Srpx||6	mef_mef||6	8.05837|2
Eif2s3y||6	ips||8	1|1|1
Eif2s3y||6	pips||8	1|1|1
Eif2s3y||6	mef||8	2|1|2
Eif2s3y||6	ips_ips||6	3.59706|2
Eif2s3y||6	pips_pips||6	3.23131|2
Eif2s3y||6	mef_mef||6	7.37471|2
Stbd1||6	ips||8	1|1|1
Stbd1||6	pips||8	1|1|1
Stbd1||6	mef||8	2|1|2
Stbd1||6	ips_ips||6	4.00697|2
Stbd1||6	pips_pips||6	6.02613|2
Stbd1||6	mef_mef||6	7.69577|2
Aspn||6	ips||8	1|1|1
Aspn||6	pips||8	1|1|1
Aspn||6	mef||8	2|1|2
Aspn||6	ips_ips||6	2.90904|2
Aspn||6	pips_pips||6	2.87458|2
Aspn||6	mef_mef||6	10.625|2
Olr1||6	ips||8	1|1|1
Olr1||6	pips||8	1|1|1
Olr1||6	mef||8	2|1|2
Olr1||6	ips_ips||6	2.67114|2
Olr1||6	pips_pips||6	2.37176|2
Olr1||6	mef_mef||6	6.55543|2
Dcn||6	ips||8	1|1|1
Dcn||6	pips||8	1|1|1
Dcn||6	mef||8	2|1|2
Dcn||6	ips_ips||6	5.23729|2
Dcn||6	pips_pips||6	4.57437|2
Dcn||6	mef_mef||6	7.98644|2
Adamts12||6	ips||8	1|1|1
Adamts12||6	pips||8	1|1|1
Adamts12||6	mef||8	2|1|2
Adamts12||6	ips_ips||6	3.51867|2
Adamts12||6	pips_pips||6	3.68567|2
Adamts12||6	mef_mef||6	8.87023|2
Cdh10||6	ips||8	1|1|1
Cdh10||6	pips||8	1|1|1
Cdh10||6	mef||8	2|1|2
Cdh10||6	ips_ips||6	3.45712|2
Cdh10||6	pips_pips||6	3.59056|2
Cdh10||6	mef_mef||6	6.48198|2
Ifi35||6	ips||8	1|1|1
Ifi35||6	pips||8	1|1|1
Ifi35||6	mef||8	2|1|2
Ifi35||6	ips_ips||6	6.18786|2
Ifi35||6	pips_pips||6	8.41487|2
Ifi35||6	mef_mef||6	7.93859|2
6330406I15Rik$6330406I15Rik||6	ips||8	1|1|1
6330406I15Rik$6330406I15Rik||6	pips||8	1|1|1
6330406I15Rik$6330406I15Rik||6	mef||8	2|1|2
6330406I15Rik$6330406I15Rik||6	ips_ips||6	4.30949|2
6330406I15Rik$6330406I15Rik||6	pips_pips||6	4.09801|2
6330406I15Rik$6330406I15Rik||6	mef_mef||6	8.02649|2
Epha3||6	ips||8	1|1|1
Epha3||6	pips||8	1|1|1
Epha3||6	mef||8	2|1|2
Epha3||6	ips_ips||6	2.84024|2
Epha3||6	pips_pips||6	2.93977|2
Epha3||6	mef_mef||6	6.93355|2
Tnfrsf11b||6	ips||8	1|1|1
Tnfrsf11b||6	pips||8	1|1|1
Tnfrsf11b||6	mef||8	2|1|2
Tnfrsf11b||6	ips_ips||6	4.1507|2
Tnfrsf11b||6	pips_pips||6	3.99313|2
Tnfrsf11b||6	mef_mef||6	8.09258|2
Tnmd||6	ips||8	1|1|1
Tnmd||6	pips||8	1|1|1
Tnmd||6	mef||8	2|1|2
Tnmd||6	ips_ips||6	3.61112|2
Tnmd||6	pips_pips||6	3.56875|2
Tnmd||6	mef_mef||6	7.91269|2
4933421I07Rik||6	ips||8	1|1|1
4933421I07Rik||6	pips||8	1|1|1
4933421I07Rik||6	mef||8	2|1|2
4933421I07Rik||6	ips_ips||6	4.42447|2
4933421I07Rik||6	pips_pips||6	4.32475|2
4933421I07Rik||6	mef_mef||6	4.56534|2
Sytl2||6	ips||8	1|1|1
Sytl2||6	pips||8	1|1|1
Sytl2||6	mef||8	2|1|2
Sytl2||6	ips_ips||6	4.45186|2
Sytl2||6	pips_pips||6	4.48827|2
Sytl2||6	mef_mef||6	7.00237|2
BC028528||6	ips||8	1|1|1
BC028528||6	pips||8	1|1|1
BC028528||6	mef||8	2|1|2
BC028528||6	ips_ips||6	6.97409|2
BC028528||6	pips_pips||6	4.55401|2
BC028528||6	mef_mef||6	7.3948|2
Rbms3||6	ips||8	1|1|1
Rbms3||6	pips||8	1|1|1
Rbms3||6	mef||8	2|1|2
Rbms3||6	ips_ips||6	4.3435|2
Rbms3||6	pips_pips||6	3.92013|2
Rbms3||6	mef_mef||6	9.19509|2
Rassf6||6	ips||8	1|1|1
Rassf6||6	pips||8	1|1|1
Rassf6||6	mef||8	2|1|2
Rassf6||6	ips_ips||6	4.70137|2
Rassf6||6	pips_pips||6	4.68014|2
Rassf6||6	mef_mef||6	6.47217|2
Npr3||6	ips||8	1|1|1
Npr3||6	pips||8	1|1|1
Npr3||6	mef||8	2|1|2
Npr3||6	ips_ips||6	4.26765|2
Npr3||6	pips_pips||6	3.94992|2
Npr3||6	mef_mef||6	7.54683|2
Nov||6	ips||8	1|1|1
Nov||6	pips||8	1|1|1
Nov||6	mef||8	2|1|2
Nov||6	ips_ips||6	3.91919|2
Nov||6	pips_pips||6	3.28342|2
Nov||6	mef_mef||6	7.60918|2
Sec16b||6	ips||8	1|1|1
Sec16b||6	pips||8	1|1|1
Sec16b||6	mef||8	2|1|2
Sec16b||6	ips_ips||6	3.46924|2
Sec16b||6	pips_pips||6	3.15944|2
Sec16b||6	mef_mef||6	6.82953|2
Shox2||6	ips||8	1|1|1
Shox2||6	pips||8	1|1|1
Shox2||6	mef||8	2|1|2
Shox2||6	ips_ips||6	4.19039|2
Shox2||6	pips_pips||6	3.75529|2
Shox2||6	mef_mef||6	7.57586|2
Myo7a||6	ips||8	1|1|1
Myo7a||6	pips||8	1|1|1
Myo7a||6	mef||8	2|1|2
Myo7a||6	ips_ips||6	5.62854|2
Myo7a||6	pips_pips||6	4.92119|2
Myo7a||6	mef_mef||6	7.63814|2
Mustn1||6	ips||8	1|1|1
Mustn1||6	pips||8	1|1|1
Mustn1||6	mef||8	2|1|2
Mustn1||6	ips_ips||6	5.05059|2
Mustn1||6	pips_pips||6	4.92976|2
Mustn1||6	mef_mef||6	6.67074|2
Mn1||6	ips||8	1|1|1
Mn1||6	pips||8	1|1|1
Mn1||6	mef||8	2|1|2
Mn1||6	ips_ips||6	5.04581|2
Mn1||6	pips_pips||6	4.32875|2
Mn1||6	mef_mef||6	8.10944|2
Megf10||6	ips||8	1|1|1
Megf10||6	pips||8	1|1|1
Megf10||6	mef||8	2|1|2
Megf10||6	ips_ips||6	3.87318|2
Megf10||6	pips_pips||6	3.94183|2
Megf10||6	mef_mef||6	6.90109|2
Evi1||6	ips||8	1|1|1
Evi1||6	pips||8	1|1|1
Evi1||6	mef||8	3|1|3
Evi1||6	ips_ips||6	4.75324|2
Evi1||6	pips_pips||6	4.3316|2
Evi1||6	mef_mef||6	9.25966|2
Zfp9||6	ips||8	1|1|1
Zfp9||6	pips||8	1|1|1
Zfp9||6	mef||8	3|1|3
Zfp9||6	ips_ips||6	5.31288|2
Zfp9||6	pips_pips||6	5.34861|2
Zfp9||6	mef_mef||6	9.19929|2
Slc1a6||6	ips||8	1|1|1
Slc1a6||6	pips||8	1|1|1
Slc1a6||6	mef||8	3|1|3
Slc1a6||6	ips_ips||6	4.4462|2
Slc1a6||6	pips_pips||6	4.13174|2
Slc1a6||6	mef_mef||6	8.97009|2
Nedd9||6	ips||8	1|1|1
Nedd9||6	pips||8	1|1|1
Nedd9||6	mef||8	3|1|3
Nedd9||6	ips_ips||6	4.24263|2
Nedd9||6	pips_pips||6	4.69137|2
Nedd9||6	mef_mef||6	8.75113|2
Kif26b||6	ips||8	1|1|1
Kif26b||6	pips||8	1|1|1
Kif26b||6	mef||8	3|1|3
Kif26b||6	ips_ips||6	4.97978|2
Kif26b||6	pips_pips||6	4.82909|2
Kif26b||6	mef_mef||6	9.88947|2
Ogn||6	ips||8	1|1|1
Ogn||6	pips||8	1|1|1
Ogn||6	mef||8	3|1|3
Ogn||6	ips_ips||6	5.12724|2
Ogn||6	pips_pips||6	4.57883|2
Ogn||6	mef_mef||6	11.329|2
4631422O05Rik||6	ips||8	1|1|1
4631422O05Rik||6	pips||8	1|1|1
4631422O05Rik||6	mef||8	3|1|3
4631422O05Rik||6	ips_ips||6	5.73593|2
4631422O05Rik||6	pips_pips||6	4.643|2
4631422O05Rik||6	mef_mef||6	11.1613|2
|Spacer||11 |-
