clusterset11||8	ips_ips||8	4.49912|2
|- cellmarkerVspacer1|Spacer
clusterset11||8	pips_pips||8	4.46539|2
|- cellmarkerVspacer2|Spacer
clusterset11||8	mef_mef||8	7.72076|2
|- cellmarkerVspacer3|Spacer
clusterset11||8	ips||8	1|1|1
clusterset11||8	pips||8	1|1|1
clusterset11||8	mef||8	2|1|2
clusterset2||8	ips_ips||8	6.86962|2
clusterset2||8	pips_pips||8	6.62399|2
clusterset2||8	mef_mef||8	9.98631|2
clusterset2||8	ips||8	2|1|2
clusterset2||8	pips||8	2|1|2
clusterset2||8	mef||8	3|1|3
clusterset3||8	ips_ips||8	10.2216|2
clusterset3||8	pips_pips||8	6.81125|2
clusterset3||8	mef_mef||8	6.16594|2
clusterset3||8	ips||8	3|1|3
clusterset3||8	pips||8	2|1|2
clusterset3||8	mef||8	2|1|2
clusterset5||8	ips_ips||8	7.29038|2
clusterset5||8	pips_pips||8	4.40883|2
clusterset5||8	mef_mef||8	4.16085|2
clusterset5||8	ips||8	2|1|2
clusterset5||8	pips||8	1|1|1
clusterset5||8	mef||8	1|1|1
clusterset4||8	ips_ips||8	9.27753|2
clusterset4||8	pips_pips||8	4.05805|2
clusterset4||8	mef_mef||8	3.60203|2
clusterset4||8	ips||8	3|1|3
clusterset4||8	pips||8	1|1|1
clusterset4||8	mef||8	1|1|1
clusterset8||8	ips_ips||8	10.0984|2
clusterset8||8	pips_pips||8	9.97973|2
clusterset8||8	mef_mef||8	4.11161|2
clusterset8||8	ips||8	3|1|3
clusterset8||8	pips||8	3|1|3
clusterset8||8	mef||8	1|1|1
