Module0	Ctcf	0.0154811
Module0	Elk1	0.0271853
Module0	Foxk1	-0.0197376
Module0	H3K18ac	0.213854
Module0	H3K27me3	-0.0976138
Module0	H3K4me3	0.272397
Module0	H3K9ac	0.617536
Module0	H3K9me2	-0.0719687
Module0	H3K9me3	-0.173312
Module0	Hmgb3	0.0242647
Module0	Nfil3	-0.0437383
Module0	Sp4	0.0466229
Module0	Tfap2a	0.0226092
Module0	Zfp423	0.0246042
Module0	Zfx	0.0349857
Module1	Alx1	-0.0138299
Module1	Ctcf	0.0121067
Module1	Elf5	0.0276777
Module1	Elk1	0.0130158
Module1	Foxf2	-0.035164
Module1	Gcm1	0.0206408
Module1	H3K14ac	-0.217627
Module1	H3K18ac	0.65291
Module1	H3K27me3	-0.18982
Module1	H3K79me2	0.45689
Module1	H3K9ac	0.504076
Module1	H3K9me2	0.140408
Module1	Otp	-0.0243583
Module1	Plagl1	0.00825813
Module1	Rest	-0.0155199
Module1	Sox17	-0.0194091
Module1	Sox4	-0.0104581
Module1	Sp4	0.0220297
Module1	Tcf3	-0.0123106
Module1	Zfx	0.0164709
Module2	Egr1	-0.0158584
Module2	Foxj1	-0.0379756
Module2	Gata6	-0.0283287
Module2	Glis2	0.0172872
Module2	H3K14ac	0.0216616
Module2	H3K18ac	0.631173
Module2	H3K4me3	-0.439749
Module2	H3K79me2	0.370291
Module2	H3K9ac	0.6363
Module2	Hmbox1	0.0377253
Module2	Hnf1b	0.027963
Module2	Hoxd10	-0.0266152
Module2	Lef1	-0.0225154
Module2	Mafk	0.0352519
Module2	Meis3	-0.0156313
Module2	Nkx1-1	0.0558705
Module2	Pbx1	0.0237777
Module2	Pou1f1	-0.0382123
Module2	Pou3f3	-0.0220762
Module2	Rest	-0.0278393
Module2	Rreb1	-0.028812
Module2	Six1	0.0378942
Module2	Sox8	-0.0223193
Module2	Sp4	-0.0280546
Module2	Sry	-0.0284532
Module2	Tfap2e	-0.0262886
Module2	Tfcp2l1	-0.0242725
Module2	Yap1	0.0530512
Module2	Zbtb12	-0.0202144
Module2	Zfp410	0.0284392
