Module0	Arid5a	-0.0271301
Module0	Ascl2	0.0159227
Module0	Cux1	-0.0200831
Module0	Elk1	0.0221182
Module0	Foxj3	0.0123931
Module0	Foxk1	-0.0166146
Module0	H3K14ac	0.191747
Module0	H3K18ac	0.048777
Module0	H3K27me3	-0.250002
Module0	H3K4me3	0.471987
Module0	H3K79me2	0.200328
Module0	H3K9ac	0.342611
Module0	H3K9me2	-0.0135564
Module0	H3K9me3	-0.0803936
Module0	Hic1	0.0173848
Module0	Hmgb3	0.0209506
Module0	Hoxa10	-0.023479
Module0	Hoxa3	-0.0191383
Module0	Klf7	0.0167185
Module0	Mafk	-0.0165887
Module0	Max	0.0403654
Module0	Nfil3	-0.0266055
Module0	Nkx3-2	-0.0212717
Module0	Plag1	0.0169245
Module0	Pou2f1	-0.0227657
Module0	Pou3f3	-0.0239711
Module0	Rreb1	-0.0153987
Module0	Smad3	0.0192255
Module0	Sox1	-0.0195025
Module0	Sox11	-0.0168172
Module0	Sp4	0.0267739
Module0	Tfap2a	0.0172464
Module0	Tlx1	0.0140494
Module0	Zfp143	0.0134088
Module0	Zfp423	0.0210801
Module0	Zfx	0.0269807
Module1	Alx4	-0.0247199
Module1	Btd	0.0131622
Module1	H3K14ac	-0.158476
Module1	H3K18ac	0.395421
Module1	H3K27me3	-0.501928
Module1	H3K4me3	0.564436
Module1	H3K79me2	0.581944
Module1	H3K9ac	0.204487
Module1	H3K9me2	-0.122086
Module1	H3K9me3	0.035623
Module1	Hmgb3	0.0187289
Module1	Hoxa10	-0.0145111
Module1	Isl2	-0.0183866
Module1	Max	0.0172309
Module1	Plagl1	0.00807972
Module1	Sox11	-0.0195305
Module1	Sox2	-0.0164873
Module2	Egr1	-0.0315357
Module2	H3K18ac	0.331986
Module2	H3K27me3	-0.248015
Module2	H3K4me3	0.0394764
Module2	H3K79me2	0.774386
Module2	Hoxa10	-0.0262357
Module2	Myf6	-0.0245381
Module2	Rela	-0.0494531
Module2	Sp1	-0.0644216
Module2	Sp4	-0.0182796
Module2	Sry	-0.0275851
