Module0	Arid5a	-0.0227864
Module0	Ascl2	0.0258782
Module0	Cux1	-0.0240583
Module0	Elk1	0.0190295
Module0	Foxk1	-0.0167094
Module0	H3K14ac	0.182057
Module0	H3K18ac	0.180781
Module0	H3K27me3	-0.17177
Module0	H3K4me3	0.35324
Module0	H3K79me2	0.200851
Module0	H3K9ac	0.286821
Module0	H3K9me2	-0.0655992
Module0	H3K9me3	-0.119543
Module0	Hic1	0.0113752
Module0	Hmgb3	0.0303531
Module0	Hoxa10	-0.016609
Module0	Hoxa3	-0.0180769
Module0	Klf7	0.0113155
Module0	Mafk	-0.00974636
Module0	Max	0.0276104
Module0	Nfil3	-0.0208726
Module0	Nkx3-2	-0.0135126
Module0	Plag1	0.0157118
Module0	Pou2f1	-0.0193306
Module0	Pou3f3	-0.00848676
Module0	Rreb1	-0.00718343
Module0	Smad3	0.0177468
Module0	Sox1	-0.0222721
Module0	Sox11	-0.018555
Module0	Sp4	0.0298621
Module0	Tfap2a	0.0179034
Module0	Tlx1	0.0123052
Module0	Zfp143	0.00967732
Module0	Zfp423	0.0253628
Module0	Zfx	0.0167992
Module1	Alx4	-0.0443901
Module1	Btd	0.00258148
Module1	Dmbx1	-0.0335521
Module1	Foxl1	-0.010698
Module1	H3K14ac	-0.0235643
Module1	H3K18ac	0.816915
Module1	H3K27me3	-0.301485
Module1	H3K4me3	0.27526
Module1	H3K79me2	0.524668
Module1	H3K9ac	0.233761
Module1	H3K9me2	0.113726
Module1	H3K9me3	-0.0677804
Module1	Hoxa10	-0.0280843
Module1	Max	0.0225386
Module1	Msx3	-0.0193016
Module1	Plagl1	0.0264866
Module1	Smad3	0.0179701
Module1	Sox11	-0.0156518
Module1	Sox2	-0.0131842
Module2	Egr1	-0.0195737
Module2	Foxa2	-0.0236506
Module2	H3K18ac	1.03547
Module2	H3K27me3	-0.0390713
Module2	H3K4me3	-0.392234
Module2	H3K79me2	0.653533
Module2	H3K9ac	0.37973
Module2	Hoxa10	-0.0458366
Module2	Hoxc9	0.0483236
Module2	Myf6	-0.0209617
Module2	Rela	-0.0387016
Module2	Sp1	-0.0437719
Module2	Sp4	-0.0217795
Module2	Sry	-0.0348194
