2410004F06Rik||6	ips||8	3|1|3
2410004F06Rik||6	pips||8	1|1|1
2410004F06Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2410004F06Rik||6	ips_ips||6	9.13347|2
|- cellmarkerVspacer1|Spacer
2410004F06Rik||6	pips_pips||6	3.99172|2
|- cellmarkerVspacer2|Spacer
2410004F06Rik||6	mef_mef||6	3.65203|2
|- cellmarkerVspacer3|Spacer
Dppa2||6	ips||8	3|1|3
Dppa2||6	pips||8	1|1|1
Dppa2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dppa2||6	ips_ips||6	11.9144|2
Dppa2||6	pips_pips||6	3.90019|2
Dppa2||6	mef_mef||6	3.3967|2
Xlr4c$LOC100044048||6	ips||8	3|1|3
Xlr4c$LOC100044048||6	pips||8	1|1|1
Xlr4c$LOC100044048||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Xlr4c$LOC100044048||6	ips_ips||6	9.64297|2
Xlr4c$LOC100044048||6	pips_pips||6	4.899|2
Xlr4c$LOC100044048||6	mef_mef||6	4.30317|2
Aard||6	ips||8	3|1|3
Aard||6	pips||8	1|1|1
Aard||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aard||6	ips_ips||6	10.744|2
Aard||6	pips_pips||6	4.14071|2
Aard||6	mef_mef||6	4.24241|2
2610305D13Rik||6	ips||8	3|1|3
2610305D13Rik||6	pips||8	1|1|1
2610305D13Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2610305D13Rik||6	ips_ips||6	10.0887|2
2610305D13Rik||6	pips_pips||6	2.74995|2
2610305D13Rik||6	mef_mef||6	2.87565|2
Pnma5||6	ips||8	3|1|3
Pnma5||6	pips||8	1|1|1
Pnma5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pnma5||6	ips_ips||6	10.0542|2
Pnma5||6	pips_pips||6	4.56575|2
Pnma5||6	mef_mef||6	4.27119|2
EG434726||6	ips||8	3|1|3
EG434726||6	pips||8	1|1|1
EG434726||6	mef||8	1|1|1
|- MyVspacer1|Spacer
EG434726||6	ips_ips||6	10.4907|2
EG434726||6	pips_pips||6	3.65832|2
EG434726||6	mef_mef||6	3.22583|2
Trim6||6	ips||8	3|1|3
Trim6||6	pips||8	1|1|1
Trim6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trim6||6	ips_ips||6	9.18589|2
Trim6||6	pips_pips||6	4.24482|2
Trim6||6	mef_mef||6	3.87692|2
LOC100046433||6	ips||8	3|1|3
LOC100046433||6	pips||8	1|1|1
LOC100046433||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100046433||6	ips_ips||6	8.38128|2
LOC100046433||6	pips_pips||6	4.58273|2
LOC100046433||6	mef_mef||6	4.62181|2
LOC100044048||6	ips||8	3|1|3
LOC100044048||6	pips||8	1|1|1
LOC100044048||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100044048||6	ips_ips||6	10.3242|2
LOC100044048||6	pips_pips||6	2.65031|2
LOC100044048||6	mef_mef||6	3.08911|2
LOC100040854||6	ips||8	3|1|3
LOC100040854||6	pips||8	1|1|1
LOC100040854||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100040854||6	ips_ips||6	8.58113|2
LOC100040854||6	pips_pips||6	3.8861|2
LOC100040854||6	mef_mef||6	3.77158|2
Ina||6	ips||8	3|1|3
Ina||6	pips||8	1|1|1
Ina||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ina||6	ips_ips||6	7.62375|2
Ina||6	pips_pips||6	4.13479|2
Ina||6	mef_mef||6	3.51983|2
Hsd17b14||6	ips||8	3|1|3
Hsd17b14||6	pips||8	1|1|1
Hsd17b14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hsd17b14||6	ips_ips||6	9.33861|2
Hsd17b14||6	pips_pips||6	6.08956|2
Hsd17b14||6	mef_mef||6	4.38588|2
Ddx4||6	ips||8	3|1|3
Ddx4||6	pips||8	1|1|1
Ddx4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ddx4||6	ips_ips||6	8.19305|2
Ddx4||6	pips_pips||6	2.61796|2
Ddx4||6	mef_mef||6	2.62042|2
Slc25a31||6	ips||8	3|1|3
Slc25a31||6	pips||8	1|1|1
Slc25a31||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc25a31||6	ips_ips||6	8.00339|2
Slc25a31||6	pips_pips||6	5.11904|2
Slc25a31||6	mef_mef||6	3.15538|2
Dub1||6	ips||8	3|1|3
Dub1||6	pips||8	1|1|1
Dub1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dub1||6	ips_ips||6	9.94954|2
Dub1||6	pips_pips||6	3.42096|2
Dub1||6	mef_mef||6	3.34834|2
Taf7l||6	ips||8	3|1|3
Taf7l||6	pips||8	1|1|1
Taf7l||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Taf7l||6	ips_ips||6	6.9647|2
Taf7l||6	pips_pips||6	3.20738|2
Taf7l||6	mef_mef||6	3.52153|2
Aass||6	ips||8	3|1|3
Aass||6	pips||8	1|1|1
Aass||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aass||6	ips_ips||6	8.5898|2
Aass||6	pips_pips||6	5.45615|2
Aass||6	mef_mef||6	4.51578|2
Trim71||6	ips||8	3|1|3
Trim71||6	pips||8	1|1|1
Trim71||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trim71||6	ips_ips||6	9.38986|2
Trim71||6	pips_pips||6	6.07581|2
Trim71||6	mef_mef||6	3.89719|2
Zfp42||6	ips||8	3|1|3
Zfp42||6	pips||8	1|1|1
Zfp42||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp42||6	ips_ips||6	12.6725|2
Zfp42||6	pips_pips||6	5.54832|2
Zfp42||6	mef_mef||6	2.97659|2
Esrrb||6	ips||8	3|1|3
Esrrb||6	pips||8	1|1|1
Esrrb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Esrrb||6	ips_ips||6	10.2557|2
Esrrb||6	pips_pips||6	4.17806|2
Esrrb||6	mef_mef||6	4.40973|2
LOC100039031||6	ips||8	3|1|3
LOC100039031||6	pips||8	1|1|1
LOC100039031||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100039031||6	ips_ips||6	8.55387|2
LOC100039031||6	pips_pips||6	4.64699|2
LOC100039031||6	mef_mef||6	3.01807|2
Hormad1||6	ips||8	3|1|3
Hormad1||6	pips||8	1|1|1
Hormad1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hormad1||6	ips_ips||6	9.09671|2
Hormad1||6	pips_pips||6	2.64696|2
Hormad1||6	mef_mef||6	2.29207|2
Gng3||6	ips||8	3|1|3
Gng3||6	pips||8	1|1|1
Gng3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gng3||6	ips_ips||6	9.0402|2
Gng3||6	pips_pips||6	5.1746|2
Gng3||6	mef_mef||6	5.09304|2
Gbx2||6	ips||8	3|1|3
Gbx2||6	pips||8	1|1|1
Gbx2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gbx2||6	ips_ips||6	9.33311|2
Gbx2||6	pips_pips||6	5.942|2
Gbx2||6	mef_mef||6	3.66743|2
Fmr1nb||6	ips||8	3|1|3
Fmr1nb||6	pips||8	1|1|1
Fmr1nb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fmr1nb||6	ips_ips||6	10.5223|2
Fmr1nb||6	pips_pips||6	4.01157|2
Fmr1nb||6	mef_mef||6	4.16327|2
Car4||6	ips||8	3|1|3
Car4||6	pips||8	1|1|1
Car4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Car4||6	ips_ips||6	7.02877|2
Car4||6	pips_pips||6	3.46971|2
Car4||6	mef_mef||6	2.97435|2
Calca||6	ips||8	3|1|3
Calca||6	pips||8	1|1|1
Calca||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Calca||6	ips_ips||6	8.24454|2
Calca||6	pips_pips||6	4.08875|2
Calca||6	mef_mef||6	3.67547|2
Abcb1a||6	ips||8	3|1|3
Abcb1a||6	pips||8	1|1|1
Abcb1a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Abcb1a||6	ips_ips||6	8.16442|2
Abcb1a||6	pips_pips||6	4.51098|2
Abcb1a||6	mef_mef||6	5.2844|2
Nanog||6	ips||8	3|1|3
Nanog||6	pips||8	1|1|1
Nanog||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nanog||6	ips_ips||6	11.9795|2
Nanog||6	pips_pips||6	4.43026|2
Nanog||6	mef_mef||6	3.4196|2
Neurod1||6	ips||8	3|1|3
Neurod1||6	pips||8	1|1|1
Neurod1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Neurod1||6	ips_ips||6	8.43925|2
Neurod1||6	pips_pips||6	3.80533|2
Neurod1||6	mef_mef||6	3.6641|2
Icam1||6	ips||8	3|1|3
Icam1||6	pips||8	1|1|1
Icam1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Icam1||6	ips_ips||6	9.27295|2
Icam1||6	pips_pips||6	4.6013|2
Icam1||6	mef_mef||6	4.76584|2
Mael||6	ips||8	3|1|3
Mael||6	pips||8	1|1|1
Mael||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mael||6	ips_ips||6	9.48951|2
Mael||6	pips_pips||6	2.60604|2
Mael||6	mef_mef||6	2.70603|2
Lin28||6	ips||8	3|1|3
Lin28||6	pips||8	1|1|1
Lin28||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lin28||6	ips_ips||6	10.3561|2
Lin28||6	pips_pips||6	3.66335|2
Lin28||6	mef_mef||6	3.1172|2
Lgals6||6	ips||8	3|1|3
Lgals6||6	pips||8	1|1|1
Lgals6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lgals6||6	ips_ips||6	7.93437|2
Lgals6||6	pips_pips||6	3.28869|2
Lgals6||6	mef_mef||6	2.98376|2
LOC639910||6	ips||8	3|1|3
LOC639910||6	pips||8	1|1|1
LOC639910||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC639910||6	ips_ips||6	9.81097|2
LOC639910||6	pips_pips||6	3.02612|2
LOC639910||6	mef_mef||6	2.84269|2
2410116G06Rik||6	ips||8	3|1|3
2410116G06Rik||6	pips||8	1|1|1
2410116G06Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2410116G06Rik||6	ips_ips||6	9.08903|2
2410116G06Rik||6	pips_pips||6	5.17613|2
2410116G06Rik||6	mef_mef||6	4.29533|2
Sycp3||6	ips||8	3|1|3
Sycp3||6	pips||8	1|1|1
Sycp3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sycp3||6	ips_ips||6	8.37755|2
Sycp3||6	pips_pips||6	2.69469|2
Sycp3||6	mef_mef||6	2.93477|2
AV320801||6	ips||8	3|1|3
AV320801||6	pips||8	1|1|1
AV320801||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AV320801||6	ips_ips||6	9.55825|2
AV320801||6	pips_pips||6	2.34113|2
AV320801||6	mef_mef||6	2.20466|2
Spesp1||6	ips||8	3|1|3
Spesp1||6	pips||8	1|1|1
Spesp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Spesp1||6	ips_ips||6	7.48421|2
Spesp1||6	pips_pips||6	3.71247|2
Spesp1||6	mef_mef||6	3.33046|2
AU022751||6	ips||8	3|1|3
AU022751||6	pips||8	1|1|1
AU022751||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AU022751||6	ips_ips||6	7.8846|2
AU022751||6	pips_pips||6	4.07838|2
AU022751||6	mef_mef||6	4.11998|2
Dpys||6	ips||8	3|1|3
Dpys||6	pips||8	1|1|1
Dpys||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dpys||6	ips_ips||6	7.94237|2
Dpys||6	pips_pips||6	3.61792|2
Dpys||6	mef_mef||6	3.49288|2
Tcl1||6	ips||8	3|1|3
Tcl1||6	pips||8	1|1|1
Tcl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcl1||6	ips_ips||6	9.80777|2
Tcl1||6	pips_pips||6	3.66415|2
Tcl1||6	mef_mef||6	3.43527|2
Trap1a||6	ips||8	3|1|3
Trap1a||6	pips||8	1|1|1
Trap1a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trap1a||6	ips_ips||6	11.8056|2
Trap1a||6	pips_pips||6	5.37576|2
Trap1a||6	mef_mef||6	3.25946|2
BQ559217||6	ips||8	3|1|3
BQ559217||6	pips||8	1|1|1
BQ559217||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BQ559217||6	ips_ips||6	11.265|2
BQ559217||6	pips_pips||6	4.34146|2
BQ559217||6	mef_mef||6	3.66442|2
Prdm14||6	ips||8	3|1|3
Prdm14||6	pips||8	1|1|1
Prdm14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Prdm14||6	ips_ips||6	8.78547|2
Prdm14||6	pips_pips||6	3.32933|2
Prdm14||6	mef_mef||6	3.02207|2
Arg2||6	ips||8	3|1|3
Arg2||6	pips||8	1|1|1
Arg2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arg2||6	ips_ips||6	7.25154|2
Arg2||6	pips_pips||6	3.40842|2
Arg2||6	mef_mef||6	3.43189|2
Stk31||6	ips||8	3|1|3
Stk31||6	pips||8	1|1|1
Stk31||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Stk31||6	ips_ips||6	8.03319|2
Stk31||6	pips_pips||6	2.09803|2
Stk31||6	mef_mef||6	2.19775|2
Dppa4||6	ips||8	3|1|3
Dppa4||6	pips||8	1|1|1
Dppa4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dppa4||6	ips_ips||6	10.2027|2
Dppa4||6	pips_pips||6	4.27892|2
Dppa4||6	mef_mef||6	3.53287|2
Rex2$LOC100041379||6	ips||8	3|1|3
Rex2$LOC100041379||6	pips||8	1|1|1
Rex2$LOC100041379||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rex2$LOC100041379||6	ips_ips||6	12.0666|2
Rex2$LOC100041379||6	pips_pips||6	6.05516|2
Rex2$LOC100041379||6	mef_mef||6	3.68192|2
Rnf17||6	ips||8	3|1|3
Rnf17||6	pips||8	1|1|1
Rnf17||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnf17||6	ips_ips||6	8.67146|2
Rnf17||6	pips_pips||6	3.2679|2
Rnf17||6	mef_mef||6	3.38299|2
Xlr5a||6	ips||8	3|1|3
Xlr5a||6	pips||8	1|1|1
Xlr5a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Xlr5a||6	ips_ips||6	9.56794|2
Xlr5a||6	pips_pips||6	3.90822|2
Xlr5a||6	mef_mef||6	3.8593|2
Efhc2||6	ips||8	3|1|3
Efhc2||6	pips||8	1|1|1
Efhc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Efhc2||6	ips_ips||6	9.89807|2
Efhc2||6	pips_pips||6	3.46764|2
Efhc2||6	mef_mef||6	3.41379|2
Dazl||6	ips||8	3|1|3
Dazl||6	pips||8	1|1|1
Dazl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dazl||6	ips_ips||6	8.91562|2
Dazl||6	pips_pips||6	3.31058|2
Dazl||6	mef_mef||6	3.34775|2
Otx2||6	ips||8	3|1|3
Otx2||6	pips||8	1|1|1
Otx2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Otx2||6	ips_ips||6	9.13712|2
Otx2||6	pips_pips||6	6.25655|2
Otx2||6	mef_mef||6	2.69278|2
EG435970||6	ips||8	3|1|3
EG435970||6	pips||8	1|1|1
EG435970||6	mef||8	1|1|1
|- MyVspacer1|Spacer
EG435970||6	ips_ips||6	9.2177|2
EG435970||6	pips_pips||6	3.20527|2
EG435970||6	mef_mef||6	2.78196|2
Tex14||6	ips||8	3|1|3
Tex14||6	pips||8	1|1|1
Tex14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tex14||6	ips_ips||6	8.61559|2
Tex14||6	pips_pips||6	4.61568|2
Tex14||6	mef_mef||6	4.91432|2
Slc2a3||6	ips||8	3|1|3
Slc2a3||6	pips||8	1|1|1
Slc2a3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc2a3||6	ips_ips||6	10.4376|2
Slc2a3||6	pips_pips||6	4.04014|2
Slc2a3||6	mef_mef||6	4.53484|2
Aurkc||6	ips||8	3|1|3
Aurkc||6	pips||8	1|1|1
Aurkc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aurkc||6	ips_ips||6	8.59805|2
Aurkc||6	pips_pips||6	4.63976|2
Aurkc||6	mef_mef||6	4.51908|2
OTTMUSG00000004010||6	ips||8	3|1|3
OTTMUSG00000004010||6	pips||8	1|1|1
OTTMUSG00000004010||6	mef||8	1|1|1
|- MyVspacer1|Spacer
OTTMUSG00000004010||6	ips_ips||6	9.35707|2
OTTMUSG00000004010||6	pips_pips||6	4.63182|2
OTTMUSG00000004010||6	mef_mef||6	4.39033|2
Npl||6	ips||8	3|1|3
Npl||6	pips||8	1|1|1
Npl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Npl||6	ips_ips||6	8.73918|2
Npl||6	pips_pips||6	4.44258|2
Npl||6	mef_mef||6	4.66991|2
Mcf2||6	ips||8	3|1|3
Mcf2||6	pips||8	1|1|1
Mcf2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mcf2||6	ips_ips||6	8.56878|2
Mcf2||6	pips_pips||6	2.85325|2
Mcf2||6	mef_mef||6	2.69286|2
Cyct||6	ips||8	3|1|3
Cyct||6	pips||8	1|1|1
Cyct||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cyct||6	ips_ips||6	8.41811|2
Cyct||6	pips_pips||6	3.81528|2
Cyct||6	mef_mef||6	3.77999|2
