1810073N04Rik||6	ips||8	2|1|2
1810073N04Rik||6	pips||8	2|1|2
1810073N04Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1810073N04Rik||6	ips_ips||6	8.81272|2
|- cellmarkerVspacer1|Spacer
1810073N04Rik||6	pips_pips||6	9.20245|2
|- cellmarkerVspacer2|Spacer
1810073N04Rik||6	mef_mef||6	9.38665|2
|- cellmarkerVspacer3|Spacer
Armcx3$Armcx3||6	ips||8	2|1|2
Armcx3$Armcx3||6	pips||8	2|1|2
Armcx3$Armcx3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Armcx3$Armcx3||6	ips_ips||6	7.0185|2
Armcx3$Armcx3||6	pips_pips||6	5.30313|2
Armcx3$Armcx3||6	mef_mef||6	9.84304|2
Cd248||6	ips||8	2|1|2
Cd248||6	pips||8	2|1|2
Cd248||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd248||6	ips_ips||6	7.09537|2
Cd248||6	pips_pips||6	6.61334|2
Cd248||6	mef_mef||6	10.3438|2
Dbn1||6	ips||8	2|1|2
Dbn1||6	pips||8	2|1|2
Dbn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dbn1||6	ips_ips||6	7.12715|2
Dbn1||6	pips_pips||6	6.66134|2
Dbn1||6	mef_mef||6	9.78758|2
Gjb2||6	ips||8	2|1|2
Gjb2||6	pips||8	2|1|2
Gjb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gjb2||6	ips_ips||6	6.40481|2
Gjb2||6	pips_pips||6	5.41542|2
Gjb2||6	mef_mef||6	10.3033|2
LOC100046056||6	ips||8	2|1|2
LOC100046056||6	pips||8	2|1|2
LOC100046056||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046056||6	ips_ips||6	7.20075|2
LOC100046056||6	pips_pips||6	7.71882|2
LOC100046056||6	mef_mef||6	9.51524|2
Mgll||6	ips||8	2|1|2
Mgll||6	pips||8	2|1|2
Mgll||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mgll||6	ips_ips||6	5.08173|2
Mgll||6	pips_pips||6	7.13751|2
Mgll||6	mef_mef||6	9.03831|2
Pea15a||6	ips||8	2|1|2
Pea15a||6	pips||8	2|1|2
Pea15a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pea15a||6	ips_ips||6	7.46057|2
Pea15a||6	pips_pips||6	6.79193|2
Pea15a||6	mef_mef||6	10.0534|2
Smoc2||6	ips||8	2|1|2
Smoc2||6	pips||8	2|1|2
Smoc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Smoc2||6	ips_ips||6	4.53585|2
Smoc2||6	pips_pips||6	4.43376|2
Smoc2||6	mef_mef||6	10.0924|2
Col2a1||6	ips||8	2|1|2
Col2a1||6	pips||8	2|1|2
Col2a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col2a1||6	ips_ips||6	6.75502|2
Col2a1||6	pips_pips||6	5.24181|2
Col2a1||6	mef_mef||6	8.26168|2
Fosl2$Fosl2||6	ips||8	2|1|2
Fosl2$Fosl2||6	pips||8	2|1|2
Fosl2$Fosl2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fosl2$Fosl2||6	ips_ips||6	6.22521|2
Fosl2$Fosl2||6	pips_pips||6	7.8121|2
Fosl2$Fosl2||6	mef_mef||6	9.54196|2
Farp1||6	ips||8	2|1|2
Farp1||6	pips||8	2|1|2
Farp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Farp1||6	ips_ips||6	6.44273|2
Farp1||6	pips_pips||6	6.66468|2
Farp1||6	mef_mef||6	9.90016|2
Vasn||6	ips||8	2|1|2
Vasn||6	pips||8	2|1|2
Vasn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vasn||6	ips_ips||6	6.51376|2
Vasn||6	pips_pips||6	6.16734|2
Vasn||6	mef_mef||6	9.73598|2
Ttc9||6	ips||8	2|1|2
Ttc9||6	pips||8	2|1|2
Ttc9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ttc9||6	ips_ips||6	5.83267|2
Ttc9||6	pips_pips||6	5.21571|2
Ttc9||6	mef_mef||6	8.6948|2
Epb4.1l3||6	ips||8	2|1|2
Epb4.1l3||6	pips||8	2|1|2
Epb4.1l3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Epb4.1l3||6	ips_ips||6	7.42655|2
Epb4.1l3||6	pips_pips||6	5.28241|2
Epb4.1l3||6	mef_mef||6	9.56681|2
Acta1||6	ips||8	2|1|2
Acta1||6	pips||8	2|1|2
Acta1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acta1||6	ips_ips||6	5.91932|2
Acta1||6	pips_pips||6	5.54429|2
Acta1||6	mef_mef||6	10.5345|2
2010111I01Rik||6	ips||8	2|1|2
2010111I01Rik||6	pips||8	2|1|2
2010111I01Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2010111I01Rik||6	ips_ips||6	7.12528|2
2010111I01Rik||6	pips_pips||6	8.02767|2
2010111I01Rik||6	mef_mef||6	8.65288|2
Ptgs2||6	ips||8	2|1|2
Ptgs2||6	pips||8	2|1|2
Ptgs2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ptgs2||6	ips_ips||6	8.44996|2
Ptgs2||6	pips_pips||6	6.37334|2
Ptgs2||6	mef_mef||6	11.2093|2
Nid1$LOC630776||6	ips||8	2|1|2
Nid1$LOC630776||6	pips||8	2|1|2
Nid1$LOC630776||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nid1$LOC630776||6	ips_ips||6	8.69305|2
Nid1$LOC630776||6	pips_pips||6	5.93517|2
Nid1$LOC630776||6	mef_mef||6	10.4663|2
Ankrd50||6	ips||8	2|1|2
Ankrd50||6	pips||8	2|1|2
Ankrd50||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ankrd50||6	ips_ips||6	7.3507|2
Ankrd50||6	pips_pips||6	7.21859|2
Ankrd50||6	mef_mef||6	9.37953|2
Thbs2||6	ips||8	2|1|2
Thbs2||6	pips||8	2|1|2
Thbs2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Thbs2||6	ips_ips||6	5.16171|2
Thbs2||6	pips_pips||6	5.71478|2
Thbs2||6	mef_mef||6	11.3217|2
Thy1||6	ips||8	2|1|2
Thy1||6	pips||8	2|1|2
Thy1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Thy1||6	ips_ips||6	7.37697|2
Thy1||6	pips_pips||6	6.16205|2
Thy1||6	mef_mef||6	11.9435|2
Col5a1||6	ips||8	2|1|2
Col5a1||6	pips||8	2|1|2
Col5a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col5a1||6	ips_ips||6	7.35254|2
Col5a1||6	pips_pips||6	6.5282|2
Col5a1||6	mef_mef||6	12.1615|2
Glipr1||6	ips||8	2|1|2
Glipr1||6	pips||8	2|1|2
Glipr1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glipr1||6	ips_ips||6	6.26727|2
Glipr1||6	pips_pips||6	5.64616|2
Glipr1||6	mef_mef||6	10.0919|2
Actg2||6	ips||8	2|1|2
Actg2||6	pips||8	2|1|2
Actg2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Actg2||6	ips_ips||6	5.19323|2
Actg2||6	pips_pips||6	5.77043|2
Actg2||6	mef_mef||6	11.3367|2
Glipr2||6	ips||8	2|1|2
Glipr2||6	pips||8	2|1|2
Glipr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glipr2||6	ips_ips||6	7.55774|2
Glipr2||6	pips_pips||6	7.02071|2
Glipr2||6	mef_mef||6	10.3001|2
Pafah1b2||6	ips||8	2|1|2
Pafah1b2||6	pips||8	2|1|2
Pafah1b2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pafah1b2||6	ips_ips||6	7.91596|2
Pafah1b2||6	pips_pips||6	9.15078|2
Pafah1b2||6	mef_mef||6	9.38855|2
Cyr61||6	ips||8	2|1|2
Cyr61||6	pips||8	2|1|2
Cyr61||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cyr61||6	ips_ips||6	7.87199|2
Cyr61||6	pips_pips||6	7.51825|2
Cyr61||6	mef_mef||6	11.72|2
Agpat4||6	ips||8	2|1|2
Agpat4||6	pips||8	2|1|2
Agpat4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Agpat4||6	ips_ips||6	8.53171|2
Agpat4||6	pips_pips||6	10.0409|2
Agpat4||6	mef_mef||6	9.05035|2
Tmepai||6	ips||8	2|1|2
Tmepai||6	pips||8	2|1|2
Tmepai||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmepai||6	ips_ips||6	7.96363|2
Tmepai||6	pips_pips||6	7.12255|2
Tmepai||6	mef_mef||6	10.3424|2
BC035537||6	ips||8	2|1|2
BC035537||6	pips||8	2|1|2
BC035537||6	mef||8	3|1|3
|- MyVspacer1|Spacer
BC035537||6	ips_ips||6	4.9738|2
BC035537||6	pips_pips||6	6.80496|2
BC035537||6	mef_mef||6	7.72569|2
Fbn1||6	ips||8	2|1|2
Fbn1||6	pips||8	2|1|2
Fbn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fbn1||6	ips_ips||6	6.19882|2
Fbn1||6	pips_pips||6	5.9618|2
Fbn1||6	mef_mef||6	11.4474|2
Wsb2||6	ips||8	2|1|2
Wsb2||6	pips||8	2|1|2
Wsb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Wsb2||6	ips_ips||6	8.77718|2
Wsb2||6	pips_pips||6	9.38644|2
Wsb2||6	mef_mef||6	10.265|2
Tmtc4||6	ips||8	2|1|2
Tmtc4||6	pips||8	2|1|2
Tmtc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmtc4||6	ips_ips||6	7.76638|2
Tmtc4||6	pips_pips||6	7.30171|2
Tmtc4||6	mef_mef||6	8.92848|2
Bmp4||6	ips||8	2|1|2
Bmp4||6	pips||8	2|1|2
Bmp4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bmp4||6	ips_ips||6	8.61572|2
Bmp4||6	pips_pips||6	6.31994|2
Bmp4||6	mef_mef||6	10.0896|2
Tgfb1i1||6	ips||8	2|1|2
Tgfb1i1||6	pips||8	2|1|2
Tgfb1i1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tgfb1i1||6	ips_ips||6	7.17662|2
Tgfb1i1||6	pips_pips||6	6.87288|2
Tgfb1i1||6	mef_mef||6	11.2278|2
Dsel||6	ips||8	2|1|2
Dsel||6	pips||8	2|1|2
Dsel||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dsel||6	ips_ips||6	7.35016|2
Dsel||6	pips_pips||6	7.93819|2
Dsel||6	mef_mef||6	9.23367|2
Moxd1||6	ips||8	2|1|2
Moxd1||6	pips||8	2|1|2
Moxd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Moxd1||6	ips_ips||6	5.61292|2
Moxd1||6	pips_pips||6	5.28479|2
Moxd1||6	mef_mef||6	9.55294|2
Mospd1||6	ips||8	2|1|2
Mospd1||6	pips||8	2|1|2
Mospd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mospd1||6	ips_ips||6	7.61939|2
Mospd1||6	pips_pips||6	7.34093|2
Mospd1||6	mef_mef||6	8.61065|2
Cdh2$Cdh2||6	ips||8	2|1|2
Cdh2$Cdh2||6	pips||8	2|1|2
Cdh2$Cdh2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh2$Cdh2||6	ips_ips||6	6.51789|2
Cdh2$Cdh2||6	pips_pips||6	7.66998|2
Cdh2$Cdh2||6	mef_mef||6	9.94552|2
Tcn2||6	ips||8	2|1|2
Tcn2||6	pips||8	2|1|2
Tcn2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tcn2||6	ips_ips||6	7.10506|2
Tcn2||6	pips_pips||6	7.1791|2
Tcn2||6	mef_mef||6	8.64731|2
Taok1||6	ips||8	2|1|2
Taok1||6	pips||8	2|1|2
Taok1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Taok1||6	ips_ips||6	8.08127|2
Taok1||6	pips_pips||6	8.04173|2
Taok1||6	mef_mef||6	7.87315|2
Smpd1||6	ips||8	2|1|2
Smpd1||6	pips||8	2|1|2
Smpd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Smpd1||6	ips_ips||6	7.3894|2
Smpd1||6	pips_pips||6	8.12103|2
Smpd1||6	mef_mef||6	9.30712|2
Slc39a1||6	ips||8	2|1|2
Slc39a1||6	pips||8	2|1|2
Slc39a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc39a1||6	ips_ips||6	8.3771|2
Slc39a1||6	pips_pips||6	8.94818|2
Slc39a1||6	mef_mef||6	9.58776|2
Rnd3||6	ips||8	2|1|2
Rnd3||6	pips||8	2|1|2
Rnd3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rnd3||6	ips_ips||6	7.87323|2
Rnd3||6	pips_pips||6	7.6453|2
Rnd3||6	mef_mef||6	10.8464|2
Postn||6	ips||8	2|1|2
Postn||6	pips||8	2|1|2
Postn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Postn||6	ips_ips||6	5.72484|2
Postn||6	pips_pips||6	5.25654|2
Postn||6	mef_mef||6	12.7722|2
Cnn1||6	ips||8	2|1|2
Cnn1||6	pips||8	2|1|2
Cnn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cnn1||6	ips_ips||6	6.11814|2
Cnn1||6	pips_pips||6	4.92339|2
Cnn1||6	mef_mef||6	11.6546|2
Mmd$LOC100047565||6	ips||8	2|1|2
Mmd$LOC100047565||6	pips||8	2|1|2
Mmd$LOC100047565||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mmd$LOC100047565||6	ips_ips||6	7.11525|2
Mmd$LOC100047565||6	pips_pips||6	7.22198|2
Mmd$LOC100047565||6	mef_mef||6	9.8543|2
Cxcl14||6	ips||8	2|1|2
Cxcl14||6	pips||8	2|1|2
Cxcl14||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cxcl14||6	ips_ips||6	5.87012|2
Cxcl14||6	pips_pips||6	6.90962|2
Cxcl14||6	mef_mef||6	9.37541|2
Loxl1||6	ips||8	2|1|2
Loxl1||6	pips||8	2|1|2
Loxl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Loxl1||6	ips_ips||6	7.1977|2
Loxl1||6	pips_pips||6	6.58409|2
Loxl1||6	mef_mef||6	11.1004|2
Cthrc1||6	ips||8	2|1|2
Cthrc1||6	pips||8	2|1|2
Cthrc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cthrc1||6	ips_ips||6	6.05576|2
Cthrc1||6	pips_pips||6	5.22751|2
Cthrc1||6	mef_mef||6	10.3497|2
Ltbp2||6	ips||8	2|1|2
Ltbp2||6	pips||8	2|1|2
Ltbp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ltbp2||6	ips_ips||6	6.91398|2
Ltbp2||6	pips_pips||6	5.71842|2
Ltbp2||6	mef_mef||6	10.4423|2
Lrrc15||6	ips||8	2|1|2
Lrrc15||6	pips||8	2|1|2
Lrrc15||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lrrc15||6	ips_ips||6	5.50958|2
Lrrc15||6	pips_pips||6	5.2171|2
Lrrc15||6	mef_mef||6	10.019|2
LOC100046560||6	ips||8	2|1|2
LOC100046560||6	pips||8	2|1|2
LOC100046560||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046560||6	ips_ips||6	7.55397|2
LOC100046560||6	pips_pips||6	7.10501|2
LOC100046560||6	mef_mef||6	9.56465|2
Copz2||6	ips||8	2|1|2
Copz2||6	pips||8	2|1|2
Copz2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copz2||6	ips_ips||6	6.3408|2
Copz2||6	pips_pips||6	6.00648|2
Copz2||6	mef_mef||6	10.0103|2
LOC100047339||6	ips||8	2|1|2
LOC100047339||6	pips||8	2|1|2
LOC100047339||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047339||6	ips_ips||6	6.25236|2
LOC100047339||6	pips_pips||6	6.04698|2
LOC100047339||6	mef_mef||6	9.50358|2
Col5a3||6	ips||8	2|1|2
Col5a3||6	pips||8	2|1|2
Col5a3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col5a3||6	ips_ips||6	5.26942|2
Col5a3||6	pips_pips||6	5.06033|2
Col5a3||6	mef_mef||6	9.61323|2
Grem2||6	ips||8	2|1|2
Grem2||6	pips||8	2|1|2
Grem2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Grem2||6	ips_ips||6	5.47209|2
Grem2||6	pips_pips||6	4.41881|2
Grem2||6	mef_mef||6	9.65985|2
Aldh1l2||6	ips||8	2|1|2
Aldh1l2||6	pips||8	2|1|2
Aldh1l2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Aldh1l2||6	ips_ips||6	5.81417|2
Aldh1l2||6	pips_pips||6	4.86673|2
Aldh1l2||6	mef_mef||6	10.0201|2
