Aldh3a1||6	ips||8	2|1|2
Aldh3a1||6	pips||8	3|1|3
Aldh3a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aldh3a1||6	ips_ips||6	5.49151|2
|- cellmarkerVspacer1|Spacer
Aldh3a1||6	pips_pips||6	10.3579|2
|- cellmarkerVspacer2|Spacer
Aldh3a1||6	mef_mef||6	3.1303|2
|- cellmarkerVspacer3|Spacer
Podxl||6	ips||8	2|1|2
Podxl||6	pips||8	3|1|3
Podxl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Podxl||6	ips_ips||6	7.48691|2
Podxl||6	pips_pips||6	9.82016|2
Podxl||6	mef_mef||6	4.99031|2
LOC672215||6	ips||8	2|1|2
LOC672215||6	pips||8	3|1|3
LOC672215||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC672215||6	ips_ips||6	7.38697|2
LOC672215||6	pips_pips||6	9.50618|2
LOC672215||6	mef_mef||6	5.27001|2
Itgb4||6	ips||8	2|1|2
Itgb4||6	pips||8	3|1|3
Itgb4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Itgb4||6	ips_ips||6	7.28168|2
Itgb4||6	pips_pips||6	10.8064|2
Itgb4||6	mef_mef||6	5.11258|2
Naprt1||6	ips||8	2|1|2
Naprt1||6	pips||8	3|1|3
Naprt1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Naprt1||6	ips_ips||6	7.37063|2
Naprt1||6	pips_pips||6	10.2645|2
Naprt1||6	mef_mef||6	5.69924|2
St14||6	ips||8	2|1|2
St14||6	pips||8	3|1|3
St14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
St14||6	ips_ips||6	7.93134|2
St14||6	pips_pips||6	9.15341|2
St14||6	mef_mef||6	4.99371|2
Elavl2||6	ips||8	2|1|2
Elavl2||6	pips||8	3|1|3
Elavl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Elavl2||6	ips_ips||6	8.0127|2
Elavl2||6	pips_pips||6	9.75091|2
Elavl2||6	mef_mef||6	4.81428|2
Fetub||6	ips||8	2|1|2
Fetub||6	pips||8	3|1|3
Fetub||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fetub||6	ips_ips||6	7.61287|2
Fetub||6	pips_pips||6	11.409|2
Fetub||6	mef_mef||6	4.4334|2
Fgfbp1||6	ips||8	2|1|2
Fgfbp1||6	pips||8	3|1|3
Fgfbp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fgfbp1||6	ips_ips||6	8.31972|2
Fgfbp1||6	pips_pips||6	11.9095|2
Fgfbp1||6	mef_mef||6	5.54652|2
Irak3||6	ips||8	2|1|2
Irak3||6	pips||8	3|1|3
Irak3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Irak3||6	ips_ips||6	7.54134|2
Irak3||6	pips_pips||6	9.91635|2
Irak3||6	mef_mef||6	4.66137|2
Mpzl2||6	ips||8	2|1|2
Mpzl2||6	pips||8	3|1|3
Mpzl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mpzl2||6	ips_ips||6	7.60727|2
Mpzl2||6	pips_pips||6	9.30246|2
Mpzl2||6	mef_mef||6	3.75876|2
Sox13||6	ips||8	2|1|2
Sox13||6	pips||8	3|1|3
Sox13||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sox13||6	ips_ips||6	7.62442|2
Sox13||6	pips_pips||6	8.66043|2
Sox13||6	mef_mef||6	5.71791|2
Prx||6	ips||8	2|1|2
Prx||6	pips||8	3|1|3
Prx||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Prx||6	ips_ips||6	7.30751|2
Prx||6	pips_pips||6	10.2439|2
Prx||6	mef_mef||6	6.01337|2
Aldoc||6	ips||8	2|1|2
Aldoc||6	pips||8	3|1|3
Aldoc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aldoc||6	ips_ips||6	7.68035|2
Aldoc||6	pips_pips||6	8.93317|2
Aldoc||6	mef_mef||6	5.32311|2
