4631422O05Rik||6	ips||8	1|1|1
4631422O05Rik||6	pips||8	1|1|1
4631422O05Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4631422O05Rik||6	ips_ips||6	5.73593|2
|- cellmarkerVspacer1|Spacer
4631422O05Rik||6	pips_pips||6	4.643|2
|- cellmarkerVspacer2|Spacer
4631422O05Rik||6	mef_mef||6	11.1613|2
|- cellmarkerVspacer3|Spacer
Ogn||6	ips||8	1|1|1
Ogn||6	pips||8	1|1|1
Ogn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ogn||6	ips_ips||6	5.12724|2
Ogn||6	pips_pips||6	4.57883|2
Ogn||6	mef_mef||6	11.329|2
Fbln5||6	ips||8	1|1|1
Fbln5||6	pips||8	1|1|1
Fbln5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fbln5||6	ips_ips||6	5.12316|2
Fbln5||6	pips_pips||6	4.74476|2
Fbln5||6	mef_mef||6	11.1552|2
Foxc2||6	ips||8	1|1|1
Foxc2||6	pips||8	1|1|1
Foxc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Foxc2||6	ips_ips||6	5.44558|2
Foxc2||6	pips_pips||6	5.4147|2
Foxc2||6	mef_mef||6	9.1496|2
Nedd9||6	ips||8	1|1|1
Nedd9||6	pips||8	1|1|1
Nedd9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nedd9||6	ips_ips||6	4.24263|2
Nedd9||6	pips_pips||6	4.69137|2
Nedd9||6	mef_mef||6	8.75113|2
Tgfb3||6	ips||8	1|1|1
Tgfb3||6	pips||8	1|1|1
Tgfb3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tgfb3||6	ips_ips||6	5.24987|2
Tgfb3||6	pips_pips||6	5.08925|2
Tgfb3||6	mef_mef||6	11.1886|2
Zfp9||6	ips||8	1|1|1
Zfp9||6	pips||8	1|1|1
Zfp9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zfp9||6	ips_ips||6	5.31288|2
Zfp9||6	pips_pips||6	5.34861|2
Zfp9||6	mef_mef||6	9.19929|2
Nuak1||6	ips||8	1|1|1
Nuak1||6	pips||8	1|1|1
Nuak1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nuak1||6	ips_ips||6	6.4334|2
Nuak1||6	pips_pips||6	5.46114|2
Nuak1||6	mef_mef||6	10.5633|2
Evi1||6	ips||8	1|1|1
Evi1||6	pips||8	1|1|1
Evi1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Evi1||6	ips_ips||6	4.75324|2
Evi1||6	pips_pips||6	4.3316|2
Evi1||6	mef_mef||6	9.25966|2
Aspn||6	ips||8	1|1|1
Aspn||6	pips||8	1|1|1
Aspn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Aspn||6	ips_ips||6	2.90904|2
Aspn||6	pips_pips||6	2.87458|2
Aspn||6	mef_mef||6	10.625|2
Col5a3||6	ips||8	1|1|1
Col5a3||6	pips||8	1|1|1
Col5a3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col5a3||6	ips_ips||6	5.26942|2
Col5a3||6	pips_pips||6	5.06033|2
Col5a3||6	mef_mef||6	9.61323|2
Lrrc15||6	ips||8	1|1|1
Lrrc15||6	pips||8	1|1|1
Lrrc15||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lrrc15||6	ips_ips||6	5.50958|2
Lrrc15||6	pips_pips||6	5.2171|2
Lrrc15||6	mef_mef||6	10.019|2
Smoc2||6	ips||8	1|1|1
Smoc2||6	pips||8	1|1|1
Smoc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Smoc2||6	ips_ips||6	4.53585|2
Smoc2||6	pips_pips||6	4.43376|2
Smoc2||6	mef_mef||6	10.0924|2
Plat||6	ips||8	1|1|1
Plat||6	pips||8	1|1|1
Plat||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plat||6	ips_ips||6	5.10909|2
Plat||6	pips_pips||6	4.77297|2
Plat||6	mef_mef||6	9.59057|2
Kif26b||6	ips||8	1|1|1
Kif26b||6	pips||8	1|1|1
Kif26b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kif26b||6	ips_ips||6	4.97978|2
Kif26b||6	pips_pips||6	4.82909|2
Kif26b||6	mef_mef||6	9.88947|2
Col11a1||6	ips||8	1|1|1
Col11a1||6	pips||8	1|1|1
Col11a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col11a1||6	ips_ips||6	4.77555|2
Col11a1||6	pips_pips||6	4.80831|2
Col11a1||6	mef_mef||6	10.3169|2
