Module0	Elk1	0.0341149
Module0	Foxk1	-0.0199248
Module0	H3K14ac	0.138607
Module0	H3K18ac	0.101837
Module0	H3K27me3	-0.138407
Module0	H3K4me3	0.301273
Module0	H3K79me2	0.29245
Module0	H3K9ac	0.369512
Module0	H3K9me2	-0.132787
Module0	H3K9me3	-0.112739
Module0	Hmgb3	0.0226227
Module0	Hoxa10	-0.0306791
Module0	Klf7	0.0350311
Module0	Nr2f1	0.0213321
Module0	Pou2f1	-0.0266271
Module0	Sp4	0.0313737
Module0	Tbp	-0.0147783
Module0	Tfap2a	0.0178576
Module0	Zfp423	0.0356089
Module0	Zfx	0.0381368
Module1	E2f3	-0.0170973
Module1	Elk1	0.0213226
Module1	H3K14ac	-0.104493
Module1	H3K18ac	0.218942
Module1	H3K27me3	-0.272504
Module1	H3K4me3	0.253198
Module1	H3K79me2	0.487226
Module1	H3K9ac	0.274279
Module1	H3K9me3	-0.143188
Module1	Hmx1	0.0192671
Module1	Hoxa3	0.0151565
Module1	Irf9	-0.0175818
Module1	Klf7	0.0232958
Module1	Lhx1	-0.0307128
Module1	Mnx1	-0.0265618
Module1	Sox18	0.010997
Module1	Sox2	-0.039313
Module1	Tcf3	-0.025488
Module1	Zfp423	0.0118484
Module1	Zfx	0.0237128
Module2	Bcl6b	0.0233263
Module2	Egr1	-0.0274058
Module2	Esr1	-0.0245438
Module2	Foxd3	-0.0299846
Module2	H3K18ac	0.168454
Module2	H3K79me2	0.233418
Module2	H3K9ac	0.656556
Module2	Hand1	-0.0234705
Module2	Hmbox1	0.0482427
Module2	Hnf1b	0.0342305
Module2	Hoxc6	-0.0207431
Module2	Irx6	0.025425
Module2	Lmx1a	-0.033315
Module2	Mecom	-0.0276462
Module2	Mtf1	-0.0211832
Module2	Mycn	0.0314311
Module2	Nfe2l2	0.0266407
Module2	Pknox1	-0.0410586
Module2	Plagl1	0.0173415
Module2	Rela	-0.03484
Module2	Rfx4	-0.0276413
Module2	Sox2	-0.0206843
Module2	Sox30	-0.0267306
Module2	Sp1	-0.0314575
Module2	Sp4	-0.0447075
Module2	Sry	-0.0256186
Module2	Tcf7	-0.0214315
Module2	Tfap2e	-0.0196324
Module2	Zfp410	0.022801
Module2	Zfx	0.0282506
