Module0	Dbx1	-0.0183884
Module0	Elk1	0.0252668
Module0	Foxk1	-0.0145758
Module0	H3K14ac	0.267076
Module0	H3K27me3	-0.179334
Module0	H3K4me3	0.329791
Module0	H3K9ac	0.498714
Module0	Mafb	-0.0217421
Module0	Max	0.0245622
Module0	Pou3f3	-0.0270982
Module0	Smad3	0.0237388
Module0	Sp4	0.0380086
Module0	Tfap2a	0.0246026
Module0	Zfp423	0.0246354
Module0	Zfx	0.0412119
Module1	H3K18ac	0.193136
Module1	H3K27me3	-0.355364
Module1	H3K4me3	0.354451
Module1	H3K79me2	0.568542
Module1	Hoxc4	-0.0230863
Module1	Isl2	-0.0202894
Module1	Pbx1	-0.0124943
Module1	Pknox1	-0.0178267
Module1	Rax	0.0349969
Module1	Sp4	0.0144933
Module1	Srf	0.0118633
Module1	Tcf3	-0.0190497
Module1	Tfcp2l1	-0.00954742
Module1	Zfp105	0.0134813
Module1	Zfx	0.0131955
Module2	Bhlhe40	-0.0155857
Module2	Ddit3	0.0380708
Module2	Dlx2	0.0388989
Module2	Dmbx1	-0.0306207
Module2	En1	0.0290533
Module2	Esrra	0.0136316
Module2	Gata1	-0.0169943
Module2	Gcm1	-0.0228911
Module2	H3K14ac	0.0566166
Module2	H3K18ac	0.29844
Module2	H3K27me3	-0.375501
Module2	H3K79me2	0.71097
Module2	H3K9me2	0.223396
Module2	Hltf	-0.0387452
Module2	Hmbox1	0.0345687
Module2	Hoxb13	-0.0287657
Module2	Hoxc13	-0.0268119
Module2	Hoxc9	0.0318185
Module2	Klf4	-0.0185562
Module2	Lef1	-0.0577795
Module2	Lmx1b	-0.0180285
Module2	Mtf1	-0.016109
Module2	Myc	-0.000216378
Module2	Mycn	0.032188
Module2	Nfe2l2	0.024685
Module2	Nhlh1	-0.020951
Module2	Nkx2-4	-0.0232375
Module2	Pknox1	-0.0270615
Module2	Pou3f2	-0.0314276
Module2	Rel	-0.016899
Module2	Rreb1	-0.0131339
Module2	Six1	0.0406228
Module2	Sox11	0.022581
Module2	Sox30	-0.0205329
Module2	Sp1	-0.0712121
Module2	Sp4	-0.0207866
Module2	Sry	-0.0301295
Module2	Tcf3	-0.023058
Module2	Tcf7l2	0.0295694
Module2	Tfe3	0.0363494
Module2	Tlx1	-0.0161345
Module2	Zbtb3	-0.0198897
Module2	Zfp40	0.0165784
Module2	Zfp410	0.018473
Module2	Zfp423	-0.0235062
