Module0	Arid5a	-0.0257596
Module0	Ascl2	0.0237514
Module0	Cux1	-0.0218794
Module0	Elk1	0.0321246
Module0	Foxj3	0.00884097
Module0	Foxk1	-0.0149662
Module0	H3K14ac	0.126063
Module0	H3K18ac	0.251215
Module0	H3K27me3	-0.210094
Module0	H3K4me3	0.379076
Module0	H3K79me2	0.377374
Module0	H3K9ac	0.298954
Module0	H3K9me2	0.0458575
Module0	H3K9me3	-0.154596
Module0	Hic1	0.0163082
Module0	Hmgb3	0.0209158
Module0	Hoxa10	-0.0287853
Module0	Hoxa3	-0.0247956
Module0	Klf7	0.0183039
Module0	Mafk	-0.0202438
Module0	Max	0.0358363
Module0	Nfil3	-0.0207262
Module0	Nkx3-2	-0.00882882
Module0	Plag1	0.0145091
Module0	Pou2f1	-0.0176565
Module0	Pou3f3	-0.0148298
Module0	Rreb1	-0.0131161
Module0	Smad3	0.014013
Module0	Sox1	-0.0183479
Module0	Sox11	-0.017488
Module0	Sp4	0.0242615
Module0	Tfap2a	0.020541
Module0	Tlx1	0.0167715
Module0	Zfp143	0.0139302
Module0	Zfp423	0.0296663
Module0	Zfx	0.0234492
Module1	Alx4	-0.0276884
Module1	Btd	0.0107886
Module1	H3K14ac	-0.0782942
Module1	H3K18ac	0.466416
Module1	H3K27me3	-0.355555
Module1	H3K4me3	0.136647
Module1	H3K79me2	0.527233
Module1	H3K9me2	0.122954
Module1	H3K9me3	-0.216651
Module1	Sox2	-0.0200166
Module2	Egr1	-0.0425897
Module2	H3K18ac	0.487929
Module2	H3K4me3	-0.0444367
Module2	H3K79me2	0.490492
Module2	Hoxa10	-0.0344408
Module2	Myf6	-0.0175426
Module2	Rela	-0.0327876
Module2	Sp1	-0.0300574
Module2	Sp4	-0.0231111
Module2	Sry	-0.0505867
