Module0	Bbx	-0.00912527
Module0	Bsx	-0.0263196
Module0	Cdx1	-0.0128173
Module0	Ctcf	0.0205482
Module0	Dmbx1	-0.0203014
Module0	Elk1	0.0230239
Module0	En1	-0.0122106
Module0	Eomes	0.0142849
Module0	Esr1	0.0178633
Module0	Esr2	-0.00760184
Module0	Esx1	-0.0299697
Module0	Evx2	0.032796
Module0	Foxj1	0.0072132
Module0	Foxk1	-0.013313
Module0	Gata6	0.00829914
Module0	H3K14ac	0.0431928
Module0	H3K18ac	0.0531213
Module0	H3K27me3	-0.0825758
Module0	H3K4me3	0.105982
Module0	H3K79me2	-0.164017
Module0	H3K9ac	0.413792
Module0	H3K9me3	-0.0378906
Module0	Hmgb3	0.0231358
Module0	Hnf4a	0.0107391
Module0	Homez	-0.0287825
Module0	Hoxa10	-0.0158565
Module0	Hoxc12	0.0191309
Module0	Isl2	-0.021799
Module0	Junb	0.0133524
Module0	Klf7	0.016093
Module0	Lhx2	0.0262825
Module0	Lhx4	-0.0237863
Module0	Mafb	-0.0193763
Module0	Max	0.0154442
Module0	Mtf1	-0.0109944
Module0	Nfic	0.0197461
Module0	Nfil3	-0.0412893
Module0	Osr2	0.0103148
Module0	Plag1	0.0186359
Module0	Prop1	-0.030909
Module0	Prrx2	-0.0289877
Module0	Rara	0.013835
Module0	Rhox6	0.0303101
Module0	Smad3	0.00737925
Module0	Sox8	-0.0111568
Module0	Sp1	0.0181742
Module0	Tal1	-0.0118664
Module0	Uncx	0.0241174
Module0	Zfp423	0.0230555
Module0	Zfx	0.0224478
Module1	Alx1	0.0164694
Module1	Bsx	-0.0224213
Module1	Ctcf	0.0211473
Module1	Cux1	0.0132093
Module1	Foxa2	0.00150682
Module1	Foxd3	-0.00521639
Module1	Gata1	-0.0174644
Module1	Gbx2	0.0158567
Module1	H3K18ac	0.0668223
Module1	H3K27me3	-0.161005
Module1	H3K4me3	0.198364
Module1	H3K79me2	0.245409
Module1	H3K9ac	0.543353
Module1	H3K9me3	-0.0243953
Module1	Hmgb3	0.0178683
Module1	Hmx3	-0.0260528
Module1	Hoxa3	-0.0143219
Module1	Irx3	-0.0107988
Module1	Isx	-0.0167338
Module1	Lbx2	0.0227968
Module1	Mtf1	-0.00842514
Module1	Mzf1	-0.00810563
Module1	Nfic	0.0096826
Module1	Nfil3	-0.0279431
Module1	Nr2f1	0.00937987
Module1	Plagl1	0.0197248
Module1	Pou3f1	-0.0251831
Module1	Pou3f2	-0.0142106
Module1	Rreb1	-0.00858195
Module1	Six2	0.0180496
Module1	Sp4	0.0163288
Module1	Sry	-0.00878737
Module1	Tfap2c	0.0086883
Module1	Zfp410	0.0159513
Module1	Zfp423	0.0138732
Module1	Zfx	0.0165146
Module2	Alx3	-0.0130219
Module2	Ascl1	-0.0122935
Module2	Ctcf	0.0104291
Module2	Dbx1	0.0115442
Module2	Ehf	-0.013456
Module2	En2	-0.00177007
Module2	Gata5	-0.00687724
Module2	H3K14ac	-0.0429154
Module2	H3K18ac	0.349635
Module2	H3K27me3	-0.351854
Module2	H3K4me3	0.424695
Module2	H3K79me2	0.496104
Module2	H3K9ac	0.0556122
Module2	H3K9me2	-0.116006
Module2	H3K9me3	0.0168443
Module2	Hand1	-0.00709002
Module2	Hif1a	0.0226279
Module2	Hmgb3	0.00970922
Module2	Hoxa11	-0.0250412
Module2	Jdp2	0.00603579
Module2	Lbx2	0.0337706
Module2	Myc	-0.00949761
Module2	Nkx2-6	-0.0284508
Module2	Nkx3-1	0.0122638
Module2	Pdx1	0.0191999
Module2	Pou3f4	-0.018536
Module2	Rest	-0.0062624
Module2	Sox11	-0.0110983
Module2	Sox15	0.00554993
Module2	Srf	0.00401703
Module2	Tbp	0.00536176
Module3	Alx4	0.0500713
Module3	Dbx2	-0.0184764
Module3	Dlx1	-0.0178745
Module3	Egr1	-0.0218294
Module3	En1	-0.0124038
Module3	H3K14ac	-0.137504
Module3	H3K18ac	0.421939
Module3	H3K27me3	-0.347423
Module3	H3K4me3	0.241449
Module3	H3K79me2	0.538583
Module3	H3K9me3	0.0852372
Module3	Homez	0.0283398
Module3	Klf7	-0.00361364
Module3	Max	-0.00783298
Module3	Msx3	0.02411
Module3	Osr1	0.00990582
Module3	Osr2	-0.0182723
Module3	Pdx1	0.0350473
Module3	Pou3f3	-0.00873708
Module3	Pparg	0.00520545
Module3	Rest	-0.0163612
Module3	Rreb1	-0.019212
Module3	Smad3	-0.0209473
Module3	Sp4	0.00442113
Module3	Stat3	-0.0276446
Module3	Zfp105	0.0156721
Module4	Bbx	-0.027191
Module4	Bcl6b	0.00713498
Module4	Egr1	-0.0323245
Module4	Gata6	-0.0093104
Module4	H3K18ac	0.433959
Module4	H3K27me3	-0.178636
Module4	H3K4me3	0.163424
Module4	H3K79me2	0.629353
Module4	H3K9ac	-0.0612171
Module4	Hmbox1	0.0573898
Module4	Hnf1b	0.00900298
Module4	Lef1	-0.0301647
Module4	Lhx5	-0.017419
Module4	Nkx2-5	-0.0292515
Module4	Pou3f3	-0.00904115
Module4	Rreb1	-0.0392099
Module4	Sox30	-0.0375995
Module4	Sp1	-0.0710999
Module4	Sp4	-0.0497116
Module4	Stat3	-0.0254293
Module4	Tfap2e	-0.010793
Module4	Vax2	0.0521564
Module4	Vdr	-0.0398199
Module4	Yap1	0.0434723
Module4	Zfp410	0.0078782
