Module0	Bbx	-0.00423338
Module0	Bsx	-0.0286888
Module0	Cdx1	-0.0149915
Module0	Ctcf	0.0177273
Module0	Dmbx1	-0.0154752
Module0	Elk1	0.0231823
Module0	En1	-0.00593562
Module0	Eomes	0.0126617
Module0	Esr1	0.0179134
Module0	Esr2	-0.0115601
Module0	Esx1	-0.0230772
Module0	Evx2	0.0352673
Module0	Foxj1	0.0102426
Module0	Foxk1	-0.014143
Module0	Gata6	0.0180084
Module0	H3K14ac	0.0294362
Module0	H3K18ac	0.130588
Module0	H3K27me3	-0.0725449
Module0	H3K4me3	0.0686867
Module0	H3K79me2	-0.152353
Module0	H3K9ac	0.396035
Module0	H3K9me3	-0.0322529
Module0	Hmgb3	0.0250243
Module0	Hnf4a	0.00852087
Module0	Homez	-0.0176768
Module0	Hoxa10	-0.0131646
Module0	Hoxc12	0.0274698
Module0	Isl2	-0.013845
Module0	Junb	0.0136679
Module0	Klf7	0.0157971
Module0	Lhx2	0.0330597
Module0	Lhx4	-0.0213888
Module0	Mafb	-0.0161325
Module0	Max	0.00367603
Module0	Mtf1	-0.0177063
Module0	Nfic	0.0174744
Module0	Nfil3	-0.0265322
Module0	Osr2	0.0109196
Module0	Plag1	0.0157798
Module0	Prop1	-0.0191862
Module0	Prrx2	-0.0365077
Module0	Rara	0.0110333
Module0	Rhox6	0.0100651
Module0	Smad3	0.00724495
Module0	Sox8	-0.0138836
Module0	Sp1	0.0188581
Module0	Tal1	-0.0128886
Module0	Uncx	0.0236235
Module0	Zfp423	0.0202169
Module0	Zfx	0.0154275
Module1	Bsx	-0.0181942
Module1	Ctcf	0.0158036
Module1	Foxa2	-0.008085
Module1	Foxd3	-0.00995475
Module1	Gata1	-0.0036394
Module1	Gbx2	0.0145173
Module1	H3K18ac	0.349406
Module1	H3K27me3	-0.132471
Module1	H3K4me3	0.154995
Module1	H3K79me2	0.218527
Module1	H3K9ac	0.188212
Module1	H3K9me3	-0.0211088
Module1	Hmgb3	0.0312465
Module1	Hmx3	-0.00878551
Module1	Hoxa3	-0.000758524
Module1	Irx3	-0.0147246
Module1	Isx	-0.0301981
Module1	Lbx2	0.012451
Module1	Mtf1	-0.00139653
Module1	Nfic	0.00516293
Module1	Nfil3	-0.0371213
Module1	Plagl1	0.012565
Module1	Pou3f1	-0.0155227
Module1	Pou3f2	-0.00812579
Module1	Six2	0.0158865
Module1	Sp4	0.0202272
Module1	Sry	-0.00543915
Module1	Zfp410	0.0180722
Module1	Zfp423	0.014666
Module1	Zfx	0.00894094
Module2	Alx3	-0.0250024
Module2	Ctcf	0.00105419
Module2	En2	-0.024727
Module2	Gata5	-0.000822175
Module2	H3K14ac	0.017602
Module2	H3K18ac	0.64953
Module2	H3K27me3	-0.151169
Module2	H3K4me3	0.0480734
Module2	H3K79me2	0.407894
Module2	H3K9ac	-0.00878974
Module2	H3K9me2	0.0603667
Module2	H3K9me3	0.00550411
Module2	Hand1	0.015892
Module2	Hif1a	0.00740712
Module2	Jdp2	-0.00435794
Module2	Myc	-0.00869699
Module2	Nkx2-6	-0.0153692
Module2	Pdx1	0.0192753
Module2	Srf	-0.00035705
Module2	Tbp	-0.00294245
Module3	Alx4	0.0164773
Module3	Dbx2	-0.00607244
Module3	Dlx1	-0.0223195
Module3	Egr1	-0.0249545
Module3	En1	0.0112983
Module3	H3K14ac	0.169092
Module3	H3K18ac	0.873294
Module3	H3K27me3	-0.0878282
Module3	H3K4me3	-0.102962
Module3	H3K79me2	0.436496
Module3	H3K9me3	0.0672201
Module3	Homez	0.0346187
Module3	Klf7	0.00926958
Module3	Max	-0.0226532
Module3	Msx3	-0.0170698
Module3	Osr1	-0.000583253
Module3	Osr2	-0.0194371
Module3	Pdx1	0.0404628
Module3	Pou3f3	-0.00489212
Module3	Pparg	0.0199572
Module3	Rreb1	-0.00576092
Module3	Smad3	-0.00628602
Module3	Sp4	-0.00965765
Module3	Stat3	-0.00426738
Module3	Zfp105	-0.0182286
Module4	Bbx	-0.0405944
Module4	Bcl6b	0.0346465
Module4	Egr1	-0.0318988
Module4	Gata6	-0.0347295
Module4	H3K18ac	1.0531
Module4	H3K27me3	0.152877
Module4	H3K4me3	-0.488947
Module4	H3K79me2	0.453824
Module4	H3K9ac	0.349946
Module4	Hmbox1	0.033472
Module4	Hnf1b	0.0407159
Module4	Hoxb5	0.0540062
Module4	Lef1	-0.0203116
Module4	Lhx5	-0.0269767
Module4	Nkx2-5	-0.0152793
Module4	Pou3f3	-0.0426167
Module4	Rfx7	-0.0304995
Module4	Rreb1	-0.0454347
Module4	Sox30	-0.0420284
Module4	Sp1	-0.0332037
Module4	Sp4	-0.0560088
Module4	Stat3	-0.0227779
Module4	Tfap2e	-0.0216849
Module4	Vax2	0.0881242
Module4	Vdr	-0.0201644
Module4	Yap1	0.0617728
Module4	Zfp410	0.0152803
