Module0	Bbx	-0.0133581
Module0	Bsx	-0.0211453
Module0	Cdx1	-0.0199594
Module0	Ctcf	0.0194897
Module0	Dmbx1	-0.0198248
Module0	Elk1	0.0270243
Module0	En1	-0.0126325
Module0	Eomes	0.0140013
Module0	Esr1	0.0183041
Module0	Esr2	-0.0103674
Module0	Esx1	-0.0306419
Module0	Evx2	0.0374202
Module0	Foxj1	0.00927563
Module0	Foxk1	-0.012035
Module0	Gata6	0.0144195
Module0	H3K14ac	0.0395764
Module0	H3K18ac	0.22537
Module0	H3K27me3	-0.0724674
Module0	H3K4me3	0.0879069
Module0	H3K79me2	-0.0334157
Module0	H3K9ac	0.255165
Module0	H3K9me3	-0.0688407
Module0	Hmgb3	0.0211993
Module0	Hnf4a	0.00951109
Module0	Homez	-0.0320462
Module0	Hoxa10	-0.0181499
Module0	Hoxc12	0.0564179
Module0	Isl2	-0.0193152
Module0	Junb	0.0196305
Module0	Klf7	0.019486
Module0	Lhx2	0.0329292
Module0	Lhx4	-0.0253102
Module0	Mafb	-0.0173523
Module0	Max	0.00532748
Module0	Mtf1	-0.015548
Module0	Nfic	0.0166807
Module0	Nfil3	-0.0279925
Module0	Osr2	0.011927
Module0	Plag1	0.0154676
Module0	Prop1	-0.0329268
Module0	Prrx2	-0.0300619
Module0	Rara	0.0132048
Module0	Rhox6	0.0228349
Module0	Smad3	0.00944708
Module0	Sox8	-0.0113893
Module0	Sp1	0.0165333
Module0	Tal1	-0.014531
Module0	Uncx	0.0237997
Module0	Zfp423	0.0336958
Module0	Zfx	0.01776
Module1	Bsx	0.00240093
Module1	Ctcf	0.0100123
Module1	Foxa2	-0.00623159
Module1	Foxd3	-0.00451984
Module1	Gata1	-0.0052887
Module1	Gbx2	0.0425992
Module1	H3K18ac	0.31974
Module1	H3K27me3	-0.157215
Module1	H3K4me3	0.181708
Module1	H3K79me2	0.271397
Module1	H3K9ac	0.316909
Module1	H3K9me3	-0.119152
Module1	Hmgb3	0.0209806
Module1	Hmx3	-0.0198278
Module1	Hoxa3	-0.0163541
Module1	Irx3	-0.0183028
Module1	Isx	-0.0236422
Module1	Lbx2	0.0267884
Module1	Mtf1	-0.00624652
Module1	Nfic	0.0121503
Module1	Nfil3	-0.026153
Module1	Plagl1	0.0119766
Module1	Pou3f1	0.00858857
Module1	Pou3f2	-0.0217857
Module1	Six2	0.022161
Module1	Sp4	0.010715
Module1	Sry	-0.0108773
Module1	Zfp410	0.0125617
Module1	Zfp423	0.0174355
Module1	Zfx	0.0193947
Module2	Alx3	-0.0207628
Module2	Ctcf	0.0126054
Module2	En2	-0.00454037
Module2	Gata5	-0.0133202
Module2	H3K14ac	-0.163089
Module2	H3K18ac	0.529322
Module2	H3K27me3	-0.296516
Module2	H3K4me3	0.0276865
Module2	H3K79me2	0.430171
Module2	H3K9ac	0.101636
Module2	H3K9me2	0.13948
Module2	H3K9me3	-0.0814703
Module2	Hand1	0.0057105
Module2	Hif1a	0.0210212
Module2	Jdp2	0.0162991
Module2	Myc	0.0015764
Module2	Nkx2-6	-0.0158941
Module2	Pdx1	0.0166232
Module2	Srf	-0.0131539
Module2	Tbp	-0.0046546
Module3	Alx4	0.020603
Module3	Dbx2	-0.0318983
Module3	Dlx1	-0.0304053
Module3	Egr1	-0.0268227
Module3	En1	0.00220713
Module3	H3K14ac	-0.137149
Module3	H3K18ac	0.68956
Module3	H3K27me3	-0.129367
Module3	H3K4me3	0.0934491
Module3	H3K79me2	0.418101
Module3	H3K9me3	-0.0917332
Module3	Homez	0.0290476
Module3	Klf7	-0.00741123
Module3	Max	0.000833287
Module3	Msx3	-0.0062681
Module3	Osr1	0.0154191
Module3	Osr2	-0.0291404
Module3	Pdx1	0.0248023
Module3	Pou3f3	-0.0202279
Module3	Pparg	0.0165389
Module3	Rreb1	-0.00713432
Module3	Smad3	-0.01784
Module3	Sp4	-0.00962789
Module3	Stat3	-0.0128868
Module3	Zfp105	-0.00103444
Module4	Bbx	-0.0151625
Module4	Bcl6b	0.0270533
Module4	Egr1	-0.0460106
Module4	Gata6	-0.0300357
Module4	H3K18ac	0.592187
Module4	H3K27me3	-0.0244479
Module4	H3K4me3	-0.0872162
Module4	H3K79me2	0.405136
Module4	H3K9ac	0.293232
Module4	Hmbox1	0.0383121
Module4	Hnf1b	0.0268179
Module4	Lef1	-0.022785
Module4	Lhx5	-0.0432342
Module4	Nkx2-5	-0.0360681
Module4	Pou3f3	-0.0291756
Module4	Rreb1	-0.0261724
Module4	Sox30	-0.0496232
Module4	Sp1	-0.0501417
Module4	Sp4	-0.0530485
Module4	Stat3	-0.0266393
Module4	Tfap2e	-0.0281345
Module4	Vax2	0.0496374
Module4	Vdr	-0.0259822
Module4	Yap1	0.0512492
Module4	Zfp410	0.0205937
