1110036O03Rik||6	ips||8	2|1|2
1110036O03Rik||6	pips||8	3|1|3
1110036O03Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1110036O03Rik||6	ips_ips||6	7.52018|2
|- cellmarkerVspacer1|Spacer
1110036O03Rik||6	pips_pips||6	10.3171|2
|- cellmarkerVspacer2|Spacer
1110036O03Rik||6	mef_mef||6	10.105|2
|- cellmarkerVspacer3|Spacer
Ei24||6	ips||8	2|1|2
Ei24||6	pips||8	3|1|3
Ei24||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ei24||6	ips_ips||6	10.1176|2
Ei24||6	pips_pips||6	11.2894|2
Ei24||6	mef_mef||6	10.1406|2
Plekhb2||6	ips||8	2|1|2
Plekhb2||6	pips||8	3|1|3
Plekhb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plekhb2||6	ips_ips||6	7.38931|2
Plekhb2||6	pips_pips||6	9.46079|2
Plekhb2||6	mef_mef||6	9.55765|2
Hk1$EG620155||6	ips||8	2|1|2
Hk1$EG620155||6	pips||8	3|1|3
Hk1$EG620155||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hk1$EG620155||6	ips_ips||6	8.52709|2
Hk1$EG620155||6	pips_pips||6	10.1602|2
Hk1$EG620155||6	mef_mef||6	9.25103|2
2610208M17Rik||6	ips||8	2|1|2
2610208M17Rik||6	pips||8	3|1|3
2610208M17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2610208M17Rik||6	ips_ips||6	8.35131|2
2610208M17Rik||6	pips_pips||6	9.29506|2
2610208M17Rik||6	mef_mef||6	9.18085|2
Anxa3||6	ips||8	2|1|2
Anxa3||6	pips||8	3|1|3
Anxa3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anxa3||6	ips_ips||6	8.49978|2
Anxa3||6	pips_pips||6	11.0816|2
Anxa3||6	mef_mef||6	11.9066|2
Crabp2||6	ips||8	2|1|2
Crabp2||6	pips||8	3|1|3
Crabp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Crabp2||6	ips_ips||6	8.10215|2
Crabp2||6	pips_pips||6	11.9135|2
Crabp2||6	mef_mef||6	10.504|2
Ero1l$EG665562||6	ips||8	2|1|2
Ero1l$EG665562||6	pips||8	3|1|3
Ero1l$EG665562||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ero1l$EG665562||6	ips_ips||6	8.97683|2
Ero1l$EG665562||6	pips_pips||6	9.30604|2
Ero1l$EG665562||6	mef_mef||6	9.47625|2
Ergic3||6	ips||8	2|1|2
Ergic3||6	pips||8	3|1|3
Ergic3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ergic3||6	ips_ips||6	8.81299|2
Ergic3||6	pips_pips||6	9.41661|2
Ergic3||6	mef_mef||6	9.53255|2
2410014A08Rik$2410014A08Rik||6	ips||8	2|1|2
2410014A08Rik$2410014A08Rik||6	pips||8	3|1|3
2410014A08Rik$2410014A08Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2410014A08Rik$2410014A08Rik||6	ips_ips||6	8.52555|2
2410014A08Rik$2410014A08Rik||6	pips_pips||6	9.51606|2
2410014A08Rik$2410014A08Rik||6	mef_mef||6	9.61422|2
B230219D22Rik||6	ips||8	2|1|2
B230219D22Rik||6	pips||8	3|1|3
B230219D22Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
B230219D22Rik||6	ips_ips||6	9.2494|2
B230219D22Rik||6	pips_pips||6	9.67077|2
B230219D22Rik||6	mef_mef||6	9.92876|2
Efemp2||6	ips||8	2|1|2
Efemp2||6	pips||8	3|1|3
Efemp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Efemp2||6	ips_ips||6	8.07278|2
Efemp2||6	pips_pips||6	9.46967|2
Efemp2||6	mef_mef||6	11.6223|2
Txndc1||6	ips||8	2|1|2
Txndc1||6	pips||8	3|1|3
Txndc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Txndc1||6	ips_ips||6	9.30969|2
Txndc1||6	pips_pips||6	10.1801|2
Txndc1||6	mef_mef||6	10.2279|2
Nfkbia||6	ips||8	2|1|2
Nfkbia||6	pips||8	3|1|3
Nfkbia||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nfkbia||6	ips_ips||6	9.56214|2
Nfkbia||6	pips_pips||6	10.5514|2
Nfkbia||6	mef_mef||6	10.2462|2
Plod3||6	ips||8	2|1|2
Plod3||6	pips||8	3|1|3
Plod3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plod3||6	ips_ips||6	8.43149|2
Plod3||6	pips_pips||6	9.8969|2
Plod3||6	mef_mef||6	10.4826|2
4921506J03Rik||6	ips||8	2|1|2
4921506J03Rik||6	pips||8	3|1|3
4921506J03Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4921506J03Rik||6	ips_ips||6	8.72862|2
4921506J03Rik||6	pips_pips||6	9.28754|2
4921506J03Rik||6	mef_mef||6	9.34498|2
Arpc4||6	ips||8	2|1|2
Arpc4||6	pips||8	3|1|3
Arpc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arpc4||6	ips_ips||6	9.69999|2
Arpc4||6	pips_pips||6	10.0176|2
Arpc4||6	mef_mef||6	10.6167|2
Wdr1||6	ips||8	2|1|2
Wdr1||6	pips||8	3|1|3
Wdr1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Wdr1||6	ips_ips||6	9.65812|2
Wdr1||6	pips_pips||6	10.2738|2
Wdr1||6	mef_mef||6	11.5905|2
Nudt2||6	ips||8	2|1|2
Nudt2||6	pips||8	3|1|3
Nudt2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nudt2||6	ips_ips||6	9.39599|2
Nudt2||6	pips_pips||6	9.90321|2
Nudt2||6	mef_mef||6	9.37923|2
Ube2n||6	ips||8	2|1|2
Ube2n||6	pips||8	3|1|3
Ube2n||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ube2n||6	ips_ips||6	10.0964|2
Ube2n||6	pips_pips||6	10.2077|2
Ube2n||6	mef_mef||6	10.0467|2
Amotl2||6	ips||8	2|1|2
Amotl2||6	pips||8	3|1|3
Amotl2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Amotl2||6	ips_ips||6	9.5679|2
Amotl2||6	pips_pips||6	8.97479|2
Amotl2||6	mef_mef||6	11.4403|2
Cox18||6	ips||8	2|1|2
Cox18||6	pips||8	3|1|3
Cox18||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cox18||6	ips_ips||6	9.58025|2
Cox18||6	pips_pips||6	10.1736|2
Cox18||6	mef_mef||6	9.58034|2
Cryab||6	ips||8	2|1|2
Cryab||6	pips||8	3|1|3
Cryab||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cryab||6	ips_ips||6	7.92425|2
Cryab||6	pips_pips||6	9.51799|2
Cryab||6	mef_mef||6	9.70401|2
Emp1||6	ips||8	2|1|2
Emp1||6	pips||8	3|1|3
Emp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Emp1||6	ips_ips||6	9.29397|2
Emp1||6	pips_pips||6	11.1802|2
Emp1||6	mef_mef||6	11.4585|2
Emp3||6	ips||8	2|1|2
Emp3||6	pips||8	3|1|3
Emp3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Emp3||6	ips_ips||6	7.71477|2
Emp3||6	pips_pips||6	10.6971|2
Emp3||6	mef_mef||6	11.0704|2
Csrp1||6	ips||8	2|1|2
Csrp1||6	pips||8	3|1|3
Csrp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Csrp1||6	ips_ips||6	8.4069|2
Csrp1||6	pips_pips||6	10.2362|2
Csrp1||6	mef_mef||6	11.7672|2
2810405J04Rik||6	ips||8	2|1|2
2810405J04Rik||6	pips||8	3|1|3
2810405J04Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2810405J04Rik||6	ips_ips||6	9.74481|2
2810405J04Rik||6	pips_pips||6	10.0103|2
2810405J04Rik||6	mef_mef||6	10.1964|2
Ephx1||6	ips||8	2|1|2
Ephx1||6	pips||8	3|1|3
Ephx1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ephx1||6	ips_ips||6	8.36508|2
Ephx1||6	pips_pips||6	11.2081|2
Ephx1||6	mef_mef||6	10.3985|2
Acadvl||6	ips||8	2|1|2
Acadvl||6	pips||8	3|1|3
Acadvl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acadvl||6	ips_ips||6	8.26829|2
Acadvl||6	pips_pips||6	9.32136|2
Acadvl||6	mef_mef||6	9.6512|2
Pcbd2||6	ips||8	2|1|2
Pcbd2||6	pips||8	3|1|3
Pcbd2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pcbd2||6	ips_ips||6	8.14658|2
Pcbd2||6	pips_pips||6	9.43398|2
Pcbd2||6	mef_mef||6	8.71687|2
Lrp10||6	ips||8	2|1|2
Lrp10||6	pips||8	3|1|3
Lrp10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lrp10||6	ips_ips||6	8.5627|2
Lrp10||6	pips_pips||6	9.81153|2
Lrp10||6	mef_mef||6	10.0654|2
Spnb2||6	ips||8	2|1|2
Spnb2||6	pips||8	3|1|3
Spnb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Spnb2||6	ips_ips||6	9.23384|2
Spnb2||6	pips_pips||6	10.0826|2
Spnb2||6	mef_mef||6	10.1788|2
Synj2bp$1810020G14Rik||6	ips||8	2|1|2
Synj2bp$1810020G14Rik||6	pips||8	3|1|3
Synj2bp$1810020G14Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Synj2bp$1810020G14Rik||6	ips_ips||6	8.9123|2
Synj2bp$1810020G14Rik||6	pips_pips||6	9.56846|2
Synj2bp$1810020G14Rik||6	mef_mef||6	9.20605|2
Lxn||6	ips||8	2|1|2
Lxn||6	pips||8	3|1|3
Lxn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lxn||6	ips_ips||6	8.30195|2
Lxn||6	pips_pips||6	9.40463|2
Lxn||6	mef_mef||6	10.7622|2
Cd8b1$2410014A08Rik||6	ips||8	2|1|2
Cd8b1$2410014A08Rik||6	pips||8	3|1|3
Cd8b1$2410014A08Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd8b1$2410014A08Rik||6	ips_ips||6	8.27771|2
Cd8b1$2410014A08Rik||6	pips_pips||6	9.60528|2
Cd8b1$2410014A08Rik||6	mef_mef||6	9.56692|2
Rell1||6	ips||8	2|1|2
Rell1||6	pips||8	3|1|3
Rell1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rell1||6	ips_ips||6	8.37193|2
Rell1||6	pips_pips||6	10.0159|2
Rell1||6	mef_mef||6	8.95854|2
Rad21||6	ips||8	2|1|2
Rad21||6	pips||8	3|1|3
Rad21||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rad21||6	ips_ips||6	10.6605|2
Rad21||6	pips_pips||6	10.2756|2
Rad21||6	mef_mef||6	9.68731|2
LOC100047647||6	ips||8	2|1|2
LOC100047647||6	pips||8	3|1|3
LOC100047647||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047647||6	ips_ips||6	8.69191|2
LOC100047647||6	pips_pips||6	9.57095|2
LOC100047647||6	mef_mef||6	9.22933|2
2310056P07Rik||6	ips||8	2|1|2
2310056P07Rik||6	pips||8	3|1|3
2310056P07Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2310056P07Rik||6	ips_ips||6	10.4878|2
2310056P07Rik||6	pips_pips||6	11.0767|2
2310056P07Rik||6	mef_mef||6	10.6375|2
Tspo||6	ips||8	2|1|2
Tspo||6	pips||8	3|1|3
Tspo||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tspo||6	ips_ips||6	8.14147|2
Tspo||6	pips_pips||6	10.4324|2
Tspo||6	mef_mef||6	10.7377|2
Tmem45a||6	ips||8	2|1|2
Tmem45a||6	pips||8	3|1|3
Tmem45a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem45a||6	ips_ips||6	7.84345|2
Tmem45a||6	pips_pips||6	11.427|2
Tmem45a||6	mef_mef||6	9.3091|2
5033414D02Rik||6	ips||8	2|1|2
5033414D02Rik||6	pips||8	3|1|3
5033414D02Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
5033414D02Rik||6	ips_ips||6	8.10077|2
5033414D02Rik||6	pips_pips||6	9.46036|2
5033414D02Rik||6	mef_mef||6	9.25889|2
Akt1s1||6	ips||8	2|1|2
Akt1s1||6	pips||8	3|1|3
Akt1s1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Akt1s1||6	ips_ips||6	8.18525|2
Akt1s1||6	pips_pips||6	9.40393|2
Akt1s1||6	mef_mef||6	9.2149|2
Tcf12||6	ips||8	2|1|2
Tcf12||6	pips||8	3|1|3
Tcf12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tcf12||6	ips_ips||6	7.76233|2
Tcf12||6	pips_pips||6	9.68345|2
Tcf12||6	mef_mef||6	9.60069|2
Tmem176b||6	ips||8	2|1|2
Tmem176b||6	pips||8	3|1|3
Tmem176b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem176b||6	ips_ips||6	7.74812|2
Tmem176b||6	pips_pips||6	10.0187|2
Tmem176b||6	mef_mef||6	10.6749|2
Mid1ip1||6	ips||8	2|1|2
Mid1ip1||6	pips||8	3|1|3
Mid1ip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mid1ip1||6	ips_ips||6	9.78668|2
Mid1ip1||6	pips_pips||6	9.22101|2
Mid1ip1||6	mef_mef||6	9.94194|2
Ctsa||6	ips||8	2|1|2
Ctsa||6	pips||8	3|1|3
Ctsa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ctsa||6	ips_ips||6	8.43509|2
Ctsa||6	pips_pips||6	9.46808|2
Ctsa||6	mef_mef||6	10.0826|2
Cyba||6	ips||8	2|1|2
Cyba||6	pips||8	3|1|3
Cyba||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cyba||6	ips_ips||6	8.09934|2
Cyba||6	pips_pips||6	10.6711|2
Cyba||6	mef_mef||6	10.401|2
Ctsb||6	ips||8	2|1|2
Ctsb||6	pips||8	3|1|3
Ctsb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ctsb||6	ips_ips||6	9.34456|2
Ctsb||6	pips_pips||6	9.68631|2
Ctsb||6	mef_mef||6	11.5032|2
Nt5c||6	ips||8	2|1|2
Nt5c||6	pips||8	3|1|3
Nt5c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nt5c||6	ips_ips||6	8.22192|2
Nt5c||6	pips_pips||6	9.79806|2
Nt5c||6	mef_mef||6	9.91205|2
Vamp8||6	ips||8	2|1|2
Vamp8||6	pips||8	3|1|3
Vamp8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vamp8||6	ips_ips||6	7.87202|2
Vamp8||6	pips_pips||6	9.46397|2
Vamp8||6	mef_mef||6	9.88509|2
9130404D14Rik||6	ips||8	2|1|2
9130404D14Rik||6	pips||8	3|1|3
9130404D14Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
9130404D14Rik||6	ips_ips||6	9.36851|2
9130404D14Rik||6	pips_pips||6	10.6998|2
9130404D14Rik||6	mef_mef||6	11.0065|2
Ap3d1||6	ips||8	2|1|2
Ap3d1||6	pips||8	3|1|3
Ap3d1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ap3d1||6	ips_ips||6	9.05868|2
Ap3d1||6	pips_pips||6	9.16121|2
Ap3d1||6	mef_mef||6	9.40622|2
E030018N11Rik||6	ips||8	2|1|2
E030018N11Rik||6	pips||8	3|1|3
E030018N11Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
E030018N11Rik||6	ips_ips||6	7.84259|2
E030018N11Rik||6	pips_pips||6	9.38087|2
E030018N11Rik||6	mef_mef||6	10.6624|2
9530068E07Rik||6	ips||8	2|1|2
9530068E07Rik||6	pips||8	3|1|3
9530068E07Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
9530068E07Rik||6	ips_ips||6	8.01317|2
9530068E07Rik||6	pips_pips||6	9.94394|2
9530068E07Rik||6	mef_mef||6	10.4853|2
Anxa4||6	ips||8	2|1|2
Anxa4||6	pips||8	3|1|3
Anxa4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anxa4||6	ips_ips||6	7.80112|2
Anxa4||6	pips_pips||6	9.5931|2
Anxa4||6	mef_mef||6	9.92496|2
Coro1b||6	ips||8	2|1|2
Coro1b||6	pips||8	3|1|3
Coro1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Coro1b||6	ips_ips||6	9.01682|2
Coro1b||6	pips_pips||6	10.1641|2
Coro1b||6	mef_mef||6	10.0043|2
Ap1s1||6	ips||8	2|1|2
Ap1s1||6	pips||8	3|1|3
Ap1s1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ap1s1||6	ips_ips||6	8.64086|2
Ap1s1||6	pips_pips||6	9.69343|2
Ap1s1||6	mef_mef||6	9.94042|2
Acsl5||6	ips||8	2|1|2
Acsl5||6	pips||8	3|1|3
Acsl5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acsl5||6	ips_ips||6	7.91459|2
Acsl5||6	pips_pips||6	10.7007|2
Acsl5||6	mef_mef||6	9.88592|2
Pitpna||6	ips||8	2|1|2
Pitpna||6	pips||8	3|1|3
Pitpna||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pitpna||6	ips_ips||6	8.96054|2
Pitpna||6	pips_pips||6	10.1088|2
Pitpna||6	mef_mef||6	9.8941|2
Phc2||6	ips||8	2|1|2
Phc2||6	pips||8	3|1|3
Phc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Phc2||6	ips_ips||6	8.33228|2
Phc2||6	pips_pips||6	9.30904|2
Phc2||6	mef_mef||6	9.96393|2
Acat1||6	ips||8	2|1|2
Acat1||6	pips||8	3|1|3
Acat1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acat1||6	ips_ips||6	8.16446|2
Acat1||6	pips_pips||6	10.1072|2
Acat1||6	mef_mef||6	9.29699|2
1700047I17Rik1||6	ips||8	2|1|2
1700047I17Rik1||6	pips||8	3|1|3
1700047I17Rik1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1700047I17Rik1||6	ips_ips||6	8.09229|2
1700047I17Rik1||6	pips_pips||6	10.4182|2
1700047I17Rik1||6	mef_mef||6	9.48128|2
Mtap7d1||6	ips||8	2|1|2
Mtap7d1||6	pips||8	3|1|3
Mtap7d1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mtap7d1||6	ips_ips||6	8.22814|2
Mtap7d1||6	pips_pips||6	9.10421|2
Mtap7d1||6	mef_mef||6	9.86199|2
Tnip1||6	ips||8	2|1|2
Tnip1||6	pips||8	3|1|3
Tnip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tnip1||6	ips_ips||6	8.77173|2
Tnip1||6	pips_pips||6	9.29975|2
Tnip1||6	mef_mef||6	8.66662|2
Tnfrsf12a||6	ips||8	2|1|2
Tnfrsf12a||6	pips||8	3|1|3
Tnfrsf12a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tnfrsf12a||6	ips_ips||6	8.68511|2
Tnfrsf12a||6	pips_pips||6	9.96053|2
Tnfrsf12a||6	mef_mef||6	11.645|2
Mrpl32||6	ips||8	2|1|2
Mrpl32||6	pips||8	3|1|3
Mrpl32||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mrpl32||6	ips_ips||6	10.1066|2
Mrpl32||6	pips_pips||6	10.2756|2
Mrpl32||6	mef_mef||6	9.83236|2
Mbnl1$LOC100040485||6	ips||8	2|1|2
Mbnl1$LOC100040485||6	pips||8	3|1|3
Mbnl1$LOC100040485||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mbnl1$LOC100040485||6	ips_ips||6	7.33006|2
Mbnl1$LOC100040485||6	pips_pips||6	9.38837|2
Mbnl1$LOC100040485||6	mef_mef||6	9.82306|2
Tm4sf1||6	ips||8	2|1|2
Tm4sf1||6	pips||8	3|1|3
Tm4sf1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tm4sf1||6	ips_ips||6	7.63263|2
Tm4sf1||6	pips_pips||6	8.87746|2
Tm4sf1||6	mef_mef||6	10.7484|2
Syap1||6	ips||8	2|1|2
Syap1||6	pips||8	3|1|3
Syap1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Syap1||6	ips_ips||6	8.83002|2
Syap1||6	pips_pips||6	9.10997|2
Syap1||6	mef_mef||6	10.0129|2
Mapk3||6	ips||8	2|1|2
Mapk3||6	pips||8	3|1|3
Mapk3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mapk3||6	ips_ips||6	8.80021|2
Mapk3||6	pips_pips||6	9.69717|2
Mapk3||6	mef_mef||6	9.61547|2
Gaa||6	ips||8	2|1|2
Gaa||6	pips||8	3|1|3
Gaa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gaa||6	ips_ips||6	8.22807|2
Gaa||6	pips_pips||6	9.3981|2
Gaa||6	mef_mef||6	9.40249|2
Garnl4||6	ips||8	2|1|2
Garnl4||6	pips||8	3|1|3
Garnl4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Garnl4||6	ips_ips||6	6.03273|2
Garnl4||6	pips_pips||6	9.44232|2
Garnl4||6	mef_mef||6	8.62512|2
Emp2||6	ips||8	2|1|2
Emp2||6	pips||8	3|1|3
Emp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Emp2||6	ips_ips||6	6.85024|2
Emp2||6	pips_pips||6	9.69449|2
Emp2||6	mef_mef||6	9.92943|2
Litaf||6	ips||8	2|1|2
Litaf||6	pips||8	3|1|3
Litaf||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Litaf||6	ips_ips||6	8.37362|2
Litaf||6	pips_pips||6	9.7807|2
Litaf||6	mef_mef||6	10.3657|2
Serinc1||6	ips||8	2|1|2
Serinc1||6	pips||8	3|1|3
Serinc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Serinc1||6	ips_ips||6	9.48056|2
Serinc1||6	pips_pips||6	10.4675|2
Serinc1||6	mef_mef||6	11.2321|2
Sh3bgrl||6	ips||8	2|1|2
Sh3bgrl||6	pips||8	3|1|3
Sh3bgrl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sh3bgrl||6	ips_ips||6	8.63684|2
Sh3bgrl||6	pips_pips||6	10.0031|2
Sh3bgrl||6	mef_mef||6	11.2581|2
Lmna||6	ips||8	2|1|2
Lmna||6	pips||8	3|1|3
Lmna||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lmna||6	ips_ips||6	8.17405|2
Lmna||6	pips_pips||6	10.5692|2
Lmna||6	mef_mef||6	10.8989|2
Oprs1||6	ips||8	2|1|2
Oprs1||6	pips||8	3|1|3
Oprs1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Oprs1||6	ips_ips||6	8.94642|2
Oprs1||6	pips_pips||6	9.35719|2
Oprs1||6	mef_mef||6	9.29868|2
Glrx2||6	ips||8	2|1|2
Glrx2||6	pips||8	3|1|3
Glrx2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glrx2||6	ips_ips||6	8.96743|2
Glrx2||6	pips_pips||6	9.23302|2
Glrx2||6	mef_mef||6	9.03092|2
Lass2||6	ips||8	2|1|2
Lass2||6	pips||8	3|1|3
Lass2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lass2||6	ips_ips||6	8.6199|2
Lass2||6	pips_pips||6	10.133|2
Lass2||6	mef_mef||6	9.90625|2
Scarb2||6	ips||8	2|1|2
Scarb2||6	pips||8	3|1|3
Scarb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Scarb2||6	ips_ips||6	9.08867|2
Scarb2||6	pips_pips||6	11.7336|2
Scarb2||6	mef_mef||6	9.7352|2
Samm50||6	ips||8	2|1|2
Samm50||6	pips||8	3|1|3
Samm50||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Samm50||6	ips_ips||6	9.98073|2
Samm50||6	pips_pips||6	9.66995|2
Samm50||6	mef_mef||6	9.15267|2
Lamp2||6	ips||8	2|1|2
Lamp2||6	pips||8	3|1|3
Lamp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lamp2||6	ips_ips||6	8.79259|2
Lamp2||6	pips_pips||6	10.0597|2
Lamp2||6	mef_mef||6	11.0506|2
Anxa8||6	ips||8	2|1|2
Anxa8||6	pips||8	3|1|3
Anxa8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anxa8||6	ips_ips||6	7.65042|2
Anxa8||6	pips_pips||6	10.9508|2
Anxa8||6	mef_mef||6	10.3698|2
Lrrfip1||6	ips||8	2|1|2
Lrrfip1||6	pips||8	3|1|3
Lrrfip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lrrfip1||6	ips_ips||6	7.49387|2
Lrrfip1||6	pips_pips||6	10.0144|2
Lrrfip1||6	mef_mef||6	10.0985|2
Sqstm1||6	ips||8	2|1|2
Sqstm1||6	pips||8	3|1|3
Sqstm1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sqstm1||6	ips_ips||6	9.80777|2
Sqstm1||6	pips_pips||6	10.7482|2
Sqstm1||6	mef_mef||6	10.8898|2
Smyd2||6	ips||8	2|1|2
Smyd2||6	pips||8	3|1|3
Smyd2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Smyd2||6	ips_ips||6	9.12172|2
Smyd2||6	pips_pips||6	10.6579|2
Smyd2||6	mef_mef||6	9.58577|2
Ak1||6	ips||8	2|1|2
Ak1||6	pips||8	3|1|3
Ak1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ak1||6	ips_ips||6	8.67821|2
Ak1||6	pips_pips||6	9.58531|2
Ak1||6	mef_mef||6	10.0213|2
Lhfp||6	ips||8	2|1|2
Lhfp||6	pips||8	3|1|3
Lhfp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lhfp||6	ips_ips||6	7.82682|2
Lhfp||6	pips_pips||6	10.6217|2
Lhfp||6	mef_mef||6	11.186|2
Sdc4||6	ips||8	2|1|2
Sdc4||6	pips||8	3|1|3
Sdc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sdc4||6	ips_ips||6	8.54236|2
Sdc4||6	pips_pips||6	9.83766|2
Sdc4||6	mef_mef||6	10.2011|2
Sgta||6	ips||8	2|1|2
Sgta||6	pips||8	3|1|3
Sgta||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sgta||6	ips_ips||6	9.44827|2
Sgta||6	pips_pips||6	10.033|2
Sgta||6	mef_mef||6	9.40416|2
Cdkn1a||6	ips||8	2|1|2
Cdkn1a||6	pips||8	3|1|3
Cdkn1a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdkn1a||6	ips_ips||6	9.66438|2
Cdkn1a||6	pips_pips||6	12.1537|2
Cdkn1a||6	mef_mef||6	11.5495|2
Epdr1||6	ips||8	2|1|2
Epdr1||6	pips||8	3|1|3
Epdr1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Epdr1||6	ips_ips||6	7.68839|2
Epdr1||6	pips_pips||6	9.53766|2
Epdr1||6	mef_mef||6	9.14069|2
Cdipt||6	ips||8	2|1|2
Cdipt||6	pips||8	3|1|3
Cdipt||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdipt||6	ips_ips||6	8.86033|2
Cdipt||6	pips_pips||6	9.87835|2
Cdipt||6	mef_mef||6	10.2488|2
Scand1||6	ips||8	2|1|2
Scand1||6	pips||8	3|1|3
Scand1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Scand1||6	ips_ips||6	8.82383|2
Scand1||6	pips_pips||6	9.75994|2
Scand1||6	mef_mef||6	10.1931|2
Scotin||6	ips||8	2|1|2
Scotin||6	pips||8	3|1|3
Scotin||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Scotin||6	ips_ips||6	9.26582|2
Scotin||6	pips_pips||6	11.2473|2
Scotin||6	mef_mef||6	11.4189|2
Ahnak2||6	ips||8	2|1|2
Ahnak2||6	pips||8	3|1|3
Ahnak2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ahnak2||6	ips_ips||6	7.1834|2
Ahnak2||6	pips_pips||6	9.99692|2
Ahnak2||6	mef_mef||6	9.95748|2
Cd99||6	ips||8	2|1|2
Cd99||6	pips||8	3|1|3
Cd99||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd99||6	ips_ips||6	6.42573|2
Cd99||6	pips_pips||6	9.74128|2
Cd99||6	mef_mef||6	9.09534|2
Rhoq||6	ips||8	2|1|2
Rhoq||6	pips||8	3|1|3
Rhoq||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rhoq||6	ips_ips||6	8.47559|2
Rhoq||6	pips_pips||6	9.76234|2
Rhoq||6	mef_mef||6	11.5566|2
S100a16||6	ips||8	2|1|2
S100a16||6	pips||8	3|1|3
S100a16||6	mef||8	3|1|3
|- MyVspacer1|Spacer
S100a16||6	ips_ips||6	7.79794|2
S100a16||6	pips_pips||6	10.7495|2
S100a16||6	mef_mef||6	9.78782|2
Ahnak||6	ips||8	2|1|2
Ahnak||6	pips||8	3|1|3
Ahnak||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ahnak||6	ips_ips||6	7.9583|2
Ahnak||6	pips_pips||6	10.1827|2
Ahnak||6	mef_mef||6	10.5766|2
Pgd||6	ips||8	2|1|2
Pgd||6	pips||8	3|1|3
Pgd||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pgd||6	ips_ips||6	9.71963|2
Pgd||6	pips_pips||6	10.6978|2
Pgd||6	mef_mef||6	10.2674|2
Phlda3||6	ips||8	2|1|2
Phlda3||6	pips||8	3|1|3
Phlda3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Phlda3||6	ips_ips||6	9.53916|2
Phlda3||6	pips_pips||6	10.7861|2
Phlda3||6	mef_mef||6	10.8645|2
Grina||6	ips||8	2|1|2
Grina||6	pips||8	3|1|3
Grina||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Grina||6	ips_ips||6	7.98621|2
Grina||6	pips_pips||6	10.273|2
Grina||6	mef_mef||6	9.20529|2
Pole3||6	ips||8	2|1|2
Pole3||6	pips||8	3|1|3
Pole3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pole3||6	ips_ips||6	8.56838|2
Pole3||6	pips_pips||6	9.06697|2
Pole3||6	mef_mef||6	8.91406|2
Hnrph2||6	ips||8	2|1|2
Hnrph2||6	pips||8	3|1|3
Hnrph2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hnrph2||6	ips_ips||6	10.7557|2
Hnrph2||6	pips_pips||6	10.4794|2
Hnrph2||6	mef_mef||6	10.5105|2
Praf2||6	ips||8	2|1|2
Praf2||6	pips||8	3|1|3
Praf2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Praf2||6	ips_ips||6	9.26287|2
Praf2||6	pips_pips||6	10.31|2
Praf2||6	mef_mef||6	9.82385|2
Capg||6	ips||8	2|1|2
Capg||6	pips||8	3|1|3
Capg||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Capg||6	ips_ips||6	7.83625|2
Capg||6	pips_pips||6	9.01408|2
Capg||6	mef_mef||6	9.94982|2
Ppap2c||6	ips||8	2|1|2
Ppap2c||6	pips||8	3|1|3
Ppap2c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ppap2c||6	ips_ips||6	7.80065|2
Ppap2c||6	pips_pips||6	8.99563|2
Ppap2c||6	mef_mef||6	8.89486|2
Canx||6	ips||8	2|1|2
Canx||6	pips||8	3|1|3
Canx||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Canx||6	ips_ips||6	10.2272|2
Canx||6	pips_pips||6	10.677|2
Canx||6	mef_mef||6	10.8943|2
Cope||6	ips||8	2|1|2
Cope||6	pips||8	3|1|3
Cope||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cope||6	ips_ips||6	10.1534|2
Cope||6	pips_pips||6	10.5701|2
Cope||6	mef_mef||6	10.952|2
Anln||6	ips||8	2|1|2
Anln||6	pips||8	3|1|3
Anln||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anln||6	ips_ips||6	10.1128|2
Anln||6	pips_pips||6	11.0888|2
Anln||6	mef_mef||6	9.72529|2
Cd109||6	ips||8	2|1|2
Cd109||6	pips||8	3|1|3
Cd109||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd109||6	ips_ips||6	6.56678|2
Cd109||6	pips_pips||6	11.4277|2
Cd109||6	mef_mef||6	9.71786|2
Rab8b||6	ips||8	2|1|2
Rab8b||6	pips||8	3|1|3
Rab8b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rab8b||6	ips_ips||6	7.87577|2
Rab8b||6	pips_pips||6	10.47|2
Rab8b||6	mef_mef||6	9.55118|2
Prnp||6	ips||8	2|1|2
Prnp||6	pips||8	3|1|3
Prnp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prnp||6	ips_ips||6	8.62764|2
Prnp||6	pips_pips||6	10.587|2
Prnp||6	mef_mef||6	11.5916|2
Adfp||6	ips||8	2|1|2
Adfp||6	pips||8	3|1|3
Adfp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adfp||6	ips_ips||6	9.44236|2
Adfp||6	pips_pips||6	10.9912|2
Adfp||6	mef_mef||6	11.2595|2
