1110032A04Rik||6	ips||8	1|1|1
1110032A04Rik||6	pips||8	2|1|2
1110032A04Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110032A04Rik||6	ips_ips||6	4.00994|2
|- cellmarkerVspacer1|Spacer
1110032A04Rik||6	pips_pips||6	8.56514|2
|- cellmarkerVspacer2|Spacer
1110032A04Rik||6	mef_mef||6	3.2155|2
|- cellmarkerVspacer3|Spacer
Bspry||6	ips||8	1|1|1
Bspry||6	pips||8	2|1|2
Bspry||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bspry||6	ips_ips||6	5.47587|2
Bspry||6	pips_pips||6	5.87862|2
Bspry||6	mef_mef||6	4.3302|2
Gm484||6	ips||8	1|1|1
Gm484||6	pips||8	2|1|2
Gm484||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gm484||6	ips_ips||6	5.59256|2
Gm484||6	pips_pips||6	5.91003|2
Gm484||6	mef_mef||6	5.63875|2
Isg20||6	ips||8	1|1|1
Isg20||6	pips||8	2|1|2
Isg20||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Isg20||6	ips_ips||6	5.06663|2
Isg20||6	pips_pips||6	6.60492|2
Isg20||6	mef_mef||6	6.72108|2
Retsat||6	ips||8	1|1|1
Retsat||6	pips||8	2|1|2
Retsat||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Retsat||6	ips_ips||6	6.1116|2
Retsat||6	pips_pips||6	7.78878|2
Retsat||6	mef_mef||6	6.20028|2
Rem2||6	ips||8	1|1|1
Rem2||6	pips||8	2|1|2
Rem2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rem2||6	ips_ips||6	5.0483|2
Rem2||6	pips_pips||6	5.86629|2
Rem2||6	mef_mef||6	5.18968|2
Itga4||6	ips||8	1|1|1
Itga4||6	pips||8	2|1|2
Itga4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Itga4||6	ips_ips||6	3.69147|2
Itga4||6	pips_pips||6	5.75545|2
Itga4||6	mef_mef||6	5.87505|2
Scgb3a1||6	ips||8	1|1|1
Scgb3a1||6	pips||8	2|1|2
Scgb3a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Scgb3a1||6	ips_ips||6	5.31661|2
Scgb3a1||6	pips_pips||6	6.27573|2
Scgb3a1||6	mef_mef||6	4.92225|2
Klk10||6	ips||8	1|1|1
Klk10||6	pips||8	2|1|2
Klk10||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Klk10||6	ips_ips||6	5.47591|2
Klk10||6	pips_pips||6	7.75665|2
Klk10||6	mef_mef||6	5.11844|2
Calcrl||6	ips||8	1|1|1
Calcrl||6	pips||8	2|1|2
Calcrl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Calcrl||6	ips_ips||6	4.00057|2
Calcrl||6	pips_pips||6	8.3303|2
Calcrl||6	mef_mef||6	4.45942|2
Pla1a||6	ips||8	1|1|1
Pla1a||6	pips||8	2|1|2
Pla1a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pla1a||6	ips_ips||6	5.51225|2
Pla1a||6	pips_pips||6	5.82008|2
Pla1a||6	mef_mef||6	5.4996|2
6530401C20Rik||6	ips||8	1|1|1
6530401C20Rik||6	pips||8	2|1|2
6530401C20Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
6530401C20Rik||6	ips_ips||6	4.53523|2
6530401C20Rik||6	pips_pips||6	6.50724|2
6530401C20Rik||6	mef_mef||6	4.80882|2
Liph||6	ips||8	1|1|1
Liph||6	pips||8	2|1|2
Liph||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Liph||6	ips_ips||6	6.50998|2
Liph||6	pips_pips||6	7.74046|2
Liph||6	mef_mef||6	3.66788|2
Tbc1d4||6	ips||8	1|1|1
Tbc1d4||6	pips||8	2|1|2
Tbc1d4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tbc1d4||6	ips_ips||6	5.07191|2
Tbc1d4||6	pips_pips||6	6.4339|2
Tbc1d4||6	mef_mef||6	5.28531|2
Tcea2||6	ips||8	1|1|1
Tcea2||6	pips||8	2|1|2
Tcea2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcea2||6	ips_ips||6	6.21857|2
Tcea2||6	pips_pips||6	7.1287|2
Tcea2||6	mef_mef||6	5.32158|2
Cdk5rap2||6	ips||8	1|1|1
Cdk5rap2||6	pips||8	2|1|2
Cdk5rap2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cdk5rap2||6	ips_ips||6	6.77831|2
Cdk5rap2||6	pips_pips||6	6.59485|2
Cdk5rap2||6	mef_mef||6	6.02764|2
Pbp2||6	ips||8	1|1|1
Pbp2||6	pips||8	2|1|2
Pbp2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pbp2||6	ips_ips||6	5.27595|2
Pbp2||6	pips_pips||6	7.01878|2
Pbp2||6	mef_mef||6	5.72007|2
C230093N12Rik||6	ips||8	1|1|1
C230093N12Rik||6	pips||8	2|1|2
C230093N12Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C230093N12Rik||6	ips_ips||6	6.20972|2
C230093N12Rik||6	pips_pips||6	7.78612|2
C230093N12Rik||6	mef_mef||6	4.64567|2
Myo1e||6	ips||8	1|1|1
Myo1e||6	pips||8	2|1|2
Myo1e||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Myo1e||6	ips_ips||6	6.13375|2
Myo1e||6	pips_pips||6	7.17453|2
Myo1e||6	mef_mef||6	6.82005|2
Txndc8||6	ips||8	1|1|1
Txndc8||6	pips||8	2|1|2
Txndc8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Txndc8||6	ips_ips||6	4.84956|2
Txndc8||6	pips_pips||6	4.77696|2
Txndc8||6	mef_mef||6	4.77618|2
Unc13d||6	ips||8	1|1|1
Unc13d||6	pips||8	2|1|2
Unc13d||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Unc13d||6	ips_ips||6	5.08284|2
Unc13d||6	pips_pips||6	6.18415|2
Unc13d||6	mef_mef||6	4.79624|2
Myo1g||6	ips||8	1|1|1
Myo1g||6	pips||8	2|1|2
Myo1g||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Myo1g||6	ips_ips||6	6.11033|2
Myo1g||6	pips_pips||6	9.02836|2
Myo1g||6	mef_mef||6	4.85924|2
Zcchc7||6	ips||8	1|1|1
Zcchc7||6	pips||8	2|1|2
Zcchc7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zcchc7||6	ips_ips||6	6.13621|2
Zcchc7||6	pips_pips||6	6.41083|2
Zcchc7||6	mef_mef||6	6.60339|2
Ngef||6	ips||8	1|1|1
Ngef||6	pips||8	2|1|2
Ngef||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ngef||6	ips_ips||6	4.97915|2
Ngef||6	pips_pips||6	7.01898|2
Ngef||6	mef_mef||6	4.60167|2
Abcc3||6	ips||8	1|1|1
Abcc3||6	pips||8	2|1|2
Abcc3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Abcc3||6	ips_ips||6	4.35974|2
Abcc3||6	pips_pips||6	5.89986|2
Abcc3||6	mef_mef||6	4.74938|2
Frem2||6	ips||8	1|1|1
Frem2||6	pips||8	2|1|2
Frem2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Frem2||6	ips_ips||6	5.00288|2
Frem2||6	pips_pips||6	5.48279|2
Frem2||6	mef_mef||6	3.91904|2
Atp8a1||6	ips||8	1|1|1
Atp8a1||6	pips||8	2|1|2
Atp8a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Atp8a1||6	ips_ips||6	5.34917|2
Atp8a1||6	pips_pips||6	6.14815|2
Atp8a1||6	mef_mef||6	4.39804|2
Daglb||6	ips||8	1|1|1
Daglb||6	pips||8	2|1|2
Daglb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Daglb||6	ips_ips||6	4.84888|2
Daglb||6	pips_pips||6	6.3334|2
Daglb||6	mef_mef||6	5.34613|2
Cldn9||6	ips||8	1|1|1
Cldn9||6	pips||8	2|1|2
Cldn9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cldn9||6	ips_ips||6	5.23859|2
Cldn9||6	pips_pips||6	8.50742|2
Cldn9||6	mef_mef||6	4.50528|2
Wwox||6	ips||8	1|1|1
Wwox||6	pips||8	2|1|2
Wwox||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Wwox||6	ips_ips||6	5.61785|2
Wwox||6	pips_pips||6	6.46819|2
Wwox||6	mef_mef||6	5.34611|2
Zbtb7c||6	ips||8	1|1|1
Zbtb7c||6	pips||8	2|1|2
Zbtb7c||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zbtb7c||6	ips_ips||6	5.50267|2
Zbtb7c||6	pips_pips||6	7.70021|2
Zbtb7c||6	mef_mef||6	5.32377|2
Clec11a||6	ips||8	1|1|1
Clec11a||6	pips||8	2|1|2
Clec11a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Clec11a||6	ips_ips||6	5.69645|2
Clec11a||6	pips_pips||6	6.42423|2
Clec11a||6	mef_mef||6	6.08|2
Cyp11a1||6	ips||8	1|1|1
Cyp11a1||6	pips||8	2|1|2
Cyp11a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cyp11a1||6	ips_ips||6	5.25722|2
Cyp11a1||6	pips_pips||6	8.04937|2
Cyp11a1||6	mef_mef||6	4.13841|2
Kcnh1||6	ips||8	1|1|1
Kcnh1||6	pips||8	2|1|2
Kcnh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kcnh1||6	ips_ips||6	4.78268|2
Kcnh1||6	pips_pips||6	5.75997|2
Kcnh1||6	mef_mef||6	4.88992|2
Rpl21$EG433125||6	ips||8	1|1|1
Rpl21$EG433125||6	pips||8	2|1|2
Rpl21$EG433125||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rpl21$EG433125||6	ips_ips||6	5.54768|2
Rpl21$EG433125||6	pips_pips||6	6.42319|2
Rpl21$EG433125||6	mef_mef||6	5.53598|2
Rnf190||6	ips||8	1|1|1
Rnf190||6	pips||8	2|1|2
Rnf190||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnf190||6	ips_ips||6	5.63429|2
Rnf190||6	pips_pips||6	5.91494|2
Rnf190||6	mef_mef||6	5.64058|2
Jph4||6	ips||8	1|1|1
Jph4||6	pips||8	2|1|2
Jph4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Jph4||6	ips_ips||6	5.53412|2
Jph4||6	pips_pips||6	6.04756|2
Jph4||6	mef_mef||6	5.54549|2
Prdm8$LOC100045224||6	ips||8	1|1|1
Prdm8$LOC100045224||6	pips||8	2|1|2
Prdm8$LOC100045224||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Prdm8$LOC100045224||6	ips_ips||6	3.92568|2
Prdm8$LOC100045224||6	pips_pips||6	6.25057|2
Prdm8$LOC100045224||6	mef_mef||6	3.96041|2
Ifitm6||6	ips||8	1|1|1
Ifitm6||6	pips||8	2|1|2
Ifitm6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ifitm6||6	ips_ips||6	5.05237|2
Ifitm6||6	pips_pips||6	8.24719|2
Ifitm6||6	mef_mef||6	4.89865|2
Plek2||6	ips||8	1|1|1
Plek2||6	pips||8	2|1|2
Plek2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Plek2||6	ips_ips||6	4.12905|2
Plek2||6	pips_pips||6	5.47299|2
Plek2||6	mef_mef||6	3.42932|2
Hps1||6	ips||8	1|1|1
Hps1||6	pips||8	2|1|2
Hps1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hps1||6	ips_ips||6	6.13101|2
Hps1||6	pips_pips||6	6.65549|2
Hps1||6	mef_mef||6	6.0173|2
Popdc3||6	ips||8	1|1|1
Popdc3||6	pips||8	2|1|2
Popdc3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Popdc3||6	ips_ips||6	4.52359|2
Popdc3||6	pips_pips||6	6.62965|2
Popdc3||6	mef_mef||6	3.79459|2
Capn3||6	ips||8	1|1|1
Capn3||6	pips||8	2|1|2
Capn3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Capn3||6	ips_ips||6	4.84803|2
Capn3||6	pips_pips||6	5.243|2
Capn3||6	mef_mef||6	4.81964|2
Alox12b||6	ips||8	1|1|1
Alox12b||6	pips||8	2|1|2
Alox12b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Alox12b||6	ips_ips||6	4.04519|2
Alox12b||6	pips_pips||6	5.59249|2
Alox12b||6	mef_mef||6	3.61997|2
Trmu||6	ips||8	1|1|1
Trmu||6	pips||8	2|1|2
Trmu||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trmu||6	ips_ips||6	6.04823|2
Trmu||6	pips_pips||6	6.61747|2
Trmu||6	mef_mef||6	6.03214|2
Trpv4||6	ips||8	1|1|1
Trpv4||6	pips||8	2|1|2
Trpv4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trpv4||6	ips_ips||6	5.15414|2
Trpv4||6	pips_pips||6	6.79146|2
Trpv4||6	mef_mef||6	5.64243|2
Mme||6	ips||8	1|1|1
Mme||6	pips||8	2|1|2
Mme||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mme||6	ips_ips||6	6.7554|2
Mme||6	pips_pips||6	7.1293|2
Mme||6	mef_mef||6	4.63993|2
Clic3||6	ips||8	1|1|1
Clic3||6	pips||8	2|1|2
Clic3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Clic3||6	ips_ips||6	4.21389|2
Clic3||6	pips_pips||6	6.77252|2
Clic3||6	mef_mef||6	3.96726|2
Zdhhc15||6	ips||8	1|1|1
Zdhhc15||6	pips||8	2|1|2
Zdhhc15||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zdhhc15||6	ips_ips||6	6.20678|2
Zdhhc15||6	pips_pips||6	6.39041|2
Zdhhc15||6	mef_mef||6	4.972|2
Zfp11||6	ips||8	1|1|1
Zfp11||6	pips||8	2|1|2
Zfp11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp11||6	ips_ips||6	5.79227|2
Zfp11||6	pips_pips||6	6.5548|2
Zfp11||6	mef_mef||6	5.84565|2
Cln3||6	ips||8	1|1|1
Cln3||6	pips||8	2|1|2
Cln3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cln3||6	ips_ips||6	5.95398|2
Cln3||6	pips_pips||6	6.21634|2
Cln3||6	mef_mef||6	5.09262|2
Ly6d||6	ips||8	1|1|1
Ly6d||6	pips||8	2|1|2
Ly6d||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ly6d||6	ips_ips||6	4.97454|2
Ly6d||6	pips_pips||6	6.77146|2
Ly6d||6	mef_mef||6	4.99041|2
Them5||6	ips||8	1|1|1
Them5||6	pips||8	2|1|2
Them5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Them5||6	ips_ips||6	3.29887|2
Them5||6	pips_pips||6	7.5606|2
Them5||6	mef_mef||6	3.12713|2
Tlr8||6	ips||8	1|1|1
Tlr8||6	pips||8	2|1|2
Tlr8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tlr8||6	ips_ips||6	4.97615|2
Tlr8||6	pips_pips||6	5.03116|2
Tlr8||6	mef_mef||6	5.01414|2
Lypd3||6	ips||8	1|1|1
Lypd3||6	pips||8	2|1|2
Lypd3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lypd3||6	ips_ips||6	4.14971|2
Lypd3||6	pips_pips||6	7.51703|2
Lypd3||6	mef_mef||6	4.06338|2
Csn1s1||6	ips||8	1|1|1
Csn1s1||6	pips||8	2|1|2
Csn1s1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Csn1s1||6	ips_ips||6	4.28428|2
Csn1s1||6	pips_pips||6	7.47678|2
Csn1s1||6	mef_mef||6	3.97978|2
9330180L21Rik||6	ips||8	1|1|1
9330180L21Rik||6	pips||8	2|1|2
9330180L21Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
9330180L21Rik||6	ips_ips||6	5.37049|2
9330180L21Rik||6	pips_pips||6	5.91939|2
9330180L21Rik||6	mef_mef||6	5.59675|2
D1Ertd622e||6	ips||8	1|1|1
D1Ertd622e||6	pips||8	2|1|2
D1Ertd622e||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D1Ertd622e||6	ips_ips||6	5.78918|2
D1Ertd622e||6	pips_pips||6	7.66176|2
D1Ertd622e||6	mef_mef||6	6.35756|2
5730410E15Rik||6	ips||8	1|1|1
5730410E15Rik||6	pips||8	2|1|2
5730410E15Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
5730410E15Rik||6	ips_ips||6	4.38315|2
5730410E15Rik||6	pips_pips||6	7.78871|2
5730410E15Rik||6	mef_mef||6	4.47302|2
Zfp524||6	ips||8	1|1|1
Zfp524||6	pips||8	2|1|2
Zfp524||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp524||6	ips_ips||6	5.74566|2
Zfp524||6	pips_pips||6	7.04434|2
Zfp524||6	mef_mef||6	6.33778|2
Zfp553||6	ips||8	1|1|1
Zfp553||6	pips||8	2|1|2
Zfp553||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp553||6	ips_ips||6	7.54157|2
Zfp553||6	pips_pips||6	7.21814|2
Zfp553||6	mef_mef||6	6.26165|2
Nudt12||6	ips||8	1|1|1
Nudt12||6	pips||8	2|1|2
Nudt12||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nudt12||6	ips_ips||6	5.15115|2
Nudt12||6	pips_pips||6	6.19318|2
Nudt12||6	mef_mef||6	4.42684|2
Kif16b||6	ips||8	1|1|1
Kif16b||6	pips||8	2|1|2
Kif16b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kif16b||6	ips_ips||6	5.72504|2
Kif16b||6	pips_pips||6	6.79358|2
Kif16b||6	mef_mef||6	5.29363|2
Rsad2||6	ips||8	1|1|1
Rsad2||6	pips||8	2|1|2
Rsad2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rsad2||6	ips_ips||6	4.75705|2
Rsad2||6	pips_pips||6	6.45993|2
Rsad2||6	mef_mef||6	4.65237|2
Rps20$LOC100043278||6	ips||8	1|1|1
Rps20$LOC100043278||6	pips||8	2|1|2
Rps20$LOC100043278||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rps20$LOC100043278||6	ips_ips||6	5.02175|2
Rps20$LOC100043278||6	pips_pips||6	6.70517|2
Rps20$LOC100043278||6	mef_mef||6	4.66256|2
Kcnip4||6	ips||8	1|1|1
Kcnip4||6	pips||8	2|1|2
Kcnip4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kcnip4||6	ips_ips||6	3.04569|2
Kcnip4||6	pips_pips||6	6.55725|2
Kcnip4||6	mef_mef||6	3.05365|2
Nat8l||6	ips||8	1|1|1
Nat8l||6	pips||8	2|1|2
Nat8l||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nat8l||6	ips_ips||6	5.5674|2
Nat8l||6	pips_pips||6	8.33709|2
Nat8l||6	mef_mef||6	5.31089|2
Xdh||6	ips||8	1|1|1
Xdh||6	pips||8	2|1|2
Xdh||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Xdh||6	ips_ips||6	4.35039|2
Xdh||6	pips_pips||6	6.29507|2
Xdh||6	mef_mef||6	4.5483|2
Cldn11||6	ips||8	1|1|1
Cldn11||6	pips||8	2|1|2
Cldn11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cldn11||6	ips_ips||6	3.84278|2
Cldn11||6	pips_pips||6	9.03933|2
Cldn11||6	mef_mef||6	2.61141|2
Vars2||6	ips||8	1|1|1
Vars2||6	pips||8	2|1|2
Vars2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Vars2||6	ips_ips||6	6.77127|2
Vars2||6	pips_pips||6	7.48237|2
Vars2||6	mef_mef||6	6.2522|2
Cfh||6	ips||8	1|1|1
Cfh||6	pips||8	2|1|2
Cfh||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cfh||6	ips_ips||6	3.08889|2
Cfh||6	pips_pips||6	7.49698|2
Cfh||6	mef_mef||6	2.74731|2
Tmem45b||6	ips||8	1|1|1
Tmem45b||6	pips||8	2|1|2
Tmem45b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem45b||6	ips_ips||6	4.95474|2
Tmem45b||6	pips_pips||6	8.09053|2
Tmem45b||6	mef_mef||6	3.26244|2
Tnip2||6	ips||8	1|1|1
Tnip2||6	pips||8	2|1|2
Tnip2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tnip2||6	ips_ips||6	6.20244|2
Tnip2||6	pips_pips||6	7.51629|2
Tnip2||6	mef_mef||6	5.77307|2
Mchr1||6	ips||8	1|1|1
Mchr1||6	pips||8	2|1|2
Mchr1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mchr1||6	ips_ips||6	4.92345|2
Mchr1||6	pips_pips||6	5.00712|2
Mchr1||6	mef_mef||6	4.83927|2
Bmp6||6	ips||8	1|1|1
Bmp6||6	pips||8	2|1|2
Bmp6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bmp6||6	ips_ips||6	5.19648|2
Bmp6||6	pips_pips||6	6.03689|2
Bmp6||6	mef_mef||6	4.52084|2
Fxyd3||6	ips||8	1|1|1
Fxyd3||6	pips||8	2|1|2
Fxyd3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fxyd3||6	ips_ips||6	5.33558|2
Fxyd3||6	pips_pips||6	7.98058|2
Fxyd3||6	mef_mef||6	5.29954|2
Egfl6||6	ips||8	1|1|1
Egfl6||6	pips||8	2|1|2
Egfl6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Egfl6||6	ips_ips||6	4.88805|2
Egfl6||6	pips_pips||6	6.55089|2
Egfl6||6	mef_mef||6	4.60969|2
BC038925||6	ips||8	1|1|1
BC038925||6	pips||8	2|1|2
BC038925||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BC038925||6	ips_ips||6	5.69656|2
BC038925||6	pips_pips||6	6.52011|2
BC038925||6	mef_mef||6	5.60048|2
Armcx6||6	ips||8	1|1|1
Armcx6||6	pips||8	2|1|2
Armcx6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Armcx6||6	ips_ips||6	5.57672|2
Armcx6||6	pips_pips||6	4.90426|2
Armcx6||6	mef_mef||6	5.4706|2
Arrdc2||6	ips||8	1|1|1
Arrdc2||6	pips||8	2|1|2
Arrdc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arrdc2||6	ips_ips||6	5.90427|2
Arrdc2||6	pips_pips||6	6.32414|2
Arrdc2||6	mef_mef||6	5.21049|2
Clrn3||6	ips||8	1|1|1
Clrn3||6	pips||8	2|1|2
Clrn3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Clrn3||6	ips_ips||6	4.57992|2
Clrn3||6	pips_pips||6	7.29046|2
Clrn3||6	mef_mef||6	4.48367|2
Zbp1||6	ips||8	1|1|1
Zbp1||6	pips||8	2|1|2
Zbp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zbp1||6	ips_ips||6	6.03194|2
Zbp1||6	pips_pips||6	6.44856|2
Zbp1||6	mef_mef||6	5.77268|2
Zfp367||6	ips||8	1|1|1
Zfp367||6	pips||8	2|1|2
Zfp367||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp367||6	ips_ips||6	6.96049|2
Zfp367||6	pips_pips||6	6.96027|2
Zfp367||6	mef_mef||6	6.81133|2
2310079F23Rik||6	ips||8	1|1|1
2310079F23Rik||6	pips||8	2|1|2
2310079F23Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2310079F23Rik||6	ips_ips||6	6.06817|2
2310079F23Rik||6	pips_pips||6	6.31726|2
2310079F23Rik||6	mef_mef||6	5.7443|2
Agxt2l2||6	ips||8	1|1|1
Agxt2l2||6	pips||8	2|1|2
Agxt2l2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Agxt2l2||6	ips_ips||6	6.48757|2
Agxt2l2||6	pips_pips||6	8.1952|2
Agxt2l2||6	mef_mef||6	6.89389|2
Slc7a14||6	ips||8	1|1|1
Slc7a14||6	pips||8	2|1|2
Slc7a14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc7a14||6	ips_ips||6	3.65344|2
Slc7a14||6	pips_pips||6	7.79055|2
Slc7a14||6	mef_mef||6	3.0973|2
Sncg||6	ips||8	1|1|1
Sncg||6	pips||8	2|1|2
Sncg||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sncg||6	ips_ips||6	5.72842|2
Sncg||6	pips_pips||6	8.09462|2
Sncg||6	mef_mef||6	4.95487|2
1700025D03Rik||6	ips||8	1|1|1
1700025D03Rik||6	pips||8	2|1|2
1700025D03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1700025D03Rik||6	ips_ips||6	4.87397|2
1700025D03Rik||6	pips_pips||6	4.79728|2
1700025D03Rik||6	mef_mef||6	4.87351|2
Plcb1||6	ips||8	1|1|1
Plcb1||6	pips||8	2|1|2
Plcb1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Plcb1||6	ips_ips||6	4.99945|2
Plcb1||6	pips_pips||6	7.50945|2
Plcb1||6	mef_mef||6	5.43394|2
Hpdl||6	ips||8	1|1|1
Hpdl||6	pips||8	2|1|2
Hpdl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hpdl||6	ips_ips||6	6.30009|2
Hpdl||6	pips_pips||6	7.48899|2
Hpdl||6	mef_mef||6	4.10428|2
Car12||6	ips||8	1|1|1
Car12||6	pips||8	2|1|2
Car12||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Car12||6	ips_ips||6	5.06759|2
Car12||6	pips_pips||6	7.93781|2
Car12||6	mef_mef||6	5.34786|2
Ppp1r14c$LOC100043766||6	ips||8	1|1|1
Ppp1r14c$LOC100043766||6	pips||8	2|1|2
Ppp1r14c$LOC100043766||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp1r14c$LOC100043766||6	ips_ips||6	5.40201|2
Ppp1r14c$LOC100043766||6	pips_pips||6	7.74438|2
Ppp1r14c$LOC100043766||6	mef_mef||6	4.83577|2
Ifih1||6	ips||8	1|1|1
Ifih1||6	pips||8	2|1|2
Ifih1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ifih1||6	ips_ips||6	4.77679|2
Ifih1||6	pips_pips||6	6.80564|2
Ifih1||6	mef_mef||6	5.45694|2
ORF28||6	ips||8	1|1|1
ORF28||6	pips||8	2|1|2
ORF28||6	mef||8	1|1|1
|- MyVspacer1|Spacer
ORF28||6	ips_ips||6	5.55408|2
ORF28||6	pips_pips||6	6.13078|2
ORF28||6	mef_mef||6	5.23897|2
Zmat5||6	ips||8	1|1|1
Zmat5||6	pips||8	2|1|2
Zmat5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zmat5||6	ips_ips||6	7.10216|2
Zmat5||6	pips_pips||6	7.00742|2
Zmat5||6	mef_mef||6	6.74049|2
Ap4m1||6	ips||8	1|1|1
Ap4m1||6	pips||8	2|1|2
Ap4m1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ap4m1||6	ips_ips||6	7.10923|2
Ap4m1||6	pips_pips||6	7.68675|2
Ap4m1||6	mef_mef||6	6.61119|2
D12Ertd553e||6	ips||8	1|1|1
D12Ertd553e||6	pips||8	2|1|2
D12Ertd553e||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D12Ertd553e||6	ips_ips||6	5.6346|2
D12Ertd553e||6	pips_pips||6	7.68898|2
D12Ertd553e||6	mef_mef||6	4.98127|2
Atp12a||6	ips||8	1|1|1
Atp12a||6	pips||8	2|1|2
Atp12a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Atp12a||6	ips_ips||6	4.74562|2
Atp12a||6	pips_pips||6	7.76402|2
Atp12a||6	mef_mef||6	2.8703|2
Lrsam1||6	ips||8	1|1|1
Lrsam1||6	pips||8	2|1|2
Lrsam1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lrsam1||6	ips_ips||6	6.77346|2
Lrsam1||6	pips_pips||6	8.10231|2
Lrsam1||6	mef_mef||6	6.70721|2
Tead4||6	ips||8	1|1|1
Tead4||6	pips||8	2|1|2
Tead4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tead4||6	ips_ips||6	5.92766|2
Tead4||6	pips_pips||6	7.76637|2
Tead4||6	mef_mef||6	5.24005|2
Tha1||6	ips||8	1|1|1
Tha1||6	pips||8	2|1|2
Tha1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tha1||6	ips_ips||6	5.02357|2
Tha1||6	pips_pips||6	7.39912|2
Tha1||6	mef_mef||6	5.39242|2
Ltk||6	ips||8	1|1|1
Ltk||6	pips||8	2|1|2
Ltk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ltk||6	ips_ips||6	5.31746|2
Ltk||6	pips_pips||6	5.98596|2
Ltk||6	mef_mef||6	5.23612|2
Thsd4||6	ips||8	1|1|1
Thsd4||6	pips||8	2|1|2
Thsd4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Thsd4||6	ips_ips||6	4.13215|2
Thsd4||6	pips_pips||6	6.48989|2
Thsd4||6	mef_mef||6	4.28669|2
Ly6f||6	ips||8	1|1|1
Ly6f||6	pips||8	2|1|2
Ly6f||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ly6f||6	ips_ips||6	3.98196|2
Ly6f||6	pips_pips||6	6.07431|2
Ly6f||6	mef_mef||6	4.15247|2
Ctnnd2||6	ips||8	1|1|1
Ctnnd2||6	pips||8	2|1|2
Ctnnd2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ctnnd2||6	ips_ips||6	4.35618|2
Ctnnd2||6	pips_pips||6	7.7078|2
Ctnnd2||6	mef_mef||6	5.76707|2
Aox3||6	ips||8	1|1|1
Aox3||6	pips||8	2|1|2
Aox3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aox3||6	ips_ips||6	3.57791|2
Aox3||6	pips_pips||6	7.20085|2
Aox3||6	mef_mef||6	3.4097|2
Dbp||6	ips||8	1|1|1
Dbp||6	pips||8	2|1|2
Dbp||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dbp||6	ips_ips||6	6.18466|2
Dbp||6	pips_pips||6	6.81779|2
Dbp||6	mef_mef||6	6.10153|2
Atp2b3||6	ips||8	1|1|1
Atp2b3||6	pips||8	2|1|2
Atp2b3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Atp2b3||6	ips_ips||6	4.84086|2
Atp2b3||6	pips_pips||6	4.99441|2
Atp2b3||6	mef_mef||6	4.8237|2
Oit1||6	ips||8	1|1|1
Oit1||6	pips||8	2|1|2
Oit1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Oit1||6	ips_ips||6	5.25909|2
Oit1||6	pips_pips||6	8.6181|2
Oit1||6	mef_mef||6	3.99219|2
C130090K23Rik||6	ips||8	1|1|1
C130090K23Rik||6	pips||8	2|1|2
C130090K23Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C130090K23Rik||6	ips_ips||6	4.12871|2
C130090K23Rik||6	pips_pips||6	5.74867|2
C130090K23Rik||6	mef_mef||6	3.88448|2
D830007B15Rik||6	ips||8	1|1|1
D830007B15Rik||6	pips||8	2|1|2
D830007B15Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D830007B15Rik||6	ips_ips||6	3.1925|2
D830007B15Rik||6	pips_pips||6	9.59135|2
D830007B15Rik||6	mef_mef||6	3.05809|2
Atp6v1c2||6	ips||8	1|1|1
Atp6v1c2||6	pips||8	2|1|2
Atp6v1c2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Atp6v1c2||6	ips_ips||6	4.2354|2
Atp6v1c2||6	pips_pips||6	6.13506|2
Atp6v1c2||6	mef_mef||6	4.12457|2
6330548G22Rik||6	ips||8	1|1|1
6330548G22Rik||6	pips||8	2|1|2
6330548G22Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
6330548G22Rik||6	ips_ips||6	6.53908|2
6330548G22Rik||6	pips_pips||6	7.67796|2
6330548G22Rik||6	mef_mef||6	6.3494|2
Nrk||6	ips||8	1|1|1
Nrk||6	pips||8	2|1|2
Nrk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nrk||6	ips_ips||6	4.82217|2
Nrk||6	pips_pips||6	6.17408|2
Nrk||6	mef_mef||6	4.8159|2
Zfp282||6	ips||8	1|1|1
Zfp282||6	pips||8	2|1|2
Zfp282||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp282||6	ips_ips||6	5.48394|2
Zfp282||6	pips_pips||6	6.4757|2
Zfp282||6	mef_mef||6	6.01105|2
Zfp629||6	ips||8	1|1|1
Zfp629||6	pips||8	2|1|2
Zfp629||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zfp629||6	ips_ips||6	5.20402|2
Zfp629||6	pips_pips||6	5.94803|2
Zfp629||6	mef_mef||6	6.49461|2
5730409G15Rik||6	ips||8	1|1|1
5730409G15Rik||6	pips||8	2|1|2
5730409G15Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
5730409G15Rik||6	ips_ips||6	5.97123|2
5730409G15Rik||6	pips_pips||6	6.41168|2
5730409G15Rik||6	mef_mef||6	5.22884|2
Cyp4b1||6	ips||8	1|1|1
Cyp4b1||6	pips||8	2|1|2
Cyp4b1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cyp4b1||6	ips_ips||6	4.38432|2
Cyp4b1||6	pips_pips||6	6.94835|2
Cyp4b1||6	mef_mef||6	4.60916|2
9630031F12Rik||6	ips||8	1|1|1
9630031F12Rik||6	pips||8	2|1|2
9630031F12Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
9630031F12Rik||6	ips_ips||6	4.21793|2
9630031F12Rik||6	pips_pips||6	5.10947|2
9630031F12Rik||6	mef_mef||6	3.64532|2
Nek4||6	ips||8	1|1|1
Nek4||6	pips||8	2|1|2
Nek4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nek4||6	ips_ips||6	6.52347|2
Nek4||6	pips_pips||6	6.95561|2
Nek4||6	mef_mef||6	6.02349|2
Zcchc4||6	ips||8	1|1|1
Zcchc4||6	pips||8	2|1|2
Zcchc4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zcchc4||6	ips_ips||6	5.77646|2
Zcchc4||6	pips_pips||6	5.99075|2
Zcchc4||6	mef_mef||6	5.01558|2
Zbtb32||6	ips||8	1|1|1
Zbtb32||6	pips||8	2|1|2
Zbtb32||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zbtb32||6	ips_ips||6	6.47848|2
Zbtb32||6	pips_pips||6	7.89196|2
Zbtb32||6	mef_mef||6	5.10331|2
Neil1||6	ips||8	1|1|1
Neil1||6	pips||8	2|1|2
Neil1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Neil1||6	ips_ips||6	6.07797|2
Neil1||6	pips_pips||6	7.12416|2
Neil1||6	mef_mef||6	6.3113|2
Dapl1||6	ips||8	1|1|1
Dapl1||6	pips||8	2|1|2
Dapl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dapl1||6	ips_ips||6	4.21659|2
Dapl1||6	pips_pips||6	7.5472|2
Dapl1||6	mef_mef||6	4.33439|2
A630018P17Rik||6	ips||8	1|1|1
A630018P17Rik||6	pips||8	2|1|2
A630018P17Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
A630018P17Rik||6	ips_ips||6	6.68161|2
A630018P17Rik||6	pips_pips||6	6.33694|2
A630018P17Rik||6	mef_mef||6	5.23956|2
Coq10a||6	ips||8	1|1|1
Coq10a||6	pips||8	2|1|2
Coq10a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Coq10a||6	ips_ips||6	5.61815|2
Coq10a||6	pips_pips||6	6.05265|2
Coq10a||6	mef_mef||6	5.66932|2
9130017N09Rik||6	ips||8	1|1|1
9130017N09Rik||6	pips||8	2|1|2
9130017N09Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
9130017N09Rik||6	ips_ips||6	5.70336|2
9130017N09Rik||6	pips_pips||6	7.07622|2
9130017N09Rik||6	mef_mef||6	5.35811|2
Adra1b||6	ips||8	1|1|1
Adra1b||6	pips||8	2|1|2
Adra1b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Adra1b||6	ips_ips||6	4.83245|2
Adra1b||6	pips_pips||6	4.93488|2
Adra1b||6	mef_mef||6	5.22698|2
S100a3||6	ips||8	1|1|1
S100a3||6	pips||8	2|1|2
S100a3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
S100a3||6	ips_ips||6	4.25473|2
S100a3||6	pips_pips||6	8.14574|2
S100a3||6	mef_mef||6	4.49747|2
Serpinb5||6	ips||8	1|1|1
Serpinb5||6	pips||8	2|1|2
Serpinb5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Serpinb5||6	ips_ips||6	3.35257|2
Serpinb5||6	pips_pips||6	7.12918|2
Serpinb5||6	mef_mef||6	3.09405|2
Krt13||6	ips||8	1|1|1
Krt13||6	pips||8	2|1|2
Krt13||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Krt13||6	ips_ips||6	3.49406|2
Krt13||6	pips_pips||6	7.81691|2
Krt13||6	mef_mef||6	3.494|2
Alox15||6	ips||8	1|1|1
Alox15||6	pips||8	2|1|2
Alox15||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Alox15||6	ips_ips||6	4.70082|2
Alox15||6	pips_pips||6	7.12146|2
Alox15||6	mef_mef||6	4.31751|2
Trim65||6	ips||8	1|1|1
Trim65||6	pips||8	2|1|2
Trim65||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trim65||6	ips_ips||6	4.50545|2
Trim65||6	pips_pips||6	6.21933|2
Trim65||6	mef_mef||6	4.89036|2
Tspan8||6	ips||8	1|1|1
Tspan8||6	pips||8	2|1|2
Tspan8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tspan8||6	ips_ips||6	4.71205|2
Tspan8||6	pips_pips||6	6.49278|2
Tspan8||6	mef_mef||6	4.02285|2
Mst1r||6	ips||8	1|1|1
Mst1r||6	pips||8	2|1|2
Mst1r||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mst1r||6	ips_ips||6	4.78899|2
Mst1r||6	pips_pips||6	5.96959|2
Mst1r||6	mef_mef||6	5.3571|2
6530418L21Rik||6	ips||8	1|1|1
6530418L21Rik||6	pips||8	2|1|2
6530418L21Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
6530418L21Rik||6	ips_ips||6	5.0888|2
6530418L21Rik||6	pips_pips||6	6.57131|2
6530418L21Rik||6	mef_mef||6	5.87926|2
Map3k7ip1||6	ips||8	1|1|1
Map3k7ip1||6	pips||8	2|1|2
Map3k7ip1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Map3k7ip1||6	ips_ips||6	6.09415|2
Map3k7ip1||6	pips_pips||6	6.96004|2
Map3k7ip1||6	mef_mef||6	6.49216|2
Tmem184a||6	ips||8	1|1|1
Tmem184a||6	pips||8	2|1|2
Tmem184a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem184a||6	ips_ips||6	4.91995|2
Tmem184a||6	pips_pips||6	7.64377|2
Tmem184a||6	mef_mef||6	4.62463|2
Tmem79||6	ips||8	1|1|1
Tmem79||6	pips||8	2|1|2
Tmem79||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem79||6	ips_ips||6	6.49364|2
Tmem79||6	pips_pips||6	6.72542|2
Tmem79||6	mef_mef||6	5.27701|2
2310042E22Rik||6	ips||8	1|1|1
2310042E22Rik||6	pips||8	2|1|2
2310042E22Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2310042E22Rik||6	ips_ips||6	4.17842|2
2310042E22Rik||6	pips_pips||6	5.96786|2
2310042E22Rik||6	mef_mef||6	4.15153|2
Csprs$Csprs||6	ips||8	1|1|1
Csprs$Csprs||6	pips||8	2|1|2
Csprs$Csprs||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Csprs$Csprs||6	ips_ips||6	4.00171|2
Csprs$Csprs||6	pips_pips||6	6.51602|2
Csprs$Csprs||6	mef_mef||6	2.65253|2
Aspa||6	ips||8	1|1|1
Aspa||6	pips||8	2|1|2
Aspa||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aspa||6	ips_ips||6	5.40412|2
Aspa||6	pips_pips||6	10.7874|2
Aspa||6	mef_mef||6	4.31973|2
Bcas3||6	ips||8	1|1|1
Bcas3||6	pips||8	2|1|2
Bcas3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bcas3||6	ips_ips||6	6.52678|2
Bcas3||6	pips_pips||6	6.70827|2
Bcas3||6	mef_mef||6	5.70717|2
Foxk1||6	ips||8	1|1|1
Foxk1||6	pips||8	2|1|2
Foxk1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Foxk1||6	ips_ips||6	6.22713|2
Foxk1||6	pips_pips||6	7.34866|2
Foxk1||6	mef_mef||6	6.70898|2
Exph5||6	ips||8	1|1|1
Exph5||6	pips||8	2|1|2
Exph5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Exph5||6	ips_ips||6	3.14376|2
Exph5||6	pips_pips||6	5.64154|2
Exph5||6	mef_mef||6	2.92656|2
Aoah||6	ips||8	1|1|1
Aoah||6	pips||8	2|1|2
Aoah||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aoah||6	ips_ips||6	4.92104|2
Aoah||6	pips_pips||6	6.64044|2
Aoah||6	mef_mef||6	3.52598|2
Baiap2||6	ips||8	1|1|1
Baiap2||6	pips||8	2|1|2
Baiap2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Baiap2||6	ips_ips||6	6.71653|2
Baiap2||6	pips_pips||6	8.27993|2
Baiap2||6	mef_mef||6	6.58526|2
Eya2||6	ips||8	1|1|1
Eya2||6	pips||8	2|1|2
Eya2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eya2||6	ips_ips||6	3.65823|2
Eya2||6	pips_pips||6	8.01094|2
Eya2||6	mef_mef||6	3.99697|2
AA407270||6	ips||8	1|1|1
AA407270||6	pips||8	2|1|2
AA407270||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AA407270||6	ips_ips||6	4.41673|2
AA407270||6	pips_pips||6	6.87033|2
AA407270||6	mef_mef||6	4.84387|2
Dsc2||6	ips||8	1|1|1
Dsc2||6	pips||8	2|1|2
Dsc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dsc2||6	ips_ips||6	4.07398|2
Dsc2||6	pips_pips||6	6.6009|2
Dsc2||6	mef_mef||6	4.00851|2
Diap2||6	ips||8	1|1|1
Diap2||6	pips||8	2|1|2
Diap2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Diap2||6	ips_ips||6	6.48909|2
Diap2||6	pips_pips||6	6.34883|2
Diap2||6	mef_mef||6	6.00756|2
Dock9||6	ips||8	1|1|1
Dock9||6	pips||8	2|1|2
Dock9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dock9||6	ips_ips||6	5.14417|2
Dock9||6	pips_pips||6	6.99518|2
Dock9||6	mef_mef||6	4.52297|2
Ophn1||6	ips||8	1|1|1
Ophn1||6	pips||8	2|1|2
Ophn1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ophn1||6	ips_ips||6	5.03493|2
Ophn1||6	pips_pips||6	6.20337|2
Ophn1||6	mef_mef||6	5.52539|2
Pdgfb||6	ips||8	1|1|1
Pdgfb||6	pips||8	2|1|2
Pdgfb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pdgfb||6	ips_ips||6	5.36688|2
Pdgfb||6	pips_pips||6	6.40123|2
Pdgfb||6	mef_mef||6	5.69933|2
H2-D1||6	ips||8	1|1|1
H2-D1||6	pips||8	2|1|2
H2-D1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
H2-D1||6	ips_ips||6	5.42415|2
H2-D1||6	pips_pips||6	6.19623|2
H2-D1||6	mef_mef||6	5.77753|2
A930008G19Rik||6	ips||8	1|1|1
A930008G19Rik||6	pips||8	2|1|2
A930008G19Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
A930008G19Rik||6	ips_ips||6	5.30317|2
A930008G19Rik||6	pips_pips||6	8.57155|2
A930008G19Rik||6	mef_mef||6	5.27316|2
Ifi203$Ifi203||6	ips||8	1|1|1
Ifi203$Ifi203||6	pips||8	2|1|2
Ifi203$Ifi203||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ifi203$Ifi203||6	ips_ips||6	4.89577|2
Ifi203$Ifi203||6	pips_pips||6	6.82252|2
Ifi203$Ifi203||6	mef_mef||6	5.36238|2
Ppp1r9a||6	ips||8	1|1|1
Ppp1r9a||6	pips||8	2|1|2
Ppp1r9a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp1r9a||6	ips_ips||6	6.75952|2
Ppp1r9a||6	pips_pips||6	6.71668|2
Ppp1r9a||6	mef_mef||6	4.22215|2
Dos||6	ips||8	1|1|1
Dos||6	pips||8	2|1|2
Dos||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dos||6	ips_ips||6	6.42114|2
Dos||6	pips_pips||6	6.89379|2
Dos||6	mef_mef||6	6.34293|2
BC025546||6	ips||8	1|1|1
BC025546||6	pips||8	2|1|2
BC025546||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BC025546||6	ips_ips||6	5.33656|2
BC025546||6	pips_pips||6	6.15605|2
BC025546||6	mef_mef||6	5.40087|2
Dis3l2||6	ips||8	1|1|1
Dis3l2||6	pips||8	2|1|2
Dis3l2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dis3l2||6	ips_ips||6	5.67617|2
Dis3l2||6	pips_pips||6	6.1109|2
Dis3l2||6	mef_mef||6	5.03349|2
A930001M12Rik||6	ips||8	1|1|1
A930001M12Rik||6	pips||8	2|1|2
A930001M12Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
A930001M12Rik||6	ips_ips||6	4.45974|2
A930001M12Rik||6	pips_pips||6	4.53352|2
A930001M12Rik||6	mef_mef||6	4.45483|2
Lrmp||6	ips||8	1|1|1
Lrmp||6	pips||8	2|1|2
Lrmp||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lrmp||6	ips_ips||6	5.22701|2
Lrmp||6	pips_pips||6	6.94207|2
Lrmp||6	mef_mef||6	3.9571|2
Tcfap2a$Hrc||6	ips||8	1|1|1
Tcfap2a$Hrc||6	pips||8	2|1|2
Tcfap2a$Hrc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcfap2a$Hrc||6	ips_ips||6	5.33375|2
Tcfap2a$Hrc||6	pips_pips||6	7.95374|2
Tcfap2a$Hrc||6	mef_mef||6	5.68766|2
Tbc1d14$LOC100044325||6	ips||8	1|1|1
Tbc1d14$LOC100044325||6	pips||8	2|1|2
Tbc1d14$LOC100044325||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tbc1d14$LOC100044325||6	ips_ips||6	5.45761|2
Tbc1d14$LOC100044325||6	pips_pips||6	6.03753|2
Tbc1d14$LOC100044325||6	mef_mef||6	5.64405|2
Aim2||6	ips||8	1|1|1
Aim2||6	pips||8	2|1|2
Aim2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aim2||6	ips_ips||6	5.86494|2
Aim2||6	pips_pips||6	6.94053|2
Aim2||6	mef_mef||6	3.24141|2
Eno2||6	ips||8	1|1|1
Eno2||6	pips||8	2|1|2
Eno2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eno2||6	ips_ips||6	5.11771|2
Eno2||6	pips_pips||6	6.97118|2
Eno2||6	mef_mef||6	6.19536|2
BC067047||6	ips||8	1|1|1
BC067047||6	pips||8	2|1|2
BC067047||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BC067047||6	ips_ips||6	5.53166|2
BC067047||6	pips_pips||6	6.72517|2
BC067047||6	mef_mef||6	5.36586|2
Map3k6||6	ips||8	1|1|1
Map3k6||6	pips||8	2|1|2
Map3k6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Map3k6||6	ips_ips||6	5.83273|2
Map3k6||6	pips_pips||6	8.07319|2
Map3k6||6	mef_mef||6	5.55928|2
Tmem16d||6	ips||8	1|1|1
Tmem16d||6	pips||8	2|1|2
Tmem16d||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem16d||6	ips_ips||6	3.1807|2
Tmem16d||6	pips_pips||6	7.72006|2
Tmem16d||6	mef_mef||6	3.11034|2
Hdac9||6	ips||8	1|1|1
Hdac9||6	pips||8	2|1|2
Hdac9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hdac9||6	ips_ips||6	4.37499|2
Hdac9||6	pips_pips||6	5.55365|2
Hdac9||6	mef_mef||6	4.75744|2
Pfkfb3||6	ips||8	1|1|1
Pfkfb3||6	pips||8	2|1|2
Pfkfb3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pfkfb3||6	ips_ips||6	6.22071|2
Pfkfb3||6	pips_pips||6	5.96277|2
Pfkfb3||6	mef_mef||6	6.27708|2
Arvcf||6	ips||8	1|1|1
Arvcf||6	pips||8	2|1|2
Arvcf||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arvcf||6	ips_ips||6	5.98691|2
Arvcf||6	pips_pips||6	6.93981|2
Arvcf||6	mef_mef||6	5.63848|2
Hrh1$Hrh1||6	ips||8	1|1|1
Hrh1$Hrh1||6	pips||8	2|1|2
Hrh1$Hrh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hrh1$Hrh1||6	ips_ips||6	4.23267|2
Hrh1$Hrh1||6	pips_pips||6	6.18879|2
Hrh1$Hrh1||6	mef_mef||6	3.90576|2
Pogk||6	ips||8	1|1|1
Pogk||6	pips||8	2|1|2
Pogk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pogk||6	ips_ips||6	4.51371|2
Pogk||6	pips_pips||6	6.02489|2
Pogk||6	mef_mef||6	5.56895|2
Gcnt3||6	ips||8	1|1|1
Gcnt3||6	pips||8	2|1|2
Gcnt3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gcnt3||6	ips_ips||6	4.73407|2
Gcnt3||6	pips_pips||6	9.0515|2
Gcnt3||6	mef_mef||6	2.99026|2
Abi3||6	ips||8	1|1|1
Abi3||6	pips||8	2|1|2
Abi3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Abi3||6	ips_ips||6	5.50087|2
Abi3||6	pips_pips||6	6.86202|2
Abi3||6	mef_mef||6	5.42679|2
Arg1||6	ips||8	1|1|1
Arg1||6	pips||8	2|1|2
Arg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arg1||6	ips_ips||6	3.89377|2
Arg1||6	pips_pips||6	8.13545|2
Arg1||6	mef_mef||6	4.14994|2
Arts1||6	ips||8	1|1|1
Arts1||6	pips||8	2|1|2
Arts1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arts1||6	ips_ips||6	4.1185|2
Arts1||6	pips_pips||6	6.05898|2
Arts1||6	mef_mef||6	5.71557|2
Aadat||6	ips||8	1|1|1
Aadat||6	pips||8	2|1|2
Aadat||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aadat||6	ips_ips||6	4.41962|2
Aadat||6	pips_pips||6	5.62648|2
Aadat||6	mef_mef||6	5.03205|2
Foxo4||6	ips||8	1|1|1
Foxo4||6	pips||8	2|1|2
Foxo4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Foxo4||6	ips_ips||6	5.09407|2
Foxo4||6	pips_pips||6	6.00157|2
Foxo4||6	mef_mef||6	5.23962|2
Cxadr||6	ips||8	1|1|1
Cxadr||6	pips||8	2|1|2
Cxadr||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cxadr||6	ips_ips||6	5.9814|2
Cxadr||6	pips_pips||6	7.30033|2
Cxadr||6	mef_mef||6	5.29698|2
2810055F11Rik||6	ips||8	1|1|1
2810055F11Rik||6	pips||8	2|1|2
2810055F11Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2810055F11Rik||6	ips_ips||6	5.15037|2
2810055F11Rik||6	pips_pips||6	7.87586|2
2810055F11Rik||6	mef_mef||6	5.96021|2
Defb1||6	ips||8	1|1|1
Defb1||6	pips||8	2|1|2
Defb1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Defb1||6	ips_ips||6	3.74707|2
Defb1||6	pips_pips||6	7.48667|2
Defb1||6	mef_mef||6	3.55222|2
Als2cl||6	ips||8	1|1|1
Als2cl||6	pips||8	2|1|2
Als2cl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Als2cl||6	ips_ips||6	6.54122|2
Als2cl||6	pips_pips||6	8.21569|2
Als2cl||6	mef_mef||6	5.81056|2
Ttyh2||6	ips||8	1|1|1
Ttyh2||6	pips||8	2|1|2
Ttyh2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ttyh2||6	ips_ips||6	6.01216|2
Ttyh2||6	pips_pips||6	7.54518|2
Ttyh2||6	mef_mef||6	7.07264|2
Ttll4||6	ips||8	1|1|1
Ttll4||6	pips||8	2|1|2
Ttll4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ttll4||6	ips_ips||6	6.72299|2
Ttll4||6	pips_pips||6	7.08802|2
Ttll4||6	mef_mef||6	6.04403|2
Ckmt1||6	ips||8	1|1|1
Ckmt1||6	pips||8	2|1|2
Ckmt1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ckmt1||6	ips_ips||6	5.68191|2
Ckmt1||6	pips_pips||6	7.49538|2
Ckmt1||6	mef_mef||6	4.07954|2
EG215472||6	ips||8	1|1|1
EG215472||6	pips||8	2|1|2
EG215472||6	mef||8	1|1|1
|- MyVspacer1|Spacer
EG215472||6	ips_ips||6	4.41726|2
EG215472||6	pips_pips||6	4.58761|2
EG215472||6	mef_mef||6	4.43589|2
AI427515||6	ips||8	1|1|1
AI427515||6	pips||8	2|1|2
AI427515||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AI427515||6	ips_ips||6	4.38141|2
AI427515||6	pips_pips||6	6.66985|2
AI427515||6	mef_mef||6	4.5461|2
Pscd1||6	ips||8	1|1|1
Pscd1||6	pips||8	2|1|2
Pscd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pscd1||6	ips_ips||6	4.58469|2
Pscd1||6	pips_pips||6	6.22383|2
Pscd1||6	mef_mef||6	5.47032|2
Ift81||6	ips||8	1|1|1
Ift81||6	pips||8	2|1|2
Ift81||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ift81||6	ips_ips||6	6.11407|2
Ift81||6	pips_pips||6	6.48309|2
Ift81||6	mef_mef||6	6.45543|2
Lamc2||6	ips||8	1|1|1
Lamc2||6	pips||8	2|1|2
Lamc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lamc2||6	ips_ips||6	5.16377|2
Lamc2||6	pips_pips||6	6.58276|2
Lamc2||6	mef_mef||6	5.2804|2
Sprr1a||6	ips||8	1|1|1
Sprr1a||6	pips||8	2|1|2
Sprr1a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sprr1a||6	ips_ips||6	4.87571|2
Sprr1a||6	pips_pips||6	7.35257|2
Sprr1a||6	mef_mef||6	4.97566|2
Sprr2d||6	ips||8	1|1|1
Sprr2d||6	pips||8	2|1|2
Sprr2d||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sprr2d||6	ips_ips||6	4.7677|2
Sprr2d||6	pips_pips||6	6.03967|2
Sprr2d||6	mef_mef||6	4.57076|2
Lamb3||6	ips||8	1|1|1
Lamb3||6	pips||8	2|1|2
Lamb3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lamb3||6	ips_ips||6	4.09036|2
Lamb3||6	pips_pips||6	6.25756|2
Lamb3||6	mef_mef||6	4.23366|2
Asprv1||6	ips||8	1|1|1
Asprv1||6	pips||8	2|1|2
Asprv1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Asprv1||6	ips_ips||6	4.59882|2
Asprv1||6	pips_pips||6	8.67819|2
Asprv1||6	mef_mef||6	4.57657|2
Lemd1||6	ips||8	1|1|1
Lemd1||6	pips||8	2|1|2
Lemd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lemd1||6	ips_ips||6	3.32736|2
Lemd1||6	pips_pips||6	6.89807|2
Lemd1||6	mef_mef||6	2.76673|2
St3gal6||6	ips||8	1|1|1
St3gal6||6	pips||8	2|1|2
St3gal6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
St3gal6||6	ips_ips||6	4.05715|2
St3gal6||6	pips_pips||6	9.8233|2
St3gal6||6	mef_mef||6	3.85193|2
Syp||6	ips||8	1|1|1
Syp||6	pips||8	2|1|2
Syp||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Syp||6	ips_ips||6	5.26182|2
Syp||6	pips_pips||6	5.01654|2
Syp||6	mef_mef||6	4.65452|2
Letm1||6	ips||8	1|1|1
Letm1||6	pips||8	2|1|2
Letm1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Letm1||6	ips_ips||6	6.44387|2
Letm1||6	pips_pips||6	6.85712|2
Letm1||6	mef_mef||6	6.32104|2
Asb16||6	ips||8	1|1|1
Asb16||6	pips||8	2|1|2
Asb16||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Asb16||6	ips_ips||6	5.42357|2
Asb16||6	pips_pips||6	5.38253|2
Asb16||6	mef_mef||6	5.29953|2
Cyp4f39||6	ips||8	1|1|1
Cyp4f39||6	pips||8	2|1|2
Cyp4f39||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cyp4f39||6	ips_ips||6	4.97577|2
Cyp4f39||6	pips_pips||6	7.56737|2
Cyp4f39||6	mef_mef||6	4.06377|2
Inadl||6	ips||8	1|1|1
Inadl||6	pips||8	2|1|2
Inadl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Inadl||6	ips_ips||6	4.49065|2
Inadl||6	pips_pips||6	7.78406|2
Inadl||6	mef_mef||6	5.11941|2
Pstpip1||6	ips||8	1|1|1
Pstpip1||6	pips||8	2|1|2
Pstpip1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pstpip1||6	ips_ips||6	5.52983|2
Pstpip1||6	pips_pips||6	6.55888|2
Pstpip1||6	mef_mef||6	5.67158|2
Ptpn13||6	ips||8	1|1|1
Ptpn13||6	pips||8	2|1|2
Ptpn13||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ptpn13||6	ips_ips||6	5.70933|2
Ptpn13||6	pips_pips||6	7.06884|2
Ptpn13||6	mef_mef||6	5.72574|2
Inha||6	ips||8	1|1|1
Inha||6	pips||8	2|1|2
Inha||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Inha||6	ips_ips||6	5.43631|2
Inha||6	pips_pips||6	6.05306|2
Inha||6	mef_mef||6	5.29746|2
Aldh3b1||6	ips||8	1|1|1
Aldh3b1||6	pips||8	2|1|2
Aldh3b1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aldh3b1||6	ips_ips||6	5.89025|2
Aldh3b1||6	pips_pips||6	6.44581|2
Aldh3b1||6	mef_mef||6	5.87509|2
Trim7||6	ips||8	1|1|1
Trim7||6	pips||8	2|1|2
Trim7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trim7||6	ips_ips||6	4.745|2
Trim7||6	pips_pips||6	6.88709|2
Trim7||6	mef_mef||6	4.61201|2
Ephb6||6	ips||8	1|1|1
Ephb6||6	pips||8	2|1|2
Ephb6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ephb6||6	ips_ips||6	4.80674|2
Ephb6||6	pips_pips||6	6.46361|2
Ephb6||6	mef_mef||6	4.8566|2
Fut9||6	ips||8	1|1|1
Fut9||6	pips||8	2|1|2
Fut9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fut9||6	ips_ips||6	5.42208|2
Fut9||6	pips_pips||6	7.63441|2
Fut9||6	mef_mef||6	3.13053|2
Bmp8b||6	ips||8	1|1|1
Bmp8b||6	pips||8	2|1|2
Bmp8b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bmp8b||6	ips_ips||6	4.77805|2
Bmp8b||6	pips_pips||6	6.5277|2
Bmp8b||6	mef_mef||6	4.96006|2
2010003O18Rik||6	ips||8	1|1|1
2010003O18Rik||6	pips||8	2|1|2
2010003O18Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2010003O18Rik||6	ips_ips||6	6.60462|2
2010003O18Rik||6	pips_pips||6	7.59585|2
2010003O18Rik||6	mef_mef||6	6.49417|2
Otop1||6	ips||8	1|1|1
Otop1||6	pips||8	2|1|2
Otop1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Otop1||6	ips_ips||6	3.7151|2
Otop1||6	pips_pips||6	7.68328|2
Otop1||6	mef_mef||6	3.04196|2
Gpr37||6	ips||8	1|1|1
Gpr37||6	pips||8	2|1|2
Gpr37||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gpr37||6	ips_ips||6	3.73589|2
Gpr37||6	pips_pips||6	6.64344|2
Gpr37||6	mef_mef||6	3.55637|2
Acsbg1||6	ips||8	1|1|1
Acsbg1||6	pips||8	2|1|2
Acsbg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Acsbg1||6	ips_ips||6	4.88336|2
Acsbg1||6	pips_pips||6	9.6435|2
Acsbg1||6	mef_mef||6	4.79732|2
Perld1||6	ips||8	1|1|1
Perld1||6	pips||8	2|1|2
Perld1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Perld1||6	ips_ips||6	5.74317|2
Perld1||6	pips_pips||6	6.13082|2
Perld1||6	mef_mef||6	5.28443|2
C1qtnf1||6	ips||8	1|1|1
C1qtnf1||6	pips||8	2|1|2
C1qtnf1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C1qtnf1||6	ips_ips||6	5.43258|2
C1qtnf1||6	pips_pips||6	7.14727|2
C1qtnf1||6	mef_mef||6	5.72876|2
Olig3||6	ips||8	1|1|1
Olig3||6	pips||8	2|1|2
Olig3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Olig3||6	ips_ips||6	4.02603|2
Olig3||6	pips_pips||6	6.89963|2
Olig3||6	mef_mef||6	3.38621|2
BC046404||6	ips||8	1|1|1
BC046404||6	pips||8	2|1|2
BC046404||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BC046404||6	ips_ips||6	5.86216|2
BC046404||6	pips_pips||6	7.9912|2
BC046404||6	mef_mef||6	6.48949|2
Fmo1||6	ips||8	1|1|1
Fmo1||6	pips||8	2|1|2
Fmo1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fmo1||6	ips_ips||6	3.64994|2
Fmo1||6	pips_pips||6	5.9274|2
Fmo1||6	mef_mef||6	3.72451|2
AW551984||6	ips||8	1|1|1
AW551984||6	pips||8	2|1|2
AW551984||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AW551984||6	ips_ips||6	4.29086|2
AW551984||6	pips_pips||6	5.99548|2
AW551984||6	mef_mef||6	5.34272|2
Lrp5||6	ips||8	1|1|1
Lrp5||6	pips||8	2|1|2
Lrp5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lrp5||6	ips_ips||6	5.63263|2
Lrp5||6	pips_pips||6	6.24976|2
Lrp5||6	mef_mef||6	5.45834|2
Tbx5||6	ips||8	1|1|1
Tbx5||6	pips||8	2|1|2
Tbx5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tbx5||6	ips_ips||6	4.9211|2
Tbx5||6	pips_pips||6	4.81687|2
Tbx5||6	mef_mef||6	5.52995|2
Them4||6	ips||8	1|1|1
Them4||6	pips||8	2|1|2
Them4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Them4||6	ips_ips||6	5.55211|2
Them4||6	pips_pips||6	7.2136|2
Them4||6	mef_mef||6	5.80072|2
4931408A02Rik||6	ips||8	1|1|1
4931408A02Rik||6	pips||8	2|1|2
4931408A02Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4931408A02Rik||6	ips_ips||6	5.074|2
4931408A02Rik||6	pips_pips||6	6.75662|2
4931408A02Rik||6	mef_mef||6	5.3503|2
Dmrta2||6	ips||8	1|1|1
Dmrta2||6	pips||8	2|1|2
Dmrta2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dmrta2||6	ips_ips||6	4.71626|2
Dmrta2||6	pips_pips||6	5.95909|2
Dmrta2||6	mef_mef||6	4.85278|2
AA388235||6	ips||8	1|1|1
AA388235||6	pips||8	2|1|2
AA388235||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AA388235||6	ips_ips||6	5.28901|2
AA388235||6	pips_pips||6	6.00063|2
AA388235||6	mef_mef||6	5.25793|2
Aldh1b1||6	ips||8	1|1|1
Aldh1b1||6	pips||8	2|1|2
Aldh1b1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Aldh1b1||6	ips_ips||6	5.64507|2
Aldh1b1||6	pips_pips||6	6.28494|2
Aldh1b1||6	mef_mef||6	4.22197|2
Trim40||6	ips||8	1|1|1
Trim40||6	pips||8	2|1|2
Trim40||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Trim40||6	ips_ips||6	5.17585|2
Trim40||6	pips_pips||6	8.86952|2
Trim40||6	mef_mef||6	5.00071|2
Tox3||6	ips||8	1|1|1
Tox3||6	pips||8	2|1|2
Tox3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tox3||6	ips_ips||6	4.45467|2
Tox3||6	pips_pips||6	8.25359|2
Tox3||6	mef_mef||6	3.15511|2
Mctp2||6	ips||8	1|1|1
Mctp2||6	pips||8	2|1|2
Mctp2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mctp2||6	ips_ips||6	5.84746|2
Mctp2||6	pips_pips||6	6.57723|2
Mctp2||6	mef_mef||6	4.26799|2
Itpkc||6	ips||8	1|1|1
Itpkc||6	pips||8	2|1|2
Itpkc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Itpkc||6	ips_ips||6	6.81692|2
Itpkc||6	pips_pips||6	7.0193|2
Itpkc||6	mef_mef||6	6.51832|2
Rgs11||6	ips||8	1|1|1
Rgs11||6	pips||8	2|1|2
Rgs11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rgs11||6	ips_ips||6	5.4086|2
Rgs11||6	pips_pips||6	6.15713|2
Rgs11||6	mef_mef||6	5.29795|2
Rhobtb1||6	ips||8	1|1|1
Rhobtb1||6	pips||8	2|1|2
Rhobtb1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rhobtb1||6	ips_ips||6	5.46865|2
Rhobtb1||6	pips_pips||6	6.26046|2
Rhobtb1||6	mef_mef||6	6.44585|2
1700020O03Rik||6	ips||8	1|1|1
1700020O03Rik||6	pips||8	2|1|2
1700020O03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1700020O03Rik||6	ips_ips||6	6.19737|2
1700020O03Rik||6	pips_pips||6	6.40212|2
1700020O03Rik||6	mef_mef||6	6.16028|2
Lcor||6	ips||8	1|1|1
Lcor||6	pips||8	2|1|2
Lcor||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lcor||6	ips_ips||6	5.48928|2
Lcor||6	pips_pips||6	6.62012|2
Lcor||6	mef_mef||6	5.5759|2
Ssh3||6	ips||8	1|1|1
Ssh3||6	pips||8	2|1|2
Ssh3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ssh3||6	ips_ips||6	4.88894|2
Ssh3||6	pips_pips||6	7.24765|2
Ssh3||6	mef_mef||6	5.84642|2
Strc||6	ips||8	1|1|1
Strc||6	pips||8	2|1|2
Strc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Strc||6	ips_ips||6	4.32361|2
Strc||6	pips_pips||6	4.59954|2
Strc||6	mef_mef||6	4.45253|2
Leng9||6	ips||8	1|1|1
Leng9||6	pips||8	2|1|2
Leng9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Leng9||6	ips_ips||6	5.60276|2
Leng9||6	pips_pips||6	7.09999|2
Leng9||6	mef_mef||6	5.86977|2
Gatm||6	ips||8	1|1|1
Gatm||6	pips||8	2|1|2
Gatm||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gatm||6	ips_ips||6	4.46633|2
Gatm||6	pips_pips||6	7.46899|2
Gatm||6	mef_mef||6	4.72938|2
LOC100046946||6	ips||8	1|1|1
LOC100046946||6	pips||8	2|1|2
LOC100046946||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100046946||6	ips_ips||6	4.04477|2
LOC100046946||6	pips_pips||6	7.63833|2
LOC100046946||6	mef_mef||6	4.26652|2
Slc35d3||6	ips||8	1|1|1
Slc35d3||6	pips||8	2|1|2
Slc35d3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc35d3||6	ips_ips||6	3.849|2
Slc35d3||6	pips_pips||6	8.37909|2
Slc35d3||6	mef_mef||6	3.00118|2
LOC100048071||6	ips||8	1|1|1
LOC100048071||6	pips||8	2|1|2
LOC100048071||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100048071||6	ips_ips||6	5.40501|2
LOC100048071||6	pips_pips||6	6.68037|2
LOC100048071||6	mef_mef||6	4.31397|2
Slc25a19||6	ips||8	1|1|1
Slc25a19||6	pips||8	2|1|2
Slc25a19||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc25a19||6	ips_ips||6	6.63183|2
Slc25a19||6	pips_pips||6	6.59327|2
Slc25a19||6	mef_mef||6	5.91811|2
Slc27a3||6	ips||8	1|1|1
Slc27a3||6	pips||8	2|1|2
Slc27a3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc27a3||6	ips_ips||6	6.31024|2
Slc27a3||6	pips_pips||6	7.19543|2
Slc27a3||6	mef_mef||6	6.05206|2
Agbl5||6	ips||8	1|1|1
Agbl5||6	pips||8	2|1|2
Agbl5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Agbl5||6	ips_ips||6	6.26788|2
Agbl5||6	pips_pips||6	6.26806|2
Agbl5||6	mef_mef||6	5.56772|2
Bcl7a||6	ips||8	1|1|1
Bcl7a||6	pips||8	2|1|2
Bcl7a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bcl7a||6	ips_ips||6	5.49198|2
Bcl7a||6	pips_pips||6	6.31398|2
Bcl7a||6	mef_mef||6	5.98862|2
Foxd1||6	ips||8	1|1|1
Foxd1||6	pips||8	2|1|2
Foxd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Foxd1||6	ips_ips||6	3.61071|2
Foxd1||6	pips_pips||6	7.78622|2
Foxd1||6	mef_mef||6	5.26571|2
2310010M24Rik||6	ips||8	1|1|1
2310010M24Rik||6	pips||8	2|1|2
2310010M24Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2310010M24Rik||6	ips_ips||6	3.09529|2
2310010M24Rik||6	pips_pips||6	6.85008|2
2310010M24Rik||6	mef_mef||6	3.09305|2
Rutbc2||6	ips||8	1|1|1
Rutbc2||6	pips||8	2|1|2
Rutbc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rutbc2||6	ips_ips||6	5.47155|2
Rutbc2||6	pips_pips||6	5.95086|2
Rutbc2||6	mef_mef||6	4.93844|2
Rph3al||6	ips||8	1|1|1
Rph3al||6	pips||8	2|1|2
Rph3al||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rph3al||6	ips_ips||6	5.18569|2
Rph3al||6	pips_pips||6	6.70226|2
Rph3al||6	mef_mef||6	5.2291|2
Kif13b||6	ips||8	1|1|1
Kif13b||6	pips||8	2|1|2
Kif13b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kif13b||6	ips_ips||6	6.11164|2
Kif13b||6	pips_pips||6	6.59037|2
Kif13b||6	mef_mef||6	5.13912|2
Adh1||6	ips||8	1|1|1
Adh1||6	pips||8	2|1|2
Adh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Adh1||6	ips_ips||6	4.8863|2
Adh1||6	pips_pips||6	4.87323|2
Adh1||6	mef_mef||6	5.13567|2
Rnase1||6	ips||8	1|1|1
Rnase1||6	pips||8	2|1|2
Rnase1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnase1||6	ips_ips||6	4.41459|2
Rnase1||6	pips_pips||6	6.47527|2
Rnase1||6	mef_mef||6	4.26034|2
Rnf39||6	ips||8	1|1|1
Rnf39||6	pips||8	2|1|2
Rnf39||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnf39||6	ips_ips||6	5.61186|2
Rnf39||6	pips_pips||6	7.79417|2
Rnf39||6	mef_mef||6	5.07012|2
Jph1||6	ips||8	1|1|1
Jph1||6	pips||8	2|1|2
Jph1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Jph1||6	ips_ips||6	5.53538|2
Jph1||6	pips_pips||6	6.73301|2
Jph1||6	mef_mef||6	5.474|2
Tyw1||6	ips||8	1|1|1
Tyw1||6	pips||8	2|1|2
Tyw1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tyw1||6	ips_ips||6	6.81227|2
Tyw1||6	pips_pips||6	7.29821|2
Tyw1||6	mef_mef||6	6.14861|2
Myo1a||6	ips||8	1|1|1
Myo1a||6	pips||8	2|1|2
Myo1a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Myo1a||6	ips_ips||6	4.41654|2
Myo1a||6	pips_pips||6	6.55131|2
Myo1a||6	mef_mef||6	4.41559|2
Edg8||6	ips||8	1|1|1
Edg8||6	pips||8	2|1|2
Edg8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Edg8||6	ips_ips||6	3.47681|2
Edg8||6	pips_pips||6	5.98985|2
Edg8||6	mef_mef||6	3.09707|2
1110054O05Rik||6	ips||8	1|1|1
1110054O05Rik||6	pips||8	2|1|2
1110054O05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110054O05Rik||6	ips_ips||6	7.37582|2
1110054O05Rik||6	pips_pips||6	7.14481|2
1110054O05Rik||6	mef_mef||6	6.89063|2
Elf1||6	ips||8	1|1|1
Elf1||6	pips||8	2|1|2
Elf1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Elf1||6	ips_ips||6	6.28486|2
Elf1||6	pips_pips||6	7.8314|2
Elf1||6	mef_mef||6	7.24929|2
Fhit||6	ips||8	1|1|1
Fhit||6	pips||8	2|1|2
Fhit||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fhit||6	ips_ips||6	5.358|2
Fhit||6	pips_pips||6	6.97149|2
Fhit||6	mef_mef||6	5.24265|2
AW146299||6	ips||8	1|1|1
AW146299||6	pips||8	2|1|2
AW146299||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AW146299||6	ips_ips||6	4.69941|2
AW146299||6	pips_pips||6	5.94178|2
AW146299||6	mef_mef||6	4.17739|2
BC094916||6	ips||8	1|1|1
BC094916||6	pips||8	2|1|2
BC094916||6	mef||8	1|1|1
|- MyVspacer1|Spacer
BC094916||6	ips_ips||6	3.31494|2
BC094916||6	pips_pips||6	5.11763|2
BC094916||6	mef_mef||6	3.20716|2
Epha7||6	ips||8	1|1|1
Epha7||6	pips||8	2|1|2
Epha7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Epha7||6	ips_ips||6	4.29833|2
Epha7||6	pips_pips||6	7.78651|2
Epha7||6	mef_mef||6	5.25049|2
Dido1||6	ips||8	1|1|1
Dido1||6	pips||8	2|1|2
Dido1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dido1||6	ips_ips||6	7.67094|2
Dido1||6	pips_pips||6	8.05166|2
Dido1||6	mef_mef||6	7.26704|2
Nat1||6	ips||8	1|1|1
Nat1||6	pips||8	2|1|2
Nat1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nat1||6	ips_ips||6	4.55931|2
Nat1||6	pips_pips||6	5.73447|2
Nat1||6	mef_mef||6	4.69889|2
Wdr4||6	ips||8	1|1|1
Wdr4||6	pips||8	2|1|2
Wdr4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Wdr4||6	ips_ips||6	6.50821|2
Wdr4||6	pips_pips||6	7.42078|2
Wdr4||6	mef_mef||6	6.45003|2
EG433844||6	ips||8	1|1|1
EG433844||6	pips||8	2|1|2
EG433844||6	mef||8	1|1|1
|- MyVspacer1|Spacer
EG433844||6	ips_ips||6	4.7604|2
EG433844||6	pips_pips||6	7.63745|2
EG433844||6	mef_mef||6	2.87008|2
Ddhd1||6	ips||8	1|1|1
Ddhd1||6	pips||8	2|1|2
Ddhd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ddhd1||6	ips_ips||6	5.9287|2
Ddhd1||6	pips_pips||6	6.46234|2
Ddhd1||6	mef_mef||6	5.52805|2
Gimap9||6	ips||8	1|1|1
Gimap9||6	pips||8	2|1|2
Gimap9||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gimap9||6	ips_ips||6	4.54808|2
Gimap9||6	pips_pips||6	5.8207|2
Gimap9||6	mef_mef||6	3.44327|2
Ablim1||6	ips||8	1|1|1
Ablim1||6	pips||8	2|1|2
Ablim1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ablim1||6	ips_ips||6	4.83654|2
Ablim1||6	pips_pips||6	6.15851|2
Ablim1||6	mef_mef||6	5.87619|2
Gngt2||6	ips||8	1|1|1
Gngt2||6	pips||8	2|1|2
Gngt2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gngt2||6	ips_ips||6	5.47105|2
Gngt2||6	pips_pips||6	6.63233|2
Gngt2||6	mef_mef||6	3.94356|2
C030006K11Rik||6	ips||8	1|1|1
C030006K11Rik||6	pips||8	2|1|2
C030006K11Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C030006K11Rik||6	ips_ips||6	5.64482|2
C030006K11Rik||6	pips_pips||6	6.42996|2
C030006K11Rik||6	mef_mef||6	5.62105|2
Mad1l1||6	ips||8	1|1|1
Mad1l1||6	pips||8	2|1|2
Mad1l1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mad1l1||6	ips_ips||6	6.58673|2
Mad1l1||6	pips_pips||6	6.90774|2
Mad1l1||6	mef_mef||6	5.78372|2
Tmem144||6	ips||8	1|1|1
Tmem144||6	pips||8	2|1|2
Tmem144||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem144||6	ips_ips||6	5.43287|2
Tmem144||6	pips_pips||6	6.53082|2
Tmem144||6	mef_mef||6	5.99377|2
Tmem143$2900057H02Rik||6	ips||8	1|1|1
Tmem143$2900057H02Rik||6	pips||8	2|1|2
Tmem143$2900057H02Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tmem143$2900057H02Rik||6	ips_ips||6	5.70905|2
Tmem143$2900057H02Rik||6	pips_pips||6	5.97267|2
Tmem143$2900057H02Rik||6	mef_mef||6	5.59462|2
Akr1c14||6	ips||8	1|1|1
Akr1c14||6	pips||8	2|1|2
Akr1c14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Akr1c14||6	ips_ips||6	3.16166|2
Akr1c14||6	pips_pips||6	8.02643|2
Akr1c14||6	mef_mef||6	5.10493|2
LOC100047347||6	ips||8	1|1|1
LOC100047347||6	pips||8	2|1|2
LOC100047347||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100047347||6	ips_ips||6	4.11794|2
LOC100047347||6	pips_pips||6	6.72082|2
LOC100047347||6	mef_mef||6	3.46717|2
Slc35d2||6	ips||8	1|1|1
Slc35d2||6	pips||8	2|1|2
Slc35d2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc35d2||6	ips_ips||6	5.52757|2
Slc35d2||6	pips_pips||6	6.64117|2
Slc35d2||6	mef_mef||6	5.43431|2
Slc26a2||6	ips||8	1|1|1
Slc26a2||6	pips||8	2|1|2
Slc26a2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc26a2||6	ips_ips||6	5.47696|2
Slc26a2||6	pips_pips||6	5.96027|2
Slc26a2||6	mef_mef||6	5.42236|2
LOC100046930||6	ips||8	1|1|1
LOC100046930||6	pips||8	2|1|2
LOC100046930||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100046930||6	ips_ips||6	2.45033|2
LOC100046930||6	pips_pips||6	6.89855|2
LOC100046930||6	mef_mef||6	2.51102|2
C030045D06Rik||6	ips||8	1|1|1
C030045D06Rik||6	pips||8	2|1|2
C030045D06Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C030045D06Rik||6	ips_ips||6	5.46416|2
C030045D06Rik||6	pips_pips||6	8.23815|2
C030045D06Rik||6	mef_mef||6	3.75642|2
4930504E06Rik||6	ips||8	1|1|1
4930504E06Rik||6	pips||8	2|1|2
4930504E06Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4930504E06Rik||6	ips_ips||6	7.18515|2
4930504E06Rik||6	pips_pips||6	8.78551|2
4930504E06Rik||6	mef_mef||6	6.45928|2
Sfi1||6	ips||8	1|1|1
Sfi1||6	pips||8	2|1|2
Sfi1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sfi1||6	ips_ips||6	5.09792|2
Sfi1||6	pips_pips||6	5.93173|2
Sfi1||6	mef_mef||6	4.55303|2
Serpinb3b||6	ips||8	1|1|1
Serpinb3b||6	pips||8	2|1|2
Serpinb3b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Serpinb3b||6	ips_ips||6	2.65309|2
Serpinb3b||6	pips_pips||6	6.01768|2
Serpinb3b||6	mef_mef||6	2.16086|2
Krt14$Krt14||6	ips||8	1|1|1
Krt14$Krt14||6	pips||8	2|1|2
Krt14$Krt14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Krt14$Krt14||6	ips_ips||6	4.23327|2
Krt14$Krt14||6	pips_pips||6	6.11915|2
Krt14$Krt14||6	mef_mef||6	4.10954|2
Obsl1||6	ips||8	1|1|1
Obsl1||6	pips||8	2|1|2
Obsl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Obsl1||6	ips_ips||6	6.1039|2
Obsl1||6	pips_pips||6	6.39421|2
Obsl1||6	mef_mef||6	6.14633|2
4632428N05Rik||6	ips||8	1|1|1
4632428N05Rik||6	pips||8	2|1|2
4632428N05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4632428N05Rik||6	ips_ips||6	5.38987|2
4632428N05Rik||6	pips_pips||6	6.35992|2
4632428N05Rik||6	mef_mef||6	5.53742|2
LOC100044204||6	ips||8	1|1|1
LOC100044204||6	pips||8	2|1|2
LOC100044204||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100044204||6	ips_ips||6	5.0684|2
LOC100044204||6	pips_pips||6	8.09623|2
LOC100044204||6	mef_mef||6	4.04908|2
Slc12a8||6	ips||8	1|1|1
Slc12a8||6	pips||8	2|1|2
Slc12a8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc12a8||6	ips_ips||6	5.00453|2
Slc12a8||6	pips_pips||6	6.06444|2
Slc12a8||6	mef_mef||6	4.158|2
Six5||6	ips||8	1|1|1
Six5||6	pips||8	2|1|2
Six5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Six5||6	ips_ips||6	5.58483|2
Six5||6	pips_pips||6	6.23655|2
Six5||6	mef_mef||6	6.27815|2
Ccrl1||6	ips||8	1|1|1
Ccrl1||6	pips||8	2|1|2
Ccrl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ccrl1||6	ips_ips||6	5.48028|2
Ccrl1||6	pips_pips||6	5.95155|2
Ccrl1||6	mef_mef||6	5.20224|2
Gng13||6	ips||8	1|1|1
Gng13||6	pips||8	2|1|2
Gng13||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gng13||6	ips_ips||6	5.48353|2
Gng13||6	pips_pips||6	5.72126|2
Gng13||6	mef_mef||6	4.86613|2
4632417N05Rik||6	ips||8	1|1|1
4632417N05Rik||6	pips||8	2|1|2
4632417N05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4632417N05Rik||6	ips_ips||6	4.45721|2
4632417N05Rik||6	pips_pips||6	6.00185|2
4632417N05Rik||6	mef_mef||6	4.51927|2
Lrrc1||6	ips||8	1|1|1
Lrrc1||6	pips||8	2|1|2
Lrrc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lrrc1||6	ips_ips||6	6.304|2
Lrrc1||6	pips_pips||6	6.79281|2
Lrrc1||6	mef_mef||6	5.57829|2
Tenc1||6	ips||8	1|1|1
Tenc1||6	pips||8	2|1|2
Tenc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tenc1||6	ips_ips||6	5.70079|2
Tenc1||6	pips_pips||6	6.84459|2
Tenc1||6	mef_mef||6	7.00864|2
Tcfap4||6	ips||8	1|1|1
Tcfap4||6	pips||8	2|1|2
Tcfap4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcfap4||6	ips_ips||6	6.65041|2
Tcfap4||6	pips_pips||6	7.5133|2
Tcfap4||6	mef_mef||6	4.7909|2
Cdkl2||6	ips||8	1|1|1
Cdkl2||6	pips||8	2|1|2
Cdkl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cdkl2||6	ips_ips||6	6.00528|2
Cdkl2||6	pips_pips||6	8.01036|2
Cdkl2||6	mef_mef||6	5.04601|2
Mt4||6	ips||8	1|1|1
Mt4||6	pips||8	2|1|2
Mt4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mt4||6	ips_ips||6	4.56749|2
Mt4||6	pips_pips||6	7.2177|2
Mt4||6	mef_mef||6	3.62473|2
Tsga14||6	ips||8	1|1|1
Tsga14||6	pips||8	2|1|2
Tsga14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tsga14||6	ips_ips||6	6.2863|2
Tsga14||6	pips_pips||6	5.79543|2
Tsga14||6	mef_mef||6	6.08022|2
Elmo3||6	ips||8	1|1|1
Elmo3||6	pips||8	2|1|2
Elmo3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Elmo3||6	ips_ips||6	5.25846|2
Elmo3||6	pips_pips||6	6.39297|2
Elmo3||6	mef_mef||6	4.87242|2
Opa3||6	ips||8	1|1|1
Opa3||6	pips||8	2|1|2
Opa3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Opa3||6	ips_ips||6	7.2505|2
Opa3||6	pips_pips||6	7.65645|2
Opa3||6	mef_mef||6	7.48599|2
Parp16||6	ips||8	1|1|1
Parp16||6	pips||8	2|1|2
Parp16||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Parp16||6	ips_ips||6	6.03726|2
Parp16||6	pips_pips||6	6.1206|2
Parp16||6	mef_mef||6	5.52264|2
C3||6	ips||8	1|1|1
C3||6	pips||8	2|1|2
C3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C3||6	ips_ips||6	4.15277|2
C3||6	pips_pips||6	6.50592|2
C3||6	mef_mef||6	4.37051|2
Gata1||6	ips||8	1|1|1
Gata1||6	pips||8	2|1|2
Gata1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gata1||6	ips_ips||6	5.08282|2
Gata1||6	pips_pips||6	5.57741|2
Gata1||6	mef_mef||6	4.62771|2
Bmx||6	ips||8	1|1|1
Bmx||6	pips||8	2|1|2
Bmx||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bmx||6	ips_ips||6	2.73468|2
Bmx||6	pips_pips||6	5.78589|2
Bmx||6	mef_mef||6	2.97498|2
LOC100044319||6	ips||8	1|1|1
LOC100044319||6	pips||8	2|1|2
LOC100044319||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100044319||6	ips_ips||6	5.68176|2
LOC100044319||6	pips_pips||6	6.25448|2
LOC100044319||6	mef_mef||6	5.75973|2
Slc12a3||6	ips||8	1|1|1
Slc12a3||6	pips||8	2|1|2
Slc12a3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc12a3||6	ips_ips||6	5.29835|2
Slc12a3||6	pips_pips||6	6.53754|2
Slc12a3||6	mef_mef||6	5.16521|2
Slc25a35||6	ips||8	1|1|1
Slc25a35||6	pips||8	2|1|2
Slc25a35||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc25a35||6	ips_ips||6	5.83029|2
Slc25a35||6	pips_pips||6	6.62054|2
Slc25a35||6	mef_mef||6	5.34669|2
Cd14||6	ips||8	1|1|1
Cd14||6	pips||8	2|1|2
Cd14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cd14||6	ips_ips||6	4.80584|2
Cd14||6	pips_pips||6	6.58894|2
Cd14||6	mef_mef||6	5.82884|2
Frmd4b||6	ips||8	1|1|1
Frmd4b||6	pips||8	2|1|2
Frmd4b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Frmd4b||6	ips_ips||6	5.80153|2
Frmd4b||6	pips_pips||6	6.61489|2
Frmd4b||6	mef_mef||6	4.02182|2
Abca2||6	ips||8	1|1|1
Abca2||6	pips||8	2|1|2
Abca2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Abca2||6	ips_ips||6	5.89134|2
Abca2||6	pips_pips||6	6.46957|2
Abca2||6	mef_mef||6	5.45444|2
Acpp||6	ips||8	1|1|1
Acpp||6	pips||8	2|1|2
Acpp||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Acpp||6	ips_ips||6	4.41657|2
Acpp||6	pips_pips||6	8.59672|2
Acpp||6	mef_mef||6	4.24729|2
Pcyox1l||6	ips||8	1|1|1
Pcyox1l||6	pips||8	2|1|2
Pcyox1l||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pcyox1l||6	ips_ips||6	5.81352|2
Pcyox1l||6	pips_pips||6	6.53214|2
Pcyox1l||6	mef_mef||6	5.55844|2
Gpr50||6	ips||8	1|1|1
Gpr50||6	pips||8	2|1|2
Gpr50||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gpr50||6	ips_ips||6	4.00731|2
Gpr50||6	pips_pips||6	6.69681|2
Gpr50||6	mef_mef||6	4.10233|2
Auh||6	ips||8	1|1|1
Auh||6	pips||8	2|1|2
Auh||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Auh||6	ips_ips||6	5.75439|2
Auh||6	pips_pips||6	6.77657|2
Auh||6	mef_mef||6	6.01607|2
Pdzd2||6	ips||8	1|1|1
Pdzd2||6	pips||8	2|1|2
Pdzd2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pdzd2||6	ips_ips||6	5.94871|2
Pdzd2||6	pips_pips||6	6.99715|2
Pdzd2||6	mef_mef||6	4.98739|2
2210023G05Rik||6	ips||8	1|1|1
2210023G05Rik||6	pips||8	2|1|2
2210023G05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2210023G05Rik||6	ips_ips||6	3.83591|2
2210023G05Rik||6	pips_pips||6	7.34819|2
2210023G05Rik||6	mef_mef||6	3.37866|2
Pdk2||6	ips||8	1|1|1
Pdk2||6	pips||8	2|1|2
Pdk2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pdk2||6	ips_ips||6	5.11898|2
Pdk2||6	pips_pips||6	6.57431|2
Pdk2||6	mef_mef||6	5.61438|2
Cacna2d2$Cacna2d2||6	ips||8	1|1|1
Cacna2d2$Cacna2d2||6	pips||8	2|1|2
Cacna2d2$Cacna2d2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cacna2d2$Cacna2d2||6	ips_ips||6	4.54268|2
Cacna2d2$Cacna2d2||6	pips_pips||6	8.86041|2
Cacna2d2$Cacna2d2||6	mef_mef||6	4.2168|2
Pcdh21||6	ips||8	1|1|1
Pcdh21||6	pips||8	2|1|2
Pcdh21||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pcdh21||6	ips_ips||6	5.4878|2
Pcdh21||6	pips_pips||6	8.85902|2
Pcdh21||6	mef_mef||6	4.24662|2
Gsta3||6	ips||8	1|1|1
Gsta3||6	pips||8	2|1|2
Gsta3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gsta3||6	ips_ips||6	5.65367|2
Gsta3||6	pips_pips||6	6.50152|2
Gsta3||6	mef_mef||6	3.25156|2
Mst1||6	ips||8	1|1|1
Mst1||6	pips||8	2|1|2
Mst1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mst1||6	ips_ips||6	5.97953|2
Mst1||6	pips_pips||6	9.4029|2
Mst1||6	mef_mef||6	4.24666|2
Tspan1||6	ips||8	1|1|1
Tspan1||6	pips||8	2|1|2
Tspan1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tspan1||6	ips_ips||6	5.3231|2
Tspan1||6	pips_pips||6	6.47899|2
Tspan1||6	mef_mef||6	4.91609|2
Dapp1||6	ips||8	1|1|1
Dapp1||6	pips||8	2|1|2
Dapp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dapp1||6	ips_ips||6	6.11781|2
Dapp1||6	pips_pips||6	7.19171|2
Dapp1||6	mef_mef||6	6.19937|2
LOC100048615||6	ips||8	1|1|1
LOC100048615||6	pips||8	2|1|2
LOC100048615||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100048615||6	ips_ips||6	5.64164|2
LOC100048615||6	pips_pips||6	6.03537|2
LOC100048615||6	mef_mef||6	5.56906|2
Slc43a2||6	ips||8	1|1|1
Slc43a2||6	pips||8	2|1|2
Slc43a2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc43a2||6	ips_ips||6	5.67113|2
Slc43a2||6	pips_pips||6	7.48595|2
Slc43a2||6	mef_mef||6	3.96008|2
Pfkfb4||6	ips||8	1|1|1
Pfkfb4||6	pips||8	2|1|2
Pfkfb4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pfkfb4||6	ips_ips||6	6.18384|2
Pfkfb4||6	pips_pips||6	8.00255|2
Pfkfb4||6	mef_mef||6	6.85755|2
4833442J19Rik||6	ips||8	1|1|1
4833442J19Rik||6	pips||8	2|1|2
4833442J19Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4833442J19Rik||6	ips_ips||6	6.53959|2
4833442J19Rik||6	pips_pips||6	6.38938|2
4833442J19Rik||6	mef_mef||6	5.2449|2
Krt16||6	ips||8	1|1|1
Krt16||6	pips||8	2|1|2
Krt16||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Krt16||6	ips_ips||6	4.0896|2
Krt16||6	pips_pips||6	6.88604|2
Krt16||6	mef_mef||6	3.97736|2
Serpinb11||6	ips||8	1|1|1
Serpinb11||6	pips||8	2|1|2
Serpinb11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Serpinb11||6	ips_ips||6	3.69842|2
Serpinb11||6	pips_pips||6	6.2786|2
Serpinb11||6	mef_mef||6	3.71778|2
Scg5||6	ips||8	1|1|1
Scg5||6	pips||8	2|1|2
Scg5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Scg5||6	ips_ips||6	3.47574|2
Scg5||6	pips_pips||6	7.48306|2
Scg5||6	mef_mef||6	3.24585|2
Klk7||6	ips||8	1|1|1
Klk7||6	pips||8	2|1|2
Klk7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Klk7||6	ips_ips||6	4.55505|2
Klk7||6	pips_pips||6	5.35933|2
Klk7||6	mef_mef||6	4.68658|2
Agxt||6	ips||8	1|1|1
Agxt||6	pips||8	2|1|2
Agxt||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Agxt||6	ips_ips||6	5.07184|2
Agxt||6	pips_pips||6	5.27123|2
Agxt||6	mef_mef||6	5.19616|2
Slc39a8||6	ips||8	1|1|1
Slc39a8||6	pips||8	2|1|2
Slc39a8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc39a8||6	ips_ips||6	4.30484|2
Slc39a8||6	pips_pips||6	8.13847|2
Slc39a8||6	mef_mef||6	4.29755|2
Slmo1||6	ips||8	1|1|1
Slmo1||6	pips||8	2|1|2
Slmo1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slmo1||6	ips_ips||6	5.85926|2
Slmo1||6	pips_pips||6	6.25104|2
Slmo1||6	mef_mef||6	5.98854|2
4930543C13Rik||6	ips||8	1|1|1
4930543C13Rik||6	pips||8	2|1|2
4930543C13Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4930543C13Rik||6	ips_ips||6	5.71527|2
4930543C13Rik||6	pips_pips||6	6.46002|2
4930543C13Rik||6	mef_mef||6	5.50173|2
Krtdap||6	ips||8	1|1|1
Krtdap||6	pips||8	2|1|2
Krtdap||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Krtdap||6	ips_ips||6	3.95477|2
Krtdap||6	pips_pips||6	8.25|2
Krtdap||6	mef_mef||6	3.43525|2
Sh3bp2||6	ips||8	1|1|1
Sh3bp2||6	pips||8	2|1|2
Sh3bp2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sh3bp2||6	ips_ips||6	4.95871|2
Sh3bp2||6	pips_pips||6	7.85047|2
Sh3bp2||6	mef_mef||6	5.6444|2
Scyl3||6	ips||8	1|1|1
Scyl3||6	pips||8	2|1|2
Scyl3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Scyl3||6	ips_ips||6	6.89177|2
Scyl3||6	pips_pips||6	7.0744|2
Scyl3||6	mef_mef||6	6.85159|2
Klk1b27||6	ips||8	1|1|1
Klk1b27||6	pips||8	2|1|2
Klk1b27||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Klk1b27||6	ips_ips||6	3.3394|2
Klk1b27||6	pips_pips||6	6.95324|2
Klk1b27||6	mef_mef||6	3.29423|2
Arnt2||6	ips||8	1|1|1
Arnt2||6	pips||8	2|1|2
Arnt2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Arnt2||6	ips_ips||6	5.31326|2
Arnt2||6	pips_pips||6	5.78318|2
Arnt2||6	mef_mef||6	5.86456|2
Phactr2||6	ips||8	1|1|1
Phactr2||6	pips||8	2|1|2
Phactr2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Phactr2||6	ips_ips||6	5.43529|2
Phactr2||6	pips_pips||6	6.48416|2
Phactr2||6	mef_mef||6	5.2191|2
Cadm3||6	ips||8	1|1|1
Cadm3||6	pips||8	2|1|2
Cadm3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cadm3||6	ips_ips||6	5.6268|2
Cadm3||6	pips_pips||6	6.18971|2
Cadm3||6	mef_mef||6	5.65813|2
Slc25a42||6	ips||8	1|1|1
Slc25a42||6	pips||8	2|1|2
Slc25a42||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc25a42||6	ips_ips||6	6.07718|2
Slc25a42||6	pips_pips||6	6.95331|2
Slc25a42||6	mef_mef||6	5.97333|2
LOC100045628||6	ips||8	1|1|1
LOC100045628||6	pips||8	2|1|2
LOC100045628||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100045628||6	ips_ips||6	4.86715|2
LOC100045628||6	pips_pips||6	5.96173|2
LOC100045628||6	mef_mef||6	5.46985|2
Slc2a6||6	ips||8	1|1|1
Slc2a6||6	pips||8	2|1|2
Slc2a6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc2a6||6	ips_ips||6	4.59534|2
Slc2a6||6	pips_pips||6	7.25928|2
Slc2a6||6	mef_mef||6	4.96936|2
2310022A10Rik||6	ips||8	1|1|1
2310022A10Rik||6	pips||8	2|1|2
2310022A10Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2310022A10Rik||6	ips_ips||6	7.28026|2
2310022A10Rik||6	pips_pips||6	7.26129|2
2310022A10Rik||6	mef_mef||6	5.37758|2
Ppp3cc||6	ips||8	1|1|1
Ppp3cc||6	pips||8	2|1|2
Ppp3cc||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp3cc||6	ips_ips||6	5.41291|2
Ppp3cc||6	pips_pips||6	6.87687|2
Ppp3cc||6	mef_mef||6	5.49663|2
Car11||6	ips||8	1|1|1
Car11||6	pips||8	2|1|2
Car11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Car11||6	ips_ips||6	5.91138|2
Car11||6	pips_pips||6	7.01938|2
Car11||6	mef_mef||6	5.81951|2
Ccnjl||6	ips||8	1|1|1
Ccnjl||6	pips||8	2|1|2
Ccnjl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ccnjl||6	ips_ips||6	4.73749|2
Ccnjl||6	pips_pips||6	6.48934|2
Ccnjl||6	mef_mef||6	3.12119|2
Sgpp1||6	ips||8	1|1|1
Sgpp1||6	pips||8	2|1|2
Sgpp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sgpp1||6	ips_ips||6	5.82745|2
Sgpp1||6	pips_pips||6	7.03382|2
Sgpp1||6	mef_mef||6	6.60405|2
Sh3tc1||6	ips||8	1|1|1
Sh3tc1||6	pips||8	2|1|2
Sh3tc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sh3tc1||6	ips_ips||6	6.59677|2
Sh3tc1||6	pips_pips||6	6.8758|2
Sh3tc1||6	mef_mef||6	5.24377|2
Afap1l2||6	ips||8	1|1|1
Afap1l2||6	pips||8	2|1|2
Afap1l2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Afap1l2||6	ips_ips||6	5.69236|2
Afap1l2||6	pips_pips||6	6.75776|2
Afap1l2||6	mef_mef||6	5.79574|2
Klk11||6	ips||8	1|1|1
Klk11||6	pips||8	2|1|2
Klk11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Klk11||6	ips_ips||6	4.22586|2
Klk11||6	pips_pips||6	7.75096|2
Klk11||6	mef_mef||6	3.40443|2
Scara5||6	ips||8	1|1|1
Scara5||6	pips||8	2|1|2
Scara5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Scara5||6	ips_ips||6	5.1678|2
Scara5||6	pips_pips||6	7.49991|2
Scara5||6	mef_mef||6	4.67628|2
Pitpnm3||6	ips||8	1|1|1
Pitpnm3||6	pips||8	2|1|2
Pitpnm3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pitpnm3||6	ips_ips||6	4.53127|2
Pitpnm3||6	pips_pips||6	7.0062|2
Pitpnm3||6	mef_mef||6	5.77366|2
Hmha1||6	ips||8	1|1|1
Hmha1||6	pips||8	2|1|2
Hmha1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hmha1||6	ips_ips||6	5.77522|2
Hmha1||6	pips_pips||6	7.66944|2
Hmha1||6	mef_mef||6	5.3892|2
Kif21a||6	ips||8	1|1|1
Kif21a||6	pips||8	2|1|2
Kif21a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kif21a||6	ips_ips||6	5.5531|2
Kif21a||6	pips_pips||6	5.69698|2
Kif21a||6	mef_mef||6	5.31432|2
S100a14||6	ips||8	1|1|1
S100a14||6	pips||8	2|1|2
S100a14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
S100a14||6	ips_ips||6	4.39474|2
S100a14||6	pips_pips||6	7.32292|2
S100a14||6	mef_mef||6	4.27334|2
Saa1||6	ips||8	1|1|1
Saa1||6	pips||8	2|1|2
Saa1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Saa1||6	ips_ips||6	3.12722|2
Saa1||6	pips_pips||6	8.9722|2
Saa1||6	mef_mef||6	2.7163|2
4930500O05Rik||6	ips||8	1|1|1
4930500O05Rik||6	pips||8	2|1|2
4930500O05Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
4930500O05Rik||6	ips_ips||6	5.64633|2
4930500O05Rik||6	pips_pips||6	6.20003|2
4930500O05Rik||6	mef_mef||6	5.53179|2
Pigg||6	ips||8	1|1|1
Pigg||6	pips||8	2|1|2
Pigg||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pigg||6	ips_ips||6	5.91319|2
Pigg||6	pips_pips||6	6.59228|2
Pigg||6	mef_mef||6	5.79691|2
Calcb||6	ips||8	1|1|1
Calcb||6	pips||8	2|1|2
Calcb||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Calcb||6	ips_ips||6	3.65753|2
Calcb||6	pips_pips||6	8.64236|2
Calcb||6	mef_mef||6	2.96922|2
Ppapdc2||6	ips||8	1|1|1
Ppapdc2||6	pips||8	2|1|2
Ppapdc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppapdc2||6	ips_ips||6	5.51107|2
Ppapdc2||6	pips_pips||6	6.58152|2
Ppapdc2||6	mef_mef||6	5.74765|2
Hspa12b||6	ips||8	1|1|1
Hspa12b||6	pips||8	2|1|2
Hspa12b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hspa12b||6	ips_ips||6	4.42053|2
Hspa12b||6	pips_pips||6	6.83091|2
Hspa12b||6	mef_mef||6	4.9337|2
Iqcf4||6	ips||8	1|1|1
Iqcf4||6	pips||8	2|1|2
Iqcf4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Iqcf4||6	ips_ips||6	4.70242|2
Iqcf4||6	pips_pips||6	4.68572|2
Iqcf4||6	mef_mef||6	4.55689|2
Rab17||6	ips||8	1|1|1
Rab17||6	pips||8	2|1|2
Rab17||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rab17||6	ips_ips||6	4.54592|2
Rab17||6	pips_pips||6	7.34785|2
Rab17||6	mef_mef||6	4.40437|2
Ptcd1||6	ips||8	1|1|1
Ptcd1||6	pips||8	2|1|2
Ptcd1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ptcd1||6	ips_ips||6	6.6594|2
Ptcd1||6	pips_pips||6	6.98107|2
Ptcd1||6	mef_mef||6	6.08733|2
Iqce||6	ips||8	1|1|1
Iqce||6	pips||8	2|1|2
Iqce||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Iqce||6	ips_ips||6	6.61|2
Iqce||6	pips_pips||6	7.09758|2
Iqce||6	mef_mef||6	6.81078|2
Psca||6	ips||8	1|1|1
Psca||6	pips||8	2|1|2
Psca||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Psca||6	ips_ips||6	5.46591|2
Psca||6	pips_pips||6	6.01734|2
Psca||6	mef_mef||6	5.7431|2
Il22ra2||6	ips||8	1|1|1
Il22ra2||6	pips||8	2|1|2
Il22ra2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Il22ra2||6	ips_ips||6	3.44318|2
Il22ra2||6	pips_pips||6	5.6446|2
Il22ra2||6	mef_mef||6	3.45815|2
Pnpla7||6	ips||8	1|1|1
Pnpla7||6	pips||8	2|1|2
Pnpla7||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pnpla7||6	ips_ips||6	6.0091|2
Pnpla7||6	pips_pips||6	6.66584|2
Pnpla7||6	mef_mef||6	6.01086|2
Hs3st3a1||6	ips||8	1|1|1
Hs3st3a1||6	pips||8	2|1|2
Hs3st3a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hs3st3a1||6	ips_ips||6	4.62721|2
Hs3st3a1||6	pips_pips||6	8.78002|2
Hs3st3a1||6	mef_mef||6	5.55433|2
Prss22||6	ips||8	1|1|1
Prss22||6	pips||8	2|1|2
Prss22||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Prss22||6	ips_ips||6	5.00308|2
Prss22||6	pips_pips||6	5.40765|2
Prss22||6	mef_mef||6	5.13077|2
Il6ra||6	ips||8	1|1|1
Il6ra||6	pips||8	2|1|2
Il6ra||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Il6ra||6	ips_ips||6	5.71231|2
Il6ra||6	pips_pips||6	6.38786|2
Il6ra||6	mef_mef||6	5.5206|2
Psd4||6	ips||8	1|1|1
Psd4||6	pips||8	2|1|2
Psd4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Psd4||6	ips_ips||6	5.48147|2
Psd4||6	pips_pips||6	6.23096|2
Psd4||6	mef_mef||6	5.29144|2
Igfals||6	ips||8	1|1|1
Igfals||6	pips||8	2|1|2
Igfals||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Igfals||6	ips_ips||6	5.43642|2
Igfals||6	pips_pips||6	6.5689|2
Igfals||6	mef_mef||6	5.48159|2
