1190003J15Rik||6	ips||8	3|1|3
1190003J15Rik||6	pips||8	3|1|3
1190003J15Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1190003J15Rik||6	ips_ips||6	9.15218|2
|- cellmarkerVspacer1|Spacer
1190003J15Rik||6	pips_pips||6	11.3586|2
|- cellmarkerVspacer2|Spacer
1190003J15Rik||6	mef_mef||6	4.7187|2
|- cellmarkerVspacer3|Spacer
Pou5f1||6	ips||8	3|1|3
Pou5f1||6	pips||8	3|1|3
Pou5f1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pou5f1||6	ips_ips||6	12.6133|2
Pou5f1||6	pips_pips||6	12.743|2
Pou5f1||6	mef_mef||6	3.41772|2
Rps6ka6||6	ips||8	3|1|3
Rps6ka6||6	pips||8	3|1|3
Rps6ka6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rps6ka6||6	ips_ips||6	9.85681|2
Rps6ka6||6	pips_pips||6	8.21129|2
Rps6ka6||6	mef_mef||6	4.36629|2
L1td1||6	ips||8	3|1|3
L1td1||6	pips||8	3|1|3
L1td1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
L1td1||6	ips_ips||6	12.3423|2
L1td1||6	pips_pips||6	12.0114|2
L1td1||6	mef_mef||6	3.99022|2
Mycn||6	ips||8	3|1|3
Mycn||6	pips||8	3|1|3
Mycn||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mycn||6	ips_ips||6	10.3725|2
Mycn||6	pips_pips||6	12.9641|2
Mycn||6	mef_mef||6	5.47782|2
Upp1||6	ips||8	3|1|3
Upp1||6	pips||8	3|1|3
Upp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Upp1||6	ips_ips||6	12.0528|2
Upp1||6	pips_pips||6	10.6584|2
Upp1||6	mef_mef||6	5.42549|2
Cdh1||6	ips||8	3|1|3
Cdh1||6	pips||8	3|1|3
Cdh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cdh1||6	ips_ips||6	10.2065|2
Cdh1||6	pips_pips||6	8.87174|2
Cdh1||6	mef_mef||6	2.67223|2
Srgn||6	ips||8	3|1|3
Srgn||6	pips||8	3|1|3
Srgn||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Srgn||6	ips_ips||6	9.47687|2
Srgn||6	pips_pips||6	12.9976|2
Srgn||6	mef_mef||6	4.89235|2
Slc38a5||6	ips||8	3|1|3
Slc38a5||6	pips||8	3|1|3
Slc38a5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Slc38a5||6	ips_ips||6	8.56678|2
Slc38a5||6	pips_pips||6	13.6017|2
Slc38a5||6	mef_mef||6	3.64245|2
LOC100047300||6	ips||8	3|1|3
LOC100047300||6	pips||8	3|1|3
LOC100047300||6	mef||8	1|1|1
|- MyVspacer1|Spacer
LOC100047300||6	ips_ips||6	12.7971|2
LOC100047300||6	pips_pips||6	11.6841|2
LOC100047300||6	mef_mef||6	3.41184|2
Olig1||6	ips||8	3|1|3
Olig1||6	pips||8	3|1|3
Olig1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Olig1||6	ips_ips||6	8.64049|2
Olig1||6	pips_pips||6	10.078|2
Olig1||6	mef_mef||6	3.55249|2
AU018091||6	ips||8	3|1|3
AU018091||6	pips||8	3|1|3
AU018091||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AU018091||6	ips_ips||6	9.96701|2
AU018091||6	pips_pips||6	10.4264|2
AU018091||6	mef_mef||6	4.38255|2
