1110014K08Rik||6	ips||8	3|1|3
1110014K08Rik||6	pips||8	3|1|3
1110014K08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1110014K08Rik||6	ips_ips||6	11.3|2
|- cellmarkerVspacer1|Spacer
1110014K08Rik||6	pips_pips||6	11.0143|2
|- cellmarkerVspacer2|Spacer
1110014K08Rik||6	mef_mef||6	9.29757|2
|- cellmarkerVspacer3|Spacer
Grpel1||6	ips||8	3|1|3
Grpel1||6	pips||8	3|1|3
Grpel1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Grpel1||6	ips_ips||6	10.506|2
Grpel1||6	pips_pips||6	10.8643|2
Grpel1||6	mef_mef||6	9.88196|2
Eapp||6	ips||8	3|1|3
Eapp||6	pips||8	3|1|3
Eapp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eapp||6	ips_ips||6	9.31954|2
Eapp||6	pips_pips||6	9.06394|2
Eapp||6	mef_mef||6	8.73489|2
Eed||6	ips||8	3|1|3
Eed||6	pips||8	3|1|3
Eed||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eed||6	ips_ips||6	11.2432|2
Eed||6	pips_pips||6	10.1143|2
Eed||6	mef_mef||6	9.57389|2
Aarsd1||6	ips||8	3|1|3
Aarsd1||6	pips||8	3|1|3
Aarsd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aarsd1||6	ips_ips||6	9.55716|2
Aarsd1||6	pips_pips||6	8.68827|2
Aarsd1||6	mef_mef||6	8.15612|2
Farsb||6	ips||8	3|1|3
Farsb||6	pips||8	3|1|3
Farsb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Farsb||6	ips_ips||6	9.5624|2
Farsb||6	pips_pips||6	9.22573|2
Farsb||6	mef_mef||6	8.57638|2
D10Jhu81e||6	ips||8	3|1|3
D10Jhu81e||6	pips||8	3|1|3
D10Jhu81e||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D10Jhu81e||6	ips_ips||6	9.05206|2
D10Jhu81e||6	pips_pips||6	9.39477|2
D10Jhu81e||6	mef_mef||6	8.70332|2
Dcxr||6	ips||8	3|1|3
Dcxr||6	pips||8	3|1|3
Dcxr||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dcxr||6	ips_ips||6	9.28638|2
Dcxr||6	pips_pips||6	10.9331|2
Dcxr||6	mef_mef||6	9.13646|2
3110082I17Rik||6	ips||8	3|1|3
3110082I17Rik||6	pips||8	3|1|3
3110082I17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
3110082I17Rik||6	ips_ips||6	8.49453|2
3110082I17Rik||6	pips_pips||6	8.78065|2
3110082I17Rik||6	mef_mef||6	7.88802|2
Ezh2||6	ips||8	3|1|3
Ezh2||6	pips||8	3|1|3
Ezh2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ezh2||6	ips_ips||6	11.0126|2
Ezh2||6	pips_pips||6	10.2623|2
Ezh2||6	mef_mef||6	8.71529|2
Ctcf||6	ips||8	3|1|3
Ctcf||6	pips||8	3|1|3
Ctcf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ctcf||6	ips_ips||6	10.0523|2
Ctcf||6	pips_pips||6	9.26415|2
Ctcf||6	mef_mef||6	8.34099|2
Nup54$LOC100042745||6	ips||8	3|1|3
Nup54$LOC100042745||6	pips||8	3|1|3
Nup54$LOC100042745||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nup54$LOC100042745||6	ips_ips||6	9.32931|2
Nup54$LOC100042745||6	pips_pips||6	9.57832|2
Nup54$LOC100042745||6	mef_mef||6	7.75497|2
Wdr3||6	ips||8	3|1|3
Wdr3||6	pips||8	3|1|3
Wdr3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wdr3||6	ips_ips||6	10.174|2
Wdr3||6	pips_pips||6	9.94821|2
Wdr3||6	mef_mef||6	9.21251|2
Perp||6	ips||8	3|1|3
Perp||6	pips||8	3|1|3
Perp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Perp||6	ips_ips||6	8.99252|2
Perp||6	pips_pips||6	11.8553|2
Perp||6	mef_mef||6	7.12659|2
Hnrpul1||6	ips||8	3|1|3
Hnrpul1||6	pips||8	3|1|3
Hnrpul1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hnrpul1||6	ips_ips||6	10.4622|2
Hnrpul1||6	pips_pips||6	10.8084|2
Hnrpul1||6	mef_mef||6	10.1381|2
Etv5||6	ips||8	3|1|3
Etv5||6	pips||8	3|1|3
Etv5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Etv5||6	ips_ips||6	10.2389|2
Etv5||6	pips_pips||6	10.2423|2
Etv5||6	mef_mef||6	6.3988|2
Exosc7||6	ips||8	3|1|3
Exosc7||6	pips||8	3|1|3
Exosc7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Exosc7||6	ips_ips||6	10.4531|2
Exosc7||6	pips_pips||6	9.98036|2
Exosc7||6	mef_mef||6	9.00279|2
AU021838$AU021838||6	ips||8	3|1|3
AU021838$AU021838||6	pips||8	3|1|3
AU021838$AU021838||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AU021838$AU021838||6	ips_ips||6	9.56062|2
AU021838$AU021838||6	pips_pips||6	9.25714|2
AU021838$AU021838||6	mef_mef||6	8.38841|2
Faim||6	ips||8	3|1|3
Faim||6	pips||8	3|1|3
Faim||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Faim||6	ips_ips||6	9.47234|2
Faim||6	pips_pips||6	9.39463|2
Faim||6	mef_mef||6	8.61942|2
Dvl1||6	ips||8	3|1|3
Dvl1||6	pips||8	3|1|3
Dvl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dvl1||6	ips_ips||6	8.53964|2
Dvl1||6	pips_pips||6	9.82452|2
Dvl1||6	mef_mef||6	9.23379|2
Lancl1||6	ips||8	3|1|3
Lancl1||6	pips||8	3|1|3
Lancl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lancl1||6	ips_ips||6	9.0433|2
Lancl1||6	pips_pips||6	9.01815|2
Lancl1||6	mef_mef||6	8.01463|2
Rangrf||6	ips||8	3|1|3
Rangrf||6	pips||8	3|1|3
Rangrf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rangrf||6	ips_ips||6	9.67526|2
Rangrf||6	pips_pips||6	9.72853|2
Rangrf||6	mef_mef||6	8.62975|2
Rasl2-9$LOC100045999||6	ips||8	3|1|3
Rasl2-9$LOC100045999||6	pips||8	3|1|3
Rasl2-9$LOC100045999||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rasl2-9$LOC100045999||6	ips_ips||6	9.00271|2
Rasl2-9$LOC100045999||6	pips_pips||6	9.50242|2
Rasl2-9$LOC100045999||6	mef_mef||6	8.86935|2
Larp4||6	ips||8	3|1|3
Larp4||6	pips||8	3|1|3
Larp4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Larp4||6	ips_ips||6	9.56192|2
Larp4||6	pips_pips||6	9.2148|2
Larp4||6	mef_mef||6	8.63608|2
Ascc3l1||6	ips||8	3|1|3
Ascc3l1||6	pips||8	3|1|3
Ascc3l1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ascc3l1||6	ips_ips||6	10.5309|2
Ascc3l1||6	pips_pips||6	10.0708|2
Ascc3l1||6	mef_mef||6	9.21043|2
Dnajc7||6	ips||8	3|1|3
Dnajc7||6	pips||8	3|1|3
Dnajc7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnajc7||6	ips_ips||6	10.6813|2
Dnajc7||6	pips_pips||6	10.2383|2
Dnajc7||6	mef_mef||6	9.78166|2
Hdgf||6	ips||8	3|1|3
Hdgf||6	pips||8	3|1|3
Hdgf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hdgf||6	ips_ips||6	10.7521|2
Hdgf||6	pips_pips||6	11.013|2
Hdgf||6	mef_mef||6	9.99913|2
Hk2||6	ips||8	3|1|3
Hk2||6	pips||8	3|1|3
Hk2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hk2||6	ips_ips||6	10.9638|2
Hk2||6	pips_pips||6	10.1303|2
Hk2||6	mef_mef||6	9.36888|2
Emb||6	ips||8	3|1|3
Emb||6	pips||8	3|1|3
Emb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Emb||6	ips_ips||6	9.58989|2
Emb||6	pips_pips||6	9.74328|2
Emb||6	mef_mef||6	8.48404|2
Mrps26||6	ips||8	3|1|3
Mrps26||6	pips||8	3|1|3
Mrps26||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrps26||6	ips_ips||6	9.81799|2
Mrps26||6	pips_pips||6	10.2451|2
Mrps26||6	mef_mef||6	9.79279|2
Ssb||6	ips||8	3|1|3
Ssb||6	pips||8	3|1|3
Ssb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ssb||6	ips_ips||6	10.2413|2
Ssb||6	pips_pips||6	9.85437|2
Ssb||6	mef_mef||6	9.51303|2
Smc3||6	ips||8	3|1|3
Smc3||6	pips||8	3|1|3
Smc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Smc3||6	ips_ips||6	9.61332|2
Smc3||6	pips_pips||6	8.88614|2
Smc3||6	mef_mef||6	8.33155|2
Mrpl48||6	ips||8	3|1|3
Mrpl48||6	pips||8	3|1|3
Mrpl48||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrpl48||6	ips_ips||6	9.39019|2
Mrpl48||6	pips_pips||6	9.33964|2
Mrpl48||6	mef_mef||6	8.63884|2
2410127L17Rik||6	ips||8	3|1|3
2410127L17Rik||6	pips||8	3|1|3
2410127L17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2410127L17Rik||6	ips_ips||6	10.6689|2
2410127L17Rik||6	pips_pips||6	10.4099|2
2410127L17Rik||6	mef_mef||6	9.22441|2
Mgst3||6	ips||8	3|1|3
Mgst3||6	pips||8	3|1|3
Mgst3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mgst3||6	ips_ips||6	8.4816|2
Mgst3||6	pips_pips||6	10.3676|2
Mgst3||6	mef_mef||6	8.69776|2
Sae1||6	ips||8	3|1|3
Sae1||6	pips||8	3|1|3
Sae1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sae1||6	ips_ips||6	10.1424|2
Sae1||6	pips_pips||6	10.1501|2
Sae1||6	mef_mef||6	9.8753|2
Sap30||6	ips||8	3|1|3
Sap30||6	pips||8	3|1|3
Sap30||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sap30||6	ips_ips||6	11.3492|2
Sap30||6	pips_pips||6	10.5266|2
Sap30||6	mef_mef||6	8.68522|2
Mknk2||6	ips||8	3|1|3
Mknk2||6	pips||8	3|1|3
Mknk2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mknk2||6	ips_ips||6	8.92005|2
Mknk2||6	pips_pips||6	10.6999|2
Mknk2||6	mef_mef||6	9.06316|2
Exosc6||6	ips||8	3|1|3
Exosc6||6	pips||8	3|1|3
Exosc6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Exosc6||6	ips_ips||6	9.08486|2
Exosc6||6	pips_pips||6	9.37154|2
Exosc6||6	mef_mef||6	8.27522|2
Bex1||6	ips||8	3|1|3
Bex1||6	pips||8	3|1|3
Bex1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bex1||6	ips_ips||6	13.1342|2
Bex1||6	pips_pips||6	10.1732|2
Bex1||6	mef_mef||6	5.31997|2
Mal||6	ips||8	3|1|3
Mal||6	pips||8	3|1|3
Mal||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mal||6	ips_ips||6	8.13445|2
Mal||6	pips_pips||6	12.1319|2
Mal||6	mef_mef||6	5.39096|2
Rsl1d1||6	ips||8	3|1|3
Rsl1d1||6	pips||8	3|1|3
Rsl1d1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rsl1d1||6	ips_ips||6	11.2257|2
Rsl1d1||6	pips_pips||6	11.0833|2
Rsl1d1||6	mef_mef||6	10.2601|2
Rps19bp1||6	ips||8	3|1|3
Rps19bp1||6	pips||8	3|1|3
Rps19bp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rps19bp1||6	ips_ips||6	9.5167|2
Rps19bp1||6	pips_pips||6	9.23325|2
Rps19bp1||6	mef_mef||6	8.83172|2
Lyar||6	ips||8	3|1|3
Lyar||6	pips||8	3|1|3
Lyar||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lyar||6	ips_ips||6	11.0877|2
Lyar||6	pips_pips||6	10.8924|2
Lyar||6	mef_mef||6	9.0928|2
Eprs||6	ips||8	3|1|3
Eprs||6	pips||8	3|1|3
Eprs||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eprs||6	ips_ips||6	10.1922|2
Eprs||6	pips_pips||6	10.0034|2
Eprs||6	mef_mef||6	9.85904|2
Emd||6	ips||8	3|1|3
Emd||6	pips||8	3|1|3
Emd||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Emd||6	ips_ips||6	10.5098|2
Emd||6	pips_pips||6	9.94979|2
Emd||6	mef_mef||6	9.70165|2
Cdk4||6	ips||8	3|1|3
Cdk4||6	pips||8	3|1|3
Cdk4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdk4||6	ips_ips||6	10.7079|2
Cdk4||6	pips_pips||6	10.4029|2
Cdk4||6	mef_mef||6	10.4766|2
Rfc5||6	ips||8	3|1|3
Rfc5||6	pips||8	3|1|3
Rfc5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rfc5||6	ips_ips||6	10.7706|2
Rfc5||6	pips_pips||6	9.94611|2
Rfc5||6	mef_mef||6	8.07829|2
Rbm28||6	ips||8	3|1|3
Rbm28||6	pips||8	3|1|3
Rbm28||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rbm28||6	ips_ips||6	9.09444|2
Rbm28||6	pips_pips||6	9.27254|2
Rbm28||6	mef_mef||6	8.09184|2
Lig1||6	ips||8	3|1|3
Lig1||6	pips||8	3|1|3
Lig1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lig1||6	ips_ips||6	11.0226|2
Lig1||6	pips_pips||6	10.1689|2
Lig1||6	mef_mef||6	8.5593|2
Abcf1||6	ips||8	3|1|3
Abcf1||6	pips||8	3|1|3
Abcf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abcf1||6	ips_ips||6	9.19079|2
Abcf1||6	pips_pips||6	9.09645|2
Abcf1||6	mef_mef||6	8.18205|2
Fkbp3||6	ips||8	3|1|3
Fkbp3||6	pips||8	3|1|3
Fkbp3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fkbp3||6	ips_ips||6	11.7948|2
Fkbp3||6	pips_pips||6	11.051|2
Fkbp3||6	mef_mef||6	10.2086|2
Ard1||6	ips||8	3|1|3
Ard1||6	pips||8	3|1|3
Ard1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ard1||6	ips_ips||6	10.0702|2
Ard1||6	pips_pips||6	9.98214|2
Ard1||6	mef_mef||6	8.69772|2
Ncapd2||6	ips||8	3|1|3
Ncapd2||6	pips||8	3|1|3
Ncapd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ncapd2||6	ips_ips||6	9.81719|2
Ncapd2||6	pips_pips||6	9.30195|2
Ncapd2||6	mef_mef||6	8.32905|2
Tcfe3||6	ips||8	3|1|3
Tcfe3||6	pips||8	3|1|3
Tcfe3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tcfe3||6	ips_ips||6	9.96734|2
Tcfe3||6	pips_pips||6	10.2394|2
Tcfe3||6	mef_mef||6	8.9152|2
Stoml2||6	ips||8	3|1|3
Stoml2||6	pips||8	3|1|3
Stoml2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Stoml2||6	ips_ips||6	10.4276|2
Stoml2||6	pips_pips||6	10.1311|2
Stoml2||6	mef_mef||6	9.32203|2
Mtm1||6	ips||8	3|1|3
Mtm1||6	pips||8	3|1|3
Mtm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mtm1||6	ips_ips||6	12.5431|2
Mtm1||6	pips_pips||6	11.7055|2
Mtm1||6	mef_mef||6	7.09829|2
LOC100046166||6	ips||8	3|1|3
LOC100046166||6	pips||8	3|1|3
LOC100046166||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100046166||6	ips_ips||6	9.44471|2
LOC100046166||6	pips_pips||6	9.4863|2
LOC100046166||6	mef_mef||6	8.60567|2
Pwp1||6	ips||8	3|1|3
Pwp1||6	pips||8	3|1|3
Pwp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pwp1||6	ips_ips||6	9.78689|2
Pwp1||6	pips_pips||6	9.91129|2
Pwp1||6	mef_mef||6	8.95233|2
Ptprf||6	ips||8	3|1|3
Ptprf||6	pips||8	3|1|3
Ptprf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ptprf||6	ips_ips||6	9.38783|2
Ptprf||6	pips_pips||6	9.47665|2
Ptprf||6	mef_mef||6	8.14518|2
LOC100045858||6	ips||8	3|1|3
LOC100045858||6	pips||8	3|1|3
LOC100045858||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100045858||6	ips_ips||6	10.1348|2
LOC100045858||6	pips_pips||6	9.89462|2
LOC100045858||6	mef_mef||6	8.71838|2
Ckap2||6	ips||8	3|1|3
Ckap2||6	pips||8	3|1|3
Ckap2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ckap2||6	ips_ips||6	10.0077|2
Ckap2||6	pips_pips||6	9.75323|2
Ckap2||6	mef_mef||6	9.03475|2
Sulf2||6	ips||8	3|1|3
Sulf2||6	pips||8	3|1|3
Sulf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sulf2||6	ips_ips||6	10.1203|2
Sulf2||6	pips_pips||6	10.0402|2
Sulf2||6	mef_mef||6	9.37456|2
Stra13||6	ips||8	3|1|3
Stra13||6	pips||8	3|1|3
Stra13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Stra13||6	ips_ips||6	9.47104|2
Stra13||6	pips_pips||6	10.1177|2
Stra13||6	mef_mef||6	8.44773|2
Msh2||6	ips||8	3|1|3
Msh2||6	pips||8	3|1|3
Msh2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Msh2||6	ips_ips||6	10.6941|2
Msh2||6	pips_pips||6	9.92101|2
Msh2||6	mef_mef||6	7.62861|2
Nudt1||6	ips||8	3|1|3
Nudt1||6	pips||8	3|1|3
Nudt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nudt1||6	ips_ips||6	9.73815|2
Nudt1||6	pips_pips||6	10.2476|2
Nudt1||6	mef_mef||6	7.73047|2
Wbscr22||6	ips||8	3|1|3
Wbscr22||6	pips||8	3|1|3
Wbscr22||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wbscr22||6	ips_ips||6	9.1723|2
Wbscr22||6	pips_pips||6	9.21365|2
Wbscr22||6	mef_mef||6	8.44239|2
Znrd1||6	ips||8	3|1|3
Znrd1||6	pips||8	3|1|3
Znrd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Znrd1||6	ips_ips||6	10.5371|2
Znrd1||6	pips_pips||6	10.4605|2
Znrd1||6	mef_mef||6	9.09272|2
ORF61||6	ips||8	3|1|3
ORF61||6	pips||8	3|1|3
ORF61||6	mef||8	2|1|2
|- MyVspacer1|Spacer
ORF61||6	ips_ips||6	9.36892|2
ORF61||6	pips_pips||6	10.1071|2
ORF61||6	mef_mef||6	9.66091|2
Avpi1||6	ips||8	3|1|3
Avpi1||6	pips||8	3|1|3
Avpi1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Avpi1||6	ips_ips||6	10.6706|2
Avpi1||6	pips_pips||6	11.6183|2
Avpi1||6	mef_mef||6	8.92455|2
Eif2s1||6	ips||8	3|1|3
Eif2s1||6	pips||8	3|1|3
Eif2s1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eif2s1||6	ips_ips||6	11.4843|2
Eif2s1||6	pips_pips||6	11.1068|2
Eif2s1||6	mef_mef||6	10.5767|2
LOC100048145||6	ips||8	3|1|3
LOC100048145||6	pips||8	3|1|3
LOC100048145||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100048145||6	ips_ips||6	9.5556|2
LOC100048145||6	pips_pips||6	9.28284|2
LOC100048145||6	mef_mef||6	8.52027|2
Ptplb||6	ips||8	3|1|3
Ptplb||6	pips||8	3|1|3
Ptplb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ptplb||6	ips_ips||6	10.0233|2
Ptplb||6	pips_pips||6	8.83018|2
Ptplb||6	mef_mef||6	8.55431|2
Ralbp1||6	ips||8	3|1|3
Ralbp1||6	pips||8	3|1|3
Ralbp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ralbp1||6	ips_ips||6	8.96403|2
Ralbp1||6	pips_pips||6	9.29379|2
Ralbp1||6	mef_mef||6	8.44141|2
LOC639633||6	ips||8	3|1|3
LOC639633||6	pips||8	3|1|3
LOC639633||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC639633||6	ips_ips||6	10.2622|2
LOC639633||6	pips_pips||6	9.77677|2
LOC639633||6	mef_mef||6	8.93587|2
Mtvr2||6	ips||8	3|1|3
Mtvr2||6	pips||8	3|1|3
Mtvr2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mtvr2||6	ips_ips||6	10.0237|2
Mtvr2||6	pips_pips||6	10.4363|2
Mtvr2||6	mef_mef||6	8.71349|2
Tbc1d10b||6	ips||8	3|1|3
Tbc1d10b||6	pips||8	3|1|3
Tbc1d10b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tbc1d10b||6	ips_ips||6	9.77534|2
Tbc1d10b||6	pips_pips||6	9.73431|2
Tbc1d10b||6	mef_mef||6	9.07041|2
Supt16h||6	ips||8	3|1|3
Supt16h||6	pips||8	3|1|3
Supt16h||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Supt16h||6	ips_ips||6	10.638|2
Supt16h||6	pips_pips||6	10.4383|2
Supt16h||6	mef_mef||6	9.27135|2
Mthfd1||6	ips||8	3|1|3
Mthfd1||6	pips||8	3|1|3
Mthfd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mthfd1||6	ips_ips||6	10.8029|2
Mthfd1||6	pips_pips||6	11.1662|2
Mthfd1||6	mef_mef||6	9.00827|2
Tjp2||6	ips||8	3|1|3
Tjp2||6	pips||8	3|1|3
Tjp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tjp2||6	ips_ips||6	10.0217|2
Tjp2||6	pips_pips||6	9.62982|2
Tjp2||6	mef_mef||6	7.90084|2
Ndufb9||6	ips||8	3|1|3
Ndufb9||6	pips||8	3|1|3
Ndufb9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndufb9||6	ips_ips||6	10.8465|2
Ndufb9||6	pips_pips||6	10.8941|2
Ndufb9||6	mef_mef||6	10.7017|2
Dtymk||6	ips||8	3|1|3
Dtymk||6	pips||8	3|1|3
Dtymk||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dtymk||6	ips_ips||6	10.8097|2
Dtymk||6	pips_pips||6	10.2463|2
Dtymk||6	mef_mef||6	9.09272|2
Dut||6	ips||8	3|1|3
Dut||6	pips||8	3|1|3
Dut||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dut||6	ips_ips||6	10.0685|2
Dut||6	pips_pips||6	10.2091|2
Dut||6	mef_mef||6	9.22051|2
Chchd1||6	ips||8	3|1|3
Chchd1||6	pips||8	3|1|3
Chchd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chchd1||6	ips_ips||6	10.9835|2
Chchd1||6	pips_pips||6	10.7938|2
Chchd1||6	mef_mef||6	10.3891|2
Ruvbl1||6	ips||8	3|1|3
Ruvbl1||6	pips||8	3|1|3
Ruvbl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ruvbl1||6	ips_ips||6	10.4628|2
Ruvbl1||6	pips_pips||6	10.2711|2
Ruvbl1||6	mef_mef||6	8.90823|2
Rsrc2||6	ips||8	3|1|3
Rsrc2||6	pips||8	3|1|3
Rsrc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rsrc2||6	ips_ips||6	9.55492|2
Rsrc2||6	pips_pips||6	9.16123|2
Rsrc2||6	mef_mef||6	8.86091|2
Mel13||6	ips||8	3|1|3
Mel13||6	pips||8	3|1|3
Mel13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mel13||6	ips_ips||6	9.77122|2
Mel13||6	pips_pips||6	11.3728|2
Mel13||6	mef_mef||6	8.9524|2
Xpo1||6	ips||8	3|1|3
Xpo1||6	pips||8	3|1|3
Xpo1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Xpo1||6	ips_ips||6	10.845|2
Xpo1||6	pips_pips||6	10.4103|2
Xpo1||6	mef_mef||6	9.59489|2
Nup85||6	ips||8	3|1|3
Nup85||6	pips||8	3|1|3
Nup85||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nup85||6	ips_ips||6	9.86134|2
Nup85||6	pips_pips||6	9.63461|2
Nup85||6	mef_mef||6	8.71446|2
Ythdf2||6	ips||8	3|1|3
Ythdf2||6	pips||8	3|1|3
Ythdf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ythdf2||6	ips_ips||6	9.90541|2
Ythdf2||6	pips_pips||6	9.84286|2
Ythdf2||6	mef_mef||6	9.48374|2
Nup88||6	ips||8	3|1|3
Nup88||6	pips||8	3|1|3
Nup88||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nup88||6	ips_ips||6	10.5007|2
Nup88||6	pips_pips||6	10.2797|2
Nup88||6	mef_mef||6	9.90673|2
Cops4||6	ips||8	3|1|3
Cops4||6	pips||8	3|1|3
Cops4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cops4||6	ips_ips||6	9.72916|2
Cops4||6	pips_pips||6	10.6229|2
Cops4||6	mef_mef||6	8.92547|2
Pkp4||6	ips||8	3|1|3
Pkp4||6	pips||8	3|1|3
Pkp4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pkp4||6	ips_ips||6	9.40008|2
Pkp4||6	pips_pips||6	9.85455|2
Pkp4||6	mef_mef||6	7.4458|2
Igf2bp2||6	ips||8	3|1|3
Igf2bp2||6	pips||8	3|1|3
Igf2bp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Igf2bp2||6	ips_ips||6	9.20599|2
Igf2bp2||6	pips_pips||6	9.44725|2
Igf2bp2||6	mef_mef||6	9.22016|2
Cops3||6	ips||8	3|1|3
Cops3||6	pips||8	3|1|3
Cops3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cops3||6	ips_ips||6	10.4211|2
Cops3||6	pips_pips||6	10.0998|2
Cops3||6	mef_mef||6	9.2426|2
Cox6b2||6	ips||8	3|1|3
Cox6b2||6	pips||8	3|1|3
Cox6b2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cox6b2||6	ips_ips||6	10.1612|2
Cox6b2||6	pips_pips||6	9.9068|2
Cox6b2||6	mef_mef||6	7.88775|2
Bms1||6	ips||8	3|1|3
Bms1||6	pips||8	3|1|3
Bms1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bms1||6	ips_ips||6	9.67394|2
Bms1||6	pips_pips||6	9.25176|2
Bms1||6	mef_mef||6	8.45921|2
G3bp2||6	ips||8	3|1|3
G3bp2||6	pips||8	3|1|3
G3bp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
G3bp2||6	ips_ips||6	11.8881|2
G3bp2||6	pips_pips||6	11.474|2
G3bp2||6	mef_mef||6	10.0147|2
Spint2||6	ips||8	3|1|3
Spint2||6	pips||8	3|1|3
Spint2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spint2||6	ips_ips||6	10.1465|2
Spint2||6	pips_pips||6	10.3326|2
Spint2||6	mef_mef||6	7.68332|2
Mrps18a||6	ips||8	3|1|3
Mrps18a||6	pips||8	3|1|3
Mrps18a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrps18a||6	ips_ips||6	9.32786|2
Mrps18a||6	pips_pips||6	9.61442|2
Mrps18a||6	mef_mef||6	8.85369|2
Cdyl||6	ips||8	3|1|3
Cdyl||6	pips||8	3|1|3
Cdyl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdyl||6	ips_ips||6	8.85036|2
Cdyl||6	pips_pips||6	8.79658|2
Cdyl||6	mef_mef||6	7.65283|2
Rgs19||6	ips||8	3|1|3
Rgs19||6	pips||8	3|1|3
Rgs19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rgs19||6	ips_ips||6	8.68592|2
Rgs19||6	pips_pips||6	9.37612|2
Rgs19||6	mef_mef||6	9.30092|2
Rnf2||6	ips||8	3|1|3
Rnf2||6	pips||8	3|1|3
Rnf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rnf2||6	ips_ips||6	10.2062|2
Rnf2||6	pips_pips||6	9.7164|2
Rnf2||6	mef_mef||6	9.39683|2
Cenpa||6	ips||8	3|1|3
Cenpa||6	pips||8	3|1|3
Cenpa||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cenpa||6	ips_ips||6	10.3949|2
Cenpa||6	pips_pips||6	9.6919|2
Cenpa||6	mef_mef||6	8.71517|2
Jtv1||6	ips||8	3|1|3
Jtv1||6	pips||8	3|1|3
Jtv1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Jtv1||6	ips_ips||6	10.1629|2
Jtv1||6	pips_pips||6	10.5775|2
Jtv1||6	mef_mef||6	9.91022|2
Polr2f||6	ips||8	3|1|3
Polr2f||6	pips||8	3|1|3
Polr2f||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Polr2f||6	ips_ips||6	9.98111|2
Polr2f||6	pips_pips||6	9.91161|2
Polr2f||6	mef_mef||6	9.1415|2
Pold2||6	ips||8	3|1|3
Pold2||6	pips||8	3|1|3
Pold2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pold2||6	ips_ips||6	10.3334|2
Pold2||6	pips_pips||6	10.8506|2
Pold2||6	mef_mef||6	8.94298|2
Kars||6	ips||8	3|1|3
Kars||6	pips||8	3|1|3
Kars||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kars||6	ips_ips||6	11.2276|2
Kars||6	pips_pips||6	11.3665|2
Kars||6	mef_mef||6	10.5127|2
Dppa5||6	ips||8	3|1|3
Dppa5||6	pips||8	3|1|3
Dppa5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dppa5||6	ips_ips||6	13.9019|2
Dppa5||6	pips_pips||6	9.65356|2
Dppa5||6	mef_mef||6	5.45289|2
Dscr2||6	ips||8	3|1|3
Dscr2||6	pips||8	3|1|3
Dscr2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dscr2||6	ips_ips||6	10.8532|2
Dscr2||6	pips_pips||6	10.1498|2
Dscr2||6	mef_mef||6	9.4795|2
Dnmt1||6	ips||8	3|1|3
Dnmt1||6	pips||8	3|1|3
Dnmt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnmt1||6	ips_ips||6	10.1304|2
Dnmt1||6	pips_pips||6	10.0475|2
Dnmt1||6	mef_mef||6	8.5763|2
Pfdn2||6	ips||8	3|1|3
Pfdn2||6	pips||8	3|1|3
Pfdn2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pfdn2||6	ips_ips||6	10.6331|2
Pfdn2||6	pips_pips||6	10.9818|2
Pfdn2||6	mef_mef||6	9.99125|2
Hnrpul2||6	ips||8	3|1|3
Hnrpul2||6	pips||8	3|1|3
Hnrpul2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hnrpul2||6	ips_ips||6	9.19343|2
Hnrpul2||6	pips_pips||6	9.44459|2
Hnrpul2||6	mef_mef||6	8.85346|2
Ifitm1||6	ips||8	3|1|3
Ifitm1||6	pips||8	3|1|3
Ifitm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ifitm1||6	ips_ips||6	11.2648|2
Ifitm1||6	pips_pips||6	11.7074|2
Ifitm1||6	mef_mef||6	7.11792|2
Pim3||6	ips||8	3|1|3
Pim3||6	pips||8	3|1|3
Pim3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pim3||6	ips_ips||6	10.2533|2
Pim3||6	pips_pips||6	9.96026|2
Pim3||6	mef_mef||6	7.43094|2
Noc4l||6	ips||8	3|1|3
Noc4l||6	pips||8	3|1|3
Noc4l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Noc4l||6	ips_ips||6	9.68422|2
Noc4l||6	pips_pips||6	10.084|2
Noc4l||6	mef_mef||6	8.86001|2
Tmem107||6	ips||8	3|1|3
Tmem107||6	pips||8	3|1|3
Tmem107||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem107||6	ips_ips||6	9.22674|2
Tmem107||6	pips_pips||6	9.58146|2
Tmem107||6	mef_mef||6	8.10461|2
Timm50||6	ips||8	3|1|3
Timm50||6	pips||8	3|1|3
Timm50||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Timm50||6	ips_ips||6	9.51467|2
Timm50||6	pips_pips||6	9.8382|2
Timm50||6	mef_mef||6	8.80263|2
Nip7||6	ips||8	3|1|3
Nip7||6	pips||8	3|1|3
Nip7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nip7||6	ips_ips||6	10.7912|2
Nip7||6	pips_pips||6	10.2245|2
Nip7||6	mef_mef||6	9.78269|2
Itga6||6	ips||8	3|1|3
Itga6||6	pips||8	3|1|3
Itga6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Itga6||6	ips_ips||6	10.0614|2
Itga6||6	pips_pips||6	10.716|2
Itga6||6	mef_mef||6	8.43526|2
Pmpca||6	ips||8	3|1|3
Pmpca||6	pips||8	3|1|3
Pmpca||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pmpca||6	ips_ips||6	9.65556|2
Pmpca||6	pips_pips||6	9.88068|2
Pmpca||6	mef_mef||6	9.31006|2
Poldip3||6	ips||8	3|1|3
Poldip3||6	pips||8	3|1|3
Poldip3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Poldip3||6	ips_ips||6	9.41694|2
Poldip3||6	pips_pips||6	9.57131|2
Poldip3||6	mef_mef||6	8.81213|2
Itpk1||6	ips||8	3|1|3
Itpk1||6	pips||8	3|1|3
Itpk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Itpk1||6	ips_ips||6	10.1748|2
Itpk1||6	pips_pips||6	11.4277|2
Itpk1||6	mef_mef||6	7.07974|2
Aldh9a1||6	ips||8	3|1|3
Aldh9a1||6	pips||8	3|1|3
Aldh9a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aldh9a1||6	ips_ips||6	10.0332|2
Aldh9a1||6	pips_pips||6	9.7935|2
Aldh9a1||6	mef_mef||6	8.94718|2
Sephs2||6	ips||8	3|1|3
Sephs2||6	pips||8	3|1|3
Sephs2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sephs2||6	ips_ips||6	9.98933|2
Sephs2||6	pips_pips||6	9.15511|2
Sephs2||6	mef_mef||6	8.06363|2
Mcm7||6	ips||8	3|1|3
Mcm7||6	pips||8	3|1|3
Mcm7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mcm7||6	ips_ips||6	11.6809|2
Mcm7||6	pips_pips||6	11.2336|2
Mcm7||6	mef_mef||6	9.44869|2
Rrm1||6	ips||8	3|1|3
Rrm1||6	pips||8	3|1|3
Rrm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rrm1||6	ips_ips||6	9.82158|2
Rrm1||6	pips_pips||6	10.4606|2
Rrm1||6	mef_mef||6	10.0198|2
Rrp1b||6	ips||8	3|1|3
Rrp1b||6	pips||8	3|1|3
Rrp1b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rrp1b||6	ips_ips||6	9.76524|2
Rrp1b||6	pips_pips||6	9.28984|2
Rrp1b||6	mef_mef||6	7.64751|2
Mat2a||6	ips||8	3|1|3
Mat2a||6	pips||8	3|1|3
Mat2a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mat2a||6	ips_ips||6	10.8787|2
Mat2a||6	pips_pips||6	10.5225|2
Mat2a||6	mef_mef||6	10.2995|2
Exosc8||6	ips||8	3|1|3
Exosc8||6	pips||8	3|1|3
Exosc8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Exosc8||6	ips_ips||6	10.1616|2
Exosc8||6	pips_pips||6	9.81207|2
Exosc8||6	mef_mef||6	9.17233|2
Cstf2||6	ips||8	3|1|3
Cstf2||6	pips||8	3|1|3
Cstf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cstf2||6	ips_ips||6	9.5147|2
Cstf2||6	pips_pips||6	9.09096|2
Cstf2||6	mef_mef||6	8.14162|2
Top2a||6	ips||8	3|1|3
Top2a||6	pips||8	3|1|3
Top2a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Top2a||6	ips_ips||6	10.8835|2
Top2a||6	pips_pips||6	9.65874|2
Top2a||6	mef_mef||6	9.02731|2
Nol14||6	ips||8	3|1|3
Nol14||6	pips||8	3|1|3
Nol14||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nol14||6	ips_ips||6	9.81476|2
Nol14||6	pips_pips||6	9.66934|2
Nol14||6	mef_mef||6	8.49043|2
Eif2b1||6	ips||8	3|1|3
Eif2b1||6	pips||8	3|1|3
Eif2b1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eif2b1||6	ips_ips||6	9.7339|2
Eif2b1||6	pips_pips||6	9.95986|2
Eif2b1||6	mef_mef||6	9.08146|2
Ddx18||6	ips||8	3|1|3
Ddx18||6	pips||8	3|1|3
Ddx18||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ddx18||6	ips_ips||6	10.138|2
Ddx18||6	pips_pips||6	9.76593|2
Ddx18||6	mef_mef||6	8.95206|2
Dis3||6	ips||8	3|1|3
Dis3||6	pips||8	3|1|3
Dis3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dis3||6	ips_ips||6	10.4473|2
Dis3||6	pips_pips||6	9.66999|2
Dis3||6	mef_mef||6	9.44083|2
Zfp330||6	ips||8	3|1|3
Zfp330||6	pips||8	3|1|3
Zfp330||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp330||6	ips_ips||6	10.1694|2
Zfp330||6	pips_pips||6	10.0496|2
Zfp330||6	mef_mef||6	9.47326|2
Nup93||6	ips||8	3|1|3
Nup93||6	pips||8	3|1|3
Nup93||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nup93||6	ips_ips||6	10.2429|2
Nup93||6	pips_pips||6	10.1693|2
Nup93||6	mef_mef||6	9.49022|2
Pgam5||6	ips||8	3|1|3
Pgam5||6	pips||8	3|1|3
Pgam5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pgam5||6	ips_ips||6	9.96841|2
Pgam5||6	pips_pips||6	10.6065|2
Pgam5||6	mef_mef||6	9.43678|2
Htatsf1||6	ips||8	3|1|3
Htatsf1||6	pips||8	3|1|3
Htatsf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Htatsf1||6	ips_ips||6	9.5464|2
Htatsf1||6	pips_pips||6	8.65662|2
Htatsf1||6	mef_mef||6	8.81002|2
8430410A17Rik||6	ips||8	3|1|3
8430410A17Rik||6	pips||8	3|1|3
8430410A17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
8430410A17Rik||6	ips_ips||6	10.167|2
8430410A17Rik||6	pips_pips||6	10.169|2
8430410A17Rik||6	mef_mef||6	8.10193|2
Nubpl||6	ips||8	3|1|3
Nubpl||6	pips||8	3|1|3
Nubpl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nubpl||6	ips_ips||6	9.73635|2
Nubpl||6	pips_pips||6	9.31697|2
Nubpl||6	mef_mef||6	7.99572|2
Wdr5||6	ips||8	3|1|3
Wdr5||6	pips||8	3|1|3
Wdr5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wdr5||6	ips_ips||6	10.2506|2
Wdr5||6	pips_pips||6	9.38825|2
Wdr5||6	mef_mef||6	8.19098|2
Asna1||6	ips||8	3|1|3
Asna1||6	pips||8	3|1|3
Asna1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Asna1||6	ips_ips||6	11.1588|2
Asna1||6	pips_pips||6	10.3386|2
Asna1||6	mef_mef||6	10.085|2
Frrs1||6	ips||8	3|1|3
Frrs1||6	pips||8	3|1|3
Frrs1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Frrs1||6	ips_ips||6	9.62863|2
Frrs1||6	pips_pips||6	10.2428|2
Frrs1||6	mef_mef||6	8.31252|2
Abcf2||6	ips||8	3|1|3
Abcf2||6	pips||8	3|1|3
Abcf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abcf2||6	ips_ips||6	9.5871|2
Abcf2||6	pips_pips||6	9.44682|2
Abcf2||6	mef_mef||6	8.82959|2
Nsmce1||6	ips||8	3|1|3
Nsmce1||6	pips||8	3|1|3
Nsmce1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nsmce1||6	ips_ips||6	9.44049|2
Nsmce1||6	pips_pips||6	10.0245|2
Nsmce1||6	mef_mef||6	9.23345|2
Utp18||6	ips||8	3|1|3
Utp18||6	pips||8	3|1|3
Utp18||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Utp18||6	ips_ips||6	9.58204|2
Utp18||6	pips_pips||6	9.16776|2
Utp18||6	mef_mef||6	8.5709|2
Uhrf1||6	ips||8	3|1|3
Uhrf1||6	pips||8	3|1|3
Uhrf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Uhrf1||6	ips_ips||6	10.3702|2
Uhrf1||6	pips_pips||6	9.75461|2
Uhrf1||6	mef_mef||6	8.2454|2
Nola2||6	ips||8	3|1|3
Nola2||6	pips||8	3|1|3
Nola2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nola2||6	ips_ips||6	11.6081|2
Nola2||6	pips_pips||6	11.2805|2
Nola2||6	mef_mef||6	9.67844|2
Msh6||6	ips||8	3|1|3
Msh6||6	pips||8	3|1|3
Msh6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Msh6||6	ips_ips||6	11.9726|2
Msh6||6	pips_pips||6	10.0589|2
Msh6||6	mef_mef||6	8.00615|2
Stip1||6	ips||8	3|1|3
Stip1||6	pips||8	3|1|3
Stip1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Stip1||6	ips_ips||6	10.7618|2
Stip1||6	pips_pips||6	10.4145|2
Stip1||6	mef_mef||6	9.91144|2
Snrpa||6	ips||8	3|1|3
Snrpa||6	pips||8	3|1|3
Snrpa||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Snrpa||6	ips_ips||6	10.8389|2
Snrpa||6	pips_pips||6	10.5656|2
Snrpa||6	mef_mef||6	10.0621|2
1190005P17Rik||6	ips||8	3|1|3
1190005P17Rik||6	pips||8	3|1|3
1190005P17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1190005P17Rik||6	ips_ips||6	10.329|2
1190005P17Rik||6	pips_pips||6	10.7751|2
1190005P17Rik||6	mef_mef||6	9.71352|2
Dtd1||6	ips||8	3|1|3
Dtd1||6	pips||8	3|1|3
Dtd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dtd1||6	ips_ips||6	8.83323|2
Dtd1||6	pips_pips||6	9.73103|2
Dtd1||6	mef_mef||6	8.44745|2
Mrpl34||6	ips||8	3|1|3
Mrpl34||6	pips||8	3|1|3
Mrpl34||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrpl34||6	ips_ips||6	9.46984|2
Mrpl34||6	pips_pips||6	9.66035|2
Mrpl34||6	mef_mef||6	9.2294|2
Slc9a3r1||6	ips||8	3|1|3
Slc9a3r1||6	pips||8	3|1|3
Slc9a3r1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc9a3r1||6	ips_ips||6	9.22862|2
Slc9a3r1||6	pips_pips||6	9.49777|2
Slc9a3r1||6	mef_mef||6	7.98358|2
Slc2a1||6	ips||8	3|1|3
Slc2a1||6	pips||8	3|1|3
Slc2a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc2a1||6	ips_ips||6	12.3854|2
Slc2a1||6	pips_pips||6	12.2965|2
Slc2a1||6	mef_mef||6	10.1667|2
Mrpl24||6	ips||8	3|1|3
Mrpl24||6	pips||8	3|1|3
Mrpl24||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrpl24||6	ips_ips||6	10.9017|2
Mrpl24||6	pips_pips||6	10.7725|2
Mrpl24||6	mef_mef||6	9.94921|2
Tdh||6	ips||8	3|1|3
Tdh||6	pips||8	3|1|3
Tdh||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tdh||6	ips_ips||6	11.6128|2
Tdh||6	pips_pips||6	9.88712|2
Tdh||6	mef_mef||6	5.1174|2
Ndufb2||6	ips||8	3|1|3
Ndufb2||6	pips||8	3|1|3
Ndufb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndufb2||6	ips_ips||6	9.68798|2
Ndufb2||6	pips_pips||6	9.7092|2
Ndufb2||6	mef_mef||6	9.39789|2
Ndufb3||6	ips||8	3|1|3
Ndufb3||6	pips||8	3|1|3
Ndufb3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndufb3||6	ips_ips||6	10.3602|2
Ndufb3||6	pips_pips||6	10.3655|2
Ndufb3||6	mef_mef||6	9.99985|2
Thoc2||6	ips||8	3|1|3
Thoc2||6	pips||8	3|1|3
Thoc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Thoc2||6	ips_ips||6	9.24701|2
Thoc2||6	pips_pips||6	8.59173|2
Thoc2||6	mef_mef||6	8.03924|2
Tipin||6	ips||8	3|1|3
Tipin||6	pips||8	3|1|3
Tipin||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tipin||6	ips_ips||6	12.0589|2
Tipin||6	pips_pips||6	10.8543|2
Tipin||6	mef_mef||6	9.91804|2
Ngdn||6	ips||8	3|1|3
Ngdn||6	pips||8	3|1|3
Ngdn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ngdn||6	ips_ips||6	9.90415|2
Ngdn||6	pips_pips||6	9.37485|2
Ngdn||6	mef_mef||6	8.84432|2
2410015N17Rik||6	ips||8	3|1|3
2410015N17Rik||6	pips||8	3|1|3
2410015N17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2410015N17Rik||6	ips_ips||6	10.5097|2
2410015N17Rik||6	pips_pips||6	9.99578|2
2410015N17Rik||6	mef_mef||6	8.50941|2
Arf6||6	ips||8	3|1|3
Arf6||6	pips||8	3|1|3
Arf6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Arf6||6	ips_ips||6	10.4468|2
Arf6||6	pips_pips||6	10.7658|2
Arf6||6	mef_mef||6	10.2205|2
Mrpl17||6	ips||8	3|1|3
Mrpl17||6	pips||8	3|1|3
Mrpl17||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrpl17||6	ips_ips||6	10.3011|2
Mrpl17||6	pips_pips||6	10.2932|2
Mrpl17||6	mef_mef||6	9.37997|2
Slbp$EG666976||6	ips||8	3|1|3
Slbp$EG666976||6	pips||8	3|1|3
Slbp$EG666976||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slbp$EG666976||6	ips_ips||6	9.87145|2
Slbp$EG666976||6	pips_pips||6	9.59389|2
Slbp$EG666976||6	mef_mef||6	8.61902|2
Slc7a3||6	ips||8	3|1|3
Slc7a3||6	pips||8	3|1|3
Slc7a3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc7a3||6	ips_ips||6	11.518|2
Slc7a3||6	pips_pips||6	9.39888|2
Slc7a3||6	mef_mef||6	8.04973|2
Mrpl45||6	ips||8	3|1|3
Mrpl45||6	pips||8	3|1|3
Mrpl45||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrpl45||6	ips_ips||6	10.6457|2
Mrpl45||6	pips_pips||6	10.3727|2
Mrpl45||6	mef_mef||6	9.26085|2
Cdt1||6	ips||8	3|1|3
Cdt1||6	pips||8	3|1|3
Cdt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdt1||6	ips_ips||6	10.9312|2
Cdt1||6	pips_pips||6	10.072|2
Cdt1||6	mef_mef||6	8.42715|2
Rfc1||6	ips||8	3|1|3
Rfc1||6	pips||8	3|1|3
Rfc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rfc1||6	ips_ips||6	9.55897|2
Rfc1||6	pips_pips||6	9.4747|2
Rfc1||6	mef_mef||6	8.00049|2
Rfc2||6	ips||8	3|1|3
Rfc2||6	pips||8	3|1|3
Rfc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rfc2||6	ips_ips||6	10.0533|2
Rfc2||6	pips_pips||6	9.85648|2
Rfc2||6	mef_mef||6	8.77073|2
Ak2||6	ips||8	3|1|3
Ak2||6	pips||8	3|1|3
Ak2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ak2||6	ips_ips||6	10.1644|2
Ak2||6	pips_pips||6	9.93727|2
Ak2||6	mef_mef||6	9.84894|2
Fbxo6||6	ips||8	3|1|3
Fbxo6||6	pips||8	3|1|3
Fbxo6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxo6||6	ips_ips||6	9.31611|2
Fbxo6||6	pips_pips||6	9.11697|2
Fbxo6||6	mef_mef||6	8.72656|2
Bhlhb9||6	ips||8	3|1|3
Bhlhb9||6	pips||8	3|1|3
Bhlhb9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bhlhb9||6	ips_ips||6	9.97126|2
Bhlhb9||6	pips_pips||6	8.74942|2
Bhlhb9||6	mef_mef||6	8.76153|2
Gfer||6	ips||8	3|1|3
Gfer||6	pips||8	3|1|3
Gfer||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gfer||6	ips_ips||6	9.72058|2
Gfer||6	pips_pips||6	9.78877|2
Gfer||6	mef_mef||6	8.64257|2
Abhd11||6	ips||8	3|1|3
Abhd11||6	pips||8	3|1|3
Abhd11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abhd11||6	ips_ips||6	9.28939|2
Abhd11||6	pips_pips||6	10.4545|2
Abhd11||6	mef_mef||6	8.00342|2
Faf1||6	ips||8	3|1|3
Faf1||6	pips||8	3|1|3
Faf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Faf1||6	ips_ips||6	10.7042|2
Faf1||6	pips_pips||6	10.1181|2
Faf1||6	mef_mef||6	9.75717|2
Aaas||6	ips||8	3|1|3
Aaas||6	pips||8	3|1|3
Aaas||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aaas||6	ips_ips||6	9.73487|2
Aaas||6	pips_pips||6	9.64264|2
Aaas||6	mef_mef||6	9.09957|2
Gsta4||6	ips||8	3|1|3
Gsta4||6	pips||8	3|1|3
Gsta4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gsta4||6	ips_ips||6	12.119|2
Gsta4||6	pips_pips||6	12.5149|2
Gsta4||6	mef_mef||6	7.69391|2
Gspt1||6	ips||8	3|1|3
Gspt1||6	pips||8	3|1|3
Gspt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gspt1||6	ips_ips||6	9.60424|2
Gspt1||6	pips_pips||6	9.54048|2
Gspt1||6	mef_mef||6	9.36393|2
LOC100045963||6	ips||8	3|1|3
LOC100045963||6	pips||8	3|1|3
LOC100045963||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100045963||6	ips_ips||6	9.45266|2
LOC100045963||6	pips_pips||6	9.74292|2
LOC100045963||6	mef_mef||6	9.00694|2
Ptpmt1||6	ips||8	3|1|3
Ptpmt1||6	pips||8	3|1|3
Ptpmt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ptpmt1||6	ips_ips||6	9.47148|2
Ptpmt1||6	pips_pips||6	10.448|2
Ptpmt1||6	mef_mef||6	9.2676|2
Psrc1||6	ips||8	3|1|3
Psrc1||6	pips||8	3|1|3
Psrc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Psrc1||6	ips_ips||6	10.0353|2
Psrc1||6	pips_pips||6	10.1815|2
Psrc1||6	mef_mef||6	9.02681|2
LOC100044177||6	ips||8	3|1|3
LOC100044177||6	pips||8	3|1|3
LOC100044177||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100044177||6	ips_ips||6	10.3502|2
LOC100044177||6	pips_pips||6	10.3321|2
LOC100044177||6	mef_mef||6	8.37133|2
Chmp6||6	ips||8	3|1|3
Chmp6||6	pips||8	3|1|3
Chmp6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chmp6||6	ips_ips||6	8.89143|2
Chmp6||6	pips_pips||6	9.5636|2
Chmp6||6	mef_mef||6	8.59745|2
Sgol2||6	ips||8	3|1|3
Sgol2||6	pips||8	3|1|3
Sgol2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sgol2||6	ips_ips||6	9.90113|2
Sgol2||6	pips_pips||6	10.0537|2
Sgol2||6	mef_mef||6	7.77177|2
Scye1||6	ips||8	3|1|3
Scye1||6	pips||8	3|1|3
Scye1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Scye1||6	ips_ips||6	10.8027|2
Scye1||6	pips_pips||6	10.7478|2
Scye1||6	mef_mef||6	10.1294|2
Chmp2a||6	ips||8	3|1|3
Chmp2a||6	pips||8	3|1|3
Chmp2a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chmp2a||6	ips_ips||6	10.4505|2
Chmp2a||6	pips_pips||6	10.9325|2
Chmp2a||6	mef_mef||6	10.154|2
Gins4||6	ips||8	3|1|3
Gins4||6	pips||8	3|1|3
Gins4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gins4||6	ips_ips||6	9.86429|2
Gins4||6	pips_pips||6	9.15503|2
Gins4||6	mef_mef||6	8.59889|2
Bscl2||6	ips||8	3|1|3
Bscl2||6	pips||8	3|1|3
Bscl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bscl2||6	ips_ips||6	8.87745|2
Bscl2||6	pips_pips||6	9.45538|2
Bscl2||6	mef_mef||6	8.55969|2
Klf10||6	ips||8	3|1|3
Klf10||6	pips||8	3|1|3
Klf10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klf10||6	ips_ips||6	9.65097|2
Klf10||6	pips_pips||6	10.3907|2
Klf10||6	mef_mef||6	8.02669|2
Ppp1r14b||6	ips||8	3|1|3
Ppp1r14b||6	pips||8	3|1|3
Ppp1r14b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ppp1r14b||6	ips_ips||6	10.1282|2
Ppp1r14b||6	pips_pips||6	10.7374|2
Ppp1r14b||6	mef_mef||6	10.2133|2
Ppig||6	ips||8	3|1|3
Ppig||6	pips||8	3|1|3
Ppig||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ppig||6	ips_ips||6	9.69673|2
Ppig||6	pips_pips||6	8.80505|2
Ppig||6	mef_mef||6	8.46745|2
Ccdc5||6	ips||8	3|1|3
Ccdc5||6	pips||8	3|1|3
Ccdc5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ccdc5||6	ips_ips||6	10.8573|2
Ccdc5||6	pips_pips||6	10.1563|2
Ccdc5||6	mef_mef||6	8.94659|2
Gtf2h4||6	ips||8	3|1|3
Gtf2h4||6	pips||8	3|1|3
Gtf2h4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gtf2h4||6	ips_ips||6	9.09649|2
Gtf2h4||6	pips_pips||6	8.87651|2
Gtf2h4||6	mef_mef||6	7.76896|2
Gtf2e2||6	ips||8	3|1|3
Gtf2e2||6	pips||8	3|1|3
Gtf2e2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gtf2e2||6	ips_ips||6	10.8558|2
Gtf2e2||6	pips_pips||6	10.1907|2
Gtf2e2||6	mef_mef||6	9.80158|2
LOC433780||6	ips||8	3|1|3
LOC433780||6	pips||8	3|1|3
LOC433780||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC433780||6	ips_ips||6	9.50618|2
LOC433780||6	pips_pips||6	9.30021|2
LOC433780||6	mef_mef||6	8.21664|2
Pttg1||6	ips||8	3|1|3
Pttg1||6	pips||8	3|1|3
Pttg1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pttg1||6	ips_ips||6	10.5334|2
Pttg1||6	pips_pips||6	9.68677|2
Pttg1||6	mef_mef||6	8.83307|2
Rars2||6	ips||8	3|1|3
Rars2||6	pips||8	3|1|3
Rars2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rars2||6	ips_ips||6	9.76692|2
Rars2||6	pips_pips||6	9.38332|2
Rars2||6	mef_mef||6	8.75765|2
LOC671878||6	ips||8	3|1|3
LOC671878||6	pips||8	3|1|3
LOC671878||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC671878||6	ips_ips||6	9.53553|2
LOC671878||6	pips_pips||6	9.26454|2
LOC671878||6	mef_mef||6	8.04229|2
Gclm||6	ips||8	3|1|3
Gclm||6	pips||8	3|1|3
Gclm||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gclm||6	ips_ips||6	10.4897|2
Gclm||6	pips_pips||6	10.1348|2
Gclm||6	mef_mef||6	8.66577|2
F2rl1||6	ips||8	3|1|3
F2rl1||6	pips||8	3|1|3
F2rl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
F2rl1||6	ips_ips||6	9.9703|2
F2rl1||6	pips_pips||6	10.6697|2
F2rl1||6	mef_mef||6	8.7126|2
Bat1a||6	ips||8	3|1|3
Bat1a||6	pips||8	3|1|3
Bat1a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bat1a||6	ips_ips||6	11.1871|2
Bat1a||6	pips_pips||6	11.13|2
Bat1a||6	mef_mef||6	10.0104|2
Ctnnbl1||6	ips||8	3|1|3
Ctnnbl1||6	pips||8	3|1|3
Ctnnbl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ctnnbl1||6	ips_ips||6	9.90835|2
Ctnnbl1||6	pips_pips||6	9.32528|2
Ctnnbl1||6	mef_mef||6	8.71893|2
Mrps15||6	ips||8	3|1|3
Mrps15||6	pips||8	3|1|3
Mrps15||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrps15||6	ips_ips||6	9.69153|2
Mrps15||6	pips_pips||6	9.89569|2
Mrps15||6	mef_mef||6	9.08385|2
Sp1||6	ips||8	3|1|3
Sp1||6	pips||8	3|1|3
Sp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sp1||6	ips_ips||6	10.4105|2
Sp1||6	pips_pips||6	9.95324|2
Sp1||6	mef_mef||6	9.19688|2
Fmnl2||6	ips||8	3|1|3
Fmnl2||6	pips||8	3|1|3
Fmnl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fmnl2||6	ips_ips||6	9.04991|2
Fmnl2||6	pips_pips||6	9.53587|2
Fmnl2||6	mef_mef||6	8.29956|2
Birc5||6	ips||8	3|1|3
Birc5||6	pips||8	3|1|3
Birc5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Birc5||6	ips_ips||6	11.0671|2
Birc5||6	pips_pips||6	10.3144|2
Birc5||6	mef_mef||6	9.71343|2
Ech1||6	ips||8	3|1|3
Ech1||6	pips||8	3|1|3
Ech1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ech1||6	ips_ips||6	9.85929|2
Ech1||6	pips_pips||6	9.95296|2
Ech1||6	mef_mef||6	9.17279|2
Eif2b4||6	ips||8	3|1|3
Eif2b4||6	pips||8	3|1|3
Eif2b4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eif2b4||6	ips_ips||6	9.7561|2
Eif2b4||6	pips_pips||6	9.72952|2
Eif2b4||6	mef_mef||6	8.89157|2
Fbxl10$Fbxl10||6	ips||8	3|1|3
Fbxl10$Fbxl10||6	pips||8	3|1|3
Fbxl10$Fbxl10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxl10$Fbxl10||6	ips_ips||6	10.0901|2
Fbxl10$Fbxl10||6	pips_pips||6	9.49697|2
Fbxl10$Fbxl10||6	mef_mef||6	8.0077|2
Bhlhb2||6	ips||8	3|1|3
Bhlhb2||6	pips||8	3|1|3
Bhlhb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bhlhb2||6	ips_ips||6	9.40335|2
Bhlhb2||6	pips_pips||6	11.4061|2
Bhlhb2||6	mef_mef||6	9.72507|2
Hdac6||6	ips||8	3|1|3
Hdac6||6	pips||8	3|1|3
Hdac6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hdac6||6	ips_ips||6	10.5091|2
Hdac6||6	pips_pips||6	10.0626|2
Hdac6||6	mef_mef||6	7.87164|2
Guk1||6	ips||8	3|1|3
Guk1||6	pips||8	3|1|3
Guk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Guk1||6	ips_ips||6	9.46039|2
Guk1||6	pips_pips||6	9.73942|2
Guk1||6	mef_mef||6	8.53139|2
Penk1||6	ips||8	3|1|3
Penk1||6	pips||8	3|1|3
Penk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Penk1||6	ips_ips||6	8.97585|2
Penk1||6	pips_pips||6	9.04622|2
Penk1||6	mef_mef||6	8.27166|2
Hspa4||6	ips||8	3|1|3
Hspa4||6	pips||8	3|1|3
Hspa4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hspa4||6	ips_ips||6	11.0794|2
Hspa4||6	pips_pips||6	10.535|2
Hspa4||6	mef_mef||6	9.95546|2
Lgr4||6	ips||8	3|1|3
Lgr4||6	pips||8	3|1|3
Lgr4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lgr4||6	ips_ips||6	9.67075|2
Lgr4||6	pips_pips||6	9.07138|2
Lgr4||6	mef_mef||6	8.64465|2
Rbmxrt||6	ips||8	3|1|3
Rbmxrt||6	pips||8	3|1|3
Rbmxrt||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rbmxrt||6	ips_ips||6	11.558|2
Rbmxrt||6	pips_pips||6	11.2634|2
Rbmxrt||6	mef_mef||6	10.5277|2
Rdbp||6	ips||8	3|1|3
Rdbp||6	pips||8	3|1|3
Rdbp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rdbp||6	ips_ips||6	9.74328|2
Rdbp||6	pips_pips||6	9.76902|2
Rdbp||6	mef_mef||6	8.77058|2
Ldlrad3||6	ips||8	3|1|3
Ldlrad3||6	pips||8	3|1|3
Ldlrad3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ldlrad3||6	ips_ips||6	8.72747|2
Ldlrad3||6	pips_pips||6	9.3527|2
Ldlrad3||6	mef_mef||6	8.84363|2
Pmm1||6	ips||8	3|1|3
Pmm1||6	pips||8	3|1|3
Pmm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pmm1||6	ips_ips||6	10.3286|2
Pmm1||6	pips_pips||6	11.3295|2
Pmm1||6	mef_mef||6	9.22214|2
Ik||6	ips||8	3|1|3
Ik||6	pips||8	3|1|3
Ik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ik||6	ips_ips||6	10.1967|2
Ik||6	pips_pips||6	10.0137|2
Ik||6	mef_mef||6	9.59093|2
Gtpbp4||6	ips||8	3|1|3
Gtpbp4||6	pips||8	3|1|3
Gtpbp4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gtpbp4||6	ips_ips||6	10.6742|2
Gtpbp4||6	pips_pips||6	9.93966|2
Gtpbp4||6	mef_mef||6	9.27486|2
Gtf2i$Gtf2i||6	ips||8	3|1|3
Gtf2i$Gtf2i||6	pips||8	3|1|3
Gtf2i$Gtf2i||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gtf2i$Gtf2i||6	ips_ips||6	9.09872|2
Gtf2i$Gtf2i||6	pips_pips||6	9.89872|2
Gtf2i$Gtf2i||6	mef_mef||6	8.96736|2
Pdcd4||6	ips||8	3|1|3
Pdcd4||6	pips||8	3|1|3
Pdcd4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pdcd4||6	ips_ips||6	9.24856|2
Pdcd4||6	pips_pips||6	9.76625|2
Pdcd4||6	mef_mef||6	8.33643|2
Hmgb2||6	ips||8	3|1|3
Hmgb2||6	pips||8	3|1|3
Hmgb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hmgb2||6	ips_ips||6	11.7683|2
Hmgb2||6	pips_pips||6	11.0226|2
Hmgb2||6	mef_mef||6	9.11457|2
Pex7||6	ips||8	3|1|3
Pex7||6	pips||8	3|1|3
Pex7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pex7||6	ips_ips||6	9.10411|2
Pex7||6	pips_pips||6	9.85887|2
Pex7||6	mef_mef||6	8.07492|2
Hsd17b11||6	ips||8	3|1|3
Hsd17b11||6	pips||8	3|1|3
Hsd17b11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hsd17b11||6	ips_ips||6	9.1234|2
Hsd17b11||6	pips_pips||6	9.01673|2
Hsd17b11||6	mef_mef||6	8.82557|2
Apex1||6	ips||8	3|1|3
Apex1||6	pips||8	3|1|3
Apex1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Apex1||6	ips_ips||6	11.0185|2
Apex1||6	pips_pips||6	10.7198|2
Apex1||6	mef_mef||6	10.0302|2
Phc1||6	ips||8	3|1|3
Phc1||6	pips||8	3|1|3
Phc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Phc1||6	ips_ips||6	11.7324|2
Phc1||6	pips_pips||6	11.0412|2
Phc1||6	mef_mef||6	7.7867|2
Ier2||6	ips||8	3|1|3
Ier2||6	pips||8	3|1|3
Ier2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ier2||6	ips_ips||6	10.3853|2
Ier2||6	pips_pips||6	10.3754|2
Ier2||6	mef_mef||6	9.53974|2
Gpd2||6	ips||8	3|1|3
Gpd2||6	pips||8	3|1|3
Gpd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpd2||6	ips_ips||6	9.6607|2
Gpd2||6	pips_pips||6	9.9394|2
Gpd2||6	mef_mef||6	8.71039|2
Gmnn||6	ips||8	3|1|3
Gmnn||6	pips||8	3|1|3
Gmnn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gmnn||6	ips_ips||6	10.9692|2
Gmnn||6	pips_pips||6	10.3917|2
Gmnn||6	mef_mef||6	8.80967|2
Klhdc3||6	ips||8	3|1|3
Klhdc3||6	pips||8	3|1|3
Klhdc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klhdc3||6	ips_ips||6	9.75484|2
Klhdc3||6	pips_pips||6	10.1668|2
Klhdc3||6	mef_mef||6	9.81227|2
Prps2||6	ips||8	3|1|3
Prps2||6	pips||8	3|1|3
Prps2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prps2||6	ips_ips||6	9.48454|2
Prps2||6	pips_pips||6	9.24573|2
Prps2||6	mef_mef||6	8.45964|2
Ppp5c||6	ips||8	3|1|3
Ppp5c||6	pips||8	3|1|3
Ppp5c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ppp5c||6	ips_ips||6	8.78055|2
Ppp5c||6	pips_pips||6	9.46686|2
Ppp5c||6	mef_mef||6	8.53358|2
Klf4||6	ips||8	3|1|3
Klf4||6	pips||8	3|1|3
Klf4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klf4||6	ips_ips||6	11.15|2
Klf4||6	pips_pips||6	9.32831|2
Klf4||6	mef_mef||6	8.20058|2
Pik3cd||6	ips||8	3|1|3
Pik3cd||6	pips||8	3|1|3
Pik3cd||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pik3cd||6	ips_ips||6	8.54083|2
Pik3cd||6	pips_pips||6	8.82746|2
Pik3cd||6	mef_mef||6	7.12706|2
Car2||6	ips||8	3|1|3
Car2||6	pips||8	3|1|3
Car2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Car2||6	ips_ips||6	10.4671|2
Car2||6	pips_pips||6	10.6848|2
Car2||6	mef_mef||6	5.86071|2
