0610010K06Rik||6	ips||8	2|1|2
0610010K06Rik||6	pips||8	2|1|2
0610010K06Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
0610010K06Rik||6	ips_ips||6	8.2182|2
|- cellmarkerVspacer1|Spacer
0610010K06Rik||6	pips_pips||6	8.98631|2
|- cellmarkerVspacer2|Spacer
0610010K06Rik||6	mef_mef||6	9.01627|2
|- cellmarkerVspacer3|Spacer
Surf4||6	ips||8	2|1|2
Surf4||6	pips||8	2|1|2
Surf4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Surf4||6	ips_ips||6	8.6796|2
Surf4||6	pips_pips||6	9.10726|2
Surf4||6	mef_mef||6	10.6863|2
Large$Large||6	ips||8	2|1|2
Large$Large||6	pips||8	2|1|2
Large$Large||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Large$Large||6	ips_ips||6	6.88669|2
Large$Large||6	pips_pips||6	7.68968|2
Large$Large||6	mef_mef||6	9.10267|2
Sirt2||6	ips||8	2|1|2
Sirt2||6	pips||8	2|1|2
Sirt2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sirt2||6	ips_ips||6	7.93081|2
Sirt2||6	pips_pips||6	9.05687|2
Sirt2||6	mef_mef||6	9.47039|2
Elovl1||6	ips||8	2|1|2
Elovl1||6	pips||8	2|1|2
Elovl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Elovl1||6	ips_ips||6	7.60764|2
Elovl1||6	pips_pips||6	9.36467|2
Elovl1||6	mef_mef||6	10.0328|2
Pck2||6	ips||8	2|1|2
Pck2||6	pips||8	2|1|2
Pck2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pck2||6	ips_ips||6	8.45457|2
Pck2||6	pips_pips||6	8.92606|2
Pck2||6	mef_mef||6	9.77373|2
Chd3||6	ips||8	2|1|2
Chd3||6	pips||8	2|1|2
Chd3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chd3||6	ips_ips||6	6.78465|2
Chd3||6	pips_pips||6	8.03491|2
Chd3||6	mef_mef||6	9.18657|2
Timp3||6	ips||8	2|1|2
Timp3||6	pips||8	2|1|2
Timp3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Timp3||6	ips_ips||6	7.82202|2
Timp3||6	pips_pips||6	8.1376|2
Timp3||6	mef_mef||6	9.87984|2
Coq10b||6	ips||8	2|1|2
Coq10b||6	pips||8	2|1|2
Coq10b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Coq10b||6	ips_ips||6	8.81721|2
Coq10b||6	pips_pips||6	8.70172|2
Coq10b||6	mef_mef||6	10.4454|2
Gpx7||6	ips||8	2|1|2
Gpx7||6	pips||8	2|1|2
Gpx7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gpx7||6	ips_ips||6	8.81173|2
Gpx7||6	pips_pips||6	5.94287|2
Gpx7||6	mef_mef||6	9.58666|2
Nfix||6	ips||8	2|1|2
Nfix||6	pips||8	2|1|2
Nfix||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nfix||6	ips_ips||6	5.98214|2
Nfix||6	pips_pips||6	7.98781|2
Nfix||6	mef_mef||6	10.0695|2
Ufd1l||6	ips||8	2|1|2
Ufd1l||6	pips||8	2|1|2
Ufd1l||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ufd1l||6	ips_ips||6	8.34821|2
Ufd1l||6	pips_pips||6	8.71249|2
Ufd1l||6	mef_mef||6	8.94946|2
Axl||6	ips||8	2|1|2
Axl||6	pips||8	2|1|2
Axl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Axl||6	ips_ips||6	7.72484|2
Axl||6	pips_pips||6	8.86671|2
Axl||6	mef_mef||6	11.5743|2
Fbxo11||6	ips||8	2|1|2
Fbxo11||6	pips||8	2|1|2
Fbxo11||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fbxo11||6	ips_ips||6	8.46061|2
Fbxo11||6	pips_pips||6	8.41503|2
Fbxo11||6	mef_mef||6	9.01488|2
Ppbp||6	ips||8	2|1|2
Ppbp||6	pips||8	2|1|2
Ppbp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ppbp||6	ips_ips||6	6.86443|2
Ppbp||6	pips_pips||6	5.72549|2
Ppbp||6	mef_mef||6	9.96737|2
Acbd5||6	ips||8	2|1|2
Acbd5||6	pips||8	2|1|2
Acbd5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acbd5||6	ips_ips||6	8.0118|2
Acbd5||6	pips_pips||6	8.20991|2
Acbd5||6	mef_mef||6	8.64565|2
Dnajb11||6	ips||8	2|1|2
Dnajb11||6	pips||8	2|1|2
Dnajb11||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dnajb11||6	ips_ips||6	9.58155|2
Dnajb11||6	pips_pips||6	9.6216|2
Dnajb11||6	mef_mef||6	10.2925|2
Oaf||6	ips||8	2|1|2
Oaf||6	pips||8	2|1|2
Oaf||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Oaf||6	ips_ips||6	8.23849|2
Oaf||6	pips_pips||6	7.23809|2
Oaf||6	mef_mef||6	10.6134|2
0910001L09Rik||6	ips||8	2|1|2
0910001L09Rik||6	pips||8	2|1|2
0910001L09Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
0910001L09Rik||6	ips_ips||6	8.8339|2
0910001L09Rik||6	pips_pips||6	9.02993|2
0910001L09Rik||6	mef_mef||6	9.2118|2
Irs1||6	ips||8	2|1|2
Irs1||6	pips||8	2|1|2
Irs1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Irs1||6	ips_ips||6	6.57794|2
Irs1||6	pips_pips||6	8.29372|2
Irs1||6	mef_mef||6	10.336|2
Rcn1||6	ips||8	2|1|2
Rcn1||6	pips||8	2|1|2
Rcn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rcn1||6	ips_ips||6	8.86432|2
Rcn1||6	pips_pips||6	7.21213|2
Rcn1||6	mef_mef||6	10.1971|2
Gns||6	ips||8	2|1|2
Gns||6	pips||8	2|1|2
Gns||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gns||6	ips_ips||6	7.71193|2
Gns||6	pips_pips||6	8.28391|2
Gns||6	mef_mef||6	9.72107|2
Nid1$LOC630776||6	ips||8	2|1|2
Nid1$LOC630776||6	pips||8	2|1|2
Nid1$LOC630776||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nid1$LOC630776||6	ips_ips||6	8.69305|2
Nid1$LOC630776||6	pips_pips||6	5.93517|2
Nid1$LOC630776||6	mef_mef||6	10.4663|2
Wisp1||6	ips||8	2|1|2
Wisp1||6	pips||8	2|1|2
Wisp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Wisp1||6	ips_ips||6	5.88447|2
Wisp1||6	pips_pips||6	5.30552|2
Wisp1||6	mef_mef||6	11.6043|2
LOC100039683||6	ips||8	2|1|2
LOC100039683||6	pips||8	2|1|2
LOC100039683||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100039683||6	ips_ips||6	8.02897|2
LOC100039683||6	pips_pips||6	8.8374|2
LOC100039683||6	mef_mef||6	10.6277|2
Sdpr||6	ips||8	2|1|2
Sdpr||6	pips||8	2|1|2
Sdpr||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sdpr||6	ips_ips||6	7.12237|2
Sdpr||6	pips_pips||6	6.1332|2
Sdpr||6	mef_mef||6	11.0797|2
Fbn1||6	ips||8	2|1|2
Fbn1||6	pips||8	2|1|2
Fbn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fbn1||6	ips_ips||6	6.19882|2
Fbn1||6	pips_pips||6	5.9618|2
Fbn1||6	mef_mef||6	11.4474|2
Prkg2||6	ips||8	2|1|2
Prkg2||6	pips||8	2|1|2
Prkg2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prkg2||6	ips_ips||6	6.6519|2
Prkg2||6	pips_pips||6	5.22377|2
Prkg2||6	mef_mef||6	9.1905|2
Cdkn2b||6	ips||8	2|1|2
Cdkn2b||6	pips||8	2|1|2
Cdkn2b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdkn2b||6	ips_ips||6	7.78585|2
Cdkn2b||6	pips_pips||6	7.69673|2
Cdkn2b||6	mef_mef||6	10.5602|2
Slc35e1||6	ips||8	2|1|2
Slc35e1||6	pips||8	2|1|2
Slc35e1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc35e1||6	ips_ips||6	8.3461|2
Slc35e1||6	pips_pips||6	8.04045|2
Slc35e1||6	mef_mef||6	8.83871|2
Dpysl3||6	ips||8	2|1|2
Dpysl3||6	pips||8	2|1|2
Dpysl3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dpysl3||6	ips_ips||6	8.40041|2
Dpysl3||6	pips_pips||6	8.80984|2
Dpysl3||6	mef_mef||6	11.2042|2
P4ha2||6	ips||8	2|1|2
P4ha2||6	pips||8	2|1|2
P4ha2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
P4ha2||6	ips_ips||6	7.88485|2
P4ha2||6	pips_pips||6	6.83378|2
P4ha2||6	mef_mef||6	10.126|2
Mfap2||6	ips||8	2|1|2
Mfap2||6	pips||8	2|1|2
Mfap2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mfap2||6	ips_ips||6	7.01339|2
Mfap2||6	pips_pips||6	6.70482|2
Mfap2||6	mef_mef||6	9.29481|2
Tmed5$LOC100046567||6	ips||8	2|1|2
Tmed5$LOC100046567||6	pips||8	2|1|2
Tmed5$LOC100046567||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmed5$LOC100046567||6	ips_ips||6	7.90803|2
Tmed5$LOC100046567||6	pips_pips||6	8.8286|2
Tmed5$LOC100046567||6	mef_mef||6	9.13777|2
Csnk1d||6	ips||8	2|1|2
Csnk1d||6	pips||8	2|1|2
Csnk1d||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Csnk1d||6	ips_ips||6	9.50228|2
Csnk1d||6	pips_pips||6	9.63236|2
Csnk1d||6	mef_mef||6	9.67154|2
Gyg||6	ips||8	2|1|2
Gyg||6	pips||8	2|1|2
Gyg||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gyg||6	ips_ips||6	7.46906|2
Gyg||6	pips_pips||6	9.24573|2
Gyg||6	mef_mef||6	9.63358|2
Nab1||6	ips||8	2|1|2
Nab1||6	pips||8	2|1|2
Nab1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nab1||6	ips_ips||6	7.64543|2
Nab1||6	pips_pips||6	8.41677|2
Nab1||6	mef_mef||6	9.41058|2
Tspan4||6	ips||8	2|1|2
Tspan4||6	pips||8	2|1|2
Tspan4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tspan4||6	ips_ips||6	8.52299|2
Tspan4||6	pips_pips||6	9.80337|2
Tspan4||6	mef_mef||6	10.5537|2
Becn1||6	ips||8	2|1|2
Becn1||6	pips||8	2|1|2
Becn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Becn1||6	ips_ips||6	8.37973|2
Becn1||6	pips_pips||6	8.89436|2
Becn1||6	mef_mef||6	9.11118|2
Gas1||6	ips||8	2|1|2
Gas1||6	pips||8	2|1|2
Gas1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gas1||6	ips_ips||6	6.67578|2
Gas1||6	pips_pips||6	6.01051|2
Gas1||6	mef_mef||6	9.53532|2
Nucb1||6	ips||8	2|1|2
Nucb1||6	pips||8	2|1|2
Nucb1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nucb1||6	ips_ips||6	8.47259|2
Nucb1||6	pips_pips||6	9.26465|2
Nucb1||6	mef_mef||6	9.58847|2
Zfp275||6	ips||8	2|1|2
Zfp275||6	pips||8	2|1|2
Zfp275||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zfp275||6	ips_ips||6	8.95646|2
Zfp275||6	pips_pips||6	8.86111|2
Zfp275||6	mef_mef||6	9.88612|2
Arhgap1||6	ips||8	2|1|2
Arhgap1||6	pips||8	2|1|2
Arhgap1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arhgap1||6	ips_ips||6	7.52909|2
Arhgap1||6	pips_pips||6	8.17022|2
Arhgap1||6	mef_mef||6	8.98222|2
Ergic1||6	ips||8	2|1|2
Ergic1||6	pips||8	2|1|2
Ergic1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ergic1||6	ips_ips||6	8.16415|2
Ergic1||6	pips_pips||6	8.83458|2
Ergic1||6	mef_mef||6	9.82685|2
Plk2||6	ips||8	2|1|2
Plk2||6	pips||8	2|1|2
Plk2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plk2||6	ips_ips||6	8.58266|2
Plk2||6	pips_pips||6	9.5688|2
Plk2||6	mef_mef||6	10.84|2
AI597468||6	ips||8	2|1|2
AI597468||6	pips||8	2|1|2
AI597468||6	mef||8	3|1|3
|- MyVspacer1|Spacer
AI597468||6	ips_ips||6	9.17008|2
AI597468||6	pips_pips||6	8.99864|2
AI597468||6	mef_mef||6	10.675|2
Dnajc3a||6	ips||8	2|1|2
Dnajc3a||6	pips||8	2|1|2
Dnajc3a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dnajc3a||6	ips_ips||6	8.06501|2
Dnajc3a||6	pips_pips||6	8.12701|2
Dnajc3a||6	mef_mef||6	9.13265|2
Ostm1||6	ips||8	2|1|2
Ostm1||6	pips||8	2|1|2
Ostm1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ostm1||6	ips_ips||6	8.51753|2
Ostm1||6	pips_pips||6	8.39166|2
Ostm1||6	mef_mef||6	8.97285|2
1810035L17Rik||6	ips||8	2|1|2
1810035L17Rik||6	pips||8	2|1|2
1810035L17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1810035L17Rik||6	ips_ips||6	10.9854|2
1810035L17Rik||6	pips_pips||6	10.5969|2
1810035L17Rik||6	mef_mef||6	10.4975|2
Cxcl14||6	ips||8	2|1|2
Cxcl14||6	pips||8	2|1|2
Cxcl14||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cxcl14||6	ips_ips||6	5.87012|2
Cxcl14||6	pips_pips||6	6.90962|2
Cxcl14||6	mef_mef||6	9.37541|2
Hs6st2||6	ips||8	2|1|2
Hs6st2||6	pips||8	2|1|2
Hs6st2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hs6st2||6	ips_ips||6	5.6101|2
Hs6st2||6	pips_pips||6	7.15311|2
Hs6st2||6	mef_mef||6	9.35871|2
0610037P05Rik||6	ips||8	2|1|2
0610037P05Rik||6	pips||8	2|1|2
0610037P05Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
0610037P05Rik||6	ips_ips||6	9.2051|2
0610037P05Rik||6	pips_pips||6	9.38738|2
0610037P05Rik||6	mef_mef||6	9.97072|2
Ccdc47||6	ips||8	2|1|2
Ccdc47||6	pips||8	2|1|2
Ccdc47||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccdc47||6	ips_ips||6	8.58893|2
Ccdc47||6	pips_pips||6	9.11058|2
Ccdc47||6	mef_mef||6	9.58148|2
Ripk3||6	ips||8	2|1|2
Ripk3||6	pips||8	2|1|2
Ripk3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ripk3||6	ips_ips||6	6.94479|2
Ripk3||6	pips_pips||6	7.80824|2
Ripk3||6	mef_mef||6	9.4057|2
Gng12||6	ips||8	2|1|2
Gng12||6	pips||8	2|1|2
Gng12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gng12||6	ips_ips||6	7.47448|2
Gng12||6	pips_pips||6	9.48756|2
Gng12||6	mef_mef||6	10.2978|2
Anapc2||6	ips||8	2|1|2
Anapc2||6	pips||8	2|1|2
Anapc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anapc2||6	ips_ips||6	9.43773|2
Anapc2||6	pips_pips||6	10.137|2
Anapc2||6	mef_mef||6	9.79458|2
Wsb1||6	ips||8	2|1|2
Wsb1||6	pips||8	2|1|2
Wsb1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Wsb1||6	ips_ips||6	9.15981|2
Wsb1||6	pips_pips||6	9.14025|2
Wsb1||6	mef_mef||6	9.89888|2
LOC100043170||6	ips||8	2|1|2
LOC100043170||6	pips||8	2|1|2
LOC100043170||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100043170||6	ips_ips||6	8.87822|2
LOC100043170||6	pips_pips||6	8.65778|2
LOC100043170||6	mef_mef||6	9.57452|2
Sar1a||6	ips||8	2|1|2
Sar1a||6	pips||8	2|1|2
Sar1a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sar1a||6	ips_ips||6	9.59258|2
Sar1a||6	pips_pips||6	9.62024|2
Sar1a||6	mef_mef||6	10.7554|2
Fndc3b||6	ips||8	2|1|2
Fndc3b||6	pips||8	2|1|2
Fndc3b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fndc3b||6	ips_ips||6	8.23329|2
Fndc3b||6	pips_pips||6	8.91472|2
Fndc3b||6	mef_mef||6	10.9519|2
Coch||6	ips||8	2|1|2
Coch||6	pips||8	2|1|2
Coch||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Coch||6	ips_ips||6	7.40449|2
Coch||6	pips_pips||6	6.37495|2
Coch||6	mef_mef||6	8.81658|2
Zyx||6	ips||8	2|1|2
Zyx||6	pips||8	2|1|2
Zyx||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zyx||6	ips_ips||6	7.52429|2
Zyx||6	pips_pips||6	7.41748|2
Zyx||6	mef_mef||6	10.6473|2
Cdc16||6	ips||8	2|1|2
Cdc16||6	pips||8	2|1|2
Cdc16||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdc16||6	ips_ips||6	8.91914|2
Cdc16||6	pips_pips||6	9.23575|2
Cdc16||6	mef_mef||6	9.82838|2
Sh3kbp1||6	ips||8	2|1|2
Sh3kbp1||6	pips||8	2|1|2
Sh3kbp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sh3kbp1||6	ips_ips||6	6.974|2
Sh3kbp1||6	pips_pips||6	7.49804|2
Sh3kbp1||6	mef_mef||6	9.67435|2
Ext2||6	ips||8	2|1|2
Ext2||6	pips||8	2|1|2
Ext2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ext2||6	ips_ips||6	8.26779|2
Ext2||6	pips_pips||6	8.79254|2
Ext2||6	mef_mef||6	9.76636|2
Por||6	ips||8	2|1|2
Por||6	pips||8	2|1|2
Por||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Por||6	ips_ips||6	8.299|2
Por||6	pips_pips||6	8.36826|2
Por||6	mef_mef||6	8.83228|2
Lpp||6	ips||8	2|1|2
Lpp||6	pips||8	2|1|2
Lpp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lpp||6	ips_ips||6	6.96936|2
Lpp||6	pips_pips||6	8.04749|2
Lpp||6	mef_mef||6	10.5372|2
Slc38a2||6	ips||8	2|1|2
Slc38a2||6	pips||8	2|1|2
Slc38a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc38a2||6	ips_ips||6	9.67109|2
Slc38a2||6	pips_pips||6	9.0338|2
Slc38a2||6	mef_mef||6	10.0649|2
Ecm1||6	ips||8	2|1|2
Ecm1||6	pips||8	2|1|2
Ecm1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ecm1||6	ips_ips||6	8.35529|2
Ecm1||6	pips_pips||6	8.6178|2
Ecm1||6	mef_mef||6	10.1458|2
Phldb2||6	ips||8	2|1|2
Phldb2||6	pips||8	2|1|2
Phldb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Phldb2||6	ips_ips||6	7.81258|2
Phldb2||6	pips_pips||6	6.30667|2
Phldb2||6	mef_mef||6	11.5636|2
Map2k1ip1||6	ips||8	2|1|2
Map2k1ip1||6	pips||8	2|1|2
Map2k1ip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Map2k1ip1||6	ips_ips||6	9.2362|2
Map2k1ip1||6	pips_pips||6	9.29845|2
Map2k1ip1||6	mef_mef||6	9.75632|2
Stk25||6	ips||8	2|1|2
Stk25||6	pips||8	2|1|2
Stk25||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Stk25||6	ips_ips||6	8.53627|2
Stk25||6	pips_pips||6	9.24783|2
Stk25||6	mef_mef||6	9.45672|2
Dip2a||6	ips||8	2|1|2
Dip2a||6	pips||8	2|1|2
Dip2a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dip2a||6	ips_ips||6	7.20024|2
Dip2a||6	pips_pips||6	8.86359|2
Dip2a||6	mef_mef||6	9.02058|2
Osbp||6	ips||8	2|1|2
Osbp||6	pips||8	2|1|2
Osbp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Osbp||6	ips_ips||6	8.48219|2
Osbp||6	pips_pips||6	8.9221|2
Osbp||6	mef_mef||6	9.2872|2
Mgat2||6	ips||8	2|1|2
Mgat2||6	pips||8	2|1|2
Mgat2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mgat2||6	ips_ips||6	8.46219|2
Mgat2||6	pips_pips||6	8.70706|2
Mgat2||6	mef_mef||6	9.58362|2
Timm8b||6	ips||8	2|1|2
Timm8b||6	pips||8	2|1|2
Timm8b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Timm8b||6	ips_ips||6	10.4063|2
Timm8b||6	pips_pips||6	10.2143|2
Timm8b||6	mef_mef||6	10.2922|2
D15Mgi27||6	ips||8	2|1|2
D15Mgi27||6	pips||8	2|1|2
D15Mgi27||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D15Mgi27||6	ips_ips||6	8.92444|2
D15Mgi27||6	pips_pips||6	9.04544|2
D15Mgi27||6	mef_mef||6	9.43718|2
Hspa1b||6	ips||8	2|1|2
Hspa1b||6	pips||8	2|1|2
Hspa1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hspa1b||6	ips_ips||6	7.82278|2
Hspa1b||6	pips_pips||6	8.46034|2
Hspa1b||6	mef_mef||6	9.49931|2
Moxd1||6	ips||8	2|1|2
Moxd1||6	pips||8	2|1|2
Moxd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Moxd1||6	ips_ips||6	5.61292|2
Moxd1||6	pips_pips||6	5.28479|2
Moxd1||6	mef_mef||6	9.55294|2
Tmtc4||6	ips||8	2|1|2
Tmtc4||6	pips||8	2|1|2
Tmtc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmtc4||6	ips_ips||6	7.76638|2
Tmtc4||6	pips_pips||6	7.30171|2
Tmtc4||6	mef_mef||6	8.92848|2
Creb3l1||6	ips||8	2|1|2
Creb3l1||6	pips||8	2|1|2
Creb3l1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Creb3l1||6	ips_ips||6	6.89117|2
Creb3l1||6	pips_pips||6	5.80781|2
Creb3l1||6	mef_mef||6	9.79482|2
Hbegf||6	ips||8	2|1|2
Hbegf||6	pips||8	2|1|2
Hbegf||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hbegf||6	ips_ips||6	8.24689|2
Hbegf||6	pips_pips||6	7.28251|2
Hbegf||6	mef_mef||6	10.5098|2
Msrb3||6	ips||8	2|1|2
Msrb3||6	pips||8	2|1|2
Msrb3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Msrb3||6	ips_ips||6	5.74813|2
Msrb3||6	pips_pips||6	6.38944|2
Msrb3||6	mef_mef||6	10.1512|2
Tpd52||6	ips||8	2|1|2
Tpd52||6	pips||8	2|1|2
Tpd52||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tpd52||6	ips_ips||6	9.68014|2
Tpd52||6	pips_pips||6	8.56652|2
Tpd52||6	mef_mef||6	9.33979|2
Casp8||6	ips||8	2|1|2
Casp8||6	pips||8	2|1|2
Casp8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Casp8||6	ips_ips||6	6.566|2
Casp8||6	pips_pips||6	9.01581|2
Casp8||6	mef_mef||6	9.98628|2
Gpr176||6	ips||8	2|1|2
Gpr176||6	pips||8	2|1|2
Gpr176||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gpr176||6	ips_ips||6	6.28588|2
Gpr176||6	pips_pips||6	5.77885|2
Gpr176||6	mef_mef||6	10.6674|2
Ilk||6	ips||8	2|1|2
Ilk||6	pips||8	2|1|2
Ilk||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ilk||6	ips_ips||6	8.74686|2
Ilk||6	pips_pips||6	9.65257|2
Ilk||6	mef_mef||6	11.3323|2
Pxdn||6	ips||8	2|1|2
Pxdn||6	pips||8	2|1|2
Pxdn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pxdn||6	ips_ips||6	7.20551|2
Pxdn||6	pips_pips||6	8.66376|2
Pxdn||6	mef_mef||6	10.7913|2
0610031J06Rik||6	ips||8	2|1|2
0610031J06Rik||6	pips||8	2|1|2
0610031J06Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
0610031J06Rik||6	ips_ips||6	9.23707|2
0610031J06Rik||6	pips_pips||6	9.65495|2
0610031J06Rik||6	mef_mef||6	10.2657|2
Gemin7||6	ips||8	2|1|2
Gemin7||6	pips||8	2|1|2
Gemin7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gemin7||6	ips_ips||6	9.31766|2
Gemin7||6	pips_pips||6	9.29284|2
Gemin7||6	mef_mef||6	9.93593|2
Rnase4||6	ips||8	2|1|2
Rnase4||6	pips||8	2|1|2
Rnase4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rnase4||6	ips_ips||6	7.96803|2
Rnase4||6	pips_pips||6	9.90421|2
Rnase4||6	mef_mef||6	10.5413|2
Jak1||6	ips||8	2|1|2
Jak1||6	pips||8	2|1|2
Jak1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Jak1||6	ips_ips||6	8.29269|2
Jak1||6	pips_pips||6	8.25054|2
Jak1||6	mef_mef||6	9.31002|2
1110032E23Rik||6	ips||8	2|1|2
1110032E23Rik||6	pips||8	2|1|2
1110032E23Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1110032E23Rik||6	ips_ips||6	7.66561|2
1110032E23Rik||6	pips_pips||6	5.66092|2
1110032E23Rik||6	mef_mef||6	11.2911|2
Ier5l||6	ips||8	2|1|2
Ier5l||6	pips||8	2|1|2
Ier5l||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ier5l||6	ips_ips||6	7.76372|2
Ier5l||6	pips_pips||6	6.03537|2
Ier5l||6	mef_mef||6	8.9136|2
Dnajb9||6	ips||8	2|1|2
Dnajb9||6	pips||8	2|1|2
Dnajb9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dnajb9||6	ips_ips||6	9.04431|2
Dnajb9||6	pips_pips||6	7.69548|2
Dnajb9||6	mef_mef||6	9.76722|2
8430410K20Rik||6	ips||8	2|1|2
8430410K20Rik||6	pips||8	2|1|2
8430410K20Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
8430410K20Rik||6	ips_ips||6	9.2393|2
8430410K20Rik||6	pips_pips||6	9.16837|2
8430410K20Rik||6	mef_mef||6	9.8325|2
Prrx2||6	ips||8	2|1|2
Prrx2||6	pips||8	2|1|2
Prrx2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prrx2||6	ips_ips||6	7.20733|2
Prrx2||6	pips_pips||6	5.91927|2
Prrx2||6	mef_mef||6	9.87865|2
Fis1||6	ips||8	2|1|2
Fis1||6	pips||8	2|1|2
Fis1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fis1||6	ips_ips||6	9.4871|2
Fis1||6	pips_pips||6	9.83868|2
Fis1||6	mef_mef||6	10.171|2
BC031181||6	ips||8	2|1|2
BC031181||6	pips||8	2|1|2
BC031181||6	mef||8	3|1|3
|- MyVspacer1|Spacer
BC031181||6	ips_ips||6	9.90856|2
BC031181||6	pips_pips||6	9.83768|2
BC031181||6	mef_mef||6	10.5301|2
Tspan9||6	ips||8	2|1|2
Tspan9||6	pips||8	2|1|2
Tspan9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tspan9||6	ips_ips||6	7.80498|2
Tspan9||6	pips_pips||6	7.33917|2
Tspan9||6	mef_mef||6	9.18673|2
Myo1c||6	ips||8	2|1|2
Myo1c||6	pips||8	2|1|2
Myo1c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Myo1c||6	ips_ips||6	7.50265|2
Myo1c||6	pips_pips||6	8.40571|2
Myo1c||6	mef_mef||6	9.83573|2
Igf2||6	ips||8	2|1|2
Igf2||6	pips||8	2|1|2
Igf2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Igf2||6	ips_ips||6	7.19156|2
Igf2||6	pips_pips||6	7.67692|2
Igf2||6	mef_mef||6	12.4764|2
D3Ucla1||6	ips||8	2|1|2
D3Ucla1||6	pips||8	2|1|2
D3Ucla1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D3Ucla1||6	ips_ips||6	9.91772|2
D3Ucla1||6	pips_pips||6	10.2489|2
D3Ucla1||6	mef_mef||6	11.5268|2
Snx7||6	ips||8	2|1|2
Snx7||6	pips||8	2|1|2
Snx7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Snx7||6	ips_ips||6	7.51467|2
Snx7||6	pips_pips||6	8.80482|2
Snx7||6	mef_mef||6	10.865|2
Lycat||6	ips||8	2|1|2
Lycat||6	pips||8	2|1|2
Lycat||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lycat||6	ips_ips||6	7.4187|2
Lycat||6	pips_pips||6	8.32304|2
Lycat||6	mef_mef||6	9.60354|2
Pmp22||6	ips||8	2|1|2
Pmp22||6	pips||8	2|1|2
Pmp22||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pmp22||6	ips_ips||6	6.48858|2
Pmp22||6	pips_pips||6	8.98929|2
Pmp22||6	mef_mef||6	10.3324|2
Fkbp10||6	ips||8	2|1|2
Fkbp10||6	pips||8	2|1|2
Fkbp10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fkbp10||6	ips_ips||6	7.33894|2
Fkbp10||6	pips_pips||6	10.0474|2
Fkbp10||6	mef_mef||6	11.0704|2
Rras||6	ips||8	2|1|2
Rras||6	pips||8	2|1|2
Rras||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rras||6	ips_ips||6	8.28405|2
Rras||6	pips_pips||6	9.71239|2
Rras||6	mef_mef||6	10.1069|2
LOC100038890||6	ips||8	2|1|2
LOC100038890||6	pips||8	2|1|2
LOC100038890||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100038890||6	ips_ips||6	8.17459|2
LOC100038890||6	pips_pips||6	8.65898|2
LOC100038890||6	mef_mef||6	9.08547|2
Ttc9||6	ips||8	2|1|2
Ttc9||6	pips||8	2|1|2
Ttc9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ttc9||6	ips_ips||6	5.83267|2
Ttc9||6	pips_pips||6	5.21571|2
Ttc9||6	mef_mef||6	8.6948|2
Nans||6	ips||8	2|1|2
Nans||6	pips||8	2|1|2
Nans||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nans||6	ips_ips||6	9.44363|2
Nans||6	pips_pips||6	9.51157|2
Nans||6	mef_mef||6	9.59973|2
Igfbp4||6	ips||8	2|1|2
Igfbp4||6	pips||8	2|1|2
Igfbp4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Igfbp4||6	ips_ips||6	8.07024|2
Igfbp4||6	pips_pips||6	6.94748|2
Igfbp4||6	mef_mef||6	10.0791|2
D4Bwg0951e||6	ips||8	2|1|2
D4Bwg0951e||6	pips||8	2|1|2
D4Bwg0951e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D4Bwg0951e||6	ips_ips||6	6.3909|2
D4Bwg0951e||6	pips_pips||6	6.86732|2
D4Bwg0951e||6	mef_mef||6	10.4266|2
4921524J17Rik||6	ips||8	2|1|2
4921524J17Rik||6	pips||8	2|1|2
4921524J17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4921524J17Rik||6	ips_ips||6	9.52667|2
4921524J17Rik||6	pips_pips||6	9.70446|2
4921524J17Rik||6	mef_mef||6	10.3971|2
Postn||6	ips||8	2|1|2
Postn||6	pips||8	2|1|2
Postn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Postn||6	ips_ips||6	5.72484|2
Postn||6	pips_pips||6	5.25654|2
Postn||6	mef_mef||6	12.7722|2
Flnb||6	ips||8	2|1|2
Flnb||6	pips||8	2|1|2
Flnb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Flnb||6	ips_ips||6	8.19434|2
Flnb||6	pips_pips||6	9.05461|2
Flnb||6	mef_mef||6	9.57137|2
Bach1||6	ips||8	2|1|2
Bach1||6	pips||8	2|1|2
Bach1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bach1||6	ips_ips||6	8.47371|2
Bach1||6	pips_pips||6	7.83608|2
Bach1||6	mef_mef||6	9.15863|2
Tnrc6a||6	ips||8	2|1|2
Tnrc6a||6	pips||8	2|1|2
Tnrc6a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tnrc6a||6	ips_ips||6	8.72472|2
Tnrc6a||6	pips_pips||6	8.93197|2
Tnrc6a||6	mef_mef||6	8.75487|2
2310047H23Rik||6	ips||8	2|1|2
2310047H23Rik||6	pips||8	2|1|2
2310047H23Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2310047H23Rik||6	ips_ips||6	8.5916|2
2310047H23Rik||6	pips_pips||6	9.21018|2
2310047H23Rik||6	mef_mef||6	9.84327|2
Igfbp7||6	ips||8	2|1|2
Igfbp7||6	pips||8	2|1|2
Igfbp7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Igfbp7||6	ips_ips||6	8.41048|2
Igfbp7||6	pips_pips||6	7.23965|2
Igfbp7||6	mef_mef||6	11.9311|2
Dnajc10||6	ips||8	2|1|2
Dnajc10||6	pips||8	2|1|2
Dnajc10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dnajc10||6	ips_ips||6	8.7714|2
Dnajc10||6	pips_pips||6	8.90635|2
Dnajc10||6	mef_mef||6	9.89212|2
Slc25a46||6	ips||8	2|1|2
Slc25a46||6	pips||8	2|1|2
Slc25a46||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc25a46||6	ips_ips||6	8.91405|2
Slc25a46||6	pips_pips||6	9.34601|2
Slc25a46||6	mef_mef||6	9.44575|2
Cdh2$Cdh2||6	ips||8	2|1|2
Cdh2$Cdh2||6	pips||8	2|1|2
Cdh2$Cdh2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh2$Cdh2||6	ips_ips||6	6.51789|2
Cdh2$Cdh2||6	pips_pips||6	7.66998|2
Cdh2$Cdh2||6	mef_mef||6	9.94552|2
Farp1||6	ips||8	2|1|2
Farp1||6	pips||8	2|1|2
Farp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Farp1||6	ips_ips||6	6.44273|2
Farp1||6	pips_pips||6	6.66468|2
Farp1||6	mef_mef||6	9.90016|2
Col10a1||6	ips||8	2|1|2
Col10a1||6	pips||8	2|1|2
Col10a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col10a1||6	ips_ips||6	5.73418|2
Col10a1||6	pips_pips||6	5.89892|2
Col10a1||6	mef_mef||6	8.70679|2
Fuca1||6	ips||8	2|1|2
Fuca1||6	pips||8	2|1|2
Fuca1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fuca1||6	ips_ips||6	8.09733|2
Fuca1||6	pips_pips||6	8.65874|2
Fuca1||6	mef_mef||6	8.9612|2
Rhoc||6	ips||8	2|1|2
Rhoc||6	pips||8	2|1|2
Rhoc||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rhoc||6	ips_ips||6	8.5009|2
Rhoc||6	pips_pips||6	8.7001|2
Rhoc||6	mef_mef||6	10.5685|2
Jagn1||6	ips||8	2|1|2
Jagn1||6	pips||8	2|1|2
Jagn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Jagn1||6	ips_ips||6	9.43356|2
Jagn1||6	pips_pips||6	9.7305|2
Jagn1||6	mef_mef||6	9.73522|2
1110067D22Rik||6	ips||8	2|1|2
1110067D22Rik||6	pips||8	2|1|2
1110067D22Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1110067D22Rik||6	ips_ips||6	7.99958|2
1110067D22Rik||6	pips_pips||6	9.03804|2
1110067D22Rik||6	mef_mef||6	9.81971|2
Palld||6	ips||8	2|1|2
Palld||6	pips||8	2|1|2
Palld||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Palld||6	ips_ips||6	8.31237|2
Palld||6	pips_pips||6	7.09432|2
Palld||6	mef_mef||6	10.48|2
Enpp1||6	ips||8	2|1|2
Enpp1||6	pips||8	2|1|2
Enpp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Enpp1||6	ips_ips||6	5.68351|2
Enpp1||6	pips_pips||6	8.42896|2
Enpp1||6	mef_mef||6	9.12837|2
Ankrd50||6	ips||8	2|1|2
Ankrd50||6	pips||8	2|1|2
Ankrd50||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ankrd50||6	ips_ips||6	7.3507|2
Ankrd50||6	pips_pips||6	7.21859|2
Ankrd50||6	mef_mef||6	9.37953|2
Yipf5||6	ips||8	2|1|2
Yipf5||6	pips||8	2|1|2
Yipf5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Yipf5||6	ips_ips||6	9.40112|2
Yipf5||6	pips_pips||6	8.71603|2
Yipf5||6	mef_mef||6	10.3757|2
Cln5||6	ips||8	2|1|2
Cln5||6	pips||8	2|1|2
Cln5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cln5||6	ips_ips||6	8.59801|2
Cln5||6	pips_pips||6	8.78011|2
Cln5||6	mef_mef||6	9.42652|2
Gpc4||6	ips||8	2|1|2
Gpc4||6	pips||8	2|1|2
Gpc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gpc4||6	ips_ips||6	8.65282|2
Gpc4||6	pips_pips||6	6.41702|2
Gpc4||6	mef_mef||6	10.7986|2
Cxx1b||6	ips||8	2|1|2
Cxx1b||6	pips||8	2|1|2
Cxx1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cxx1b||6	ips_ips||6	8.35042|2
Cxx1b||6	pips_pips||6	9.02215|2
Cxx1b||6	mef_mef||6	9.89198|2
Ssna1||6	ips||8	2|1|2
Ssna1||6	pips||8	2|1|2
Ssna1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ssna1||6	ips_ips||6	9.54447|2
Ssna1||6	pips_pips||6	10.4137|2
Ssna1||6	mef_mef||6	9.99916|2
Maoa||6	ips||8	2|1|2
Maoa||6	pips||8	2|1|2
Maoa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Maoa||6	ips_ips||6	9.28155|2
Maoa||6	pips_pips||6	9.08102|2
Maoa||6	mef_mef||6	9.10303|2
Ppap2a||6	ips||8	2|1|2
Ppap2a||6	pips||8	2|1|2
Ppap2a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ppap2a||6	ips_ips||6	8.57301|2
Ppap2a||6	pips_pips||6	8.40846|2
Ppap2a||6	mef_mef||6	10.5043|2
Flrt2||6	ips||8	2|1|2
Flrt2||6	pips||8	2|1|2
Flrt2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Flrt2||6	ips_ips||6	6.56158|2
Flrt2||6	pips_pips||6	6.96184|2
Flrt2||6	mef_mef||6	9.91763|2
Rnd3||6	ips||8	2|1|2
Rnd3||6	pips||8	2|1|2
Rnd3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rnd3||6	ips_ips||6	7.87323|2
Rnd3||6	pips_pips||6	7.6453|2
Rnd3||6	mef_mef||6	10.8464|2
Kdelr3||6	ips||8	2|1|2
Kdelr3||6	pips||8	2|1|2
Kdelr3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kdelr3||6	ips_ips||6	8.42363|2
Kdelr3||6	pips_pips||6	6.90512|2
Kdelr3||6	mef_mef||6	10.7791|2
2010111I01Rik||6	ips||8	2|1|2
2010111I01Rik||6	pips||8	2|1|2
2010111I01Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2010111I01Rik||6	ips_ips||6	7.12528|2
2010111I01Rik||6	pips_pips||6	8.02767|2
2010111I01Rik||6	mef_mef||6	8.65288|2
Il1rl1||6	ips||8	2|1|2
Il1rl1||6	pips||8	2|1|2
Il1rl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Il1rl1||6	ips_ips||6	5.81276|2
Il1rl1||6	pips_pips||6	5.00927|2
Il1rl1||6	mef_mef||6	10.8826|2
Dsel||6	ips||8	2|1|2
Dsel||6	pips||8	2|1|2
Dsel||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dsel||6	ips_ips||6	7.35016|2
Dsel||6	pips_pips||6	7.93819|2
Dsel||6	mef_mef||6	9.23367|2
Acta1||6	ips||8	2|1|2
Acta1||6	pips||8	2|1|2
Acta1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acta1||6	ips_ips||6	5.91932|2
Acta1||6	pips_pips||6	5.54429|2
Acta1||6	mef_mef||6	10.5345|2
Yipf4||6	ips||8	2|1|2
Yipf4||6	pips||8	2|1|2
Yipf4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Yipf4||6	ips_ips||6	8.81749|2
Yipf4||6	pips_pips||6	8.81792|2
Yipf4||6	mef_mef||6	9.0362|2
Npdc1||6	ips||8	2|1|2
Npdc1||6	pips||8	2|1|2
Npdc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Npdc1||6	ips_ips||6	7.49026|2
Npdc1||6	pips_pips||6	8.14832|2
Npdc1||6	mef_mef||6	8.81019|2
Gpc1||6	ips||8	2|1|2
Gpc1||6	pips||8	2|1|2
Gpc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gpc1||6	ips_ips||6	7.77121|2
Gpc1||6	pips_pips||6	7.03592|2
Gpc1||6	mef_mef||6	9.7533|2
Cyr61||6	ips||8	2|1|2
Cyr61||6	pips||8	2|1|2
Cyr61||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cyr61||6	ips_ips||6	7.87199|2
Cyr61||6	pips_pips||6	7.51825|2
Cyr61||6	mef_mef||6	11.72|2
Snx12||6	ips||8	2|1|2
Snx12||6	pips||8	2|1|2
Snx12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Snx12||6	ips_ips||6	8.57443|2
Snx12||6	pips_pips||6	8.73041|2
Snx12||6	mef_mef||6	9.01376|2
Luzp1||6	ips||8	2|1|2
Luzp1||6	pips||8	2|1|2
Luzp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Luzp1||6	ips_ips||6	9.16077|2
Luzp1||6	pips_pips||6	8.46293|2
Luzp1||6	mef_mef||6	9.06479|2
Ptgs2||6	ips||8	2|1|2
Ptgs2||6	pips||8	2|1|2
Ptgs2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ptgs2||6	ips_ips||6	8.44996|2
Ptgs2||6	pips_pips||6	6.37334|2
Ptgs2||6	mef_mef||6	11.2093|2
Fosl2$Fosl2||6	ips||8	2|1|2
Fosl2$Fosl2||6	pips||8	2|1|2
Fosl2$Fosl2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fosl2$Fosl2||6	ips_ips||6	6.22521|2
Fosl2$Fosl2||6	pips_pips||6	7.8121|2
Fosl2$Fosl2||6	mef_mef||6	9.54196|2
Rfk||6	ips||8	2|1|2
Rfk||6	pips||8	2|1|2
Rfk||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rfk||6	ips_ips||6	8.76496|2
Rfk||6	pips_pips||6	8.87519|2
Rfk||6	mef_mef||6	9.10956|2
Itgb5||6	ips||8	2|1|2
Itgb5||6	pips||8	2|1|2
Itgb5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Itgb5||6	ips_ips||6	8.43503|2
Itgb5||6	pips_pips||6	9.4447|2
Itgb5||6	mef_mef||6	10.9813|2
2210038L17Rik||6	ips||8	2|1|2
2210038L17Rik||6	pips||8	2|1|2
2210038L17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2210038L17Rik||6	ips_ips||6	7.40745|2
2210038L17Rik||6	pips_pips||6	8.69284|2
2210038L17Rik||6	mef_mef||6	10.1828|2
Pcnp||6	ips||8	2|1|2
Pcnp||6	pips||8	2|1|2
Pcnp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pcnp||6	ips_ips||6	10.3843|2
Pcnp||6	pips_pips||6	10.4412|2
Pcnp||6	mef_mef||6	10.3164|2
Frmd4a||6	ips||8	2|1|2
Frmd4a||6	pips||8	2|1|2
Frmd4a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Frmd4a||6	ips_ips||6	7.39367|2
Frmd4a||6	pips_pips||6	7.76693|2
Frmd4a||6	mef_mef||6	9.29678|2
Arl5a||6	ips||8	2|1|2
Arl5a||6	pips||8	2|1|2
Arl5a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arl5a||6	ips_ips||6	9.09472|2
Arl5a||6	pips_pips||6	8.82993|2
Arl5a||6	mef_mef||6	10.5569|2
Tsc22d2||6	ips||8	2|1|2
Tsc22d2||6	pips||8	2|1|2
Tsc22d2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tsc22d2||6	ips_ips||6	7.30333|2
Tsc22d2||6	pips_pips||6	6.91607|2
Tsc22d2||6	mef_mef||6	8.96605|2
Myh9||6	ips||8	2|1|2
Myh9||6	pips||8	2|1|2
Myh9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Myh9||6	ips_ips||6	8.67933|2
Myh9||6	pips_pips||6	9.04716|2
Myh9||6	mef_mef||6	10.7633|2
Parva||6	ips||8	2|1|2
Parva||6	pips||8	2|1|2
Parva||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Parva||6	ips_ips||6	6.77418|2
Parva||6	pips_pips||6	9.43396|2
Parva||6	mef_mef||6	10.683|2
Fstl3||6	ips||8	2|1|2
Fstl3||6	pips||8	2|1|2
Fstl3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fstl3||6	ips_ips||6	6.0896|2
Fstl3||6	pips_pips||6	5.86964|2
Fstl3||6	mef_mef||6	9.19146|2
Sidt2||6	ips||8	2|1|2
Sidt2||6	pips||8	2|1|2
Sidt2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sidt2||6	ips_ips||6	7.83853|2
Sidt2||6	pips_pips||6	9.33447|2
Sidt2||6	mef_mef||6	9.41254|2
LOC675560||6	ips||8	2|1|2
LOC675560||6	pips||8	2|1|2
LOC675560||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC675560||6	ips_ips||6	8.91575|2
LOC675560||6	pips_pips||6	8.13787|2
LOC675560||6	mef_mef||6	9.39936|2
Wisp2||6	ips||8	2|1|2
Wisp2||6	pips||8	2|1|2
Wisp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Wisp2||6	ips_ips||6	6.2336|2
Wisp2||6	pips_pips||6	5.89473|2
Wisp2||6	mef_mef||6	10.8194|2
Zcchc17||6	ips||8	2|1|2
Zcchc17||6	pips||8	2|1|2
Zcchc17||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zcchc17||6	ips_ips||6	8.37249|2
Zcchc17||6	pips_pips||6	7.86269|2
Zcchc17||6	mef_mef||6	8.12255|2
Nradd||6	ips||8	2|1|2
Nradd||6	pips||8	2|1|2
Nradd||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nradd||6	ips_ips||6	7.69817|2
Nradd||6	pips_pips||6	9.01921|2
Nradd||6	mef_mef||6	9.19497|2
Gtf2h5||6	ips||8	2|1|2
Gtf2h5||6	pips||8	2|1|2
Gtf2h5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gtf2h5||6	ips_ips||6	9.23678|2
Gtf2h5||6	pips_pips||6	9.3049|2
Gtf2h5||6	mef_mef||6	9.6392|2
D10Bwg1364e||6	ips||8	2|1|2
D10Bwg1364e||6	pips||8	2|1|2
D10Bwg1364e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D10Bwg1364e||6	ips_ips||6	9.20317|2
D10Bwg1364e||6	pips_pips||6	9.42212|2
D10Bwg1364e||6	mef_mef||6	9.26163|2
3110001I20Rik||6	ips||8	2|1|2
3110001I20Rik||6	pips||8	2|1|2
3110001I20Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
3110001I20Rik||6	ips_ips||6	7.96307|2
3110001I20Rik||6	pips_pips||6	8.08506|2
3110001I20Rik||6	mef_mef||6	9.08435|2
Zfp36l2||6	ips||8	2|1|2
Zfp36l2||6	pips||8	2|1|2
Zfp36l2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zfp36l2||6	ips_ips||6	8.25549|2
Zfp36l2||6	pips_pips||6	8.99271|2
Zfp36l2||6	mef_mef||6	9.33851|2
Nus1$LOC100047601||6	ips||8	2|1|2
Nus1$LOC100047601||6	pips||8	2|1|2
Nus1$LOC100047601||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nus1$LOC100047601||6	ips_ips||6	8.94561|2
Nus1$LOC100047601||6	pips_pips||6	9.04097|2
Nus1$LOC100047601||6	mef_mef||6	9.4742|2
Gjb2||6	ips||8	2|1|2
Gjb2||6	pips||8	2|1|2
Gjb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gjb2||6	ips_ips||6	6.40481|2
Gjb2||6	pips_pips||6	5.41542|2
Gjb2||6	mef_mef||6	10.3033|2
Cald1||6	ips||8	2|1|2
Cald1||6	pips||8	2|1|2
Cald1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cald1||6	ips_ips||6	8.68278|2
Cald1||6	pips_pips||6	8.25464|2
Cald1||6	mef_mef||6	11.6644|2
Tbpl1||6	ips||8	2|1|2
Tbpl1||6	pips||8	2|1|2
Tbpl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tbpl1||6	ips_ips||6	8.3023|2
Tbpl1||6	pips_pips||6	8.71039|2
Tbpl1||6	mef_mef||6	9.1805|2
Marcks||6	ips||8	2|1|2
Marcks||6	pips||8	2|1|2
Marcks||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Marcks||6	ips_ips||6	9.04414|2
Marcks||6	pips_pips||6	9.56462|2
Marcks||6	mef_mef||6	11.0677|2
Ptpn11||6	ips||8	2|1|2
Ptpn11||6	pips||8	2|1|2
Ptpn11||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ptpn11||6	ips_ips||6	8.3427|2
Ptpn11||6	pips_pips||6	8.95377|2
Ptpn11||6	mef_mef||6	9.37433|2
Fxc1||6	ips||8	2|1|2
Fxc1||6	pips||8	2|1|2
Fxc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fxc1||6	ips_ips||6	9.11763|2
Fxc1||6	pips_pips||6	9.61893|2
Fxc1||6	mef_mef||6	10.0755|2
Rhbdd1||6	ips||8	2|1|2
Rhbdd1||6	pips||8	2|1|2
Rhbdd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rhbdd1||6	ips_ips||6	7.58819|2
Rhbdd1||6	pips_pips||6	8.2911|2
Rhbdd1||6	mef_mef||6	8.95996|2
Adcy6||6	ips||8	2|1|2
Adcy6||6	pips||8	2|1|2
Adcy6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adcy6||6	ips_ips||6	6.3335|2
Adcy6||6	pips_pips||6	7.99165|2
Adcy6||6	mef_mef||6	8.92603|2
2610027C15Rik||6	ips||8	2|1|2
2610027C15Rik||6	pips||8	2|1|2
2610027C15Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2610027C15Rik||6	ips_ips||6	8.0656|2
2610027C15Rik||6	pips_pips||6	8.23289|2
2610027C15Rik||6	mef_mef||6	10.3916|2
Pigs||6	ips||8	2|1|2
Pigs||6	pips||8	2|1|2
Pigs||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pigs||6	ips_ips||6	8.35887|2
Pigs||6	pips_pips||6	8.97506|2
Pigs||6	mef_mef||6	9.08308|2
Fxyd5||6	ips||8	2|1|2
Fxyd5||6	pips||8	2|1|2
Fxyd5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fxyd5||6	ips_ips||6	7.36498|2
Fxyd5||6	pips_pips||6	8.32031|2
Fxyd5||6	mef_mef||6	9.47723|2
Bmp4||6	ips||8	2|1|2
Bmp4||6	pips||8	2|1|2
Bmp4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bmp4||6	ips_ips||6	8.61572|2
Bmp4||6	pips_pips||6	6.31994|2
Bmp4||6	mef_mef||6	10.0896|2
Tnc||6	ips||8	2|1|2
Tnc||6	pips||8	2|1|2
Tnc||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tnc||6	ips_ips||6	7.85681|2
Tnc||6	pips_pips||6	6.41057|2
Tnc||6	mef_mef||6	11.6358|2
Mocs2||6	ips||8	2|1|2
Mocs2||6	pips||8	2|1|2
Mocs2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mocs2||6	ips_ips||6	8.50935|2
Mocs2||6	pips_pips||6	8.77214|2
Mocs2||6	mef_mef||6	8.9252|2
Pcolce2||6	ips||8	2|1|2
Pcolce2||6	pips||8	2|1|2
Pcolce2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pcolce2||6	ips_ips||6	8.67563|2
Pcolce2||6	pips_pips||6	6.86059|2
Pcolce2||6	mef_mef||6	8.95924|2
Fzd2||6	ips||8	2|1|2
Fzd2||6	pips||8	2|1|2
Fzd2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fzd2||6	ips_ips||6	6.6899|2
Fzd2||6	pips_pips||6	6.91656|2
Fzd2||6	mef_mef||6	9.56417|2
Rps6ka4||6	ips||8	2|1|2
Rps6ka4||6	pips||8	2|1|2
Rps6ka4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rps6ka4||6	ips_ips||6	7.48309|2
Rps6ka4||6	pips_pips||6	8.82505|2
Rps6ka4||6	mef_mef||6	8.88515|2
Afap1||6	ips||8	2|1|2
Afap1||6	pips||8	2|1|2
Afap1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Afap1||6	ips_ips||6	6.60854|2
Afap1||6	pips_pips||6	7.65114|2
Afap1||6	mef_mef||6	9.25624|2
2610203C20Rik||6	ips||8	2|1|2
2610203C20Rik||6	pips||8	2|1|2
2610203C20Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2610203C20Rik||6	ips_ips||6	5.81522|2
2610203C20Rik||6	pips_pips||6	7.4449|2
2610203C20Rik||6	mef_mef||6	9.1272|2
Pcyox1||6	ips||8	2|1|2
Pcyox1||6	pips||8	2|1|2
Pcyox1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pcyox1||6	ips_ips||6	7.6307|2
Pcyox1||6	pips_pips||6	7.97954|2
Pcyox1||6	mef_mef||6	9.18885|2
Glce||6	ips||8	2|1|2
Glce||6	pips||8	2|1|2
Glce||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glce||6	ips_ips||6	7.30609|2
Glce||6	pips_pips||6	6.3219|2
Glce||6	mef_mef||6	8.53463|2
Arhgdib||6	ips||8	2|1|2
Arhgdib||6	pips||8	2|1|2
Arhgdib||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arhgdib||6	ips_ips||6	7.95543|2
Arhgdib||6	pips_pips||6	7.14559|2
Arhgdib||6	mef_mef||6	10.614|2
Tmem98||6	ips||8	2|1|2
Tmem98||6	pips||8	2|1|2
Tmem98||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem98||6	ips_ips||6	8.04109|2
Tmem98||6	pips_pips||6	7.40674|2
Tmem98||6	mef_mef||6	10.309|2
Mrps21||6	ips||8	2|1|2
Mrps21||6	pips||8	2|1|2
Mrps21||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mrps21||6	ips_ips||6	9.0698|2
Mrps21||6	pips_pips||6	9.37467|2
Mrps21||6	mef_mef||6	9.78087|2
Pdgfc||6	ips||8	2|1|2
Pdgfc||6	pips||8	2|1|2
Pdgfc||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdgfc||6	ips_ips||6	8.95974|2
Pdgfc||6	pips_pips||6	6.98505|2
Pdgfc||6	mef_mef||6	10.8153|2
Glipr1||6	ips||8	2|1|2
Glipr1||6	pips||8	2|1|2
Glipr1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glipr1||6	ips_ips||6	6.26727|2
Glipr1||6	pips_pips||6	5.64616|2
Glipr1||6	mef_mef||6	10.0919|2
Scp2||6	ips||8	2|1|2
Scp2||6	pips||8	2|1|2
Scp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Scp2||6	ips_ips||6	8.60892|2
Scp2||6	pips_pips||6	8.7514|2
Scp2||6	mef_mef||6	9.39606|2
LOC100039155||6	ips||8	2|1|2
LOC100039155||6	pips||8	2|1|2
LOC100039155||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100039155||6	ips_ips||6	8.09423|2
LOC100039155||6	pips_pips||6	8.08592|2
LOC100039155||6	mef_mef||6	9.57125|2
2610204K14Rik||6	ips||8	2|1|2
2610204K14Rik||6	pips||8	2|1|2
2610204K14Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2610204K14Rik||6	ips_ips||6	9.92254|2
2610204K14Rik||6	pips_pips||6	9.76033|2
2610204K14Rik||6	mef_mef||6	9.86012|2
Pdgfrl||6	ips||8	2|1|2
Pdgfrl||6	pips||8	2|1|2
Pdgfrl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdgfrl||6	ips_ips||6	7.14259|2
Pdgfrl||6	pips_pips||6	6.35081|2
Pdgfrl||6	mef_mef||6	9.47836|2
Glipr2||6	ips||8	2|1|2
Glipr2||6	pips||8	2|1|2
Glipr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glipr2||6	ips_ips||6	7.55774|2
Glipr2||6	pips_pips||6	7.02071|2
Glipr2||6	mef_mef||6	10.3001|2
Arl1||6	ips||8	2|1|2
Arl1||6	pips||8	2|1|2
Arl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arl1||6	ips_ips||6	9.01555|2
Arl1||6	pips_pips||6	9.16334|2
Arl1||6	mef_mef||6	10.3177|2
Tmem9b||6	ips||8	2|1|2
Tmem9b||6	pips||8	2|1|2
Tmem9b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem9b||6	ips_ips||6	7.54558|2
Tmem9b||6	pips_pips||6	8.57827|2
Tmem9b||6	mef_mef||6	9.2814|2
Chst14||6	ips||8	2|1|2
Chst14||6	pips||8	2|1|2
Chst14||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chst14||6	ips_ips||6	7.01003|2
Chst14||6	pips_pips||6	7.10429|2
Chst14||6	mef_mef||6	9.39068|2
Pdia5||6	ips||8	2|1|2
Pdia5||6	pips||8	2|1|2
Pdia5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdia5||6	ips_ips||6	8.30343|2
Pdia5||6	pips_pips||6	8.35567|2
Pdia5||6	mef_mef||6	10.7583|2
Gls||6	ips||8	2|1|2
Gls||6	pips||8	2|1|2
Gls||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gls||6	ips_ips||6	8.13481|2
Gls||6	pips_pips||6	8.78685|2
Gls||6	mef_mef||6	8.95437|2
Rtel1||6	ips||8	2|1|2
Rtel1||6	pips||8	2|1|2
Rtel1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rtel1||6	ips_ips||6	7.38429|2
Rtel1||6	pips_pips||6	6.74297|2
Rtel1||6	mef_mef||6	8.23427|2
LOC100039133||6	ips||8	2|1|2
LOC100039133||6	pips||8	2|1|2
LOC100039133||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100039133||6	ips_ips||6	7.82835|2
LOC100039133||6	pips_pips||6	8.26619|2
LOC100039133||6	mef_mef||6	9.13786|2
2810407C02Rik||6	ips||8	2|1|2
2810407C02Rik||6	pips||8	2|1|2
2810407C02Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2810407C02Rik||6	ips_ips||6	9.69931|2
2810407C02Rik||6	pips_pips||6	9.66045|2
2810407C02Rik||6	mef_mef||6	10.0961|2
Pdrg1||6	ips||8	2|1|2
Pdrg1||6	pips||8	2|1|2
Pdrg1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdrg1||6	ips_ips||6	7.56445|2
Pdrg1||6	pips_pips||6	8.48563|2
Pdrg1||6	mef_mef||6	9.53846|2
Glt8d1||6	ips||8	2|1|2
Glt8d1||6	pips||8	2|1|2
Glt8d1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glt8d1||6	ips_ips||6	7.87993|2
Glt8d1||6	pips_pips||6	8.1183|2
Glt8d1||6	mef_mef||6	9.36275|2
B230118G17Rik||6	ips||8	2|1|2
B230118G17Rik||6	pips||8	2|1|2
B230118G17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
B230118G17Rik||6	ips_ips||6	9.16123|2
B230118G17Rik||6	pips_pips||6	9.26301|2
B230118G17Rik||6	mef_mef||6	9.15092|2
Tmem47||6	ips||8	2|1|2
Tmem47||6	pips||8	2|1|2
Tmem47||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem47||6	ips_ips||6	8.3763|2
Tmem47||6	pips_pips||6	7.71663|2
Tmem47||6	mef_mef||6	9.35375|2
Mobkl1b||6	ips||8	2|1|2
Mobkl1b||6	pips||8	2|1|2
Mobkl1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mobkl1b||6	ips_ips||6	8.60025|2
Mobkl1b||6	pips_pips||6	8.84262|2
Mobkl1b||6	mef_mef||6	9.7821|2
Pea15a||6	ips||8	2|1|2
Pea15a||6	pips||8	2|1|2
Pea15a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pea15a||6	ips_ips||6	7.46057|2
Pea15a||6	pips_pips||6	6.79193|2
Pea15a||6	mef_mef||6	10.0534|2
Golim4||6	ips||8	2|1|2
Golim4||6	pips||8	2|1|2
Golim4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Golim4||6	ips_ips||6	6.86769|2
Golim4||6	pips_pips||6	7.71691|2
Golim4||6	mef_mef||6	9.9027|2
Rcn3||6	ips||8	2|1|2
Rcn3||6	pips||8	2|1|2
Rcn3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rcn3||6	ips_ips||6	8.33876|2
Rcn3||6	pips_pips||6	6.41273|2
Rcn3||6	mef_mef||6	11.1889|2
Itgb1||6	ips||8	2|1|2
Itgb1||6	pips||8	2|1|2
Itgb1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Itgb1||6	ips_ips||6	8.95045|2
Itgb1||6	pips_pips||6	9.66441|2
Itgb1||6	mef_mef||6	11.6332|2
2900064A13Rik||6	ips||8	2|1|2
2900064A13Rik||6	pips||8	2|1|2
2900064A13Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2900064A13Rik||6	ips_ips||6	9.12692|2
2900064A13Rik||6	pips_pips||6	9.52255|2
2900064A13Rik||6	mef_mef||6	10.0798|2
Pip5k1a||6	ips||8	2|1|2
Pip5k1a||6	pips||8	2|1|2
Pip5k1a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pip5k1a||6	ips_ips||6	8.09551|2
Pip5k1a||6	pips_pips||6	8.37504|2
Pip5k1a||6	mef_mef||6	8.98716|2
Gp1bb||6	ips||8	2|1|2
Gp1bb||6	pips||8	2|1|2
Gp1bb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gp1bb||6	ips_ips||6	6.07643|2
Gp1bb||6	pips_pips||6	7.18564|2
Gp1bb||6	mef_mef||6	9.15821|2
Bmpr2||6	ips||8	2|1|2
Bmpr2||6	pips||8	2|1|2
Bmpr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bmpr2||6	ips_ips||6	7.83392|2
Bmpr2||6	pips_pips||6	8.51635|2
Bmpr2||6	mef_mef||6	9.5258|2
Tegt||6	ips||8	2|1|2
Tegt||6	pips||8	2|1|2
Tegt||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tegt||6	ips_ips||6	9.95077|2
Tegt||6	pips_pips||6	10.0755|2
Tegt||6	mef_mef||6	10.5979|2
Mboat5||6	ips||8	2|1|2
Mboat5||6	pips||8	2|1|2
Mboat5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mboat5||6	ips_ips||6	8.93778|2
Mboat5||6	pips_pips||6	9.0019|2
Mboat5||6	mef_mef||6	9.35519|2
Ptrh1||6	ips||8	2|1|2
Ptrh1||6	pips||8	2|1|2
Ptrh1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ptrh1||6	ips_ips||6	7.26493|2
Ptrh1||6	pips_pips||6	8.11886|2
Ptrh1||6	mef_mef||6	9.58152|2
Gulp1||6	ips||8	2|1|2
Gulp1||6	pips||8	2|1|2
Gulp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gulp1||6	ips_ips||6	6.34463|2
Gulp1||6	pips_pips||6	6.23507|2
Gulp1||6	mef_mef||6	9.5175|2
Col1a1||6	ips||8	2|1|2
Col1a1||6	pips||8	2|1|2
Col1a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col1a1||6	ips_ips||6	8.07021|2
Col1a1||6	pips_pips||6	7.49701|2
Col1a1||6	mef_mef||6	12.9895|2
5830417C01Rik||6	ips||8	2|1|2
5830417C01Rik||6	pips||8	2|1|2
5830417C01Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
5830417C01Rik||6	ips_ips||6	9.05844|2
5830417C01Rik||6	pips_pips||6	9.54825|2
5830417C01Rik||6	mef_mef||6	9.54196|2
Zdhhc12||6	ips||8	2|1|2
Zdhhc12||6	pips||8	2|1|2
Zdhhc12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zdhhc12||6	ips_ips||6	9.24406|2
Zdhhc12||6	pips_pips||6	9.37201|2
Zdhhc12||6	mef_mef||6	9.45608|2
Ank||6	ips||8	2|1|2
Ank||6	pips||8	2|1|2
Ank||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ank||6	ips_ips||6	8.50321|2
Ank||6	pips_pips||6	7.96701|2
Ank||6	mef_mef||6	9.62806|2
Gusb||6	ips||8	2|1|2
Gusb||6	pips||8	2|1|2
Gusb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gusb||6	ips_ips||6	7.60618|2
Gusb||6	pips_pips||6	8.93038|2
Gusb||6	mef_mef||6	9.07488|2
D17Wsu104e||6	ips||8	2|1|2
D17Wsu104e||6	pips||8	2|1|2
D17Wsu104e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D17Wsu104e||6	ips_ips||6	7.89325|2
D17Wsu104e||6	pips_pips||6	8.55011|2
D17Wsu104e||6	mef_mef||6	9.0676|2
Sgk||6	ips||8	2|1|2
Sgk||6	pips||8	2|1|2
Sgk||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sgk||6	ips_ips||6	10.9494|2
Sgk||6	pips_pips||6	7.28578|2
Sgk||6	mef_mef||6	10.5161|2
Cdc42ep3||6	ips||8	2|1|2
Cdc42ep3||6	pips||8	2|1|2
Cdc42ep3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdc42ep3||6	ips_ips||6	7.63929|2
Cdc42ep3||6	pips_pips||6	6.44663|2
Cdc42ep3||6	mef_mef||6	10.1831|2
Ube1c||6	ips||8	2|1|2
Ube1c||6	pips||8	2|1|2
Ube1c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ube1c||6	ips_ips||6	9.93|2
Ube1c||6	pips_pips||6	9.89821|2
Ube1c||6	mef_mef||6	10.3692|2
Amotl1||6	ips||8	2|1|2
Amotl1||6	pips||8	2|1|2
Amotl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Amotl1||6	ips_ips||6	7.28888|2
Amotl1||6	pips_pips||6	8.07881|2
Amotl1||6	mef_mef||6	9.32139|2
Pkd2||6	ips||8	2|1|2
Pkd2||6	pips||8	2|1|2
Pkd2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pkd2||6	ips_ips||6	8.17777|2
Pkd2||6	pips_pips||6	7.753|2
Pkd2||6	mef_mef||6	10.1746|2
Hebp1||6	ips||8	2|1|2
Hebp1||6	pips||8	2|1|2
Hebp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hebp1||6	ips_ips||6	8.88241|2
Hebp1||6	pips_pips||6	8.28253|2
Hebp1||6	mef_mef||6	9.24954|2
Anxa6||6	ips||8	2|1|2
Anxa6||6	pips||8	2|1|2
Anxa6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Anxa6||6	ips_ips||6	7.24161|2
Anxa6||6	pips_pips||6	7.43106|2
Anxa6||6	mef_mef||6	9.78042|2
Tmepai||6	ips||8	2|1|2
Tmepai||6	pips||8	2|1|2
Tmepai||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmepai||6	ips_ips||6	7.96363|2
Tmepai||6	pips_pips||6	7.12255|2
Tmepai||6	mef_mef||6	10.3424|2
Alg10b||6	ips||8	2|1|2
Alg10b||6	pips||8	2|1|2
Alg10b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Alg10b||6	ips_ips||6	8.11608|2
Alg10b||6	pips_pips||6	8.43356|2
Alg10b||6	mef_mef||6	9.07015|2
Pkp1||6	ips||8	2|1|2
Pkp1||6	pips||8	2|1|2
Pkp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pkp1||6	ips_ips||6	6.30445|2
Pkp1||6	pips_pips||6	9.56148|2
Pkp1||6	mef_mef||6	7.97132|2
Hexa||6	ips||8	2|1|2
Hexa||6	pips||8	2|1|2
Hexa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hexa||6	ips_ips||6	9.36003|2
Hexa||6	pips_pips||6	9.24262|2
Hexa||6	mef_mef||6	11.1294|2
Rab34||6	ips||8	2|1|2
Rab34||6	pips||8	2|1|2
Rab34||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rab34||6	ips_ips||6	8.30883|2
Rab34||6	pips_pips||6	8.82349|2
Rab34||6	mef_mef||6	10.6478|2
Irak2||6	ips||8	2|1|2
Irak2||6	pips||8	2|1|2
Irak2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Irak2||6	ips_ips||6	6.8006|2
Irak2||6	pips_pips||6	7.35272|2
Irak2||6	mef_mef||6	8.9122|2
6330407G11Rik||6	ips||8	2|1|2
6330407G11Rik||6	pips||8	2|1|2
6330407G11Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
6330407G11Rik||6	ips_ips||6	9.54902|2
6330407G11Rik||6	pips_pips||6	9.49123|2
6330407G11Rik||6	mef_mef||6	9.99931|2
Yaf2||6	ips||8	2|1|2
Yaf2||6	pips||8	2|1|2
Yaf2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Yaf2||6	ips_ips||6	8.2953|2
Yaf2||6	pips_pips||6	8.63601|2
Yaf2||6	mef_mef||6	9.61237|2
Cnih4||6	ips||8	2|1|2
Cnih4||6	pips||8	2|1|2
Cnih4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cnih4||6	ips_ips||6	9.87845|2
Cnih4||6	pips_pips||6	9.96908|2
Cnih4||6	mef_mef||6	9.7959|2
Pla2g4a||6	ips||8	2|1|2
Pla2g4a||6	pips||8	2|1|2
Pla2g4a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pla2g4a||6	ips_ips||6	7.06061|2
Pla2g4a||6	pips_pips||6	5.72015|2
Pla2g4a||6	mef_mef||6	10.5488|2
Col3a1||6	ips||8	2|1|2
Col3a1||6	pips||8	2|1|2
Col3a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col3a1||6	ips_ips||6	7.75814|2
Col3a1||6	pips_pips||6	7.2347|2
Col3a1||6	mef_mef||6	12.8924|2
Slc25a24||6	ips||8	2|1|2
Slc25a24||6	pips||8	2|1|2
Slc25a24||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc25a24||6	ips_ips||6	6.86749|2
Slc25a24||6	pips_pips||6	8.63764|2
Slc25a24||6	mef_mef||6	10.3285|2
Ahsa2||6	ips||8	2|1|2
Ahsa2||6	pips||8	2|1|2
Ahsa2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ahsa2||6	ips_ips||6	8.64541|2
Ahsa2||6	pips_pips||6	8.7048|2
Ahsa2||6	mef_mef||6	9.30083|2
Ugcgl1$LOC100044322||6	ips||8	2|1|2
Ugcgl1$LOC100044322||6	pips||8	2|1|2
Ugcgl1$LOC100044322||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ugcgl1$LOC100044322||6	ips_ips||6	8.41002|2
Ugcgl1$LOC100044322||6	pips_pips||6	8.38793|2
Ugcgl1$LOC100044322||6	mef_mef||6	9.15882|2
Ndrg4||6	ips||8	2|1|2
Ndrg4||6	pips||8	2|1|2
Ndrg4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ndrg4||6	ips_ips||6	8.26418|2
Ndrg4||6	pips_pips||6	7.97805|2
Ndrg4||6	mef_mef||6	9.56652|2
Pla2g7||6	ips||8	2|1|2
Pla2g7||6	pips||8	2|1|2
Pla2g7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pla2g7||6	ips_ips||6	6.95978|2
Pla2g7||6	pips_pips||6	8.67162|2
Pla2g7||6	mef_mef||6	8.7001|2
Tusc3||6	ips||8	2|1|2
Tusc3||6	pips||8	2|1|2
Tusc3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tusc3||6	ips_ips||6	8.7964|2
Tusc3||6	pips_pips||6	8.95569|2
Tusc3||6	mef_mef||6	9.99486|2
Napa||6	ips||8	2|1|2
Napa||6	pips||8	2|1|2
Napa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Napa||6	ips_ips||6	9.10277|2
Napa||6	pips_pips||6	9.5399|2
Napa||6	mef_mef||6	9.64628|2
Actg2||6	ips||8	2|1|2
Actg2||6	pips||8	2|1|2
Actg2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Actg2||6	ips_ips||6	5.19323|2
Actg2||6	pips_pips||6	5.77043|2
Actg2||6	mef_mef||6	11.3367|2
Tmem50b||6	ips||8	2|1|2
Tmem50b||6	pips||8	2|1|2
Tmem50b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem50b||6	ips_ips||6	8.00418|2
Tmem50b||6	pips_pips||6	7.866|2
Tmem50b||6	mef_mef||6	8.94922|2
Mmp2||6	ips||8	2|1|2
Mmp2||6	pips||8	2|1|2
Mmp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mmp2||6	ips_ips||6	7.45763|2
Mmp2||6	pips_pips||6	7.68691|2
Mmp2||6	mef_mef||6	11.0032|2
Trim35||6	ips||8	2|1|2
Trim35||6	pips||8	2|1|2
Trim35||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Trim35||6	ips_ips||6	8.31688|2
Trim35||6	pips_pips||6	9.02813|2
Trim35||6	mef_mef||6	9.97458|2
Ckap4||6	ips||8	2|1|2
Ckap4||6	pips||8	2|1|2
Ckap4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ckap4||6	ips_ips||6	8.84243|2
Ckap4||6	pips_pips||6	8.35102|2
Ckap4||6	mef_mef||6	10.3586|2
Tmem32||6	ips||8	2|1|2
Tmem32||6	pips||8	2|1|2
Tmem32||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem32||6	ips_ips||6	8.69309|2
Tmem32||6	pips_pips||6	8.80511|2
Tmem32||6	mef_mef||6	9.26001|2
Mmd$LOC100047565||6	ips||8	2|1|2
Mmd$LOC100047565||6	pips||8	2|1|2
Mmd$LOC100047565||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mmd$LOC100047565||6	ips_ips||6	7.11525|2
Mmd$LOC100047565||6	pips_pips||6	7.22198|2
Mmd$LOC100047565||6	mef_mef||6	9.8543|2
Qsox1||6	ips||8	2|1|2
Qsox1||6	pips||8	2|1|2
Qsox1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Qsox1||6	ips_ips||6	6.03329|2
Qsox1||6	pips_pips||6	6.63115|2
Qsox1||6	mef_mef||6	9.16446|2
Inppl1||6	ips||8	2|1|2
Inppl1||6	pips||8	2|1|2
Inppl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Inppl1||6	ips_ips||6	8.43785|2
Inppl1||6	pips_pips||6	9.00909|2
Inppl1||6	mef_mef||6	9.50841|2
Adam10||6	ips||8	2|1|2
Adam10||6	pips||8	2|1|2
Adam10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adam10||6	ips_ips||6	7.81727|2
Adam10||6	pips_pips||6	8.78255|2
Adam10||6	mef_mef||6	9.4534|2
Tm9sf2||6	ips||8	2|1|2
Tm9sf2||6	pips||8	2|1|2
Tm9sf2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tm9sf2||6	ips_ips||6	9.16639|2
Tm9sf2||6	pips_pips||6	9.59972|2
Tm9sf2||6	mef_mef||6	10.1133|2
Chm||6	ips||8	2|1|2
Chm||6	pips||8	2|1|2
Chm||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chm||6	ips_ips||6	8.8447|2
Chm||6	pips_pips||6	8.66862|2
Chm||6	mef_mef||6	8.7197|2
Tmed4||6	ips||8	2|1|2
Tmed4||6	pips||8	2|1|2
Tmed4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmed4||6	ips_ips||6	8.17196|2
Tmed4||6	pips_pips||6	9.04514|2
Tmed4||6	mef_mef||6	8.89105|2
Mir16||6	ips||8	2|1|2
Mir16||6	pips||8	2|1|2
Mir16||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mir16||6	ips_ips||6	9.32826|2
Mir16||6	pips_pips||6	9.79471|2
Mir16||6	mef_mef||6	9.77358|2
D6Wsu176e||6	ips||8	2|1|2
D6Wsu176e||6	pips||8	2|1|2
D6Wsu176e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D6Wsu176e||6	ips_ips||6	8.97782|2
D6Wsu176e||6	pips_pips||6	8.9341|2
D6Wsu176e||6	mef_mef||6	10.126|2
Sepx1||6	ips||8	2|1|2
Sepx1||6	pips||8	2|1|2
Sepx1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sepx1||6	ips_ips||6	8.79067|2
Sepx1||6	pips_pips||6	9.27558|2
Sepx1||6	mef_mef||6	10.1859|2
LOC100047896||6	ips||8	2|1|2
LOC100047896||6	pips||8	2|1|2
LOC100047896||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047896||6	ips_ips||6	8.70933|2
LOC100047896||6	pips_pips||6	8.68111|2
LOC100047896||6	mef_mef||6	9.09691|2
Adam9||6	ips||8	2|1|2
Adam9||6	pips||8	2|1|2
Adam9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adam9||6	ips_ips||6	8.88528|2
Adam9||6	pips_pips||6	9.66506|2
Adam9||6	mef_mef||6	11.0749|2
Thy1||6	ips||8	2|1|2
Thy1||6	pips||8	2|1|2
Thy1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Thy1||6	ips_ips||6	7.37697|2
Thy1||6	pips_pips||6	6.16205|2
Thy1||6	mef_mef||6	11.9435|2
Med28||6	ips||8	2|1|2
Med28||6	pips||8	2|1|2
Med28||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Med28||6	ips_ips||6	9.52828|2
Med28||6	pips_pips||6	9.64987|2
Med28||6	mef_mef||6	9.31053|2
Tinagl||6	ips||8	2|1|2
Tinagl||6	pips||8	2|1|2
Tinagl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tinagl||6	ips_ips||6	7.43599|2
Tinagl||6	pips_pips||6	9.18569|2
Tinagl||6	mef_mef||6	9.57253|2
Mdfic||6	ips||8	2|1|2
Mdfic||6	pips||8	2|1|2
Mdfic||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mdfic||6	ips_ips||6	7.5061|2
Mdfic||6	pips_pips||6	9.25954|2
Mdfic||6	mef_mef||6	10.1353|2
Bnip2||6	ips||8	2|1|2
Bnip2||6	pips||8	2|1|2
Bnip2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bnip2||6	ips_ips||6	8.37365|2
Bnip2||6	pips_pips||6	9.17178|2
Bnip2||6	mef_mef||6	9.80768|2
Tcf25||6	ips||8	2|1|2
Tcf25||6	pips||8	2|1|2
Tcf25||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tcf25||6	ips_ips||6	8.77712|2
Tcf25||6	pips_pips||6	9.12388|2
Tcf25||6	mef_mef||6	9.2707|2
Akt1||6	ips||8	2|1|2
Akt1||6	pips||8	2|1|2
Akt1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Akt1||6	ips_ips||6	7.61447|2
Akt1||6	pips_pips||6	9.53347|2
Akt1||6	mef_mef||6	9.78278|2
Tes||6	ips||8	2|1|2
Tes||6	pips||8	2|1|2
Tes||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tes||6	ips_ips||6	7.44166|2
Tes||6	pips_pips||6	9.0447|2
Tes||6	mef_mef||6	10.2065|2
Cggbp1||6	ips||8	2|1|2
Cggbp1||6	pips||8	2|1|2
Cggbp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cggbp1||6	ips_ips||6	10.165|2
Cggbp1||6	pips_pips||6	9.91533|2
Cggbp1||6	mef_mef||6	10.2614|2
Tgfb1i1||6	ips||8	2|1|2
Tgfb1i1||6	pips||8	2|1|2
Tgfb1i1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tgfb1i1||6	ips_ips||6	7.17662|2
Tgfb1i1||6	pips_pips||6	6.87288|2
Tgfb1i1||6	mef_mef||6	11.2278|2
Cfl2||6	ips||8	2|1|2
Cfl2||6	pips||8	2|1|2
Cfl2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cfl2||6	ips_ips||6	8.93506|2
Cfl2||6	pips_pips||6	9.65525|2
Cfl2||6	mef_mef||6	10.4021|2
Dag1||6	ips||8	2|1|2
Dag1||6	pips||8	2|1|2
Dag1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dag1||6	ips_ips||6	9.67634|2
Dag1||6	pips_pips||6	9.32208|2
Dag1||6	mef_mef||6	9.75469|2
Asah1||6	ips||8	2|1|2
Asah1||6	pips||8	2|1|2
Asah1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Asah1||6	ips_ips||6	9.86116|2
Asah1||6	pips_pips||6	9.3471|2
Asah1||6	mef_mef||6	11.095|2
Stx12||6	ips||8	2|1|2
Stx12||6	pips||8	2|1|2
Stx12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Stx12||6	ips_ips||6	8.88287|2
Stx12||6	pips_pips||6	9.3483|2
Stx12||6	mef_mef||6	9.86544|2
Mapk1||6	ips||8	2|1|2
Mapk1||6	pips||8	2|1|2
Mapk1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mapk1||6	ips_ips||6	9.30439|2
Mapk1||6	pips_pips||6	9.37066|2
Mapk1||6	mef_mef||6	9.17629|2
Sox4||6	ips||8	2|1|2
Sox4||6	pips||8	2|1|2
Sox4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sox4||6	ips_ips||6	7.81159|2
Sox4||6	pips_pips||6	8.63026|2
Sox4||6	mef_mef||6	10.0015|2
Man2a1||6	ips||8	2|1|2
Man2a1||6	pips||8	2|1|2
Man2a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Man2a1||6	ips_ips||6	8.84939|2
Man2a1||6	pips_pips||6	8.44111|2
Man2a1||6	mef_mef||6	10.4463|2
Spag9||6	ips||8	2|1|2
Spag9||6	pips||8	2|1|2
Spag9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Spag9||6	ips_ips||6	7.51692|2
Spag9||6	pips_pips||6	8.56736|2
Spag9||6	mef_mef||6	9.27879|2
Akr1b8||6	ips||8	2|1|2
Akr1b8||6	pips||8	2|1|2
Akr1b8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Akr1b8||6	ips_ips||6	8.28244|2
Akr1b8||6	pips_pips||6	8.12125|2
Akr1b8||6	mef_mef||6	9.87014|2
Calu||6	ips||8	2|1|2
Calu||6	pips||8	2|1|2
Calu||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Calu||6	ips_ips||6	9.65427|2
Calu||6	pips_pips||6	10.0396|2
Calu||6	mef_mef||6	11.6676|2
Col4a2||6	ips||8	2|1|2
Col4a2||6	pips||8	2|1|2
Col4a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col4a2||6	ips_ips||6	7.64968|2
Col4a2||6	pips_pips||6	7.80421|2
Col4a2||6	mef_mef||6	11.1914|2
Slit2||6	ips||8	2|1|2
Slit2||6	pips||8	2|1|2
Slit2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slit2||6	ips_ips||6	6.00837|2
Slit2||6	pips_pips||6	5.70322|2
Slit2||6	mef_mef||6	10.0271|2
Ltbp2||6	ips||8	2|1|2
Ltbp2||6	pips||8	2|1|2
Ltbp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ltbp2||6	ips_ips||6	6.91398|2
Ltbp2||6	pips_pips||6	5.71842|2
Ltbp2||6	mef_mef||6	10.4423|2
Slmap||6	ips||8	2|1|2
Slmap||6	pips||8	2|1|2
Slmap||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slmap||6	ips_ips||6	8.6508|2
Slmap||6	pips_pips||6	9.58194|2
Slmap||6	mef_mef||6	9.18268|2
Akap2||6	ips||8	2|1|2
Akap2||6	pips||8	2|1|2
Akap2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Akap2||6	ips_ips||6	7.88443|2
Akap2||6	pips_pips||6	7.3645|2
Akap2||6	mef_mef||6	9.93055|2
Lsp1||6	ips||8	2|1|2
Lsp1||6	pips||8	2|1|2
Lsp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lsp1||6	ips_ips||6	6.1005|2
Lsp1||6	pips_pips||6	7.20866|2
Lsp1||6	mef_mef||6	10.1451|2
Slc39a6||6	ips||8	2|1|2
Slc39a6||6	pips||8	2|1|2
Slc39a6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc39a6||6	ips_ips||6	8.26721|2
Slc39a6||6	pips_pips||6	9.02116|2
Slc39a6||6	mef_mef||6	10.0069|2
Slc30a5||6	ips||8	2|1|2
Slc30a5||6	pips||8	2|1|2
Slc30a5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc30a5||6	ips_ips||6	9.23002|2
Slc30a5||6	pips_pips||6	9.43693|2
Slc30a5||6	mef_mef||6	9.59267|2
Loxl1||6	ips||8	2|1|2
Loxl1||6	pips||8	2|1|2
Loxl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Loxl1||6	ips_ips||6	7.1977|2
Loxl1||6	pips_pips||6	6.58409|2
Loxl1||6	mef_mef||6	11.1004|2
Rraga||6	ips||8	2|1|2
Rraga||6	pips||8	2|1|2
Rraga||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rraga||6	ips_ips||6	9.87097|2
Rraga||6	pips_pips||6	9.54412|2
Rraga||6	mef_mef||6	10.1641|2
Ccndbp1||6	ips||8	2|1|2
Ccndbp1||6	pips||8	2|1|2
Ccndbp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccndbp1||6	ips_ips||6	8.81068|2
Ccndbp1||6	pips_pips||6	9.41729|2
Ccndbp1||6	mef_mef||6	9.28881|2
Col5a1||6	ips||8	2|1|2
Col5a1||6	pips||8	2|1|2
Col5a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col5a1||6	ips_ips||6	7.35254|2
Col5a1||6	pips_pips||6	6.5282|2
Col5a1||6	mef_mef||6	12.1615|2
Slc20a1||6	ips||8	2|1|2
Slc20a1||6	pips||8	2|1|2
Slc20a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc20a1||6	ips_ips||6	9.8694|2
Slc20a1||6	pips_pips||6	8.92008|2
Slc20a1||6	mef_mef||6	10.4126|2
Cdh11||6	ips||8	2|1|2
Cdh11||6	pips||8	2|1|2
Cdh11||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh11||6	ips_ips||6	7.8069|2
Cdh11||6	pips_pips||6	6.49237|2
Cdh11||6	mef_mef||6	12.3835|2
Sh3glb1||6	ips||8	2|1|2
Sh3glb1||6	pips||8	2|1|2
Sh3glb1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sh3glb1||6	ips_ips||6	8.80902|2
Sh3glb1||6	pips_pips||6	9.40036|2
Sh3glb1||6	mef_mef||6	10.166|2
LOC100048168||6	ips||8	2|1|2
LOC100048168||6	pips||8	2|1|2
LOC100048168||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100048168||6	ips_ips||6	8.42055|2
LOC100048168||6	pips_pips||6	8.97032|2
LOC100048168||6	mef_mef||6	9.24748|2
Col5a2||6	ips||8	2|1|2
Col5a2||6	pips||8	2|1|2
Col5a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col5a2||6	ips_ips||6	8.14772|2
Col5a2||6	pips_pips||6	7.64119|2
Col5a2||6	mef_mef||6	13.0594|2
Serpinf1||6	ips||8	2|1|2
Serpinf1||6	pips||8	2|1|2
Serpinf1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Serpinf1||6	ips_ips||6	7.90965|2
Serpinf1||6	pips_pips||6	6.44216|2
Serpinf1||6	mef_mef||6	12.3963|2
2310022B05Rik||6	ips||8	2|1|2
2310022B05Rik||6	pips||8	2|1|2
2310022B05Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2310022B05Rik||6	ips_ips||6	8.32841|2
2310022B05Rik||6	pips_pips||6	9.97147|2
2310022B05Rik||6	mef_mef||6	10.4366|2
Col6a1||6	ips||8	2|1|2
Col6a1||6	pips||8	2|1|2
Col6a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col6a1||6	ips_ips||6	6.99499|2
Col6a1||6	pips_pips||6	8.67411|2
Col6a1||6	mef_mef||6	11.621|2
Sel1l||6	ips||8	2|1|2
Sel1l||6	pips||8	2|1|2
Sel1l||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sel1l||6	ips_ips||6	7.2996|2
Sel1l||6	pips_pips||6	7.84185|2
Sel1l||6	mef_mef||6	8.85468|2
Cd97||6	ips||8	2|1|2
Cd97||6	pips||8	2|1|2
Cd97||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd97||6	ips_ips||6	8.84628|2
Cd97||6	pips_pips||6	8.26379|2
Cd97||6	mef_mef||6	9.53782|2
Col6a2||6	ips||8	2|1|2
Col6a2||6	pips||8	2|1|2
Col6a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col6a2||6	ips_ips||6	7.56458|2
Col6a2||6	pips_pips||6	7.5301|2
Col6a2||6	mef_mef||6	12.1399|2
Col6a3||6	ips||8	2|1|2
Col6a3||6	pips||8	2|1|2
Col6a3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col6a3||6	ips_ips||6	7.32318|2
Col6a3||6	pips_pips||6	8.05918|2
Col6a3||6	mef_mef||6	11.1322|2
Sdc1||6	ips||8	2|1|2
Sdc1||6	pips||8	2|1|2
Sdc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sdc1||6	ips_ips||6	7.59315|2
Sdc1||6	pips_pips||6	8.95198|2
Sdc1||6	mef_mef||6	9.63693|2
LOC100047800||6	ips||8	2|1|2
LOC100047800||6	pips||8	2|1|2
LOC100047800||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047800||6	ips_ips||6	8.02938|2
LOC100047800||6	pips_pips||6	9.12694|2
LOC100047800||6	mef_mef||6	9.53448|2
Copg||6	ips||8	2|1|2
Copg||6	pips||8	2|1|2
Copg||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copg||6	ips_ips||6	8.77004|2
Copg||6	pips_pips||6	8.93749|2
Copg||6	mef_mef||6	9.81623|2
Sec24d||6	ips||8	2|1|2
Sec24d||6	pips||8	2|1|2
Sec24d||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec24d||6	ips_ips||6	8.27086|2
Sec24d||6	pips_pips||6	7.27038|2
Sec24d||6	mef_mef||6	10.7432|2
LOC100047339||6	ips||8	2|1|2
LOC100047339||6	pips||8	2|1|2
LOC100047339||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047339||6	ips_ips||6	6.25236|2
LOC100047339||6	pips_pips||6	6.04698|2
LOC100047339||6	mef_mef||6	9.50358|2
Copz2||6	ips||8	2|1|2
Copz2||6	pips||8	2|1|2
Copz2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copz2||6	ips_ips||6	6.3408|2
Copz2||6	pips_pips||6	6.00648|2
Copz2||6	mef_mef||6	10.0103|2
Dbn1||6	ips||8	2|1|2
Dbn1||6	pips||8	2|1|2
Dbn1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dbn1||6	ips_ips||6	7.12715|2
Dbn1||6	pips_pips||6	6.66134|2
Dbn1||6	mef_mef||6	9.78758|2
Sec24a||6	ips||8	2|1|2
Sec24a||6	pips||8	2|1|2
Sec24a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec24a||6	ips_ips||6	8.37124|2
Sec24a||6	pips_pips||6	8.4924|2
Sec24a||6	mef_mef||6	9.10081|2
LOC100046741||6	ips||8	2|1|2
LOC100046741||6	pips||8	2|1|2
LOC100046741||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046741||6	ips_ips||6	7.68327|2
LOC100046741||6	pips_pips||6	8.31307|2
LOC100046741||6	mef_mef||6	9.4568|2
Ddah1||6	ips||8	2|1|2
Ddah1||6	pips||8	2|1|2
Ddah1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ddah1||6	ips_ips||6	8.3164|2
Ddah1||6	pips_pips||6	9.66945|2
Ddah1||6	mef_mef||6	10.3713|2
Ddr2||6	ips||8	2|1|2
Ddr2||6	pips||8	2|1|2
Ddr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ddr2||6	ips_ips||6	6.23181|2
Ddr2||6	pips_pips||6	7.53791|2
Ddr2||6	mef_mef||6	9.20832|2
Sec23a||6	ips||8	2|1|2
Sec23a||6	pips||8	2|1|2
Sec23a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec23a||6	ips_ips||6	9.40347|2
Sec23a||6	pips_pips||6	9.59127|2
Sec23a||6	mef_mef||6	11.0187|2
Cd248||6	ips||8	2|1|2
Cd248||6	pips||8	2|1|2
Cd248||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd248||6	ips_ips||6	7.09537|2
Cd248||6	pips_pips||6	6.61334|2
Cd248||6	mef_mef||6	10.3438|2
Sec16a||6	ips||8	2|1|2
Sec16a||6	pips||8	2|1|2
Sec16a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec16a||6	ips_ips||6	8.1353|2
Sec16a||6	pips_pips||6	8.14816|2
Sec16a||6	mef_mef||6	8.63724|2
LOC100046560||6	ips||8	2|1|2
LOC100046560||6	pips||8	2|1|2
LOC100046560||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046560||6	ips_ips||6	7.55397|2
LOC100046560||6	pips_pips||6	7.10501|2
LOC100046560||6	mef_mef||6	9.56465|2
Selm||6	ips||8	2|1|2
Selm||6	pips||8	2|1|2
Selm||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Selm||6	ips_ips||6	7.7251|2
Selm||6	pips_pips||6	6.94065|2
Selm||6	mef_mef||6	10.5316|2
LOC100046056||6	ips||8	2|1|2
LOC100046056||6	pips||8	2|1|2
LOC100046056||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046056||6	ips_ips||6	7.20075|2
LOC100046056||6	pips_pips||6	7.71882|2
LOC100046056||6	mef_mef||6	9.51524|2
Rrbp1||6	ips||8	2|1|2
Rrbp1||6	pips||8	2|1|2
Rrbp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rrbp1||6	ips_ips||6	8.51462|2
Rrbp1||6	pips_pips||6	8.45736|2
Rrbp1||6	mef_mef||6	10.0227|2
2310016C16Rik||6	ips||8	2|1|2
2310016C16Rik||6	pips||8	2|1|2
2310016C16Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2310016C16Rik||6	ips_ips||6	8.14269|2
2310016C16Rik||6	pips_pips||6	7.46192|2
2310016C16Rik||6	mef_mef||6	11.3451|2
Rnf128||6	ips||8	2|1|2
Rnf128||6	pips||8	2|1|2
Rnf128||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rnf128||6	ips_ips||6	8.35044|2
Rnf128||6	pips_pips||6	6.22817|2
Rnf128||6	mef_mef||6	9.09669|2
Ccdc80||6	ips||8	2|1|2
Ccdc80||6	pips||8	2|1|2
Ccdc80||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccdc80||6	ips_ips||6	8.15124|2
Ccdc80||6	pips_pips||6	8.06512|2
Ccdc80||6	mef_mef||6	11.8797|2
Col18a1||6	ips||8	3|1|3
Col18a1||6	pips||8	2|1|2
Col18a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col18a1||6	ips_ips||6	10.2666|2
Col18a1||6	pips_pips||6	8.655|2
Col18a1||6	mef_mef||6	9.48705|2
Ccdc23||6	ips||8	3|1|3
Ccdc23||6	pips||8	2|1|2
Ccdc23||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccdc23||6	ips_ips||6	8.86866|2
Ccdc23||6	pips_pips||6	8.61374|2
Ccdc23||6	mef_mef||6	9.46175|2
Papola||6	ips||8	3|1|3
Papola||6	pips||8	2|1|2
Papola||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Papola||6	ips_ips||6	9.46101|2
Papola||6	pips_pips||6	8.89796|2
Papola||6	mef_mef||6	8.80326|2
Oxct1||6	ips||8	3|1|3
Oxct1||6	pips||8	2|1|2
Oxct1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Oxct1||6	ips_ips||6	9.22158|2
Oxct1||6	pips_pips||6	8.35702|2
Oxct1||6	mef_mef||6	10.3454|2
Ivns1abp||6	ips||8	3|1|3
Ivns1abp||6	pips||8	2|1|2
Ivns1abp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ivns1abp||6	ips_ips||6	10.1714|2
Ivns1abp||6	pips_pips||6	10.5569|2
Ivns1abp||6	mef_mef||6	10.3219|2
Crabp1||6	ips||8	3|1|3
Crabp1||6	pips||8	2|1|2
Crabp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Crabp1||6	ips_ips||6	8.0588|2
Crabp1||6	pips_pips||6	6.19159|2
Crabp1||6	mef_mef||6	11.0165|2
Ccnh||6	ips||8	3|1|3
Ccnh||6	pips||8	2|1|2
Ccnh||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccnh||6	ips_ips||6	9.83712|2
Ccnh||6	pips_pips||6	9.31697|2
Ccnh||6	mef_mef||6	9.02816|2
Pigx||6	ips||8	3|1|3
Pigx||6	pips||8	2|1|2
Pigx||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pigx||6	ips_ips||6	9.2046|2
Pigx||6	pips_pips||6	8.57417|2
Pigx||6	mef_mef||6	9.03779|2
Phf10||6	ips||8	3|1|3
Phf10||6	pips||8	2|1|2
Phf10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Phf10||6	ips_ips||6	10.0505|2
Phf10||6	pips_pips||6	9.93793|2
Phf10||6	mef_mef||6	10.0901|2
LOC100038858||6	ips||8	3|1|3
LOC100038858||6	pips||8	2|1|2
LOC100038858||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100038858||6	ips_ips||6	9.32766|2
LOC100038858||6	pips_pips||6	9.17034|2
LOC100038858||6	mef_mef||6	9.69203|2
Col4a1||6	ips||8	3|1|3
Col4a1||6	pips||8	2|1|2
Col4a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col4a1||6	ips_ips||6	8.66071|2
Col4a1||6	pips_pips||6	8.24391|2
Col4a1||6	mef_mef||6	11.722|2
Cav1||6	ips||8	3|1|3
Cav1||6	pips||8	2|1|2
Cav1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cav1||6	ips_ips||6	8.37133|2
Cav1||6	pips_pips||6	8.27326|2
Cav1||6	mef_mef||6	12.2648|2
Igfbp2||6	ips||8	3|1|3
Igfbp2||6	pips||8	2|1|2
Igfbp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Igfbp2||6	ips_ips||6	12.1952|2
Igfbp2||6	pips_pips||6	7.40315|2
Igfbp2||6	mef_mef||6	10.5863|2
Ccdc104||6	ips||8	3|1|3
Ccdc104||6	pips||8	2|1|2
Ccdc104||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccdc104||6	ips_ips||6	9.33596|2
Ccdc104||6	pips_pips||6	9.11377|2
Ccdc104||6	mef_mef||6	9.83124|2
Itm2a||6	ips||8	3|1|3
Itm2a||6	pips||8	2|1|2
Itm2a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Itm2a||6	ips_ips||6	9.05203|2
Itm2a||6	pips_pips||6	7.12457|2
Itm2a||6	mef_mef||6	11.0346|2
Inhba||6	ips||8	3|1|3
Inhba||6	pips||8	2|1|2
Inhba||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Inhba||6	ips_ips||6	7.61913|2
Inhba||6	pips_pips||6	5.90903|2
Inhba||6	mef_mef||6	10.715|2
Impa1||6	ips||8	3|1|3
Impa1||6	pips||8	2|1|2
Impa1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Impa1||6	ips_ips||6	9.26583|2
Impa1||6	pips_pips||6	8.81273|2
Impa1||6	mef_mef||6	9.50069|2
Id3||6	ips||8	3|1|3
Id3||6	pips||8	2|1|2
Id3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Id3||6	ips_ips||6	8.27566|2
Id3||6	pips_pips||6	7.65021|2
Id3||6	mef_mef||6	11.0697|2
Ier3ip1||6	ips||8	3|1|3
Ier3ip1||6	pips||8	2|1|2
Ier3ip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ier3ip1||6	ips_ips||6	9.67667|2
Ier3ip1||6	pips_pips||6	9.24191|2
Ier3ip1||6	mef_mef||6	10.1024|2
Aga||6	ips||8	3|1|3
Aga||6	pips||8	2|1|2
Aga||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Aga||6	ips_ips||6	9.00291|2
Aga||6	pips_pips||6	9.63667|2
Aga||6	mef_mef||6	10.0549|2
Polr2d||6	ips||8	3|1|3
Polr2d||6	pips||8	2|1|2
Polr2d||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Polr2d||6	ips_ips||6	9.83939|2
Polr2d||6	pips_pips||6	9.55926|2
Polr2d||6	mef_mef||6	9.28826|2
Plekhc1||6	ips||8	3|1|3
Plekhc1||6	pips||8	2|1|2
Plekhc1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plekhc1||6	ips_ips||6	9.83205|2
Plekhc1||6	pips_pips||6	8.87061|2
Plekhc1||6	mef_mef||6	10.7302|2
LOC100044471||6	ips||8	3|1|3
LOC100044471||6	pips||8	2|1|2
LOC100044471||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100044471||6	ips_ips||6	9.43685|2
LOC100044471||6	pips_pips||6	8.88583|2
LOC100044471||6	mef_mef||6	9.01844|2
LOC100045217||6	ips||8	3|1|3
LOC100045217||6	pips||8	2|1|2
LOC100045217||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100045217||6	ips_ips||6	9.92468|2
LOC100045217||6	pips_pips||6	8.7335|2
LOC100045217||6	mef_mef||6	9.41861|2
Pmaip1||6	ips||8	3|1|3
Pmaip1||6	pips||8	2|1|2
Pmaip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pmaip1||6	ips_ips||6	9.72578|2
Pmaip1||6	pips_pips||6	8.86335|2
Pmaip1||6	mef_mef||6	9.89198|2
Ppp3r1||6	ips||8	3|1|3
Ppp3r1||6	pips||8	2|1|2
Ppp3r1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ppp3r1||6	ips_ips||6	8.62088|2
Ppp3r1||6	pips_pips||6	8.73979|2
Ppp3r1||6	mef_mef||6	9.20855|2
LOC100046589||6	ips||8	3|1|3
LOC100046589||6	pips||8	2|1|2
LOC100046589||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100046589||6	ips_ips||6	9.20433|2
LOC100046589||6	pips_pips||6	9.18006|2
LOC100046589||6	mef_mef||6	9.16473|2
Acat2||6	ips||8	3|1|3
Acat2||6	pips||8	2|1|2
Acat2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acat2||6	ips_ips||6	9.12843|2
Acat2||6	pips_pips||6	8.10834|2
Acat2||6	mef_mef||6	9.29008|2
Gja7||6	ips||8	3|1|3
Gja7||6	pips||8	2|1|2
Gja7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gja7||6	ips_ips||6	9.31885|2
Gja7||6	pips_pips||6	7.24956|2
Gja7||6	mef_mef||6	9.08284|2
Acadm||6	ips||8	3|1|3
Acadm||6	pips||8	2|1|2
Acadm||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acadm||6	ips_ips||6	10.7441|2
Acadm||6	pips_pips||6	9.37896|2
Acadm||6	mef_mef||6	9.50319|2
Ghitm||6	ips||8	3|1|3
Ghitm||6	pips||8	2|1|2
Ghitm||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ghitm||6	ips_ips||6	10.2193|2
Ghitm||6	pips_pips||6	9.73416|2
Ghitm||6	mef_mef||6	10.471|2
Cdk7||6	ips||8	3|1|3
Cdk7||6	pips||8	2|1|2
Cdk7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdk7||6	ips_ips||6	9.58658|2
Cdk7||6	pips_pips||6	8.93754|2
Cdk7||6	mef_mef||6	9.47223|2
Rbpms2||6	ips||8	3|1|3
Rbpms2||6	pips||8	2|1|2
Rbpms2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rbpms2||6	ips_ips||6	11.5359|2
Rbpms2||6	pips_pips||6	7.7784|2
Rbpms2||6	mef_mef||6	9.56083|2
Rasa1||6	ips||8	3|1|3
Rasa1||6	pips||8	2|1|2
Rasa1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rasa1||6	ips_ips||6	8.72506|2
Rasa1||6	pips_pips||6	8.24395|2
Rasa1||6	mef_mef||6	9.47744|2
LOC665622||6	ips||8	3|1|3
LOC665622||6	pips||8	2|1|2
LOC665622||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC665622||6	ips_ips||6	9.54179|2
LOC665622||6	pips_pips||6	9.23648|2
LOC665622||6	mef_mef||6	10.5385|2
Lox||6	ips||8	3|1|3
Lox||6	pips||8	2|1|2
Lox||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lox||6	ips_ips||6	9.2568|2
Lox||6	pips_pips||6	8.00797|2
Lox||6	mef_mef||6	13.0399|2
Sec13||6	ips||8	3|1|3
Sec13||6	pips||8	2|1|2
Sec13||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec13||6	ips_ips||6	10.0796|2
Sec13||6	pips_pips||6	9.93055|2
Sec13||6	mef_mef||6	10.999|2
Serpine1||6	ips||8	3|1|3
Serpine1||6	pips||8	2|1|2
Serpine1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Serpine1||6	ips_ips||6	10.1311|2
Serpine1||6	pips_pips||6	8.23019|2
Serpine1||6	mef_mef||6	12.9218|2
Lphn1$Gtl2||6	ips||8	3|1|3
Lphn1$Gtl2||6	pips||8	2|1|2
Lphn1$Gtl2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lphn1$Gtl2||6	ips_ips||6	9.25836|2
Lphn1$Gtl2||6	pips_pips||6	7.20381|2
Lphn1$Gtl2||6	mef_mef||6	9.7807|2
Hexb||6	ips||8	3|1|3
Hexb||6	pips||8	2|1|2
Hexb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hexb||6	ips_ips||6	9.60772|2
Hexb||6	pips_pips||6	8.14485|2
Hexb||6	mef_mef||6	9.44934|2
Hist1h2bc||6	ips||8	3|1|3
Hist1h2bc||6	pips||8	2|1|2
Hist1h2bc||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hist1h2bc||6	ips_ips||6	10.0767|2
Hist1h2bc||6	pips_pips||6	9.82779|2
Hist1h2bc||6	mef_mef||6	11.1162|2
Fnbp1l||6	ips||8	3|1|3
Fnbp1l||6	pips||8	2|1|2
Fnbp1l||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fnbp1l||6	ips_ips||6	10.1867|2
Fnbp1l||6	pips_pips||6	8.71277|2
Fnbp1l||6	mef_mef||6	9.72621|2
Galnt2||6	ips||8	3|1|3
Galnt2||6	pips||8	2|1|2
Galnt2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Galnt2||6	ips_ips||6	8.49335|2
Galnt2||6	pips_pips||6	8.7792|2
Galnt2||6	mef_mef||6	9.98636|2
Map1lc3a||6	ips||8	3|1|3
Map1lc3a||6	pips||8	2|1|2
Map1lc3a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Map1lc3a||6	ips_ips||6	8.66908|2
Map1lc3a||6	pips_pips||6	8.75671|2
Map1lc3a||6	mef_mef||6	9.75631|2
Smchd1||6	ips||8	3|1|3
Smchd1||6	pips||8	2|1|2
Smchd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Smchd1||6	ips_ips||6	8.66604|2
Smchd1||6	pips_pips||6	8.78714|2
Smchd1||6	mef_mef||6	8.72302|2
Srp19||6	ips||8	3|1|3
Srp19||6	pips||8	2|1|2
Srp19||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Srp19||6	ips_ips||6	10.7971|2
Srp19||6	pips_pips||6	10.1599|2
Srp19||6	mef_mef||6	10.4068|2
Map2k1||6	ips||8	3|1|3
Map2k1||6	pips||8	2|1|2
Map2k1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Map2k1||6	ips_ips||6	9.9597|2
Map2k1||6	pips_pips||6	9.32852|2
Map2k1||6	mef_mef||6	10.1455|2
Lta4h$LOC100048056||6	ips||8	3|1|3
Lta4h$LOC100048056||6	pips||8	2|1|2
Lta4h$LOC100048056||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lta4h$LOC100048056||6	ips_ips||6	9.14575|2
Lta4h$LOC100048056||6	pips_pips||6	8.9892|2
Lta4h$LOC100048056||6	mef_mef||6	9.34963|2
Slc35b1||6	ips||8	3|1|3
Slc35b1||6	pips||8	2|1|2
Slc35b1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc35b1||6	ips_ips||6	9.43276|2
Slc35b1||6	pips_pips||6	9.1776|2
Slc35b1||6	mef_mef||6	10.0084|2
Slc6a8||6	ips||8	3|1|3
Slc6a8||6	pips||8	2|1|2
Slc6a8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc6a8||6	ips_ips||6	10.1023|2
Slc6a8||6	pips_pips||6	8.51181|2
Slc6a8||6	mef_mef||6	9.24277|2
Ltb4dh||6	ips||8	3|1|3
Ltb4dh||6	pips||8	2|1|2
Ltb4dh||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ltb4dh||6	ips_ips||6	9.88464|2
Ltb4dh||6	pips_pips||6	9.00595|2
Ltb4dh||6	mef_mef||6	10.3479|2
Aip||6	ips||8	3|1|3
Aip||6	pips||8	2|1|2
Aip||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Aip||6	ips_ips||6	8.8006|2
Aip||6	pips_pips||6	9.10778|2
Aip||6	mef_mef||6	9.22797|2
Rhob||6	ips||8	3|1|3
Rhob||6	pips||8	2|1|2
Rhob||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rhob||6	ips_ips||6	9.09094|2
Rhob||6	pips_pips||6	9.07314|2
Rhob||6	mef_mef||6	11.2073|2
Rsu1||6	ips||8	3|1|3
Rsu1||6	pips||8	2|1|2
Rsu1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rsu1||6	ips_ips||6	9.29477|2
Rsu1||6	pips_pips||6	9.23716|2
Rsu1||6	mef_mef||6	10.5233|2
Llgl1||6	ips||8	3|1|3
Llgl1||6	pips||8	2|1|2
Llgl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Llgl1||6	ips_ips||6	8.89955|2
Llgl1||6	pips_pips||6	8.62477|2
Llgl1||6	mef_mef||6	9.08124|2
1110019N10Rik||6	ips||8	3|1|3
1110019N10Rik||6	pips||8	2|1|2
1110019N10Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1110019N10Rik||6	ips_ips||6	9.88608|2
1110019N10Rik||6	pips_pips||6	9.6057|2
1110019N10Rik||6	mef_mef||6	9.89634|2
Yif1b||6	ips||8	3|1|3
Yif1b||6	pips||8	2|1|2
Yif1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Yif1b||6	ips_ips||6	9.86068|2
Yif1b||6	pips_pips||6	9.5531|2
Yif1b||6	mef_mef||6	10.2066|2
Dap||6	ips||8	3|1|3
Dap||6	pips||8	2|1|2
Dap||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dap||6	ips_ips||6	8.46407|2
Dap||6	pips_pips||6	9.55344|2
Dap||6	mef_mef||6	11.2895|2
Mrps36||6	ips||8	3|1|3
Mrps36||6	pips||8	2|1|2
Mrps36||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mrps36||6	ips_ips||6	9.36127|2
Mrps36||6	pips_pips||6	9.20075|2
Mrps36||6	mef_mef||6	9.32397|2
Timp2||6	ips||8	3|1|3
Timp2||6	pips||8	2|1|2
Timp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Timp2||6	ips_ips||6	9.14488|2
Timp2||6	pips_pips||6	7.98792|2
Timp2||6	mef_mef||6	11.3402|2
LOC100048520||6	ips||8	3|1|3
LOC100048520||6	pips||8	2|1|2
LOC100048520||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100048520||6	ips_ips||6	9.93627|2
LOC100048520||6	pips_pips||6	9.2208|2
LOC100048520||6	mef_mef||6	9.39225|2
Rap1a||6	ips||8	3|1|3
Rap1a||6	pips||8	2|1|2
Rap1a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rap1a||6	ips_ips||6	9.90847|2
Rap1a||6	pips_pips||6	10.5374|2
Rap1a||6	mef_mef||6	10.3478|2
Prdx5||6	ips||8	3|1|3
Prdx5||6	pips||8	2|1|2
Prdx5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prdx5||6	ips_ips||6	9.48513|2
Prdx5||6	pips_pips||6	9.91869|2
Prdx5||6	mef_mef||6	10.6893|2
LOC100047588||6	ips||8	3|1|3
LOC100047588||6	pips||8	2|1|2
LOC100047588||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100047588||6	ips_ips||6	9.60383|2
LOC100047588||6	pips_pips||6	9.18002|2
LOC100047588||6	mef_mef||6	9.56276|2
Cops2||6	ips||8	3|1|3
Cops2||6	pips||8	2|1|2
Cops2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cops2||6	ips_ips||6	10.3118|2
Cops2||6	pips_pips||6	9.95712|2
Cops2||6	mef_mef||6	10.2325|2
Ddah2||6	ips||8	3|1|3
Ddah2||6	pips||8	2|1|2
Ddah2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ddah2||6	ips_ips||6	9.36704|2
Ddah2||6	pips_pips||6	8.52359|2
Ddah2||6	mef_mef||6	9.32738|2
9430010O03Rik||6	ips||8	3|1|3
9430010O03Rik||6	pips||8	2|1|2
9430010O03Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
9430010O03Rik||6	ips_ips||6	10.0403|2
9430010O03Rik||6	pips_pips||6	10.0079|2
9430010O03Rik||6	mef_mef||6	9.54623|2
6720467C03Rik||6	ips||8	3|1|3
6720467C03Rik||6	pips||8	2|1|2
6720467C03Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
6720467C03Rik||6	ips_ips||6	9.10486|2
6720467C03Rik||6	pips_pips||6	9.29306|2
6720467C03Rik||6	mef_mef||6	9.53107|2
Cyb5r4||6	ips||8	3|1|3
Cyb5r4||6	pips||8	2|1|2
Cyb5r4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cyb5r4||6	ips_ips||6	9.77763|2
Cyb5r4||6	pips_pips||6	9.07937|2
Cyb5r4||6	mef_mef||6	9.18223|2
Fbln2||6	ips||8	3|1|3
Fbln2||6	pips||8	2|1|2
Fbln2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fbln2||6	ips_ips||6	8.86621|2
Fbln2||6	pips_pips||6	8.78772|2
Fbln2||6	mef_mef||6	11.6993|2
Fdft1$Fdft1||6	ips||8	3|1|3
Fdft1$Fdft1||6	pips||8	2|1|2
Fdft1$Fdft1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fdft1$Fdft1||6	ips_ips||6	9.30966|2
Fdft1$Fdft1||6	pips_pips||6	9.12511|2
Fdft1$Fdft1||6	mef_mef||6	9.19882|2
Ykt6||6	ips||8	3|1|3
Ykt6||6	pips||8	2|1|2
Ykt6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ykt6||6	ips_ips||6	9.74816|2
Ykt6||6	pips_pips||6	9.53614|2
Ykt6||6	mef_mef||6	10.4033|2
Nt5dc2||6	ips||8	3|1|3
Nt5dc2||6	pips||8	2|1|2
Nt5dc2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nt5dc2||6	ips_ips||6	9.42422|2
Nt5dc2||6	pips_pips||6	8.24965|2
Nt5dc2||6	mef_mef||6	9.05891|2
Jub||6	ips||8	3|1|3
Jub||6	pips||8	2|1|2
Jub||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Jub||6	ips_ips||6	10.7138|2
Jub||6	pips_pips||6	9.3173|2
Jub||6	mef_mef||6	10.4192|2
Pdlim7||6	ips||8	3|1|3
Pdlim7||6	pips||8	2|1|2
Pdlim7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdlim7||6	ips_ips||6	8.85712|2
Pdlim7||6	pips_pips||6	8.77147|2
Pdlim7||6	mef_mef||6	10.5514|2
Pdk3||6	ips||8	3|1|3
Pdk3||6	pips||8	2|1|2
Pdk3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pdk3||6	ips_ips||6	9.70308|2
Pdk3||6	pips_pips||6	8.4701|2
Pdk3||6	mef_mef||6	9.41918|2
Kras||6	ips||8	3|1|3
Kras||6	pips||8	2|1|2
Kras||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kras||6	ips_ips||6	9.53614|2
Kras||6	pips_pips||6	9.29305|2
Kras||6	mef_mef||6	9.52672|2
Iars||6	ips||8	3|1|3
Iars||6	pips||8	2|1|2
Iars||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Iars||6	ips_ips||6	10.6285|2
Iars||6	pips_pips||6	9.98393|2
Iars||6	mef_mef||6	10.3463|2
Ict1||6	ips||8	3|1|3
Ict1||6	pips||8	2|1|2
Ict1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ict1||6	ips_ips||6	9.1445|2
Ict1||6	pips_pips||6	9.0694|2
Ict1||6	mef_mef||6	8.62045|2
Cyb5b||6	ips||8	3|1|3
Cyb5b||6	pips||8	2|1|2
Cyb5b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cyb5b||6	ips_ips||6	9.4919|2
Cyb5b||6	pips_pips||6	9.56523|2
Cyb5b||6	mef_mef||6	9.69008|2
Arl6ip1||6	ips||8	3|1|3
Arl6ip1||6	pips||8	2|1|2
Arl6ip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arl6ip1||6	ips_ips||6	11.2023|2
Arl6ip1||6	pips_pips||6	10.2419|2
Arl6ip1||6	mef_mef||6	10.1317|2
LOC100048338||6	ips||8	3|1|3
LOC100048338||6	pips||8	2|1|2
LOC100048338||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100048338||6	ips_ips||6	9.88392|2
LOC100048338||6	pips_pips||6	8.32992|2
LOC100048338||6	mef_mef||6	10.8938|2
Rab10||6	ips||8	3|1|3
Rab10||6	pips||8	2|1|2
Rab10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rab10||6	ips_ips||6	9.60333|2
Rab10||6	pips_pips||6	9.89841|2
Rab10||6	mef_mef||6	10.352|2
Ranbp5||6	ips||8	3|1|3
Ranbp5||6	pips||8	2|1|2
Ranbp5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ranbp5||6	ips_ips||6	10.6359|2
Ranbp5||6	pips_pips||6	10.0678|2
Ranbp5||6	mef_mef||6	10.2166|2
LOC627110||6	ips||8	3|1|3
LOC627110||6	pips||8	2|1|2
LOC627110||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC627110||6	ips_ips||6	11.0828|2
LOC627110||6	pips_pips||6	8.68122|2
LOC627110||6	mef_mef||6	9.65492|2
Col1a2||6	ips||8	3|1|3
Col1a2||6	pips||8	2|1|2
Col1a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Col1a2||6	ips_ips||6	8.93272|2
Col1a2||6	pips_pips||6	7.78731|2
Col1a2||6	mef_mef||6	13.4121|2
Med7||6	ips||8	3|1|3
Med7||6	pips||8	2|1|2
Med7||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Med7||6	ips_ips||6	9.74751|2
Med7||6	pips_pips||6	9.08435|2
Med7||6	mef_mef||6	9.22878|2
Stard3nl||6	ips||8	3|1|3
Stard3nl||6	pips||8	2|1|2
Stard3nl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Stard3nl||6	ips_ips||6	9.34814|2
Stard3nl||6	pips_pips||6	9.58709|2
Stard3nl||6	mef_mef||6	9.83817|2
Tagln||6	ips||8	3|1|3
Tagln||6	pips||8	2|1|2
Tagln||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tagln||6	ips_ips||6	9.8909|2
Tagln||6	pips_pips||6	8.39542|2
Tagln||6	mef_mef||6	13.8473|2
Mfsd1||6	ips||8	3|1|3
Mfsd1||6	pips||8	2|1|2
Mfsd1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mfsd1||6	ips_ips||6	8.77307|2
Mfsd1||6	pips_pips||6	8.99459|2
Mfsd1||6	mef_mef||6	9.77828|2
Armcx2||6	ips||8	3|1|3
Armcx2||6	pips||8	2|1|2
Armcx2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Armcx2||6	ips_ips||6	9.34404|2
Armcx2||6	pips_pips||6	5.26998|2
Armcx2||6	mef_mef||6	10.0939|2
D4Wsu132e||6	ips||8	3|1|3
D4Wsu132e||6	pips||8	2|1|2
D4Wsu132e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D4Wsu132e||6	ips_ips||6	8.93217|2
D4Wsu132e||6	pips_pips||6	8.5285|2
D4Wsu132e||6	mef_mef||6	8.67823|2
Ntan1||6	ips||8	3|1|3
Ntan1||6	pips||8	2|1|2
Ntan1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ntan1||6	ips_ips||6	9.72012|2
Ntan1||6	pips_pips||6	9.62516|2
Ntan1||6	mef_mef||6	9.76046|2
Yap1||6	ips||8	3|1|3
Yap1||6	pips||8	2|1|2
Yap1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Yap1||6	ips_ips||6	9.61486|2
Yap1||6	pips_pips||6	9.83403|2
Yap1||6	mef_mef||6	9.95738|2
Vta1||6	ips||8	3|1|3
Vta1||6	pips||8	2|1|2
Vta1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vta1||6	ips_ips||6	9.06869|2
Vta1||6	pips_pips||6	8.92431|2
Vta1||6	mef_mef||6	9.01908|2
Cnn3||6	ips||8	3|1|3
Cnn3||6	pips||8	2|1|2
Cnn3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cnn3||6	ips_ips||6	10.9724|2
Cnn3||6	pips_pips||6	9.63094|2
Cnn3||6	mef_mef||6	11.6069|2
Copb2||6	ips||8	3|1|3
Copb2||6	pips||8	2|1|2
Copb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copb2||6	ips_ips||6	10.4027|2
Copb2||6	pips_pips||6	9.83114|2
Copb2||6	mef_mef||6	11.0416|2
Gorasp2||6	ips||8	3|1|3
Gorasp2||6	pips||8	2|1|2
Gorasp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gorasp2||6	ips_ips||6	9.48955|2
Gorasp2||6	pips_pips||6	9.89254|2
Gorasp2||6	mef_mef||6	10.5697|2
4833439L19Rik||6	ips||8	3|1|3
4833439L19Rik||6	pips||8	2|1|2
4833439L19Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4833439L19Rik||6	ips_ips||6	9.32301|2
4833439L19Rik||6	pips_pips||6	9.10585|2
4833439L19Rik||6	mef_mef||6	9.56084|2
Cndp2||6	ips||8	3|1|3
Cndp2||6	pips||8	2|1|2
Cndp2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cndp2||6	ips_ips||6	10.0999|2
Cndp2||6	pips_pips||6	9.41692|2
Cndp2||6	mef_mef||6	9.52703|2
Vps29||6	ips||8	3|1|3
Vps29||6	pips||8	2|1|2
Vps29||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vps29||6	ips_ips||6	9.35619|2
Vps29||6	pips_pips||6	9.49987|2
Vps29||6	mef_mef||6	9.52673|2
Vps41||6	ips||8	3|1|3
Vps41||6	pips||8	2|1|2
Vps41||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vps41||6	ips_ips||6	9.0912|2
Vps41||6	pips_pips||6	8.97177|2
Vps41||6	mef_mef||6	9.39412|2
Clta||6	ips||8	3|1|3
Clta||6	pips||8	2|1|2
Clta||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Clta||6	ips_ips||6	11.2123|2
Clta||6	pips_pips||6	11.1162|2
Clta||6	mef_mef||6	11.2522|2
Basp1||6	ips||8	3|1|3
Basp1||6	pips||8	2|1|2
Basp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Basp1||6	ips_ips||6	11.5031|2
Basp1||6	pips_pips||6	7.29738|2
Basp1||6	mef_mef||6	12.3131|2
Fhl1||6	ips||8	3|1|3
Fhl1||6	pips||8	2|1|2
Fhl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fhl1||6	ips_ips||6	8.48567|2
Fhl1||6	pips_pips||6	5.51664|2
Fhl1||6	mef_mef||6	11.5898|2
Nfkb1||6	ips||8	3|1|3
Nfkb1||6	pips||8	2|1|2
Nfkb1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nfkb1||6	ips_ips||6	8.85496|2
Nfkb1||6	pips_pips||6	8.53196|2
Nfkb1||6	mef_mef||6	9.1492|2
Tspan6||6	ips||8	3|1|3
Tspan6||6	pips||8	2|1|2
Tspan6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tspan6||6	ips_ips||6	8.332|2
Tspan6||6	pips_pips||6	7.6513|2
Tspan6||6	mef_mef||6	9.51031|2
Trip12||6	ips||8	3|1|3
Trip12||6	pips||8	2|1|2
Trip12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Trip12||6	ips_ips||6	10.4454|2
Trip12||6	pips_pips||6	9.11143|2
Trip12||6	mef_mef||6	9.22593|2
Ndufa5||6	ips||8	3|1|3
Ndufa5||6	pips||8	2|1|2
Ndufa5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ndufa5||6	ips_ips||6	9.98439|2
Ndufa5||6	pips_pips||6	9.81208|2
Ndufa5||6	mef_mef||6	9.75047|2
Gpx3||6	ips||8	3|1|3
Gpx3||6	pips||8	2|1|2
Gpx3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gpx3||6	ips_ips||6	8.60699|2
Gpx3||6	pips_pips||6	6.60191|2
Gpx3||6	mef_mef||6	9.29904|2
C920006C10Rik||6	ips||8	3|1|3
C920006C10Rik||6	pips||8	2|1|2
C920006C10Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
C920006C10Rik||6	ips_ips||6	9.23984|2
C920006C10Rik||6	pips_pips||6	9.36329|2
C920006C10Rik||6	mef_mef||6	9.4411|2
Dusp1||6	ips||8	3|1|3
Dusp1||6	pips||8	2|1|2
Dusp1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dusp1||6	ips_ips||6	10.3005|2
Dusp1||6	pips_pips||6	8.7332|2
Dusp1||6	mef_mef||6	10.8783|2
Atp6v1h||6	ips||8	3|1|3
Atp6v1h||6	pips||8	2|1|2
Atp6v1h||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Atp6v1h||6	ips_ips||6	9.38418|2
Atp6v1h||6	pips_pips||6	8.88179|2
Atp6v1h||6	mef_mef||6	9.53511|2
Dlg1||6	ips||8	3|1|3
Dlg1||6	pips||8	2|1|2
Dlg1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dlg1||6	ips_ips||6	8.68323|2
Dlg1||6	pips_pips||6	8.42115|2
Dlg1||6	mef_mef||6	9.39965|2
1810027O10Rik||6	ips||8	3|1|3
1810027O10Rik||6	pips||8	2|1|2
1810027O10Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1810027O10Rik||6	ips_ips||6	9.9663|2
1810027O10Rik||6	pips_pips||6	9.61647|2
1810027O10Rik||6	mef_mef||6	10.0777|2
Mtch2$LOC100039384||6	ips||8	3|1|3
Mtch2$LOC100039384||6	pips||8	2|1|2
Mtch2$LOC100039384||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mtch2$LOC100039384||6	ips_ips||6	9.45188|2
Mtch2$LOC100039384||6	pips_pips||6	8.94105|2
Mtch2$LOC100039384||6	mef_mef||6	9.10594|2
Tmem183a||6	ips||8	3|1|3
Tmem183a||6	pips||8	2|1|2
Tmem183a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem183a||6	ips_ips||6	8.91475|2
Tmem183a||6	pips_pips||6	8.85699|2
Tmem183a||6	mef_mef||6	8.76054|2
Tmem41a||6	ips||8	3|1|3
Tmem41a||6	pips||8	2|1|2
Tmem41a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem41a||6	ips_ips||6	8.68554|2
Tmem41a||6	pips_pips||6	9.10677|2
Tmem41a||6	mef_mef||6	8.76491|2
5-Mar||6	ips||8	3|1|3
5-Mar||6	pips||8	2|1|2
5-Mar||6	mef||8	3|1|3
|- MyVspacer1|Spacer
5-Mar||6	ips_ips||6	10.3506|2
5-Mar||6	pips_pips||6	10.2661|2
5-Mar||6	mef_mef||6	10.1793|2
Mest||6	ips||8	3|1|3
Mest||6	pips||8	2|1|2
Mest||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mest||6	ips_ips||6	10.335|2
Mest||6	pips_pips||6	6.53392|2
Mest||6	mef_mef||6	9.48267|2
Tars||6	ips||8	3|1|3
Tars||6	pips||8	2|1|2
Tars||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tars||6	ips_ips||6	10.8043|2
Tars||6	pips_pips||6	9.8235|2
Tars||6	mef_mef||6	10.7009|2
Taf13||6	ips||8	3|1|3
Taf13||6	pips||8	2|1|2
Taf13||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Taf13||6	ips_ips||6	9.91617|2
Taf13||6	pips_pips||6	10.0327|2
Taf13||6	mef_mef||6	9.64393|2
Mfge8||6	ips||8	3|1|3
Mfge8||6	pips||8	2|1|2
Mfge8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mfge8||6	ips_ips||6	9.91855|2
Mfge8||6	pips_pips||6	8.64216|2
Mfge8||6	mef_mef||6	11.513|2
Copz1||6	ips||8	3|1|3
Copz1||6	pips||8	2|1|2
Copz1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copz1||6	ips_ips||6	10.3167|2
Copz1||6	pips_pips||6	10.1439|2
Copz1||6	mef_mef||6	10.2531|2
Cotl1||6	ips||8	3|1|3
Cotl1||6	pips||8	2|1|2
Cotl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cotl1||6	ips_ips||6	8.74086|2
Cotl1||6	pips_pips||6	8.34908|2
Cotl1||6	mef_mef||6	9.19699|2
EG665937||6	ips||8	3|1|3
EG665937||6	pips||8	2|1|2
EG665937||6	mef||8	3|1|3
|- MyVspacer1|Spacer
EG665937||6	ips_ips||6	9.14256|2
EG665937||6	pips_pips||6	8.45573|2
EG665937||6	mef_mef||6	9.17907|2
Atxn7l3||6	ips||8	3|1|3
Atxn7l3||6	pips||8	2|1|2
Atxn7l3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Atxn7l3||6	ips_ips||6	9.47146|2
Atxn7l3||6	pips_pips||6	9.18641|2
Atxn7l3||6	mef_mef||6	9.34546|2
Copa||6	ips||8	3|1|3
Copa||6	pips||8	2|1|2
Copa||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Copa||6	ips_ips||6	9.70465|2
Copa||6	pips_pips||6	10.1325|2
Copa||6	mef_mef||6	10.9343|2
H2afx||6	ips||8	3|1|3
H2afx||6	pips||8	2|1|2
H2afx||6	mef||8	3|1|3
|- MyVspacer1|Spacer
H2afx||6	ips_ips||6	11.4474|2
H2afx||6	pips_pips||6	9.8423|2
H2afx||6	mef_mef||6	9.59833|2
H1f0||6	ips||8	3|1|3
H1f0||6	pips||8	2|1|2
H1f0||6	mef||8	3|1|3
|- MyVspacer1|Spacer
H1f0||6	ips_ips||6	9.10595|2
H1f0||6	pips_pips||6	8.9827|2
H1f0||6	mef_mef||6	10.262|2
Mthfd2||6	ips||8	3|1|3
Mthfd2||6	pips||8	2|1|2
Mthfd2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mthfd2||6	ips_ips||6	9.90146|2
Mthfd2||6	pips_pips||6	9.00517|2
Mthfd2||6	mef_mef||6	9.90063|2
Tpm2||6	ips||8	3|1|3
Tpm2||6	pips||8	2|1|2
Tpm2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tpm2||6	ips_ips||6	8.89078|2
Tpm2||6	pips_pips||6	9.02188|2
Tpm2||6	mef_mef||6	12.5005|2
Glg1||6	ips||8	3|1|3
Glg1||6	pips||8	2|1|2
Glg1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glg1||6	ips_ips||6	9.1308|2
Glg1||6	pips_pips||6	9.04259|2
Glg1||6	mef_mef||6	9.80295|2
Acly||6	ips||8	3|1|3
Acly||6	pips||8	2|1|2
Acly||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Acly||6	ips_ips||6	10.2929|2
Acly||6	pips_pips||6	9.49698|2
Acly||6	mef_mef||6	9.80339|2
Nipa2$Cyfip1||6	ips||8	3|1|3
Nipa2$Cyfip1||6	pips||8	2|1|2
Nipa2$Cyfip1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nipa2$Cyfip1||6	ips_ips||6	9.07863|2
Nipa2$Cyfip1||6	pips_pips||6	8.887|2
Nipa2$Cyfip1||6	mef_mef||6	9.58629|2
Tsn||6	ips||8	3|1|3
Tsn||6	pips||8	2|1|2
Tsn||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tsn||6	ips_ips||6	9.70011|2
Tsn||6	pips_pips||6	9.28035|2
Tsn||6	mef_mef||6	9.2838|2
Ubqln2||6	ips||8	3|1|3
Ubqln2||6	pips||8	2|1|2
Ubqln2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ubqln2||6	ips_ips||6	9.4876|2
Ubqln2||6	pips_pips||6	8.65516|2
Ubqln2||6	mef_mef||6	9.57404|2
Clk1||6	ips||8	3|1|3
Clk1||6	pips||8	2|1|2
Clk1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Clk1||6	ips_ips||6	10.4145|2
Clk1||6	pips_pips||6	9.90362|2
Clk1||6	mef_mef||6	9.5616|2
Chmp5||6	ips||8	3|1|3
Chmp5||6	pips||8	2|1|2
Chmp5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chmp5||6	ips_ips||6	10.3429|2
Chmp5||6	pips_pips||6	10.6166|2
Chmp5||6	mef_mef||6	10.5658|2
Tbcd||6	ips||8	3|1|3
Tbcd||6	pips||8	2|1|2
Tbcd||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tbcd||6	ips_ips||6	8.95275|2
Tbcd||6	pips_pips||6	8.56776|2
Tbcd||6	mef_mef||6	8.94285|2
Thoc3||6	ips||8	3|1|3
Thoc3||6	pips||8	2|1|2
Thoc3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Thoc3||6	ips_ips||6	9.30733|2
Thoc3||6	pips_pips||6	8.84507|2
Thoc3||6	mef_mef||6	8.34022|2
Chsy1||6	ips||8	3|1|3
Chsy1||6	pips||8	2|1|2
Chsy1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chsy1||6	ips_ips||6	9.08419|2
Chsy1||6	pips_pips||6	8.7255|2
Chsy1||6	mef_mef||6	10.8744|2
Dynll2||6	ips||8	3|1|3
Dynll2||6	pips||8	2|1|2
Dynll2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dynll2||6	ips_ips||6	9.71464|2
Dynll2||6	pips_pips||6	8.60672|2
Dynll2||6	mef_mef||6	9.78506|2
Crlf1||6	ips||8	3|1|3
Crlf1||6	pips||8	2|1|2
Crlf1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Crlf1||6	ips_ips||6	8.7599|2
Crlf1||6	pips_pips||6	7.59068|2
Crlf1||6	mef_mef||6	11.9443|2
Cited2||6	ips||8	3|1|3
Cited2||6	pips||8	2|1|2
Cited2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cited2||6	ips_ips||6	9.62055|2
Cited2||6	pips_pips||6	8.56819|2
Cited2||6	mef_mef||6	10.3168|2
Tns3||6	ips||8	3|1|3
Tns3||6	pips||8	2|1|2
Tns3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tns3||6	ips_ips||6	10.0558|2
Tns3||6	pips_pips||6	8.8044|2
Tns3||6	mef_mef||6	10.2213|2
Tpte2||6	ips||8	3|1|3
Tpte2||6	pips||8	2|1|2
Tpte2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tpte2||6	ips_ips||6	9.16168|2
Tpte2||6	pips_pips||6	8.64043|2
Tpte2||6	mef_mef||6	8.74986|2
Myh10||6	ips||8	3|1|3
Myh10||6	pips||8	2|1|2
Myh10||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Myh10||6	ips_ips||6	9.23174|2
Myh10||6	pips_pips||6	5.65916|2
Myh10||6	mef_mef||6	11.0716|2
BC023829||6	ips||8	3|1|3
BC023829||6	pips||8	2|1|2
BC023829||6	mef||8	3|1|3
|- MyVspacer1|Spacer
BC023829||6	ips_ips||6	8.80468|2
BC023829||6	pips_pips||6	8.60684|2
BC023829||6	mef_mef||6	9.16092|2
Evi5||6	ips||8	3|1|3
Evi5||6	pips||8	2|1|2
Evi5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Evi5||6	ips_ips||6	9.34272|2
Evi5||6	pips_pips||6	9.02579|2
Evi5||6	mef_mef||6	8.96058|2
Edc4||6	ips||8	3|1|3
Edc4||6	pips||8	2|1|2
Edc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Edc4||6	ips_ips||6	9.48846|2
Edc4||6	pips_pips||6	9.13195|2
Edc4||6	mef_mef||6	9.11017|2
Eif1b||6	ips||8	3|1|3
Eif1b||6	pips||8	2|1|2
Eif1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Eif1b||6	ips_ips||6	9.35575|2
Eif1b||6	pips_pips||6	8.93074|2
Eif1b||6	mef_mef||6	9.44607|2
Ccnyl1||6	ips||8	3|1|3
Ccnyl1||6	pips||8	2|1|2
Ccnyl1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccnyl1||6	ips_ips||6	8.64465|2
Ccnyl1||6	pips_pips||6	8.71357|2
Ccnyl1||6	mef_mef||6	10.0094|2
Plod2||6	ips||8	3|1|3
Plod2||6	pips||8	2|1|2
Plod2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Plod2||6	ips_ips||6	9.28275|2
Plod2||6	pips_pips||6	9.24635|2
Plod2||6	mef_mef||6	10.0108|2
Pi4ka||6	ips||8	3|1|3
Pi4ka||6	pips||8	2|1|2
Pi4ka||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Pi4ka||6	ips_ips||6	9.12378|2
Pi4ka||6	pips_pips||6	8.81199|2
Pi4ka||6	mef_mef||6	9.04582|2
LOC100040573||6	ips||8	3|1|3
LOC100040573||6	pips||8	2|1|2
LOC100040573||6	mef||8	3|1|3
|- MyVspacer1|Spacer
LOC100040573||6	ips_ips||6	9.30438|2
LOC100040573||6	pips_pips||6	8.94385|2
LOC100040573||6	mef_mef||6	9.35756|2
Cnn2||6	ips||8	3|1|3
Cnn2||6	pips||8	2|1|2
Cnn2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cnn2||6	ips_ips||6	9.55758|2
Cnn2||6	pips_pips||6	8.74423|2
Cnn2||6	mef_mef||6	12.6244|2
Vdp||6	ips||8	3|1|3
Vdp||6	pips||8	2|1|2
Vdp||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Vdp||6	ips_ips||6	9.9804|2
Vdp||6	pips_pips||6	10.1671|2
Vdp||6	mef_mef||6	10.5258|2
Drg1||6	ips||8	3|1|3
Drg1||6	pips||8	2|1|2
Drg1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Drg1||6	ips_ips||6	10.6647|2
Drg1||6	pips_pips||6	10.1542|2
Drg1||6	mef_mef||6	9.72141|2
1110008P14Rik||6	ips||8	3|1|3
1110008P14Rik||6	pips||8	2|1|2
1110008P14Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1110008P14Rik||6	ips_ips||6	8.168|2
1110008P14Rik||6	pips_pips||6	8.06593|2
1110008P14Rik||6	mef_mef||6	8.44002|2
