0610037L13Rik||6	ips||8	1|1|1
0610037L13Rik||6	pips||8	2|1|2
0610037L13Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
0610037L13Rik||6	ips_ips||6	6.49762|2
|- cellmarkerVspacer1|Spacer
0610037L13Rik||6	pips_pips||6	6.66255|2
|- cellmarkerVspacer2|Spacer
0610037L13Rik||6	mef_mef||6	7.08923|2
|- cellmarkerVspacer3|Spacer
Pygl||6	ips||8	1|1|1
Pygl||6	pips||8	2|1|2
Pygl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pygl||6	ips_ips||6	5.60672|2
Pygl||6	pips_pips||6	6.7221|2
Pygl||6	mef_mef||6	6.39488|2
Foxb2||6	ips||8	1|1|1
Foxb2||6	pips||8	2|1|2
Foxb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Foxb2||6	ips_ips||6	4.834|2
Foxb2||6	pips_pips||6	5.03465|2
Foxb2||6	mef_mef||6	4.93446|2
Bmper||6	ips||8	1|1|1
Bmper||6	pips||8	2|1|2
Bmper||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bmper||6	ips_ips||6	5.08758|2
Bmper||6	pips_pips||6	8.10139|2
Bmper||6	mef_mef||6	9.21492|2
Nr2c1||6	ips||8	1|1|1
Nr2c1||6	pips||8	2|1|2
Nr2c1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nr2c1||6	ips_ips||6	5.80619|2
Nr2c1||6	pips_pips||6	7.17986|2
Nr2c1||6	mef_mef||6	6.91634|2
Zfp148||6	ips||8	1|1|1
Zfp148||6	pips||8	2|1|2
Zfp148||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp148||6	ips_ips||6	7.2073|2
Zfp148||6	pips_pips||6	7.86642|2
Zfp148||6	mef_mef||6	7.98416|2
Zfp358||6	ips||8	1|1|1
Zfp358||6	pips||8	2|1|2
Zfp358||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp358||6	ips_ips||6	5.69413|2
Zfp358||6	pips_pips||6	6.19336|2
Zfp358||6	mef_mef||6	6.4448|2
Nrbp2||6	ips||8	1|1|1
Nrbp2||6	pips||8	2|1|2
Nrbp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nrbp2||6	ips_ips||6	5.13272|2
Nrbp2||6	pips_pips||6	6.38975|2
Nrbp2||6	mef_mef||6	6.38781|2
1200003I07Rik||6	ips||8	1|1|1
1200003I07Rik||6	pips||8	2|1|2
1200003I07Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1200003I07Rik||6	ips_ips||6	5.2883|2
1200003I07Rik||6	pips_pips||6	6.69754|2
1200003I07Rik||6	mef_mef||6	6.63765|2
Asb13||6	ips||8	1|1|1
Asb13||6	pips||8	2|1|2
Asb13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Asb13||6	ips_ips||6	5.02653|2
Asb13||6	pips_pips||6	6.90621|2
Asb13||6	mef_mef||6	5.83567|2
Extl2||6	ips||8	1|1|1
Extl2||6	pips||8	2|1|2
Extl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Extl2||6	ips_ips||6	6.57265|2
Extl2||6	pips_pips||6	7.83682|2
Extl2||6	mef_mef||6	8.36624|2
1600002K03Rik||6	ips||8	1|1|1
1600002K03Rik||6	pips||8	2|1|2
1600002K03Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1600002K03Rik||6	ips_ips||6	5.97004|2
1600002K03Rik||6	pips_pips||6	7.05312|2
1600002K03Rik||6	mef_mef||6	7.03081|2
Dagla||6	ips||8	1|1|1
Dagla||6	pips||8	2|1|2
Dagla||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dagla||6	ips_ips||6	5.58732|2
Dagla||6	pips_pips||6	6.5963|2
Dagla||6	mef_mef||6	6.65622|2
Mmab||6	ips||8	1|1|1
Mmab||6	pips||8	2|1|2
Mmab||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mmab||6	ips_ips||6	5.8891|2
Mmab||6	pips_pips||6	6.47727|2
Mmab||6	mef_mef||6	6.96565|2
Trim47||6	ips||8	1|1|1
Trim47||6	pips||8	2|1|2
Trim47||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trim47||6	ips_ips||6	5.77838|2
Trim47||6	pips_pips||6	8.3785|2
Trim47||6	mef_mef||6	8.34069|2
Trim68||6	ips||8	1|1|1
Trim68||6	pips||8	2|1|2
Trim68||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trim68||6	ips_ips||6	5.3498|2
Trim68||6	pips_pips||6	6.34986|2
Trim68||6	mef_mef||6	6.33029|2
Mkx||6	ips||8	1|1|1
Mkx||6	pips||8	2|1|2
Mkx||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mkx||6	ips_ips||6	4.70392|2
Mkx||6	pips_pips||6	7.07886|2
Mkx||6	mef_mef||6	6.12724|2
LOC100044115||6	ips||8	1|1|1
LOC100044115||6	pips||8	2|1|2
LOC100044115||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100044115||6	ips_ips||6	5.22975|2
LOC100044115||6	pips_pips||6	5.8653|2
LOC100044115||6	mef_mef||6	7.5732|2
Smarca2||6	ips||8	1|1|1
Smarca2||6	pips||8	2|1|2
Smarca2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Smarca2||6	ips_ips||6	4.97932|2
Smarca2||6	pips_pips||6	8.46401|2
Smarca2||6	mef_mef||6	6.85966|2
Slco3a1||6	ips||8	1|1|1
Slco3a1||6	pips||8	2|1|2
Slco3a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slco3a1||6	ips_ips||6	5.57294|2
Slco3a1||6	pips_pips||6	6.82057|2
Slco3a1||6	mef_mef||6	7.73168|2
LOC100044162||6	ips||8	1|1|1
LOC100044162||6	pips||8	2|1|2
LOC100044162||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100044162||6	ips_ips||6	5.6898|2
LOC100044162||6	pips_pips||6	7.19117|2
LOC100044162||6	mef_mef||6	6.54711|2
D2hgdh||6	ips||8	1|1|1
D2hgdh||6	pips||8	2|1|2
D2hgdh||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D2hgdh||6	ips_ips||6	5.76939|2
D2hgdh||6	pips_pips||6	7.01934|2
D2hgdh||6	mef_mef||6	6.0468|2
Camk1g||6	ips||8	1|1|1
Camk1g||6	pips||8	2|1|2
Camk1g||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Camk1g||6	ips_ips||6	5.22337|2
Camk1g||6	pips_pips||6	5.18116|2
Camk1g||6	mef_mef||6	5.51371|2
Parp11||6	ips||8	1|1|1
Parp11||6	pips||8	2|1|2
Parp11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Parp11||6	ips_ips||6	6.15173|2
Parp11||6	pips_pips||6	6.3799|2
Parp11||6	mef_mef||6	6.6599|2
5930434B04Rik||6	ips||8	1|1|1
5930434B04Rik||6	pips||8	2|1|2
5930434B04Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
5930434B04Rik||6	ips_ips||6	6.17302|2
5930434B04Rik||6	pips_pips||6	7.37119|2
5930434B04Rik||6	mef_mef||6	7.50916|2
A930038C07Rik||6	ips||8	1|1|1
A930038C07Rik||6	pips||8	2|1|2
A930038C07Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A930038C07Rik||6	ips_ips||6	4.71571|2
A930038C07Rik||6	pips_pips||6	5.79304|2
A930038C07Rik||6	mef_mef||6	8.54541|2
Mrgprf||6	ips||8	1|1|1
Mrgprf||6	pips||8	2|1|2
Mrgprf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mrgprf||6	ips_ips||6	5.12457|2
Mrgprf||6	pips_pips||6	6.97574|2
Mrgprf||6	mef_mef||6	8.68356|2
Ttc17||6	ips||8	1|1|1
Ttc17||6	pips||8	2|1|2
Ttc17||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ttc17||6	ips_ips||6	5.82844|2
Ttc17||6	pips_pips||6	6.77703|2
Ttc17||6	mef_mef||6	7.0176|2
Tssk5||6	ips||8	1|1|1
Tssk5||6	pips||8	2|1|2
Tssk5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tssk5||6	ips_ips||6	5.61906|2
Tssk5||6	pips_pips||6	5.661|2
Tssk5||6	mef_mef||6	5.7861|2
Chrnb1||6	ips||8	1|1|1
Chrnb1||6	pips||8	2|1|2
Chrnb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chrnb1||6	ips_ips||6	5.24112|2
Chrnb1||6	pips_pips||6	6.1408|2
Chrnb1||6	mef_mef||6	6.08271|2
Cisd2||6	ips||8	1|1|1
Cisd2||6	pips||8	2|1|2
Cisd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cisd2||6	ips_ips||6	6.02534|2
Cisd2||6	pips_pips||6	7.04387|2
Cisd2||6	mef_mef||6	6.78306|2
Usp40||6	ips||8	1|1|1
Usp40||6	pips||8	2|1|2
Usp40||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Usp40||6	ips_ips||6	6.02158|2
Usp40||6	pips_pips||6	6.63967|2
Usp40||6	mef_mef||6	6.76638|2
Urm1||6	ips||8	1|1|1
Urm1||6	pips||8	2|1|2
Urm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Urm1||6	ips_ips||6	7.60923|2
Urm1||6	pips_pips||6	8.1253|2
Urm1||6	mef_mef||6	7.78613|2
Mxd4||6	ips||8	1|1|1
Mxd4||6	pips||8	2|1|2
Mxd4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mxd4||6	ips_ips||6	5.5973|2
Mxd4||6	pips_pips||6	7.45979|2
Mxd4||6	mef_mef||6	7.69512|2
Zic1||6	ips||8	1|1|1
Zic1||6	pips||8	2|1|2
Zic1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zic1||6	ips_ips||6	3.23963|2
Zic1||6	pips_pips||6	8.53769|2
Zic1||6	mef_mef||6	6.12536|2
ORF34||6	ips||8	1|1|1
ORF34||6	pips||8	2|1|2
ORF34||6	mef||8	2|1|2
|- MyVspacer1|Spacer
ORF34||6	ips_ips||6	5.56129|2
ORF34||6	pips_pips||6	6.27207|2
ORF34||6	mef_mef||6	6.0302|2
1110032A03Rik||6	ips||8	1|1|1
1110032A03Rik||6	pips||8	2|1|2
1110032A03Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1110032A03Rik||6	ips_ips||6	6.37345|2
1110032A03Rik||6	pips_pips||6	7.20867|2
1110032A03Rik||6	mef_mef||6	6.77457|2
9030611O19Rik||6	ips||8	1|1|1
9030611O19Rik||6	pips||8	2|1|2
9030611O19Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
9030611O19Rik||6	ips_ips||6	5.06849|2
9030611O19Rik||6	pips_pips||6	7.50779|2
9030611O19Rik||6	mef_mef||6	5.75535|2
D5Ertd40e||6	ips||8	1|1|1
D5Ertd40e||6	pips||8	2|1|2
D5Ertd40e||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D5Ertd40e||6	ips_ips||6	5.70079|2
D5Ertd40e||6	pips_pips||6	5.88623|2
D5Ertd40e||6	mef_mef||6	6.52315|2
Leprel2||6	ips||8	1|1|1
Leprel2||6	pips||8	2|1|2
Leprel2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Leprel2||6	ips_ips||6	5.87433|2
Leprel2||6	pips_pips||6	6.62777|2
Leprel2||6	mef_mef||6	8.91833|2
Stat5b||6	ips||8	1|1|1
Stat5b||6	pips||8	2|1|2
Stat5b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Stat5b||6	ips_ips||6	6.0082|2
Stat5b||6	pips_pips||6	7.1663|2
Stat5b||6	mef_mef||6	7.07757|2
Stmn4||6	ips||8	1|1|1
Stmn4||6	pips||8	2|1|2
Stmn4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Stmn4||6	ips_ips||6	4.8349|2
Stmn4||6	pips_pips||6	4.89346|2
Stmn4||6	mef_mef||6	5.60684|2
Lgals3bp||6	ips||8	1|1|1
Lgals3bp||6	pips||8	2|1|2
Lgals3bp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lgals3bp||6	ips_ips||6	5.70806|2
Lgals3bp||6	pips_pips||6	6.76584|2
Lgals3bp||6	mef_mef||6	8.02807|2
Pex2||6	ips||8	1|1|1
Pex2||6	pips||8	2|1|2
Pex2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pex2||6	ips_ips||6	4.89477|2
Pex2||6	pips_pips||6	4.8841|2
Pex2||6	mef_mef||6	4.76752|2
Camkk2||6	ips||8	1|1|1
Camkk2||6	pips||8	2|1|2
Camkk2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Camkk2||6	ips_ips||6	6.12248|2
Camkk2||6	pips_pips||6	7.44262|2
Camkk2||6	mef_mef||6	6.43666|2
Man2a2||6	ips||8	1|1|1
Man2a2||6	pips||8	2|1|2
Man2a2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Man2a2||6	ips_ips||6	6.07854|2
Man2a2||6	pips_pips||6	6.17931|2
Man2a2||6	mef_mef||6	6.79059|2
Tmc4||6	ips||8	1|1|1
Tmc4||6	pips||8	2|1|2
Tmc4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmc4||6	ips_ips||6	6.23747|2
Tmc4||6	pips_pips||6	7.9094|2
Tmc4||6	mef_mef||6	6.837|2
Tlr2||6	ips||8	1|1|1
Tlr2||6	pips||8	2|1|2
Tlr2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tlr2||6	ips_ips||6	5.02762|2
Tlr2||6	pips_pips||6	5.95182|2
Tlr2||6	mef_mef||6	5.95078|2
Mamdc2||6	ips||8	1|1|1
Mamdc2||6	pips||8	2|1|2
Mamdc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mamdc2||6	ips_ips||6	4.32792|2
Mamdc2||6	pips_pips||6	5.64785|2
Mamdc2||6	mef_mef||6	8.60344|2
Ankrd23||6	ips||8	1|1|1
Ankrd23||6	pips||8	2|1|2
Ankrd23||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ankrd23||6	ips_ips||6	5.55533|2
Ankrd23||6	pips_pips||6	5.73845|2
Ankrd23||6	mef_mef||6	5.65989|2
Antxr2||6	ips||8	1|1|1
Antxr2||6	pips||8	2|1|2
Antxr2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Antxr2||6	ips_ips||6	4.6395|2
Antxr2||6	pips_pips||6	5.90397|2
Antxr2||6	mef_mef||6	8.64667|2
C1qtnf6||6	ips||8	1|1|1
C1qtnf6||6	pips||8	2|1|2
C1qtnf6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
C1qtnf6||6	ips_ips||6	5.30862|2
C1qtnf6||6	pips_pips||6	6.95608|2
C1qtnf6||6	mef_mef||6	7.56989|2
Grk5||6	ips||8	1|1|1
Grk5||6	pips||8	2|1|2
Grk5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Grk5||6	ips_ips||6	5.98979|2
Grk5||6	pips_pips||6	7.26817|2
Grk5||6	mef_mef||6	7.17469|2
Dhrsx||6	ips||8	1|1|1
Dhrsx||6	pips||8	2|1|2
Dhrsx||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dhrsx||6	ips_ips||6	5.71841|2
Dhrsx||6	pips_pips||6	6.59585|2
Dhrsx||6	mef_mef||6	6.33329|2
4930444A02Rik||6	ips||8	1|1|1
4930444A02Rik||6	pips||8	2|1|2
4930444A02Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4930444A02Rik||6	ips_ips||6	6.20129|2
4930444A02Rik||6	pips_pips||6	7.68187|2
4930444A02Rik||6	mef_mef||6	6.77431|2
Rdh10||6	ips||8	1|1|1
Rdh10||6	pips||8	2|1|2
Rdh10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rdh10||6	ips_ips||6	6.40559|2
Rdh10||6	pips_pips||6	7.36991|2
Rdh10||6	mef_mef||6	8.854|2
Ptpre||6	ips||8	1|1|1
Ptpre||6	pips||8	2|1|2
Ptpre||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ptpre||6	ips_ips||6	4.90272|2
Ptpre||6	pips_pips||6	7.7554|2
Ptpre||6	mef_mef||6	6.28444|2
Inpp1||6	ips||8	1|1|1
Inpp1||6	pips||8	2|1|2
Inpp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Inpp1||6	ips_ips||6	5.86836|2
Inpp1||6	pips_pips||6	7.9536|2
Inpp1||6	mef_mef||6	6.66589|2
9630050M13Rik||6	ips||8	1|1|1
9630050M13Rik||6	pips||8	2|1|2
9630050M13Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
9630050M13Rik||6	ips_ips||6	5.7326|2
9630050M13Rik||6	pips_pips||6	6.31307|2
9630050M13Rik||6	mef_mef||6	7.42558|2
Dph3||6	ips||8	1|1|1
Dph3||6	pips||8	2|1|2
Dph3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dph3||6	ips_ips||6	5.26049|2
Dph3||6	pips_pips||6	6.18547|2
Dph3||6	mef_mef||6	6.0765|2
Gnptg||6	ips||8	1|1|1
Gnptg||6	pips||8	2|1|2
Gnptg||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gnptg||6	ips_ips||6	5.87992|2
Gnptg||6	pips_pips||6	6.04729|2
Gnptg||6	mef_mef||6	6.40729|2
Cacna2d1||6	ips||8	1|1|1
Cacna2d1||6	pips||8	2|1|2
Cacna2d1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cacna2d1||6	ips_ips||6	5.29811|2
Cacna2d1||6	pips_pips||6	6.02358|2
Cacna2d1||6	mef_mef||6	7.59041|2
Ifi35||6	ips||8	1|1|1
Ifi35||6	pips||8	2|1|2
Ifi35||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ifi35||6	ips_ips||6	6.18786|2
Ifi35||6	pips_pips||6	8.41487|2
Ifi35||6	mef_mef||6	7.93859|2
Pik3ip1||6	ips||8	1|1|1
Pik3ip1||6	pips||8	2|1|2
Pik3ip1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pik3ip1||6	ips_ips||6	5.63377|2
Pik3ip1||6	pips_pips||6	7.5496|2
Pik3ip1||6	mef_mef||6	7.1315|2
Cxcr3||6	ips||8	1|1|1
Cxcr3||6	pips||8	2|1|2
Cxcr3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cxcr3||6	ips_ips||6	5.38382|2
Cxcr3||6	pips_pips||6	5.34338|2
Cxcr3||6	mef_mef||6	5.62673|2
Mpv17l||6	ips||8	1|1|1
Mpv17l||6	pips||8	2|1|2
Mpv17l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mpv17l||6	ips_ips||6	6.08979|2
Mpv17l||6	pips_pips||6	5.86263|2
Mpv17l||6	mef_mef||6	5.9161|2
Tsc22d3||6	ips||8	1|1|1
Tsc22d3||6	pips||8	2|1|2
Tsc22d3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tsc22d3||6	ips_ips||6	5.81363|2
Tsc22d3||6	pips_pips||6	6.02366|2
Tsc22d3||6	mef_mef||6	7.92139|2
Dbndd2||6	ips||8	1|1|1
Dbndd2||6	pips||8	2|1|2
Dbndd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dbndd2||6	ips_ips||6	5.34987|2
Dbndd2||6	pips_pips||6	8.51942|2
Dbndd2||6	mef_mef||6	7.97499|2
Itga8||6	ips||8	1|1|1
Itga8||6	pips||8	2|1|2
Itga8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Itga8||6	ips_ips||6	4.73777|2
Itga8||6	pips_pips||6	5.28653|2
Itga8||6	mef_mef||6	8.17647|2
Scrn2||6	ips||8	1|1|1
Scrn2||6	pips||8	2|1|2
Scrn2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Scrn2||6	ips_ips||6	6.42517|2
Scrn2||6	pips_pips||6	7.17814|2
Scrn2||6	mef_mef||6	6.70636|2
Senp7||6	ips||8	1|1|1
Senp7||6	pips||8	2|1|2
Senp7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Senp7||6	ips_ips||6	4.73092|2
Senp7||6	pips_pips||6	6.48167|2
Senp7||6	mef_mef||6	6.35858|2
Itgb2l||6	ips||8	1|1|1
Itgb2l||6	pips||8	2|1|2
Itgb2l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Itgb2l||6	ips_ips||6	5.15224|2
Itgb2l||6	pips_pips||6	5.07596|2
Itgb2l||6	mef_mef||6	5.24709|2
Efna5||6	ips||8	1|1|1
Efna5||6	pips||8	2|1|2
Efna5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Efna5||6	ips_ips||6	5.19957|2
Efna5||6	pips_pips||6	8.69097|2
Efna5||6	mef_mef||6	7.33273|2
Map3k10||6	ips||8	1|1|1
Map3k10||6	pips||8	2|1|2
Map3k10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Map3k10||6	ips_ips||6	6.5801|2
Map3k10||6	pips_pips||6	6.7983|2
Map3k10||6	mef_mef||6	7.03923|2
Tmem161a||6	ips||8	1|1|1
Tmem161a||6	pips||8	2|1|2
Tmem161a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem161a||6	ips_ips||6	6.01059|2
Tmem161a||6	pips_pips||6	6.53287|2
Tmem161a||6	mef_mef||6	6.44253|2
Osmr||6	ips||8	1|1|1
Osmr||6	pips||8	2|1|2
Osmr||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Osmr||6	ips_ips||6	5.48216|2
Osmr||6	pips_pips||6	8.97101|2
Osmr||6	mef_mef||6	9.34466|2
Hoxb2||6	ips||8	1|1|1
Hoxb2||6	pips||8	2|1|2
Hoxb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxb2||6	ips_ips||6	5.12401|2
Hoxb2||6	pips_pips||6	6.70569|2
Hoxb2||6	mef_mef||6	6.93317|2
Mecp2||6	ips||8	1|1|1
Mecp2||6	pips||8	2|1|2
Mecp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mecp2||6	ips_ips||6	6.71072|2
Mecp2||6	pips_pips||6	6.52736|2
Mecp2||6	mef_mef||6	6.5727|2
Tmem87b||6	ips||8	1|1|1
Tmem87b||6	pips||8	2|1|2
Tmem87b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem87b||6	ips_ips||6	6.65093|2
Tmem87b||6	pips_pips||6	7.5265|2
Tmem87b||6	mef_mef||6	7.50268|2
Tmem53||6	ips||8	1|1|1
Tmem53||6	pips||8	2|1|2
Tmem53||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem53||6	ips_ips||6	5.58098|2
Tmem53||6	pips_pips||6	6.62803|2
Tmem53||6	mef_mef||6	7.17742|2
Met||6	ips||8	1|1|1
Met||6	pips||8	2|1|2
Met||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Met||6	ips_ips||6	4.74465|2
Met||6	pips_pips||6	6.7158|2
Met||6	mef_mef||6	6.49977|2
1700125D06Rik||6	ips||8	1|1|1
1700125D06Rik||6	pips||8	2|1|2
1700125D06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700125D06Rik||6	ips_ips||6	6.09597|2
1700125D06Rik||6	pips_pips||6	6.05115|2
1700125D06Rik||6	mef_mef||6	6.13227|2
Dnaja4||6	ips||8	1|1|1
Dnaja4||6	pips||8	2|1|2
Dnaja4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnaja4||6	ips_ips||6	5.2318|2
Dnaja4||6	pips_pips||6	6.21291|2
Dnaja4||6	mef_mef||6	7.26494|2
Atg2b||6	ips||8	1|1|1
Atg2b||6	pips||8	2|1|2
Atg2b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Atg2b||6	ips_ips||6	6.07501|2
Atg2b||6	pips_pips||6	6.30483|2
Atg2b||6	mef_mef||6	6.42665|2
Gtf2ird2||6	ips||8	1|1|1
Gtf2ird2||6	pips||8	2|1|2
Gtf2ird2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gtf2ird2||6	ips_ips||6	6.43123|2
Gtf2ird2||6	pips_pips||6	7.30547|2
Gtf2ird2||6	mef_mef||6	6.78856|2
Gstt3||6	ips||8	1|1|1
Gstt3||6	pips||8	2|1|2
Gstt3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gstt3||6	ips_ips||6	5.41856|2
Gstt3||6	pips_pips||6	7.88349|2
Gstt3||6	mef_mef||6	5.61887|2
Gpr27||6	ips||8	1|1|1
Gpr27||6	pips||8	2|1|2
Gpr27||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpr27||6	ips_ips||6	5.92853|2
Gpr27||6	pips_pips||6	6.93888|2
Gpr27||6	mef_mef||6	6.24161|2
Il18rap||6	ips||8	1|1|1
Il18rap||6	pips||8	2|1|2
Il18rap||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il18rap||6	ips_ips||6	5.10706|2
Il18rap||6	pips_pips||6	4.97448|2
Il18rap||6	mef_mef||6	6.31606|2
Pon2||6	ips||8	1|1|1
Pon2||6	pips||8	2|1|2
Pon2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pon2||6	ips_ips||6	5.19694|2
Pon2||6	pips_pips||6	6.39061|2
Pon2||6	mef_mef||6	7.44748|2
Rin3||6	ips||8	1|1|1
Rin3||6	pips||8	2|1|2
Rin3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rin3||6	ips_ips||6	5.1244|2
Rin3||6	pips_pips||6	7.23093|2
Rin3||6	mef_mef||6	6.82264|2
Irgq||6	ips||8	1|1|1
Irgq||6	pips||8	2|1|2
Irgq||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Irgq||6	ips_ips||6	6.16788|2
Irgq||6	pips_pips||6	7.10281|2
Irgq||6	mef_mef||6	7.65893|2
Trim60||6	ips||8	1|1|1
Trim60||6	pips||8	2|1|2
Trim60||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trim60||6	ips_ips||6	5.26898|2
Trim60||6	pips_pips||6	5.20634|2
Trim60||6	mef_mef||6	5.19285|2
Mllt1||6	ips||8	1|1|1
Mllt1||6	pips||8	2|1|2
Mllt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mllt1||6	ips_ips||6	6.67613|2
Mllt1||6	pips_pips||6	7.7552|2
Mllt1||6	mef_mef||6	7.13394|2
4930432K09Rik||6	ips||8	1|1|1
4930432K09Rik||6	pips||8	2|1|2
4930432K09Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4930432K09Rik||6	ips_ips||6	5.01209|2
4930432K09Rik||6	pips_pips||6	5.3984|2
4930432K09Rik||6	mef_mef||6	5.04138|2
Prickle2||6	ips||8	1|1|1
Prickle2||6	pips||8	2|1|2
Prickle2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prickle2||6	ips_ips||6	5.81714|2
Prickle2||6	pips_pips||6	7.25906|2
Prickle2||6	mef_mef||6	7.33238|2
Scara3||6	ips||8	1|1|1
Scara3||6	pips||8	2|1|2
Scara3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Scara3||6	ips_ips||6	4.54763|2
Scara3||6	pips_pips||6	5.37462|2
Scara3||6	mef_mef||6	7.54761|2
Isgf3g||6	ips||8	1|1|1
Isgf3g||6	pips||8	2|1|2
Isgf3g||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Isgf3g||6	ips_ips||6	6.3799|2
Isgf3g||6	pips_pips||6	6.92825|2
Isgf3g||6	mef_mef||6	6.7317|2
Pitpnm1||6	ips||8	1|1|1
Pitpnm1||6	pips||8	2|1|2
Pitpnm1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pitpnm1||6	ips_ips||6	5.99487|2
Pitpnm1||6	pips_pips||6	7.84131|2
Pitpnm1||6	mef_mef||6	6.98182|2
Igsf1||6	ips||8	1|1|1
Igsf1||6	pips||8	2|1|2
Igsf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Igsf1||6	ips_ips||6	5.12153|2
Igsf1||6	pips_pips||6	4.89533|2
Igsf1||6	mef_mef||6	4.84423|2
2010005J08Rik||6	ips||8	1|1|1
2010005J08Rik||6	pips||8	2|1|2
2010005J08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2010005J08Rik||6	ips_ips||6	6.03872|2
2010005J08Rik||6	pips_pips||6	7.0555|2
2010005J08Rik||6	mef_mef||6	6.90633|2
Col4a5||6	ips||8	1|1|1
Col4a5||6	pips||8	2|1|2
Col4a5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Col4a5||6	ips_ips||6	5.26013|2
Col4a5||6	pips_pips||6	7.05823|2
Col4a5||6	mef_mef||6	9.02115|2
Il1rn||6	ips||8	1|1|1
Il1rn||6	pips||8	2|1|2
Il1rn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il1rn||6	ips_ips||6	5.34624|2
Il1rn||6	pips_pips||6	7.34556|2
Il1rn||6	mef_mef||6	7.93839|2
Prdm6||6	ips||8	1|1|1
Prdm6||6	pips||8	2|1|2
Prdm6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prdm6||6	ips_ips||6	5.39274|2
Prdm6||6	pips_pips||6	5.55831|2
Prdm6||6	mef_mef||6	5.7434|2
E130309D14Rik||6	ips||8	1|1|1
E130309D14Rik||6	pips||8	2|1|2
E130309D14Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
E130309D14Rik||6	ips_ips||6	5.0059|2
E130309D14Rik||6	pips_pips||6	4.76054|2
E130309D14Rik||6	mef_mef||6	4.51626|2
A4galt||6	ips||8	1|1|1
A4galt||6	pips||8	2|1|2
A4galt||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A4galt||6	ips_ips||6	6.29534|2
A4galt||6	pips_pips||6	7.27348|2
A4galt||6	mef_mef||6	6.46233|2
Abhd14b||6	ips||8	1|1|1
Abhd14b||6	pips||8	2|1|2
Abhd14b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abhd14b||6	ips_ips||6	5.66882|2
Abhd14b||6	pips_pips||6	7.47539|2
Abhd14b||6	mef_mef||6	7.26151|2
Fzd6||6	ips||8	1|1|1
Fzd6||6	pips||8	2|1|2
Fzd6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fzd6||6	ips_ips||6	5.66112|2
Fzd6||6	pips_pips||6	7.59464|2
Fzd6||6	mef_mef||6	7.35555|2
Krt7||6	ips||8	1|1|1
Krt7||6	pips||8	2|1|2
Krt7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Krt7||6	ips_ips||6	5.09619|2
Krt7||6	pips_pips||6	7.52464|2
Krt7||6	mef_mef||6	6.57054|2
Slc36a2||6	ips||8	1|1|1
Slc36a2||6	pips||8	2|1|2
Slc36a2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc36a2||6	ips_ips||6	5.15649|2
Slc36a2||6	pips_pips||6	5.18179|2
Slc36a2||6	mef_mef||6	5.36019|2
Slc35e4||6	ips||8	1|1|1
Slc35e4||6	pips||8	2|1|2
Slc35e4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc35e4||6	ips_ips||6	5.72802|2
Slc35e4||6	pips_pips||6	6.98301|2
Slc35e4||6	mef_mef||6	6.7049|2
Krt80||6	ips||8	1|1|1
Krt80||6	pips||8	2|1|2
Krt80||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Krt80||6	ips_ips||6	5.16443|2
Krt80||6	pips_pips||6	6.92762|2
Krt80||6	mef_mef||6	5.90461|2
D10Wsu102e||6	ips||8	1|1|1
D10Wsu102e||6	pips||8	2|1|2
D10Wsu102e||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D10Wsu102e||6	ips_ips||6	6.51639|2
D10Wsu102e||6	pips_pips||6	7.40739|2
D10Wsu102e||6	mef_mef||6	7.40083|2
Arntl2||6	ips||8	1|1|1
Arntl2||6	pips||8	2|1|2
Arntl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Arntl2||6	ips_ips||6	5.4077|2
Arntl2||6	pips_pips||6	7.8398|2
Arntl2||6	mef_mef||6	5.7127|2
Aqp1||6	ips||8	1|1|1
Aqp1||6	pips||8	2|1|2
Aqp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aqp1||6	ips_ips||6	5.28999|2
Aqp1||6	pips_pips||6	5.37904|2
Aqp1||6	mef_mef||6	8.22523|2
Ndst1||6	ips||8	1|1|1
Ndst1||6	pips||8	2|1|2
Ndst1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndst1||6	ips_ips||6	6.50988|2
Ndst1||6	pips_pips||6	8.50437|2
Ndst1||6	mef_mef||6	8.65985|2
Wwc2||6	ips||8	1|1|1
Wwc2||6	pips||8	2|1|2
Wwc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wwc2||6	ips_ips||6	7.23265|2
Wwc2||6	pips_pips||6	7.66858|2
Wwc2||6	mef_mef||6	8.47371|2
Xpnpep2||6	ips||8	1|1|1
Xpnpep2||6	pips||8	2|1|2
Xpnpep2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Xpnpep2||6	ips_ips||6	5.86854|2
Xpnpep2||6	pips_pips||6	5.76698|2
Xpnpep2||6	mef_mef||6	6.17036|2
Neu1||6	ips||8	1|1|1
Neu1||6	pips||8	2|1|2
Neu1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Neu1||6	ips_ips||6	5.90086|2
Neu1||6	pips_pips||6	6.37393|2
Neu1||6	mef_mef||6	6.25944|2
D730040F13Rik||6	ips||8	1|1|1
D730040F13Rik||6	pips||8	2|1|2
D730040F13Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D730040F13Rik||6	ips_ips||6	7.13439|2
D730040F13Rik||6	pips_pips||6	7.82954|2
D730040F13Rik||6	mef_mef||6	7.28865|2
Crtc3$Crtc3||6	ips||8	1|1|1
Crtc3$Crtc3||6	pips||8	2|1|2
Crtc3$Crtc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Crtc3$Crtc3||6	ips_ips||6	5.65832|2
Crtc3$Crtc3||6	pips_pips||6	6.80798|2
Crtc3$Crtc3||6	mef_mef||6	7.34093|2
Fbxl3||6	ips||8	1|1|1
Fbxl3||6	pips||8	2|1|2
Fbxl3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxl3||6	ips_ips||6	6.81426|2
Fbxl3||6	pips_pips||6	7.76343|2
Fbxl3||6	mef_mef||6	7.40638|2
Fbxw19||6	ips||8	1|1|1
Fbxw19||6	pips||8	2|1|2
Fbxw19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxw19||6	ips_ips||6	5.11984|2
Fbxw19||6	pips_pips||6	5.24358|2
Fbxw19||6	mef_mef||6	5.0226|2
Ntn4||6	ips||8	1|1|1
Ntn4||6	pips||8	2|1|2
Ntn4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ntn4||6	ips_ips||6	5.27152|2
Ntn4||6	pips_pips||6	6.6093|2
Ntn4||6	mef_mef||6	6.34324|2
Zfp64||6	ips||8	1|1|1
Zfp64||6	pips||8	2|1|2
Zfp64||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp64||6	ips_ips||6	7.69567|2
Zfp64||6	pips_pips||6	7.93501|2
Zfp64||6	mef_mef||6	7.07381|2
Zfyve9||6	ips||8	1|1|1
Zfyve9||6	pips||8	2|1|2
Zfyve9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfyve9||6	ips_ips||6	5.94421|2
Zfyve9||6	pips_pips||6	6.54843|2
Zfyve9||6	mef_mef||6	6.72044|2
Nudt7||6	ips||8	1|1|1
Nudt7||6	pips||8	2|1|2
Nudt7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nudt7||6	ips_ips||6	4.8677|2
Nudt7||6	pips_pips||6	6.57862|2
Nudt7||6	mef_mef||6	6.38549|2
Foxc1||6	ips||8	1|1|1
Foxc1||6	pips||8	2|1|2
Foxc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Foxc1||6	ips_ips||6	5.12479|2
Foxc1||6	pips_pips||6	7.62948|2
Foxc1||6	mef_mef||6	8.11406|2
Birc3||6	ips||8	1|1|1
Birc3||6	pips||8	2|1|2
Birc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Birc3||6	ips_ips||6	5.99208|2
Birc3||6	pips_pips||6	6.79381|2
Birc3||6	mef_mef||6	7.10652|2
Hps6||6	ips||8	1|1|1
Hps6||6	pips||8	2|1|2
Hps6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hps6||6	ips_ips||6	6.2667|2
Hps6||6	pips_pips||6	6.60533|2
Hps6||6	mef_mef||6	6.49796|2
Pde8b||6	ips||8	1|1|1
Pde8b||6	pips||8	2|1|2
Pde8b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pde8b||6	ips_ips||6	3.90925|2
Pde8b||6	pips_pips||6	6.33056|2
Pde8b||6	mef_mef||6	5.9137|2
Hoxc8||6	ips||8	1|1|1
Hoxc8||6	pips||8	2|1|2
Hoxc8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxc8||6	ips_ips||6	3.77752|2
Hoxc8||6	pips_pips||6	7.40991|2
Hoxc8||6	mef_mef||6	7.95934|2
Pctp||6	ips||8	1|1|1
Pctp||6	pips||8	2|1|2
Pctp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pctp||6	ips_ips||6	5.60237|2
Pctp||6	pips_pips||6	6.63396|2
Pctp||6	mef_mef||6	5.96064|2
Kcnma1||6	ips||8	1|1|1
Kcnma1||6	pips||8	2|1|2
Kcnma1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kcnma1||6	ips_ips||6	4.66575|2
Kcnma1||6	pips_pips||6	4.60181|2
Kcnma1||6	mef_mef||6	4.73602|2
Serinc5||6	ips||8	1|1|1
Serinc5||6	pips||8	2|1|2
Serinc5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Serinc5||6	ips_ips||6	6.13921|2
Serinc5||6	pips_pips||6	6.8695|2
Serinc5||6	mef_mef||6	6.77752|2
Sh3px3||6	ips||8	1|1|1
Sh3px3||6	pips||8	2|1|2
Sh3px3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sh3px3||6	ips_ips||6	4.94601|2
Sh3px3||6	pips_pips||6	6.65663|2
Sh3px3||6	mef_mef||6	7.21828|2
Ccdc90a||6	ips||8	1|1|1
Ccdc90a||6	pips||8	2|1|2
Ccdc90a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ccdc90a||6	ips_ips||6	5.92804|2
Ccdc90a||6	pips_pips||6	8.53791|2
Ccdc90a||6	mef_mef||6	7.68904|2
Cdgap||6	ips||8	1|1|1
Cdgap||6	pips||8	2|1|2
Cdgap||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdgap||6	ips_ips||6	5.00305|2
Cdgap||6	pips_pips||6	7.69114|2
Cdgap||6	mef_mef||6	7.68594|2
Steap3||6	ips||8	1|1|1
Steap3||6	pips||8	2|1|2
Steap3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Steap3||6	ips_ips||6	6.0103|2
Steap3||6	pips_pips||6	5.99875|2
Steap3||6	mef_mef||6	5.94539|2
Ssbp2||6	ips||8	1|1|1
Ssbp2||6	pips||8	2|1|2
Ssbp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ssbp2||6	ips_ips||6	5.5863|2
Ssbp2||6	pips_pips||6	7.77076|2
Ssbp2||6	mef_mef||6	7.56345|2
Lama4||6	ips||8	1|1|1
Lama4||6	pips||8	2|1|2
Lama4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lama4||6	ips_ips||6	5.35062|2
Lama4||6	pips_pips||6	9.44366|2
Lama4||6	mef_mef||6	8.56191|2
Gpr175||6	ips||8	1|1|1
Gpr175||6	pips||8	2|1|2
Gpr175||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpr175||6	ips_ips||6	6.74276|2
Gpr175||6	pips_pips||6	7.51187|2
Gpr175||6	mef_mef||6	7.49691|2
1700018B08Rik||6	ips||8	1|1|1
1700018B08Rik||6	pips||8	2|1|2
1700018B08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700018B08Rik||6	ips_ips||6	5.32981|2
1700018B08Rik||6	pips_pips||6	5.41031|2
1700018B08Rik||6	mef_mef||6	5.45604|2
Nsun3||6	ips||8	1|1|1
Nsun3||6	pips||8	2|1|2
Nsun3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nsun3||6	ips_ips||6	5.83238|2
Nsun3||6	pips_pips||6	7.2568|2
Nsun3||6	mef_mef||6	5.96786|2
Zfp386||6	ips||8	1|1|1
Zfp386||6	pips||8	2|1|2
Zfp386||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp386||6	ips_ips||6	6.76495|2
Zfp386||6	pips_pips||6	7.57237|2
Zfp386||6	mef_mef||6	7.19034|2
Zbtb20||6	ips||8	1|1|1
Zbtb20||6	pips||8	2|1|2
Zbtb20||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zbtb20||6	ips_ips||6	5.08421|2
Zbtb20||6	pips_pips||6	6.28756|2
Zbtb20||6	mef_mef||6	6.0922|2
Nrarp||6	ips||8	1|1|1
Nrarp||6	pips||8	2|1|2
Nrarp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nrarp||6	ips_ips||6	5.94629|2
Nrarp||6	pips_pips||6	7.64231|2
Nrarp||6	mef_mef||6	7.81182|2
Nfib||6	ips||8	1|1|1
Nfib||6	pips||8	2|1|2
Nfib||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nfib||6	ips_ips||6	5.99963|2
Nfib||6	pips_pips||6	6.76798|2
Nfib||6	mef_mef||6	7.51949|2
Zbtb41||6	ips||8	1|1|1
Zbtb41||6	pips||8	2|1|2
Zbtb41||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zbtb41||6	ips_ips||6	6.6517|2
Zbtb41||6	pips_pips||6	8.26674|2
Zbtb41||6	mef_mef||6	8.35313|2
Zfp251||6	ips||8	1|1|1
Zfp251||6	pips||8	2|1|2
Zfp251||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp251||6	ips_ips||6	6.20605|2
Zfp251||6	pips_pips||6	6.4661|2
Zfp251||6	mef_mef||6	6.76431|2
Npc1||6	ips||8	1|1|1
Npc1||6	pips||8	2|1|2
Npc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Npc1||6	ips_ips||6	6.80424|2
Npc1||6	pips_pips||6	7.5127|2
Npc1||6	mef_mef||6	7.16267|2
Fbn2||6	ips||8	1|1|1
Fbn2||6	pips||8	2|1|2
Fbn2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbn2||6	ips_ips||6	4.57893|2
Fbn2||6	pips_pips||6	8.04568|2
Fbn2||6	mef_mef||6	10.0362|2
AI987944||6	ips||8	1|1|1
AI987944||6	pips||8	2|1|2
AI987944||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AI987944||6	ips_ips||6	6.57918|2
AI987944||6	pips_pips||6	6.95662|2
AI987944||6	mef_mef||6	6.64677|2
2610003J06Rik||6	ips||8	1|1|1
2610003J06Rik||6	pips||8	2|1|2
2610003J06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2610003J06Rik||6	ips_ips||6	6.28956|2
2610003J06Rik||6	pips_pips||6	7.03221|2
2610003J06Rik||6	mef_mef||6	6.69911|2
Mapk11||6	ips||8	1|1|1
Mapk11||6	pips||8	2|1|2
Mapk11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mapk11||6	ips_ips||6	5.65276|2
Mapk11||6	pips_pips||6	6.80075|2
Mapk11||6	mef_mef||6	6.56973|2
Tmem109||6	ips||8	1|1|1
Tmem109||6	pips||8	2|1|2
Tmem109||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem109||6	ips_ips||6	6.20927|2
Tmem109||6	pips_pips||6	7.80363|2
Tmem109||6	mef_mef||6	7.29288|2
Tmem159||6	ips||8	1|1|1
Tmem159||6	pips||8	2|1|2
Tmem159||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem159||6	ips_ips||6	6.08693|2
Tmem159||6	pips_pips||6	6.91408|2
Tmem159||6	mef_mef||6	7.70217|2
Cflar$Cflar||6	ips||8	1|1|1
Cflar$Cflar||6	pips||8	2|1|2
Cflar$Cflar||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cflar$Cflar||6	ips_ips||6	5.32246|2
Cflar$Cflar||6	pips_pips||6	5.8821|2
Cflar$Cflar||6	mef_mef||6	6.55065|2
P2rx4||6	ips||8	1|1|1
P2rx4||6	pips||8	2|1|2
P2rx4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
P2rx4||6	ips_ips||6	5.78428|2
P2rx4||6	pips_pips||6	7.54109|2
P2rx4||6	mef_mef||6	7.45757|2
2210038L17Rik$2210038L17Rik||6	ips||8	1|1|1
2210038L17Rik$2210038L17Rik||6	pips||8	2|1|2
2210038L17Rik$2210038L17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2210038L17Rik$2210038L17Rik||6	ips_ips||6	5.46567|2
2210038L17Rik$2210038L17Rik||6	pips_pips||6	6.38159|2
2210038L17Rik$2210038L17Rik||6	mef_mef||6	7.88716|2
Chst11$Chst11||6	ips||8	1|1|1
Chst11$Chst11||6	pips||8	2|1|2
Chst11$Chst11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chst11$Chst11||6	ips_ips||6	5.37353|2
Chst11$Chst11||6	pips_pips||6	5.96803|2
Chst11$Chst11||6	mef_mef||6	7.6127|2
Ttc21b||6	ips||8	1|1|1
Ttc21b||6	pips||8	2|1|2
Ttc21b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ttc21b||6	ips_ips||6	5.95395|2
Ttc21b||6	pips_pips||6	6.47614|2
Ttc21b||6	mef_mef||6	7.05839|2
Ulk2||6	ips||8	1|1|1
Ulk2||6	pips||8	2|1|2
Ulk2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ulk2||6	ips_ips||6	5.56406|2
Ulk2||6	pips_pips||6	6.43707|2
Ulk2||6	mef_mef||6	7.77564|2
Mta3||6	ips||8	1|1|1
Mta3||6	pips||8	2|1|2
Mta3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mta3||6	ips_ips||6	6.84359|2
Mta3||6	pips_pips||6	8.26162|2
Mta3||6	mef_mef||6	6.62221|2
Il3ra||6	ips||8	1|1|1
Il3ra||6	pips||8	2|1|2
Il3ra||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il3ra||6	ips_ips||6	6.05693|2
Il3ra||6	pips_pips||6	6.86658|2
Il3ra||6	mef_mef||6	6.44854|2
Psd3||6	ips||8	1|1|1
Psd3||6	pips||8	2|1|2
Psd3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Psd3||6	ips_ips||6	4.95459|2
Psd3||6	pips_pips||6	5.79363|2
Psd3||6	mef_mef||6	6.39652|2
Cuedc1||6	ips||8	1|1|1
Cuedc1||6	pips||8	2|1|2
Cuedc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cuedc1||6	ips_ips||6	5.85799|2
Cuedc1||6	pips_pips||6	6.56066|2
Cuedc1||6	mef_mef||6	6.85548|2
Cyp2j6||6	ips||8	1|1|1
Cyp2j6||6	pips||8	2|1|2
Cyp2j6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cyp2j6||6	ips_ips||6	4.09429|2
Cyp2j6||6	pips_pips||6	7.63098|2
Cyp2j6||6	mef_mef||6	5.81815|2
Ifi27||6	ips||8	1|1|1
Ifi27||6	pips||8	2|1|2
Ifi27||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ifi27||6	ips_ips||6	4.89271|2
Ifi27||6	pips_pips||6	6.35616|2
Ifi27||6	mef_mef||6	5.302|2
Pigc||6	ips||8	1|1|1
Pigc||6	pips||8	2|1|2
Pigc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pigc||6	ips_ips||6	5.81006|2
Pigc||6	pips_pips||6	6.90473|2
Pigc||6	mef_mef||6	8.06749|2
B4galnt1||6	ips||8	1|1|1
B4galnt1||6	pips||8	2|1|2
B4galnt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
B4galnt1||6	ips_ips||6	5.43846|2
B4galnt1||6	pips_pips||6	7.32912|2
B4galnt1||6	mef_mef||6	6.82182|2
Ehbp1l1||6	ips||8	1|1|1
Ehbp1l1||6	pips||8	2|1|2
Ehbp1l1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ehbp1l1||6	ips_ips||6	5.9122|2
Ehbp1l1||6	pips_pips||6	7.86958|2
Ehbp1l1||6	mef_mef||6	8.74713|2
OTTMUSG00000004461||6	ips||8	1|1|1
OTTMUSG00000004461||6	pips||8	2|1|2
OTTMUSG00000004461||6	mef||8	2|1|2
|- MyVspacer1|Spacer
OTTMUSG00000004461||6	ips_ips||6	5.56203|2
OTTMUSG00000004461||6	pips_pips||6	7.1406|2
OTTMUSG00000004461||6	mef_mef||6	7.10916|2
Zfp768||6	ips||8	1|1|1
Zfp768||6	pips||8	2|1|2
Zfp768||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp768||6	ips_ips||6	5.69314|2
Zfp768||6	pips_pips||6	6.97829|2
Zfp768||6	mef_mef||6	6.79871|2
Kremen1||6	ips||8	1|1|1
Kremen1||6	pips||8	2|1|2
Kremen1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kremen1||6	ips_ips||6	5.80232|2
Kremen1||6	pips_pips||6	6.61629|2
Kremen1||6	mef_mef||6	7.26482|2
1110006O17Rik||6	ips||8	1|1|1
1110006O17Rik||6	pips||8	2|1|2
1110006O17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1110006O17Rik||6	ips_ips||6	5.63955|2
1110006O17Rik||6	pips_pips||6	8.57357|2
1110006O17Rik||6	mef_mef||6	7.68849|2
Mfap3l||6	ips||8	1|1|1
Mfap3l||6	pips||8	2|1|2
Mfap3l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mfap3l||6	ips_ips||6	5.03924|2
Mfap3l||6	pips_pips||6	7.26153|2
Mfap3l||6	mef_mef||6	7.37394|2
Tmprss4||6	ips||8	1|1|1
Tmprss4||6	pips||8	2|1|2
Tmprss4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmprss4||6	ips_ips||6	5.16054|2
Tmprss4||6	pips_pips||6	5.90593|2
Tmprss4||6	mef_mef||6	5.23998|2
Tom1l1||6	ips||8	1|1|1
Tom1l1||6	pips||8	2|1|2
Tom1l1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tom1l1||6	ips_ips||6	6.02|2
Tom1l1||6	pips_pips||6	7.06841|2
Tom1l1||6	mef_mef||6	6.38748|2
Mgrn1||6	ips||8	1|1|1
Mgrn1||6	pips||8	2|1|2
Mgrn1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mgrn1||6	ips_ips||6	7.18031|2
Mgrn1||6	pips_pips||6	6.9992|2
Mgrn1||6	mef_mef||6	8.0091|2
Dnase1l1||6	ips||8	1|1|1
Dnase1l1||6	pips||8	2|1|2
Dnase1l1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnase1l1||6	ips_ips||6	5.77074|2
Dnase1l1||6	pips_pips||6	6.69925|2
Dnase1l1||6	mef_mef||6	6.89971|2
4930451I11Rik||6	ips||8	1|1|1
4930451I11Rik||6	pips||8	2|1|2
4930451I11Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4930451I11Rik||6	ips_ips||6	5.24993|2
4930451I11Rik||6	pips_pips||6	5.36901|2
4930451I11Rik||6	mef_mef||6	5.24712|2
Rgs12||6	ips||8	1|1|1
Rgs12||6	pips||8	2|1|2
Rgs12||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rgs12||6	ips_ips||6	6.16579|2
Rgs12||6	pips_pips||6	7.8925|2
Rgs12||6	mef_mef||6	7.1587|2
Reep3||6	ips||8	1|1|1
Reep3||6	pips||8	2|1|2
Reep3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Reep3||6	ips_ips||6	7.11146|2
Reep3||6	pips_pips||6	8.48092|2
Reep3||6	mef_mef||6	8.76215|2
Adamtsl5||6	ips||8	1|1|1
Adamtsl5||6	pips||8	2|1|2
Adamtsl5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Adamtsl5||6	ips_ips||6	5.53127|2
Adamtsl5||6	pips_pips||6	6.47616|2
Adamtsl5||6	mef_mef||6	7.0457|2
1810007P19Rik||6	ips||8	1|1|1
1810007P19Rik||6	pips||8	2|1|2
1810007P19Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1810007P19Rik||6	ips_ips||6	5.90746|2
1810007P19Rik||6	pips_pips||6	6.15654|2
1810007P19Rik||6	mef_mef||6	6.39441|2
Fbxo4||6	ips||8	1|1|1
Fbxo4||6	pips||8	2|1|2
Fbxo4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxo4||6	ips_ips||6	4.93865|2
Fbxo4||6	pips_pips||6	7.29817|2
Fbxo4||6	mef_mef||6	7.5331|2
AW146242||6	ips||8	1|1|1
AW146242||6	pips||8	2|1|2
AW146242||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AW146242||6	ips_ips||6	5.09498|2
AW146242||6	pips_pips||6	6.66948|2
AW146242||6	mef_mef||6	7.76772|2
Osbpl5||6	ips||8	1|1|1
Osbpl5||6	pips||8	2|1|2
Osbpl5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Osbpl5||6	ips_ips||6	5.5195|2
Osbpl5||6	pips_pips||6	6.7961|2
Osbpl5||6	mef_mef||6	8.60532|2
Camk1||6	ips||8	1|1|1
Camk1||6	pips||8	2|1|2
Camk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Camk1||6	ips_ips||6	5.82999|2
Camk1||6	pips_pips||6	6.53486|2
Camk1||6	mef_mef||6	8.21389|2
Nav1||6	ips||8	1|1|1
Nav1||6	pips||8	2|1|2
Nav1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nav1||6	ips_ips||6	5.83885|2
Nav1||6	pips_pips||6	7.01075|2
Nav1||6	mef_mef||6	7.06377|2
Wdr60||6	ips||8	1|1|1
Wdr60||6	pips||8	2|1|2
Wdr60||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wdr60||6	ips_ips||6	5.78293|2
Wdr60||6	pips_pips||6	6.31984|2
Wdr60||6	mef_mef||6	6.66394|2
Wars2||6	ips||8	1|1|1
Wars2||6	pips||8	2|1|2
Wars2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wars2||6	ips_ips||6	5.52586|2
Wars2||6	pips_pips||6	6.43492|2
Wars2||6	mef_mef||6	6.58568|2
Clcn4-2||6	ips||8	1|1|1
Clcn4-2||6	pips||8	2|1|2
Clcn4-2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Clcn4-2||6	ips_ips||6	6.06281|2
Clcn4-2||6	pips_pips||6	7.80301|2
Clcn4-2||6	mef_mef||6	8.57502|2
LOC100047863||6	ips||8	1|1|1
LOC100047863||6	pips||8	2|1|2
LOC100047863||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100047863||6	ips_ips||6	5.56332|2
LOC100047863||6	pips_pips||6	6.13135|2
LOC100047863||6	mef_mef||6	6.57096|2
St7||6	ips||8	1|1|1
St7||6	pips||8	2|1|2
St7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
St7||6	ips_ips||6	4.95371|2
St7||6	pips_pips||6	7.23614|2
St7||6	mef_mef||6	7.14109|2
St8sia3||6	ips||8	1|1|1
St8sia3||6	pips||8	2|1|2
St8sia3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
St8sia3||6	ips_ips||6	5.04934|2
St8sia3||6	pips_pips||6	4.82232|2
St8sia3||6	mef_mef||6	4.842|2
Cd99l2||6	ips||8	1|1|1
Cd99l2||6	pips||8	2|1|2
Cd99l2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cd99l2||6	ips_ips||6	5.83949|2
Cd99l2||6	pips_pips||6	6.57146|2
Cd99l2||6	mef_mef||6	7.56532|2
Zfhx4||6	ips||8	1|1|1
Zfhx4||6	pips||8	2|1|2
Zfhx4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfhx4||6	ips_ips||6	3.78293|2
Zfhx4||6	pips_pips||6	6.22326|2
Zfhx4||6	mef_mef||6	7.44791|2
1700034O15Rik||6	ips||8	1|1|1
1700034O15Rik||6	pips||8	2|1|2
1700034O15Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700034O15Rik||6	ips_ips||6	4.59109|2
1700034O15Rik||6	pips_pips||6	4.6074|2
1700034O15Rik||6	mef_mef||6	4.52986|2
Gpc6||6	ips||8	1|1|1
Gpc6||6	pips||8	2|1|2
Gpc6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpc6||6	ips_ips||6	5.36193|2
Gpc6||6	pips_pips||6	6.84596|2
Gpc6||6	mef_mef||6	8.13693|2
Gp1bb$Gp1bb||6	ips||8	1|1|1
Gp1bb$Gp1bb||6	pips||8	2|1|2
Gp1bb$Gp1bb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gp1bb$Gp1bb||6	ips_ips||6	5.45746|2
Gp1bb$Gp1bb||6	pips_pips||6	6.26983|2
Gp1bb$Gp1bb||6	mef_mef||6	8.17471|2
1700123K08Rik||6	ips||8	1|1|1
1700123K08Rik||6	pips||8	2|1|2
1700123K08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700123K08Rik||6	ips_ips||6	4.47745|2
1700123K08Rik||6	pips_pips||6	4.57819|2
1700123K08Rik||6	mef_mef||6	4.5934|2
Defb15||6	ips||8	1|1|1
Defb15||6	pips||8	2|1|2
Defb15||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Defb15||6	ips_ips||6	4.70073|2
Defb15||6	pips_pips||6	4.74755|2
Defb15||6	mef_mef||6	4.83415|2
Elac1||6	ips||8	1|1|1
Elac1||6	pips||8	2|1|2
Elac1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Elac1||6	ips_ips||6	5.82773|2
Elac1||6	pips_pips||6	6.29186|2
Elac1||6	mef_mef||6	6.1801|2
BC004044||6	ips||8	1|1|1
BC004044||6	pips||8	2|1|2
BC004044||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC004044||6	ips_ips||6	5.471|2
BC004044||6	pips_pips||6	6.68888|2
BC004044||6	mef_mef||6	6.551|2
Lrrc20||6	ips||8	1|1|1
Lrrc20||6	pips||8	2|1|2
Lrrc20||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lrrc20||6	ips_ips||6	5.58376|2
Lrrc20||6	pips_pips||6	6.78342|2
Lrrc20||6	mef_mef||6	6.91732|2
Tbx18||6	ips||8	1|1|1
Tbx18||6	pips||8	2|1|2
Tbx18||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tbx18||6	ips_ips||6	4.89547|2
Tbx18||6	pips_pips||6	6.88058|2
Tbx18||6	mef_mef||6	8.24109|2
Tas2r108||6	ips||8	1|1|1
Tas2r108||6	pips||8	2|1|2
Tas2r108||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tas2r108||6	ips_ips||6	4.889|2
Tas2r108||6	pips_pips||6	4.84713|2
Tas2r108||6	mef_mef||6	4.82059|2
Cdsn||6	ips||8	1|1|1
Cdsn||6	pips||8	2|1|2
Cdsn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdsn||6	ips_ips||6	6.30129|2
Cdsn||6	pips_pips||6	8.47977|2
Cdsn||6	mef_mef||6	7.40705|2
Cachd1||6	ips||8	1|1|1
Cachd1||6	pips||8	2|1|2
Cachd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cachd1||6	ips_ips||6	5.44781|2
Cachd1||6	pips_pips||6	6.11108|2
Cachd1||6	mef_mef||6	6.88923|2
Hivep2||6	ips||8	1|1|1
Hivep2||6	pips||8	2|1|2
Hivep2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hivep2||6	ips_ips||6	5.71985|2
Hivep2||6	pips_pips||6	6.67982|2
Hivep2||6	mef_mef||6	7.67809|2
Helz||6	ips||8	1|1|1
Helz||6	pips||8	2|1|2
Helz||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Helz||6	ips_ips||6	6.78033|2
Helz||6	pips_pips||6	7.55784|2
Helz||6	mef_mef||6	6.50079|2
Dhdds||6	ips||8	1|1|1
Dhdds||6	pips||8	2|1|2
Dhdds||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dhdds||6	ips_ips||6	6.37123|2
Dhdds||6	pips_pips||6	7.24001|2
Dhdds||6	mef_mef||6	6.89568|2
Ank3||6	ips||8	1|1|1
Ank3||6	pips||8	2|1|2
Ank3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ank3||6	ips_ips||6	5.897|2
Ank3||6	pips_pips||6	7.36691|2
Ank3||6	mef_mef||6	6.37167|2
Zkscan1||6	ips||8	1|1|1
Zkscan1||6	pips||8	2|1|2
Zkscan1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zkscan1||6	ips_ips||6	6.01769|2
Zkscan1||6	pips_pips||6	7.51347|2
Zkscan1||6	mef_mef||6	6.71269|2
Adamts1||6	ips||8	1|1|1
Adamts1||6	pips||8	2|1|2
Adamts1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Adamts1||6	ips_ips||6	5.44012|2
Adamts1||6	pips_pips||6	7.05043|2
Adamts1||6	mef_mef||6	9.96813|2
Pitpnm2||6	ips||8	1|1|1
Pitpnm2||6	pips||8	2|1|2
Pitpnm2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pitpnm2||6	ips_ips||6	5.76306|2
Pitpnm2||6	pips_pips||6	6.55085|2
Pitpnm2||6	mef_mef||6	6.85023|2
Tnni1||6	ips||8	1|1|1
Tnni1||6	pips||8	2|1|2
Tnni1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tnni1||6	ips_ips||6	4.94795|2
Tnni1||6	pips_pips||6	6.1383|2
Tnni1||6	mef_mef||6	5.78301|2
Mfsd2||6	ips||8	1|1|1
Mfsd2||6	pips||8	2|1|2
Mfsd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mfsd2||6	ips_ips||6	4.6392|2
Mfsd2||6	pips_pips||6	6.61015|2
Mfsd2||6	mef_mef||6	6.59783|2
Polk||6	ips||8	1|1|1
Polk||6	pips||8	2|1|2
Polk||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Polk||6	ips_ips||6	6.93378|2
Polk||6	pips_pips||6	7.62708|2
Polk||6	mef_mef||6	7.79886|2
Il17ra||6	ips||8	1|1|1
Il17ra||6	pips||8	2|1|2
Il17ra||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il17ra||6	ips_ips||6	5.96004|2
Il17ra||6	pips_pips||6	7.81199|2
Il17ra||6	mef_mef||6	6.9363|2
Sbno2||6	ips||8	1|1|1
Sbno2||6	pips||8	2|1|2
Sbno2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sbno2||6	ips_ips||6	5.57815|2
Sbno2||6	pips_pips||6	7.31447|2
Sbno2||6	mef_mef||6	6.30156|2
Ccdc122||6	ips||8	1|1|1
Ccdc122||6	pips||8	2|1|2
Ccdc122||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ccdc122||6	ips_ips||6	5.21118|2
Ccdc122||6	pips_pips||6	7.54488|2
Ccdc122||6	mef_mef||6	7.45689|2
Ehd2||6	ips||8	1|1|1
Ehd2||6	pips||8	2|1|2
Ehd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ehd2||6	ips_ips||6	5.69274|2
Ehd2||6	pips_pips||6	7.10519|2
Ehd2||6	mef_mef||6	8.56354|2
Parp8||6	ips||8	1|1|1
Parp8||6	pips||8	2|1|2
Parp8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Parp8||6	ips_ips||6	4.64193|2
Parp8||6	pips_pips||6	5.57823|2
Parp8||6	mef_mef||6	8.09338|2
Hoxc10||6	ips||8	1|1|1
Hoxc10||6	pips||8	2|1|2
Hoxc10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxc10||6	ips_ips||6	4.32538|2
Hoxc10||6	pips_pips||6	7.86271|2
Hoxc10||6	mef_mef||6	6.10572|2
Fbxl8||6	ips||8	1|1|1
Fbxl8||6	pips||8	2|1|2
Fbxl8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxl8||6	ips_ips||6	5.44727|2
Fbxl8||6	pips_pips||6	6.21713|2
Fbxl8||6	mef_mef||6	6.2593|2
Cpne8||6	ips||8	1|1|1
Cpne8||6	pips||8	2|1|2
Cpne8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cpne8||6	ips_ips||6	4.98348|2
Cpne8||6	pips_pips||6	7.44684|2
Cpne8||6	mef_mef||6	8.02119|2
Il1b||6	ips||8	1|1|1
Il1b||6	pips||8	2|1|2
Il1b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il1b||6	ips_ips||6	5.03854|2
Il1b||6	pips_pips||6	5.12879|2
Il1b||6	mef_mef||6	5.45524|2
Pou2f3||6	ips||8	1|1|1
Pou2f3||6	pips||8	2|1|2
Pou2f3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pou2f3||6	ips_ips||6	5.86161|2
Pou2f3||6	pips_pips||6	5.81559|2
Pou2f3||6	mef_mef||6	5.59369|2
2210421G13Rik||6	ips||8	1|1|1
2210421G13Rik||6	pips||8	2|1|2
2210421G13Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2210421G13Rik||6	ips_ips||6	4.81606|2
2210421G13Rik||6	pips_pips||6	6.90855|2
2210421G13Rik||6	mef_mef||6	5.01082|2
Prkcdbp||6	ips||8	1|1|1
Prkcdbp||6	pips||8	2|1|2
Prkcdbp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prkcdbp||6	ips_ips||6	6.00619|2
Prkcdbp||6	pips_pips||6	9.3136|2
Prkcdbp||6	mef_mef||6	9.80493|2
Hlcs||6	ips||8	1|1|1
Hlcs||6	pips||8	2|1|2
Hlcs||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hlcs||6	ips_ips||6	5.95209|2
Hlcs||6	pips_pips||6	6.78107|2
Hlcs||6	mef_mef||6	5.78646|2
Hoxb13||6	ips||8	1|1|1
Hoxb13||6	pips||8	2|1|2
Hoxb13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxb13||6	ips_ips||6	4.69483|2
Hoxb13||6	pips_pips||6	5.9964|2
Hoxb13||6	mef_mef||6	4.70521|2
Krt6a||6	ips||8	1|1|1
Krt6a||6	pips||8	2|1|2
Krt6a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Krt6a||6	ips_ips||6	5.28095|2
Krt6a||6	pips_pips||6	7.97489|2
Krt6a||6	mef_mef||6	6.02912|2
Slc16a7||6	ips||8	1|1|1
Slc16a7||6	pips||8	2|1|2
Slc16a7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc16a7||6	ips_ips||6	3.78932|2
Slc16a7||6	pips_pips||6	5.90696|2
Slc16a7||6	mef_mef||6	5.29265|2
Sh3bp5||6	ips||8	1|1|1
Sh3bp5||6	pips||8	2|1|2
Sh3bp5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sh3bp5||6	ips_ips||6	5.05273|2
Sh3bp5||6	pips_pips||6	5.63926|2
Sh3bp5||6	mef_mef||6	6.25929|2
Kif1c||6	ips||8	1|1|1
Kif1c||6	pips||8	2|1|2
Kif1c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kif1c||6	ips_ips||6	6.10286|2
Kif1c||6	pips_pips||6	7.86401|2
Kif1c||6	mef_mef||6	7.84286|2
2810457I06Rik||6	ips||8	1|1|1
2810457I06Rik||6	pips||8	2|1|2
2810457I06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2810457I06Rik||6	ips_ips||6	5.08503|2
2810457I06Rik||6	pips_pips||6	5.77635|2
2810457I06Rik||6	mef_mef||6	5.53455|2
Enpp5||6	ips||8	1|1|1
Enpp5||6	pips||8	2|1|2
Enpp5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Enpp5||6	ips_ips||6	5.39966|2
Enpp5||6	pips_pips||6	6.81947|2
Enpp5||6	mef_mef||6	6.25657|2
Apcdd1||6	ips||8	1|1|1
Apcdd1||6	pips||8	2|1|2
Apcdd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Apcdd1||6	ips_ips||6	5.53642|2
Apcdd1||6	pips_pips||6	7.68494|2
Apcdd1||6	mef_mef||6	6.81209|2
Dzip1l||6	ips||8	1|1|1
Dzip1l||6	pips||8	2|1|2
Dzip1l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dzip1l||6	ips_ips||6	5.71101|2
Dzip1l||6	pips_pips||6	7.14101|2
Dzip1l||6	mef_mef||6	8.08984|2
A530065I17Rik||6	ips||8	1|1|1
A530065I17Rik||6	pips||8	2|1|2
A530065I17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A530065I17Rik||6	ips_ips||6	5.08298|2
A530065I17Rik||6	pips_pips||6	6.50534|2
A530065I17Rik||6	mef_mef||6	5.66943|2
Athl1||6	ips||8	1|1|1
Athl1||6	pips||8	2|1|2
Athl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Athl1||6	ips_ips||6	6.45187|2
Athl1||6	pips_pips||6	7.5805|2
Athl1||6	mef_mef||6	6.81868|2
Ccdc109b||6	ips||8	1|1|1
Ccdc109b||6	pips||8	2|1|2
Ccdc109b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ccdc109b||6	ips_ips||6	5.56626|2
Ccdc109b||6	pips_pips||6	6.59187|2
Ccdc109b||6	mef_mef||6	8.33615|2
Rin1||6	ips||8	1|1|1
Rin1||6	pips||8	2|1|2
Rin1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rin1||6	ips_ips||6	5.96842|2
Rin1||6	pips_pips||6	7.84558|2
Rin1||6	mef_mef||6	8.31298|2
Rph3a||6	ips||8	1|1|1
Rph3a||6	pips||8	2|1|2
Rph3a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rph3a||6	ips_ips||6	4.9736|2
Rph3a||6	pips_pips||6	4.95689|2
Rph3a||6	mef_mef||6	4.98724|2
Irx2||6	ips||8	1|1|1
Irx2||6	pips||8	2|1|2
Irx2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Irx2||6	ips_ips||6	6.01568|2
Irx2||6	pips_pips||6	7.32971|2
Irx2||6	mef_mef||6	7.4042|2
Mdm4$LOC100044428||6	ips||8	1|1|1
Mdm4$LOC100044428||6	pips||8	2|1|2
Mdm4$LOC100044428||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mdm4$LOC100044428||6	ips_ips||6	5.76746|2
Mdm4$LOC100044428||6	pips_pips||6	5.94851|2
Mdm4$LOC100044428||6	mef_mef||6	5.82447|2
Tmem62||6	ips||8	1|1|1
Tmem62||6	pips||8	2|1|2
Tmem62||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem62||6	ips_ips||6	5.34209|2
Tmem62||6	pips_pips||6	6.7636|2
Tmem62||6	mef_mef||6	7.05367|2
Tmem35||6	ips||8	1|1|1
Tmem35||6	pips||8	2|1|2
Tmem35||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem35||6	ips_ips||6	4.87731|2
Tmem35||6	pips_pips||6	5.20096|2
Tmem35||6	mef_mef||6	5.37224|2
Aldh1a3||6	ips||8	1|1|1
Aldh1a3||6	pips||8	2|1|2
Aldh1a3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aldh1a3||6	ips_ips||6	4.42587|2
Aldh1a3||6	pips_pips||6	5.55288|2
Aldh1a3||6	mef_mef||6	5.81748|2
5830411N06Rik||6	ips||8	1|1|1
5830411N06Rik||6	pips||8	2|1|2
5830411N06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
5830411N06Rik||6	ips_ips||6	4.9857|2
5830411N06Rik||6	pips_pips||6	5.02727|2
5830411N06Rik||6	mef_mef||6	4.95512|2
Ocel1||6	ips||8	1|1|1
Ocel1||6	pips||8	2|1|2
Ocel1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ocel1||6	ips_ips||6	6.10205|2
Ocel1||6	pips_pips||6	7.01627|2
Ocel1||6	mef_mef||6	6.19171|2
Hoxc4||6	ips||8	1|1|1
Hoxc4||6	pips||8	2|1|2
Hoxc4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxc4||6	ips_ips||6	5.18666|2
Hoxc4||6	pips_pips||6	8.08533|2
Hoxc4||6	mef_mef||6	6.81742|2
Pllp||6	ips||8	1|1|1
Pllp||6	pips||8	2|1|2
Pllp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pllp||6	ips_ips||6	5.53812|2
Pllp||6	pips_pips||6	6.1364|2
Pllp||6	mef_mef||6	5.46153|2
Il13ra1||6	ips||8	1|1|1
Il13ra1||6	pips||8	2|1|2
Il13ra1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il13ra1||6	ips_ips||6	4.93967|2
Il13ra1||6	pips_pips||6	6.09359|2
Il13ra1||6	mef_mef||6	7.70731|2
Zbtb4||6	ips||8	1|1|1
Zbtb4||6	pips||8	2|1|2
Zbtb4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zbtb4||6	ips_ips||6	5.54759|2
Zbtb4||6	pips_pips||6	7.15018|2
Zbtb4||6	mef_mef||6	7.28269|2
Npal1||6	ips||8	1|1|1
Npal1||6	pips||8	2|1|2
Npal1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Npal1||6	ips_ips||6	4.76057|2
Npal1||6	pips_pips||6	5.49609|2
Npal1||6	mef_mef||6	7.65279|2
Ctrb1||6	ips||8	1|1|1
Ctrb1||6	pips||8	2|1|2
Ctrb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ctrb1||6	ips_ips||6	5.46787|2
Ctrb1||6	pips_pips||6	5.16572|2
Ctrb1||6	mef_mef||6	5.413|2
Elk4||6	ips||8	1|1|1
Elk4||6	pips||8	2|1|2
Elk4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Elk4||6	ips_ips||6	6.57249|2
Elk4||6	pips_pips||6	8.02653|2
Elk4||6	mef_mef||6	8.31703|2
A930037G23Rik||6	ips||8	1|1|1
A930037G23Rik||6	pips||8	2|1|2
A930037G23Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A930037G23Rik||6	ips_ips||6	5.84421|2
A930037G23Rik||6	pips_pips||6	6.34906|2
A930037G23Rik||6	mef_mef||6	6.39832|2
Ctdspl||6	ips||8	1|1|1
Ctdspl||6	pips||8	2|1|2
Ctdspl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ctdspl||6	ips_ips||6	5.77169|2
Ctdspl||6	pips_pips||6	6.57276|2
Ctdspl||6	mef_mef||6	7.00095|2
B4galt2||6	ips||8	1|1|1
B4galt2||6	pips||8	2|1|2
B4galt2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
B4galt2||6	ips_ips||6	5.91849|2
B4galt2||6	pips_pips||6	6.57374|2
B4galt2||6	mef_mef||6	7.47131|2
Hspa1a||6	ips||8	1|1|1
Hspa1a||6	pips||8	2|1|2
Hspa1a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hspa1a||6	ips_ips||6	5.59726|2
Hspa1a||6	pips_pips||6	5.92475|2
Hspa1a||6	mef_mef||6	6.7444|2
Phf2||6	ips||8	1|1|1
Phf2||6	pips||8	2|1|2
Phf2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Phf2||6	ips_ips||6	5.74453|2
Phf2||6	pips_pips||6	7.13838|2
Phf2||6	mef_mef||6	7.02796|2
Evc||6	ips||8	1|1|1
Evc||6	pips||8	2|1|2
Evc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Evc||6	ips_ips||6	6.29449|2
Evc||6	pips_pips||6	7.49802|2
Evc||6	mef_mef||6	6.74978|2
BC025076||6	ips||8	1|1|1
BC025076||6	pips||8	2|1|2
BC025076||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC025076||6	ips_ips||6	5.92238|2
BC025076||6	pips_pips||6	7.59981|2
BC025076||6	mef_mef||6	7.35858|2
H60$H60||6	ips||8	1|1|1
H60$H60||6	pips||8	2|1|2
H60$H60||6	mef||8	2|1|2
|- MyVspacer1|Spacer
H60$H60||6	ips_ips||6	5.28116|2
H60$H60||6	pips_pips||6	8.84311|2
H60$H60||6	mef_mef||6	7.67673|2
1700018F24Rik||6	ips||8	1|1|1
1700018F24Rik||6	pips||8	2|1|2
1700018F24Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700018F24Rik||6	ips_ips||6	4.71653|2
1700018F24Rik||6	pips_pips||6	4.885|2
1700018F24Rik||6	mef_mef||6	4.78078|2
Etohi1||6	ips||8	1|1|1
Etohi1||6	pips||8	2|1|2
Etohi1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Etohi1||6	ips_ips||6	5.80998|2
Etohi1||6	pips_pips||6	6.61449|2
Etohi1||6	mef_mef||6	7.39109|2
BC017158||6	ips||8	1|1|1
BC017158||6	pips||8	2|1|2
BC017158||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC017158||6	ips_ips||6	5.89546|2
BC017158||6	pips_pips||6	6.59922|2
BC017158||6	mef_mef||6	7.36166|2
BC063749||6	ips||8	1|1|1
BC063749||6	pips||8	2|1|2
BC063749||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC063749||6	ips_ips||6	4.97225|2
BC063749||6	pips_pips||6	6.12067|2
BC063749||6	mef_mef||6	7.95208|2
Mgat5||6	ips||8	1|1|1
Mgat5||6	pips||8	2|1|2
Mgat5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mgat5||6	ips_ips||6	5.17527|2
Mgat5||6	pips_pips||6	6.61712|2
Mgat5||6	mef_mef||6	6.434|2
Tom1l2||6	ips||8	1|1|1
Tom1l2||6	pips||8	2|1|2
Tom1l2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tom1l2||6	ips_ips||6	6.39848|2
Tom1l2||6	pips_pips||6	6.971|2
Tom1l2||6	mef_mef||6	7.52268|2
BC029169||6	ips||8	1|1|1
BC029169||6	pips||8	2|1|2
BC029169||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC029169||6	ips_ips||6	4.89312|2
BC029169||6	pips_pips||6	5.19807|2
BC029169||6	mef_mef||6	9.1418|2
Cerk||6	ips||8	1|1|1
Cerk||6	pips||8	2|1|2
Cerk||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cerk||6	ips_ips||6	4.56089|2
Cerk||6	pips_pips||6	7.92228|2
Cerk||6	mef_mef||6	6.37586|2
Tmem129||6	ips||8	1|1|1
Tmem129||6	pips||8	2|1|2
Tmem129||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem129||6	ips_ips||6	6.59657|2
Tmem129||6	pips_pips||6	7.531|2
Tmem129||6	mef_mef||6	7.96873|2
Tmem117||6	ips||8	1|1|1
Tmem117||6	pips||8	2|1|2
Tmem117||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem117||6	ips_ips||6	4.68271|2
Tmem117||6	pips_pips||6	5.52052|2
Tmem117||6	mef_mef||6	5.718|2
1110019K23Rik||6	ips||8	1|1|1
1110019K23Rik||6	pips||8	2|1|2
1110019K23Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1110019K23Rik||6	ips_ips||6	5.79137|2
1110019K23Rik||6	pips_pips||6	7.36141|2
1110019K23Rik||6	mef_mef||6	7.65037|2
Endod1||6	ips||8	1|1|1
Endod1||6	pips||8	2|1|2
Endod1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Endod1||6	ips_ips||6	5.12507|2
Endod1||6	pips_pips||6	6.02245|2
Endod1||6	mef_mef||6	6.83087|2
Figf||6	ips||8	1|1|1
Figf||6	pips||8	2|1|2
Figf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Figf||6	ips_ips||6	5.65731|2
Figf||6	pips_pips||6	8.78683|2
Figf||6	mef_mef||6	6.90736|2
Bfsp2||6	ips||8	1|1|1
Bfsp2||6	pips||8	2|1|2
Bfsp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bfsp2||6	ips_ips||6	5.20184|2
Bfsp2||6	pips_pips||6	5.10711|2
Bfsp2||6	mef_mef||6	5.40249|2
Ltf||6	ips||8	1|1|1
Ltf||6	pips||8	2|1|2
Ltf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ltf||6	ips_ips||6	4.83627|2
Ltf||6	pips_pips||6	8.29171|2
Ltf||6	mef_mef||6	5.11184|2
Tdrd7||6	ips||8	1|1|1
Tdrd7||6	pips||8	2|1|2
Tdrd7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tdrd7||6	ips_ips||6	5.02426|2
Tdrd7||6	pips_pips||6	6.2238|2
Tdrd7||6	mef_mef||6	7.24857|2
Tanc2||6	ips||8	1|1|1
Tanc2||6	pips||8	2|1|2
Tanc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tanc2||6	ips_ips||6	5.35367|2
Tanc2||6	pips_pips||6	6.86354|2
Tanc2||6	mef_mef||6	6.28574|2
Lrrc18||6	ips||8	1|1|1
Lrrc18||6	pips||8	2|1|2
Lrrc18||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lrrc18||6	ips_ips||6	4.99444|2
Lrrc18||6	pips_pips||6	5.09682|2
Lrrc18||6	mef_mef||6	5.16374|2
B4galt4||6	ips||8	1|1|1
B4galt4||6	pips||8	2|1|2
B4galt4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
B4galt4||6	ips_ips||6	5.74403|2
B4galt4||6	pips_pips||6	7.1057|2
B4galt4||6	mef_mef||6	6.40125|2
Mmaa||6	ips||8	1|1|1
Mmaa||6	pips||8	2|1|2
Mmaa||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mmaa||6	ips_ips||6	6.41955|2
Mmaa||6	pips_pips||6	6.93157|2
Mmaa||6	mef_mef||6	6.98733|2
Trex2||6	ips||8	1|1|1
Trex2||6	pips||8	2|1|2
Trex2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trex2||6	ips_ips||6	5.33966|2
Trex2||6	pips_pips||6	5.51882|2
Trex2||6	mef_mef||6	5.51828|2
Atn1||6	ips||8	1|1|1
Atn1||6	pips||8	2|1|2
Atn1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Atn1||6	ips_ips||6	5.77009|2
Atn1||6	pips_pips||6	6.66749|2
Atn1||6	mef_mef||6	6.59603|2
Gm608||6	ips||8	1|1|1
Gm608||6	pips||8	2|1|2
Gm608||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gm608||6	ips_ips||6	6.24843|2
Gm608||6	pips_pips||6	7.38665|2
Gm608||6	mef_mef||6	7.58544|2
Gmeb1||6	ips||8	1|1|1
Gmeb1||6	pips||8	2|1|2
Gmeb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gmeb1||6	ips_ips||6	6.45085|2
Gmeb1||6	pips_pips||6	6.50937|2
Gmeb1||6	mef_mef||6	6.31567|2
Ly96||6	ips||8	1|1|1
Ly96||6	pips||8	2|1|2
Ly96||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ly96||6	ips_ips||6	4.0564|2
Ly96||6	pips_pips||6	7.07229|2
Ly96||6	mef_mef||6	7.37636|2
Thsd1||6	ips||8	1|1|1
Thsd1||6	pips||8	2|1|2
Thsd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Thsd1||6	ips_ips||6	5.04576|2
Thsd1||6	pips_pips||6	5.10348|2
Thsd1||6	mef_mef||6	5.4213|2
Thbs3||6	ips||8	1|1|1
Thbs3||6	pips||8	2|1|2
Thbs3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Thbs3||6	ips_ips||6	5.82659|2
Thbs3||6	pips_pips||6	7.62257|2
Thbs3||6	mef_mef||6	7.51439|2
Lypd2||6	ips||8	1|1|1
Lypd2||6	pips||8	2|1|2
Lypd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lypd2||6	ips_ips||6	5.0796|2
Lypd2||6	pips_pips||6	6.49013|2
Lypd2||6	mef_mef||6	5.06463|2
Ankrd44||6	ips||8	1|1|1
Ankrd44||6	pips||8	2|1|2
Ankrd44||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ankrd44||6	ips_ips||6	5.303|2
Ankrd44||6	pips_pips||6	6.09591|2
Ankrd44||6	mef_mef||6	7.37817|2
Gdpd1||6	ips||8	1|1|1
Gdpd1||6	pips||8	2|1|2
Gdpd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gdpd1||6	ips_ips||6	5.41003|2
Gdpd1||6	pips_pips||6	6.81696|2
Gdpd1||6	mef_mef||6	6.88198|2
Abp1||6	ips||8	1|1|1
Abp1||6	pips||8	2|1|2
Abp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abp1||6	ips_ips||6	4.9134|2
Abp1||6	pips_pips||6	8.3232|2
Abp1||6	mef_mef||6	5.10665|2
Glt25d2||6	ips||8	1|1|1
Glt25d2||6	pips||8	2|1|2
Glt25d2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Glt25d2||6	ips_ips||6	5.20195|2
Glt25d2||6	pips_pips||6	4.80511|2
Glt25d2||6	mef_mef||6	4.89788|2
1110067I12Rik||6	ips||8	1|1|1
1110067I12Rik||6	pips||8	2|1|2
1110067I12Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1110067I12Rik||6	ips_ips||6	4.94666|2
1110067I12Rik||6	pips_pips||6	6.56312|2
1110067I12Rik||6	mef_mef||6	5.93813|2
Gm106||6	ips||8	1|1|1
Gm106||6	pips||8	2|1|2
Gm106||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gm106||6	ips_ips||6	4.62518|2
Gm106||6	pips_pips||6	5.96607|2
Gm106||6	mef_mef||6	7.35299|2
Btd||6	ips||8	1|1|1
Btd||6	pips||8	2|1|2
Btd||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Btd||6	ips_ips||6	5.99681|2
Btd||6	pips_pips||6	7.18141|2
Btd||6	mef_mef||6	6.98269|2
Gypc||6	ips||8	1|1|1
Gypc||6	pips||8	2|1|2
Gypc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gypc||6	ips_ips||6	5.54514|2
Gypc||6	pips_pips||6	6.99303|2
Gypc||6	mef_mef||6	7.77374|2
C920025E04Rik||6	ips||8	1|1|1
C920025E04Rik||6	pips||8	2|1|2
C920025E04Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
C920025E04Rik||6	ips_ips||6	4.49294|2
C920025E04Rik||6	pips_pips||6	7.35849|2
C920025E04Rik||6	mef_mef||6	6.57916|2
Mllt3||6	ips||8	1|1|1
Mllt3||6	pips||8	2|1|2
Mllt3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mllt3||6	ips_ips||6	5.05833|2
Mllt3||6	pips_pips||6	6.18294|2
Mllt3||6	mef_mef||6	6.35976|2
Trpc1||6	ips||8	1|1|1
Trpc1||6	pips||8	2|1|2
Trpc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trpc1||6	ips_ips||6	5.11293|2
Trpc1||6	pips_pips||6	5.91655|2
Trpc1||6	mef_mef||6	7.29339|2
Tshz1||6	ips||8	1|1|1
Tshz1||6	pips||8	2|1|2
Tshz1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tshz1||6	ips_ips||6	5.95981|2
Tshz1||6	pips_pips||6	8.10436|2
Tshz1||6	mef_mef||6	8.08538|2
Chrd||6	ips||8	1|1|1
Chrd||6	pips||8	2|1|2
Chrd||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chrd||6	ips_ips||6	5.87388|2
Chrd||6	pips_pips||6	6.04255|2
Chrd||6	mef_mef||6	6.13808|2
Gla||6	ips||8	1|1|1
Gla||6	pips||8	2|1|2
Gla||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gla||6	ips_ips||6	7.74955|2
Gla||6	pips_pips||6	6.69937|2
Gla||6	mef_mef||6	7.1415|2
4632415K11Rik||6	ips||8	1|1|1
4632415K11Rik||6	pips||8	2|1|2
4632415K11Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4632415K11Rik||6	ips_ips||6	6.30973|2
4632415K11Rik||6	pips_pips||6	7.76538|2
4632415K11Rik||6	mef_mef||6	7.14262|2
Gprc5d||6	ips||8	1|1|1
Gprc5d||6	pips||8	2|1|2
Gprc5d||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gprc5d||6	ips_ips||6	5.23571|2
Gprc5d||6	pips_pips||6	5.26788|2
Gprc5d||6	mef_mef||6	5.23045|2
C1ql3||6	ips||8	1|1|1
C1ql3||6	pips||8	2|1|2
C1ql3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
C1ql3||6	ips_ips||6	4.35479|2
C1ql3||6	pips_pips||6	5.74757|2
C1ql3||6	mef_mef||6	6.64278|2
P42pop$Myodysa||6	ips||8	1|1|1
P42pop$Myodysa||6	pips||8	2|1|2
P42pop$Myodysa||6	mef||8	2|1|2
|- MyVspacer1|Spacer
P42pop$Myodysa||6	ips_ips||6	5.73668|2
P42pop$Myodysa||6	pips_pips||6	6.7276|2
P42pop$Myodysa||6	mef_mef||6	6.19665|2
Pnoc||6	ips||8	1|1|1
Pnoc||6	pips||8	2|1|2
Pnoc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pnoc||6	ips_ips||6	4.75751|2
Pnoc||6	pips_pips||6	4.97664|2
Pnoc||6	mef_mef||6	5.18948|2
Il17rc||6	ips||8	1|1|1
Il17rc||6	pips||8	2|1|2
Il17rc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il17rc||6	ips_ips||6	5.91038|2
Il17rc||6	pips_pips||6	7.46787|2
Il17rc||6	mef_mef||6	7.31665|2
Col7a1||6	ips||8	1|1|1
Col7a1||6	pips||8	2|1|2
Col7a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Col7a1||6	ips_ips||6	5.76728|2
Col7a1||6	pips_pips||6	6.22223|2
Col7a1||6	mef_mef||6	8.51127|2
Oas1f||6	ips||8	1|1|1
Oas1f||6	pips||8	2|1|2
Oas1f||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Oas1f||6	ips_ips||6	5.24778|2
Oas1f||6	pips_pips||6	6.18935|2
Oas1f||6	mef_mef||6	4.99798|2
Pcsk7||6	ips||8	1|1|1
Pcsk7||6	pips||8	2|1|2
Pcsk7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcsk7||6	ips_ips||6	6.49449|2
Pcsk7||6	pips_pips||6	7.60365|2
Pcsk7||6	mef_mef||6	7.4579|2
Hoxd8||6	ips||8	1|1|1
Hoxd8||6	pips||8	2|1|2
Hoxd8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxd8||6	ips_ips||6	5.78899|2
Hoxd8||6	pips_pips||6	8.70549|2
Hoxd8||6	mef_mef||6	7.63573|2
Lrig1||6	ips||8	1|1|1
Lrig1||6	pips||8	2|1|2
Lrig1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lrig1||6	ips_ips||6	6.29294|2
Lrig1||6	pips_pips||6	7.66735|2
Lrig1||6	mef_mef||6	7.60365|2
Taok3||6	ips||8	1|1|1
Taok3||6	pips||8	2|1|2
Taok3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Taok3||6	ips_ips||6	6.08401|2
Taok3||6	pips_pips||6	6.80776|2
Taok3||6	mef_mef||6	7.08471|2
Syne1||6	ips||8	1|1|1
Syne1||6	pips||8	2|1|2
Syne1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Syne1||6	ips_ips||6	4.90513|2
Syne1||6	pips_pips||6	5.7211|2
Syne1||6	mef_mef||6	6.73022|2
Loxl4||6	ips||8	1|1|1
Loxl4||6	pips||8	2|1|2
Loxl4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Loxl4||6	ips_ips||6	5.4708|2
Loxl4||6	pips_pips||6	8.3999|2
Loxl4||6	mef_mef||6	7.32987|2
Kctd1||6	ips||8	1|1|1
Kctd1||6	pips||8	2|1|2
Kctd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kctd1||6	ips_ips||6	5.7733|2
Kctd1||6	pips_pips||6	7.42614|2
Kctd1||6	mef_mef||6	6.89471|2
Serpina3n||6	ips||8	1|1|1
Serpina3n||6	pips||8	2|1|2
Serpina3n||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Serpina3n||6	ips_ips||6	4.80923|2
Serpina3n||6	pips_pips||6	6.5076|2
Serpina3n||6	mef_mef||6	7.21375|2
Sema3f||6	ips||8	1|1|1
Sema3f||6	pips||8	2|1|2
Sema3f||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sema3f||6	ips_ips||6	5.66178|2
Sema3f||6	pips_pips||6	6.48302|2
Sema3f||6	mef_mef||6	7.67114|2
Jak2||6	ips||8	1|1|1
Jak2||6	pips||8	2|1|2
Jak2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Jak2||6	ips_ips||6	5.79554|2
Jak2||6	pips_pips||6	6.95708|2
Jak2||6	mef_mef||6	7.83999|2
Gpr107||6	ips||8	1|1|1
Gpr107||6	pips||8	2|1|2
Gpr107||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpr107||6	ips_ips||6	7.30422|2
Gpr107||6	pips_pips||6	7.06704|2
Gpr107||6	mef_mef||6	7.57571|2
Gprc6a||6	ips||8	1|1|1
Gprc6a||6	pips||8	2|1|2
Gprc6a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gprc6a||6	ips_ips||6	4.6311|2
Gprc6a||6	pips_pips||6	4.76306|2
Gprc6a||6	mef_mef||6	4.8086|2
Bace1||6	ips||8	1|1|1
Bace1||6	pips||8	2|1|2
Bace1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bace1||6	ips_ips||6	6.00643|2
Bace1||6	pips_pips||6	6.74829|2
Bace1||6	mef_mef||6	7.62307|2
Lrrc8a||6	ips||8	1|1|1
Lrrc8a||6	pips||8	2|1|2
Lrrc8a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lrrc8a||6	ips_ips||6	6.77241|2
Lrrc8a||6	pips_pips||6	7.39492|2
Lrrc8a||6	mef_mef||6	8.62321|2
Tcf19||6	ips||8	1|1|1
Tcf19||6	pips||8	2|1|2
Tcf19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tcf19||6	ips_ips||6	6.4544|2
Tcf19||6	pips_pips||6	8.43516|2
Tcf19||6	mef_mef||6	7.63088|2
Phc3||6	ips||8	1|1|1
Phc3||6	pips||8	2|1|2
Phc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Phc3||6	ips_ips||6	6.11029|2
Phc3||6	pips_pips||6	6.99339|2
Phc3||6	mef_mef||6	7.39545|2
Hpse||6	ips||8	1|1|1
Hpse||6	pips||8	2|1|2
Hpse||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hpse||6	ips_ips||6	4.8723|2
Hpse||6	pips_pips||6	7.16189|2
Hpse||6	mef_mef||6	4.98287|2
Creb3l2||6	ips||8	1|1|1
Creb3l2||6	pips||8	2|1|2
Creb3l2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Creb3l2||6	ips_ips||6	6.16053|2
Creb3l2||6	pips_pips||6	6.90792|2
Creb3l2||6	mef_mef||6	8.88702|2
Agtr1a||6	ips||8	1|1|1
Agtr1a||6	pips||8	2|1|2
Agtr1a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Agtr1a||6	ips_ips||6	4.87404|2
Agtr1a||6	pips_pips||6	6.27255|2
Agtr1a||6	mef_mef||6	7.06519|2
Sspn||6	ips||8	1|1|1
Sspn||6	pips||8	2|1|2
Sspn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sspn||6	ips_ips||6	4.29378|2
Sspn||6	pips_pips||6	6.22196|2
Sspn||6	mef_mef||6	7.98467|2
LOC100046044||6	ips||8	1|1|1
LOC100046044||6	pips||8	2|1|2
LOC100046044||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC100046044||6	ips_ips||6	4.65161|2
LOC100046044||6	pips_pips||6	7.74977|2
LOC100046044||6	mef_mef||6	6.42627|2
Spert||6	ips||8	1|1|1
Spert||6	pips||8	2|1|2
Spert||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spert||6	ips_ips||6	4.73005|2
Spert||6	pips_pips||6	5.00709|2
Spert||6	mef_mef||6	5.02487|2
Snx21||6	ips||8	1|1|1
Snx21||6	pips||8	2|1|2
Snx21||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Snx21||6	ips_ips||6	5.41306|2
Snx21||6	pips_pips||6	6.97229|2
Snx21||6	mef_mef||6	6.6864|2
2310021P13Rik||6	ips||8	1|1|1
2310021P13Rik||6	pips||8	2|1|2
2310021P13Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2310021P13Rik||6	ips_ips||6	5.74678|2
2310021P13Rik||6	pips_pips||6	6.60564|2
2310021P13Rik||6	mef_mef||6	7.07942|2
Pkd1||6	ips||8	1|1|1
Pkd1||6	pips||8	2|1|2
Pkd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pkd1||6	ips_ips||6	6.31868|2
Pkd1||6	pips_pips||6	7.04612|2
Pkd1||6	mef_mef||6	8.23114|2
Adam15||6	ips||8	1|1|1
Adam15||6	pips||8	2|1|2
Adam15||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Adam15||6	ips_ips||6	5.7214|2
Adam15||6	pips_pips||6	7.17033|2
Adam15||6	mef_mef||6	6.84342|2
Cd40lg||6	ips||8	1|1|1
Cd40lg||6	pips||8	2|1|2
Cd40lg||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cd40lg||6	ips_ips||6	4.84922|2
Cd40lg||6	pips_pips||6	4.80403|2
Cd40lg||6	mef_mef||6	4.80983|2
Ssh1||6	ips||8	1|1|1
Ssh1||6	pips||8	2|1|2
Ssh1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ssh1||6	ips_ips||6	6.57669|2
Ssh1||6	pips_pips||6	7.47235|2
Ssh1||6	mef_mef||6	8.42868|2
Ssr4||6	ips||8	1|1|1
Ssr4||6	pips||8	2|1|2
Ssr4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ssr4||6	ips_ips||6	7.73496|2
Ssr4||6	pips_pips||6	7.17618|2
Ssr4||6	mef_mef||6	7.57122|2
Cd4||6	ips||8	1|1|1
Cd4||6	pips||8	2|1|2
Cd4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cd4||6	ips_ips||6	5.37807|2
Cd4||6	pips_pips||6	5.28289|2
Cd4||6	mef_mef||6	5.53439|2
Pftk1||6	ips||8	1|1|1
Pftk1||6	pips||8	2|1|2
Pftk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pftk1||6	ips_ips||6	4.62689|2
Pftk1||6	pips_pips||6	5.21221|2
Pftk1||6	mef_mef||6	7.61875|2
Hsd17b7||6	ips||8	1|1|1
Hsd17b7||6	pips||8	2|1|2
Hsd17b7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hsd17b7||6	ips_ips||6	6.13836|2
Hsd17b7||6	pips_pips||6	6.7316|2
Hsd17b7||6	mef_mef||6	7.33078|2
Gpr126||6	ips||8	1|1|1
Gpr126||6	pips||8	2|1|2
Gpr126||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpr126||6	ips_ips||6	5.38392|2
Gpr126||6	pips_pips||6	7.13293|2
Gpr126||6	mef_mef||6	7.11394|2
Isoc2b||6	ips||8	1|1|1
Isoc2b||6	pips||8	2|1|2
Isoc2b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Isoc2b||6	ips_ips||6	5.69412|2
Isoc2b||6	pips_pips||6	6.09983|2
Isoc2b||6	mef_mef||6	6.00777|2
Sall2||6	ips||8	1|1|1
Sall2||6	pips||8	2|1|2
Sall2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sall2||6	ips_ips||6	5.34119|2
Sall2||6	pips_pips||6	5.48978|2
Sall2||6	mef_mef||6	6.84318|2
S100a1||6	ips||8	1|1|1
S100a1||6	pips||8	2|1|2
S100a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
S100a1||6	ips_ips||6	5.465|2
S100a1||6	pips_pips||6	7.66428|2
S100a1||6	mef_mef||6	6.71699|2
Adck4||6	ips||8	1|1|1
Adck4||6	pips||8	2|1|2
Adck4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Adck4||6	ips_ips||6	6.76816|2
Adck4||6	pips_pips||6	7.51618|2
Adck4||6	mef_mef||6	7.73668|2
Insc||6	ips||8	1|1|1
Insc||6	pips||8	2|1|2
Insc||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Insc||6	ips_ips||6	6.25768|2
Insc||6	pips_pips||6	7.2636|2
Insc||6	mef_mef||6	6.26796|2
Rbmx||6	ips||8	1|1|1
Rbmx||6	pips||8	2|1|2
Rbmx||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rbmx||6	ips_ips||6	6.97406|2
Rbmx||6	pips_pips||6	7.08865|2
Rbmx||6	mef_mef||6	7.90991|2
Psors1c2||6	ips||8	1|1|1
Psors1c2||6	pips||8	2|1|2
Psors1c2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Psors1c2||6	ips_ips||6	5.76509|2
Psors1c2||6	pips_pips||6	5.72249|2
Psors1c2||6	mef_mef||6	6.0666|2
4930432O21Rik||6	ips||8	1|1|1
4930432O21Rik||6	pips||8	2|1|2
4930432O21Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4930432O21Rik||6	ips_ips||6	5.16792|2
4930432O21Rik||6	pips_pips||6	6.08082|2
4930432O21Rik||6	mef_mef||6	6.10305|2
